CRM_FINAL/CRM.Application/Views/InvestigatePossibilityFolder/InvestigatePossibilityForm.xaml

<Local:RequestFormBase xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.InvestigatePossibilityForm" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="بررسی امکانات" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:CustomCommands="clr-namespace:CRM.Application.Codes"
                   xmlns:gif="http://wpfanimatedgif.codeplex.com"
                   WindowStartupLocation="CenterScreen" 
                   Loaded="Window_Loaded">
    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <uc:CustomerInfoSummary Grid.Row="1" x:Name="CustomerInfoUC" />
                <uc:RequestInfoSummary Grid.Row="2" x:Name="RequestInfoUC"/>

                <uc:InstallInfoSummary Grid.Row="3" x:Name="InstallInfoUC" Visibility="Collapsed" />
                <uc:CustomerAddressUserControl x:Name="NewCustomerAddressInfo" Grid.Row="4"  Visibility="Collapsed"/>

                <uc:ProposaledCabinetAndPost x:Name="ProposaledCabinetAndPostUserControl" Grid.Row="5"  Visibility="Collapsed"/>

                <uc:E1InfoSummary x:Name="E1InfoSummaryUC" Grid.Row="6"  Visibility="Collapsed"/>

                <uc:V2SpaceAndPowerInfoSummary x:Name="V2SpaceAndPowerInfoSummaryUC" Grid.Row="6" Visibility="Collapsed"/>

                <Expander Grid.Row="6" x:Name="SpecialWireInfoSummaryUC" Header="اطلاعات سیم خصوصی" Visibility="Collapsed" IsExpanded="False">

                </Expander>

                <GroupBox Grid.Row="7" Header="امکانات آبونه"  Name="InvestigateInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="کافو:" Grid.Row="0" Grid.Column="0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CabinetComboBox" SelectedValuePath="ID" SelectionChanged="CabinetComboBox_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <TextBlock Text="{Binding Description}" Width="100" TextAlignment="Right" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Name}"        Width="100" TextAlignment="Left" DockPanel.Dock="Left"/>
                                        <TextBlock/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="پست:" Grid.Row="0" Grid.Column="3" />
                        <ComboBox Grid.Row="0" Grid.Column="4" x:Name="PostComboBox" SelectedValuePath="ID" SelectionChanged="PostComboBox_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}" Width="100" TextAlignment="Right" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Name}"        Width="100" TextAlignment="Left" DockPanel.Dock="Left"/>
                                        <TextBlock/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <Button Content="مشاهده پست" HorizontalAlignment="Right" x:Name="ViewPost" Click="ViewPost_Click" Grid.Column="7" Margin="0,0,10,0"/>

                        <Label Content="باقیمانده سهمیه رزرو:"  x:Name="RemainedQuotaReservationLabel"    Grid.Row="1" Grid.Column="0" FontSize="10" Visibility="Collapsed"/>
                        <TextBox    Grid.Row="1" Grid.Column="1"   x:Name="RemainedQuotaReservationTextBox"   Visibility="Collapsed"/>

                        <Label Content="پست های مجاور:"          x:Name="AdjacentPostLabel"   Grid.Row="1" Grid.Column="3" FontSize="10" Visibility="Collapsed"/>
                        <TextBox    Grid.Row="1" Grid.Column="4"   x:Name="AdjacentPostTextBox" Visibility="Collapsed"/>

                        <!--<uc:CabinetAndPost x:Name="CabinetAndPostUserControl" Grid.Row="0" Grid.Column="0" DoPostChange="PostChange"  DoCabinetChange="CabinetChange"/>-->
                        <!--<Image  Grid.Row="1"   Name="WaittingImage"  Visibility="Collapsed" Width="30" Height="30"  gif:ImageBehavior.AnimatedSource="/CRM.Application;component/Images/loader.gif" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

                        <DataGrid Grid.Row="2" DockPanel.Dock="Bottom" x:Name="ConnectionDataGrid" Visibility="Collapsed" Grid.ColumnSpan="8"
                              BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedValuePath="PostContactID"
                              RowStyle="{StaticResource ResourceKey=ColorDataGrid}"
                               HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{Binding}">
                            <DataGrid.ContextMenu>
                                <ContextMenu FontFamily="Tahoma">
                                    <MenuItem Header="انتساب پی سی ام" Click="EditItem_Click">
                                        <MenuItem.Icon >
                                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="حذف" Click="RemoveFromReserve_Click">
                                        <MenuItem.Icon >
                                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=PostContactType, Converter={StaticResource PostContactImageConverter}}"  Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn     Header="اتصالی"  x:Name="PostContactColumn"  Binding="{Binding Path=PostContact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn     Header="ورودی"  Binding="{Binding Path=InputNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn     Header="پی سی ام" x:Name="MUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn     Header="تلفن"  x:Name="TelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn     Header="نام"  x:Name="CustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="ADSL" x:Name="ADSL" IsThreeState="False" Binding="{Binding IsADSL}"/>
                                <DataGridTextColumn     Header="نوع بوخت"  x:Name="BuchtTypeColumn"  Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn     Header="بوخت دیگر"  x:Name="OtherBuchtTypeColumn"  Binding="{Binding Path=OtherBuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Header="اتصالی"  x:Name="StatusColumn" Binding="{Binding Path=PostContactStatusName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn  Header="درخواست"  Binding="{Binding Path=RequestID, UpdateSourceTrigger=PropertyChanged}" x:Name="RequestIDColumn"/>
                                <DataGridTextColumn Header="پی سی ام"  x:Name="PCMStatusColumn" Binding="{Binding   Path=PCMStatus , Converter={StaticResource PCMStatusConverter}}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="پورت"      x:Name="PCMPortStatusColumn" Binding="{Binding Path=PCMPortStatus, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="8" Header="جزئیات امکانات" x:Name="EquimentGroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Label Content="ورودی" Grid.Row="0" Grid.Column="0" Height="30" x:Name="InputLabel"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="InputComboBox"  SelectedValuePath="LongID" SelectionChanged="InputComboBox_SelectionChanged" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <TextBlock Text="{Binding Description}" Width="100" TextAlignment="Right" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Name}"        Width="100" TextAlignment="Left" DockPanel.Dock="Left"/>
                                        <TextBlock/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="منبع تامین امکانات"  x:Name="SourceTypeLable" Grid.Row="0" Grid.Column="2" Height="30" />
                        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="SourceTypecomboBox" DisplayMemberPath="Name" SelectedValuePath="ID" Height="30" />

                        <Label Grid.Column="0" Grid.Row="1"  Content="اونو/ ام دی اف" x:Name="MDFNoLabel"  Height="30" />
                        <TextBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3"     x:Name="MDFNoTextBox" IsEnabled="False" Height="30"  />

                        <Label Grid.Column="2" Grid.Row="1"   x:Name="BuchtNoLabel" Content="مشخصه بوخت"  Height="30" />
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="BuchtNoTextBox" Grid.ColumnSpan="2" IsEnabled="False" Height="30" />

                        <Label Grid.Row="2" Grid.Column="0" Content="وضعیت" x:Name="InvestigateStatusLabel"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"               x:Name="InvestigateStatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"  Grid.ColumnSpan="3" />

                        <Label Grid.Row="3" Grid.Column="0" Content="توضیحات"    x:Name="CommentLabel" Height="30" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="CommentTextBox" Height="30" />


                    </Grid>
                </GroupBox>

                <GroupBox Header="بوخت دیگر" Grid.Row="9" Visibility="Collapsed" x:Name="OtherBuchtGroupBox">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition x:Name="SecondOtherBucht"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="نوع بوخت:" Grid.Row="0" Grid.Column="0"  />
                        <TextBox x:Name="BuchtTypeTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False" FontSize="10"/>
                        <ComboBox  x:Name="BuchtTypeComboBox" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" SelectionChanged="BuchtTypeComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                        <Label Content="ام دی اف:" Grid.Row="0" Grid.Column="3"  />
                        <ComboBox x:Name="MDFComboBox" Grid.Row="0" Grid.Column="4" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MDFComboBox_SelectionChanged" IsEditable="True" />

                        <Label Content="ردیف:" Grid.Row="0" Grid.Column="6"  x:Name="ColumnLable"/>
                        <ComboBox Grid.Column="7" Grid.Row="0" x:Name="ConnectionColumnComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"  SelectionChanged="ConnectionColumnComboBox_SelectionChanged" IsEditable="True"/>

                        <Label Content="طبقه:" Grid.Row="0" Grid.Column="9"  x:Name="RowLable"/>
                        <ComboBox Grid.Column="10" Grid.Row="0" x:Name="ConnectionRowComboBox"  SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="ConnectionRowComboBox_SelectionChanged" IsEditable="True"/>

                        <Label Content="اتصالی:" Grid.Row="0" Grid.Column="12"  x:Name="ConnectionLable"/>
                        <ComboBox Grid.Column="13" Grid.Row="0" x:Name="ConnectionBuchtComboBox"  SelectedValuePath="LongID" DisplayMemberPath="Name"  IsEditable="True"/>


                        <Label    x:Name="SecondBuchtTypeLabel" Content="نوع بوخت:" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" />
                        <TextBox  x:Name="SecondBuchtTypeTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" FontSize="10" Visibility="Collapsed"/>


                        <Label     x:Name="SecondMDFLabel" Content="ام دی اف:" Grid.Row="1" Grid.Column="3"  Visibility="Collapsed"/>
                        <ComboBox  x:Name="SecondMDFComboBox" Grid.Row="1" Grid.Column="4" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SecondMDFComboBox_SelectionChanged" IsEditable="True" Visibility="Collapsed" />

                        <Label     x:Name="SecondColumnLable" Content="ردیف:" Grid.Row="1" Grid.Column="6"   Visibility="Collapsed"/>
                        <ComboBox  x:Name="SecondConnectionColumnComboBox" Grid.Column="7" Grid.Row="1"  DisplayMemberPath="Name" SelectedValuePath="ID"  SelectionChanged="SecondConnectionColumnComboBox_SelectionChanged"  IsEditable="True" Visibility="Collapsed"/>

                        <Label     x:Name="SecondRowLable" Content="طبقه:" Grid.Row="1" Grid.Column="9"   Visibility="Collapsed"/>
                        <ComboBox  x:Name="SecondConnectionRowComboBox" Grid.Column="10" Grid.Row="1"   SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="SecondConnectionRowComboBox_SelectionChanged"  IsEditable="True" Visibility="Collapsed"/>

                        <Label     x:Name="SecondConnectionLable" Content="اتصالی:" Grid.Row="1" Grid.Column="12"   Visibility="Collapsed"/>
                        <ComboBox  x:Name="SecondConnectionBuchtComboBox"  Grid.Column="13" Grid.Row="1"  SelectedValuePath="LongID" DisplayMemberPath="Name"  IsEditable="True" Visibility="Collapsed"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="جزئیات طراحی کابل" Grid.Row="10" Visibility="Collapsed" x:Name="CableDesignFileGroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="CableDesignFileDescriptionLabel" Grid.Row="0" Grid.Column="0" Content="توضیحات اداره طراحی کابل : " Visibility="Collapsed"/>
                        <TextBox x:Name="CableDesignFileDescriptionTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Visibility="Collapsed"/>

                        <Label x:Name="CableDesignDateLabel" Grid.Row="1" Grid.Column="0" Content="تاریخ : " Visibility="Collapsed"/>
                        <cal:DatePicker x:Name="CableDesignDatePicker" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

                        <Label Grid.Row="2" Grid.Column="0"  Content="فایل طراحی کابل : " />
                        <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                            <RadioButton Content="فایل" Margin="5"  x:Name="FromFileRadioButton" Click="ChangeFileSelected"/>
                            <RadioButton Content="اسکنر" Margin="5" x:Name="FromScanerRadioButton" Click="ChangeFileSelected"/>
                        </StackPanel>
                        <Button   Grid.Row="2" Grid.Column="2" Content="ذخیره"   Name="SaveButton" Click="SaveButton_Click"/>
                        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" Margin="5"
                                    BorderThickness="0 1 0 0" AutoGenerateColumns="False"
                                    CanUserAddRows="True" CanUserResizeColumns="True"
                                    CanUserResizeRows="False" CanUserDeleteRows="False"
                                    SelectionMode="Single" SelectionUnit="FullRow"
                                    ItemsSource="{Binding}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="مشاهده"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/DocumentPicture16x16.png" MouseUp="Image_MouseUp" Cursor="Hand"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="حذف"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" MouseUp="DeleteImage_MouseUp" Cursor="Hand"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="11"  Header="جزئیات بررسی امکانات"  Name="RequestDetail" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="0"   Name="PossibilityDetails">
                            <TabItem Header="بازدید از محل" Name="VisitInfo">
                                <DataGrid  Name="VisitInfoGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="ثبت بازدید از محل" Click="RegVisitPlace">
                                                <MenuItem.Icon>
                                                    <Image  Source="/CRM.Application;component/Images/row_add_before.png" Width="16" Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn     Header="تاریخ بازدید"   Binding="{Binding VisitDate, Converter={StaticResource PersianDateConverter}}" IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn     Header="ساعت بازدید"   Binding="{Binding VisitHour}" IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn    Header="متراژ خارج از مرز"  Binding="{Binding OutBoundMeter}"  IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn     Header="تیر شش متری"  Binding="{Binding SixMeterMasts}"  IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn     Header="تیر هشت متری" Binding="{Binding EightMeterMasts}"  IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn     Header="عرض عبوری" Binding="{Binding ThroughWidth}" IsReadOnly="True" Width="*" />
                                        <DataGridComboBoxColumn Header="پست عبوری"  x:Name="CrossPostComboBoxColumn" SelectedValueBinding="{Binding CrossPostID}" DisplayMemberPath="Name" SelectedValuePath="ID" IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn     Header="توضیحات"   Binding="{Binding CommentStatus}" IsReadOnly="True" Width="2*" />
                                        <!--<DataGridCheckBoxColumn     Header="تایید خارج از مرز"   Binding="{Binding ConfirmInvestigatePossibility}" IsReadOnly="True" Width="2*" />-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="امکانات پیشنهادی" Name="SuggestInfo" Visibility="Collapsed">
                                <DataGrid  Name="SuggestGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu FontFamily="Tahoma">
                                            <MenuItem Header="ویرایش" Click="SuggestEdit">
                                                <MenuItem.Icon>
                                                    <Image  Source="/CRM.Application;component/Images/pencil_16x16.png"  Width="16"  Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="اضافه" Click="SuggestInsert">
                                                <MenuItem.Icon>
                                                    <Image  Source="/CRM.Application;component/Images/row_add_before.png"
                                               Width="16"
                                               Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="حذف" Click="SuggestDelete">
                                                <MenuItem.Icon>
                                                    <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="نوع منبع"      x:Name="SourceTypeColumn" SelectedValueBinding="{Binding SourceType}" DisplayMemberPath="Name" SelectedValuePath="ID" IsReadOnly="True" Width="2*" />
                                        <DataGridComboBoxColumn Header="نوع اتصالی "   x:Name="ConnectionTypeColumn" SelectedValueBinding="{Binding ConnectionType}" DisplayMemberPath="Name" SelectedValuePath="ID" IsReadOnly="True" Width="2*" />
                                        <DataGridTextColumn Header="توضیحات " Binding="{Binding Comment}" IsReadOnly="True" Width="2*" />
                                    </DataGrid.Columns>


                                </DataGrid>
                            </TabItem>

                            <TabItem Header="لیست انتظار" Name="WaitingInfo" Visibility="Collapsed">
                                <DataGrid  Name="WaitingGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu FontFamily="Tahoma" >
                                            <MenuItem Header="ویرایش" Click="EditWaiting">
                                                <MenuItem.Icon>
                                                    <Image  Source="/CRM.Application;component/Images/pencil_16x16.png"    Width="16"    Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="اضافه" Click="InsertWaiting">
                                                <MenuItem.Icon>
                                                    <Image  Source="/CRM.Application;component/Images/row_add_before.png"
                                               Width="16"
                                               Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="حذف" Click="DeleteWaiting" >
                                                <MenuItem.Icon>
                                                    <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>

                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="علت ورود به لیست انتظار"  x:Name="ReasonColumn" SelectedValueBinding="{Binding Path=ReasonID}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True" Width="2*" />
                                        <DataGridTextColumn Header="تاریخ" IsReadOnly="True" Width="*"	 Binding="{Binding Path=InsertDate, Converter={StaticResource PersianDateConverter}}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </TabItem>

                            <TabItem Header="اطلاعیه های صادر شده" Name="ReportInfo">

                                <DataGrid  Name="ReportGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu FontFamily="Tahoma">
                                            <MenuItem Header="ویرایش"  >
                                                <MenuItem.Icon>
                                                    <Image  Source="/CRM.Application;component/Images/pencil_16x16.png"  Width="16" Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="اضافه" >
                                            </MenuItem>
                                            <MenuItem Header="حذف" >
                                                <MenuItem.Icon>
                                                    <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="عنوان اطلاعیه" Binding="{Binding DocumentName}" IsReadOnly="True" Width="2*" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem>

                            <TabItem Header="سایر درخواستهای مرتبط" Name="RelatedRequests">
                                <DataGrid Name="RelatedRequestsGrid"  ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="عنوان درخواست" Binding="{Binding ID }" IsReadOnly="True" Width="2*" />
                                        <DataGridTextColumn Header="شماره درخواست" Binding="{Binding RequestLetterNo}" IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn Header="تاریخ درخواست" Binding="{Binding RequestDate , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True" Width="*" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </GroupBox>

            </Grid>

        </DockPanel>

    </ScrollViewer>
</Local:RequestFormBase>