CRM_FINAL/CRM.Application/Views/InvestigatePossibilityFolder/WaitingPossibilityForm.xaml

<Local:PopupWindow 
        x:Class="CRM.Application.Views.InvestigatePossibilityFolder.WaitingPossibilityForm"
        xmlns:Local="clr-namespace:CRM.Application.Local"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="علت لیست انتظار" Loaded="PopupWindow_Loaded_1">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="علت لیست انتظار" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ReasonComboBox" SelectedValue="{Binding Path=ReasonID}" DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label Grid.Column="2" Grid.Row="0"  Content="تاریخ"  />
        <cal:DatePicker Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="3" x:Name="MDFNoTextBox" IsEnabled="False" SelectedDate="{Binding InsertDate}"/>

        <Button Name="saveButton" Content="ذخیره"  Click="saveButton_Click" IsDefault="True" Grid.Row="5" Grid.Column="3" Width="90" Tag="Footer" HorizontalAlignment="Right"/>

    </Grid>
</Local:PopupWindow>
