CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLHistoryReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLHistoryReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
              xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <DockPanel FlowDirection="RightToLeft">
        <GroupBox BorderBrush="#384a66" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="شماره تلفن:"/>
                <TextBox Name="TelNoTextBox" Grid.Column="2"/>
                
                <Label Content="سرویس:" Grid.Column="4"/>
                <UserControls:CheckableComboBox x:Name="ServiceComboBox" Grid.Column="6"/>
                
                <Label Content="از تاریخ شروع" Grid.Row="2"/>
                <cal:DatePicker Name="FromDate" Grid.Row="2" Grid.Column="2"/>
                
                <Label Content="تا تاریخ شروع:" Grid.Row="2" Grid.Column="4"/>
                <cal:DatePicker x:Name="ToDate" Grid.Row="2" Grid.Column="6"/>
                
            </Grid>
        </GroupBox>
    </DockPanel>

</Local:ReportBase>
