CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLOnlineDailyCitySaleReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLOnlineDailyCitySaleReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <DockPanel FlowDirection="RightToLeft">
        <GroupBox BorderBrush="#384a66" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شهرستان: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Name="CityComboBox" ItemsSource="{Binding Path=City}" 
                      DisplayMemberPath="Name" SelectedValuePath="ID " />

                <Label Content="از تاریخ :" Grid.Row="2"/>
                <cal:DatePicker x:Name="FromDate" Grid.Row="2" Grid.Column="2"/>

                <Label Content="تا تاریخ :" Grid.Row="2" Grid.Column="4"/>
                <cal:DatePicker x:Name="ToDate" Grid.Row="2" Grid.Column="6"/>

            </Grid>
        </GroupBox>
    </DockPanel>
</Local:ReportBase>
