CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLPaymentReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLPaymentReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        <StackPanel>
            <GroupBox BorderBrush="AliceBlue" Header="انتخاب شهر و مرکز" >
                <UserControls:CityCenterUserControl Orientation="Horizontal"  x:Name="CityCenterComboBox"/>
            </GroupBox>
            <GroupBox BorderBrush="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content=" نام و نام خانوادگی : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="NameTextBox"/>

                    <Label Content="شماره تلفن: " Grid.Column="4" VerticalAlignment="Center" />
                    <TextBox Grid.Column="6" x:Name="TelNoTextBox" />

                    <Label Content=" شماره فیش: " Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="FicheNumberTextBox" Grid.Row="2"/>

                    <Label Content="مبلغ: " Grid.Column="4" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox Grid.Column="6"  Name="AmountSumTextBox" Grid.Row="2" />

                    <TextBlock Text="نوع سرویس:" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Visibility="Hidden"/>
                    <UserControls:CheckableComboBox Grid.Row="4" Grid.Column="6"  x:Name="ServiceComboBox" Visibility="Hidden"/>

                    <Label Grid.Row="4" Content=" تاریخ  : " VerticalAlignment="Center" />
                    <cal:DatePicker Grid.Row="4" Grid.Column="2" x:Name="Date" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Local:ReportBase>
