CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLChangeServiceReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLChangeServiceReportUserControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Label Content="استان:" Grid.Row="0" Grid.Column="0"/>
        <UserControls:CheckableComboBox x:Name="ProvinceComboBox" Grid.Row="0" Grid.Column="2" />-->

        <!--<Label Content="سرویس :" Name="ServiceLabel" Grid.Row="0" Grid.Column="4"/>
        <UserControls:CheckableComboBox x:Name="ServiceComboBox" Grid.Row="0" Grid.Column="6"/>-->

        <Label Content="کانال فروش :" Grid.Row="0" Grid.Column="0" Name="SaleChannelLabel"/>
        <UserControls:CheckableComboBox x:Name="SaleChannelComboBox" Grid.Row="0" Grid.Column="2"/>

        <Label Content="از تاریخ:" Grid.Row="2" Grid.Column="0"/>
        <cal:DatePicker x:Name="fromDate" Grid.Row="2" Grid.Column="2"/>

        <Label Content="تا تاریخ :" Grid.Row="2" Grid.Column="4"/>
        <cal:DatePicker x:Name="toDate" Grid.Column="6" Grid.Row="2"/>
        
        <Label Content="توضیحات گزارش:" Grid.Row="4"/>
        <TextBox Name="ReportExplainationTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
    </Grid>
    </Local:ReportBase>
