CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLDischargeRequestsReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLDischargeRequestsReportUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="از تاریخ:" Grid.Column="0"/>
        <cal:DatePicker x:Name="fromDate" Grid.Column="2"/>

        <Label Content="تا تاریخ :"  Grid.Column="4"/>
        <cal:DatePicker x:Name="toDate" Grid.Column="6" />
        
        <Label Content="توضیحات گزارش:" Grid.Row="2"/>
        <TextBox Name="ReportExplainationTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>
    </Grid>
    </Local:ReportBase>

