CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLSellerAgentSaleDetailsReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLSellerAgentSaleDetailsReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        <GroupBox BorderBrush="#384a66" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شهر :" Grid.Column="0" Grid.Row="0"/>
                <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Column="2" Grid.Row="0" />

                <Label Content="مرکز:" Grid.Column="4"/>
                <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Column="6"/>

                <Label Content="نمایندگان فروش: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="2" x:Name="SellerAgentComboBox" />

                <Label Content="کاربران نمایندگان فروش:" Grid.Row="2" Grid.Column="4" />
                <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="6" x:Name="SellerAgentUsersComboBox" />

                <Label Content="سرویس :" Grid.Column="4" Grid.Row="12"/>
                <UserControls:CheckableComboBox x:Name="ServiceComboBox" Grid.Row="12" Grid.Column="6"/>

                <Label Grid.Row="8" Grid.Column="0" Content="نوع خرید : " />
                <UserControls:CheckableComboBox Grid.Row="8" Grid.Column="2" x:Name="TypeComboBox" />

                <Label Content="گروه مشتری:" Grid.Column="4" Grid.Row="6"/>
                <UserControls:CheckableComboBox Grid.Row="6" Grid.Column="6" x:Name="CustomerGroupComboBox"/>

                <Label Grid.Row="6" Grid.Column="0" Content="گروه سرویس : " />
                <UserControls:CheckableComboBox Grid.Row="6" Grid.Column="2" x:Name="ServiceGroupComboBox" />

                <Label Grid.Row="10" Grid.Column="0" Content="پهنای باند : " />
                <UserControls:CheckableComboBox Grid.Row="10" Grid.Column="2" x:Name="BandWidthComboBox"/>

                <Label Grid.Row="10" Grid.Column="4"  Content="مدت استفاده : " />
                <UserControls:CheckableComboBox Grid.Row="10" Grid.Column="6"  x:Name="DurationComboBox" />

                <Label Grid.Row="12" Grid.Column="0" Content="ترافیک : " />
                <UserControls:CheckableComboBox Grid.Row="12" Grid.Column="2" x:Name="TrafficComboBox"/>

                <Label Content="کانال فروش :" Grid.Column="0" Grid.Row="4"/>
                <UserControls:CheckableComboBox Grid.Column="2" Grid.Row="4" x:Name="SaleWayComboBox"/>

                <Label Content="از مبلغ :" Grid.Row="14"/>
                <TextBox Name="FromCostTextBox" Grid.Row="14" Grid.Column="2"/>

                <Label Content="تا مبلغ :" Grid.Row="14" Grid.Column="4"/>
                <TextBox Name="ToCostTextBox" Grid.Row="14" Grid.Column="6"/>
                
                <Label Content="از تاریخ فروش :" Grid.Row="16"/>
                <cal:DatePicker x:Name="FromDate" Grid.Row="16" Grid.Column="2"/>

                <Label Content="تا تاریخ فروش :" Grid.Row="16" Grid.Column="4"/>
                <cal:DatePicker x:Name="ToDate" Grid.Row="16" Grid.Column="6"/>

                <Label Content="از تاریخ پرداخت:" Grid.Row="18" Grid.Column="0"/>
                <cal:DatePicker Name="FromPaymentDate" Grid.Column="2" Grid.Row="18"/>

                <Label Content="تا تاریخ پرداخت:" Grid.Column="4" Grid.Row="18"/>
                <cal:DatePicker Name="ToPaymentDate" Grid.Column="6" Grid.Row="18"/>

                <!--<Label Content="هزینه از:" Grid.Column="0" Grid.Row="16"/>
                <TextBox Grid.Column="2" Grid.Row="16" Name="FromCostTextBox"/>

                <Label Content=" هزینه تا:" Grid.Column="4" Grid.Row="16"/>
                <TextBox Grid.Row="16" Grid.Column="6" Name="ToCostTextBox"/>-->

                <!--<Label Content="دارای مودم:" Grid.Column="0" Grid.Row="16"/>
                <CheckBox Name="HasModemCheckBox" Grid.Column="2" Grid.Row="16" FlowDirection="RightToLeft" VerticalAlignment="Center" IsChecked="{x:Null}"/>-->

                <Label Content="نوع سرویس:" Grid.Column="4" Grid.Row="4"/>
                <UserControls:CheckableComboBox x:Name="ServiceTypeCombBox" Grid.Row="4" Grid.Column="6"/>

                <Label Content="نحوه پرداخت:" Grid.Column="4" Grid.Row="8"/>
                <UserControls:CheckableComboBox x:Name="PaymentTypeCombBox" Grid.Row="8" Grid.Column="6"/>

                <Label Content="از تاریخ ثبت:" Grid.Row="20" Grid.Column="0"/>
                <cal:DatePicker Name="FromInsertDate" Grid.Column="2" Grid.Row="20"/>

                <Label Content="تا تاریخ ثبت:" Grid.Column="4" Grid.Row="20"/>
                <cal:DatePicker Name="ToInsertDate" Grid.Column="6" Grid.Row="20"/>

                <Label Content="وصول شده:" Grid.Row="22"/>
                <UserControls:CheckableComboBox x:Name="IsAcceptedComboBox" Grid.Row="22" Grid.Column="2"/>
                <!--<CheckBox Name="ISAcceptedCheckBox" Grid.Row="20" Grid.Column="2" IsChecked="False"  VerticalAlignment="Center"/>-->

                <!--<Label Content="وصول نشده:" Grid.Row="20" Grid.Column="4"/>
                <CheckBox Name="ISNotAcceptedCheckBox" Grid.Row="20" Grid.Column="6" IsChecked="False"  VerticalAlignment="Center"/>-->


            </Grid>
        </GroupBox>
    </StackPanel>
</Local:ReportBase>
