CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLEquipmentReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLEquipmentReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local"
             mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="انتخاب مرکز : " Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <UserControls:RegionCenterUserControl x:Name="RegionCenterComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row  ="2" Grid.Column="0" Header="انتخاب تجهیزات : " Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="نوع تجهیزات : " VerticalAlignment="Center" Width="100"/>
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="EquipmentTypeComboBox"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="مکان نصب تجهیزات : " VerticalAlignment="Center" Width="100"/>
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="EquipmentInstallLocationComboBox"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="شرکت سازنده : " VerticalAlignment="Center" Width="100"/>
                <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="1" x:Name="ProductCompanyComboBox"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="نوع  AAA : " VerticalAlignment="Center" Width="100"/>
                <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="4" x:Name="AAATypeComboBox"/>
                
                <Label Content="توضیحات گزارش:" Grid.Row="4"/>
                <TextBox Name="ReportExplainationTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6"/>
            </Grid>
        </GroupBox>
    </Grid>
</Local:ReportBase>