CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLReadyToInstallCustomersReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLReadyToInstallCustomersReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        <StackPanel>
         <GroupBox BorderBrush="AliceBlue" Header="انتخاب شهر و مرکز" >
                <UserControls:CityCenterUserControl Orientation="Horizontal"  x:Name="CityCenterComboBox"/>
            </GroupBox>

            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="از تاریخ:" Grid.Row="0" Grid.Column="0"/>
                    <cal:DatePicker Grid.Row="0" Grid.Column="2" x:Name="FromDate"/>

                    <Label Content="تا تاریخ:" Grid.Row="0" Grid.Column="4"/>
                    <cal:DatePicker Grid.Row="0" Grid.Column="6" x:Name="ToDate"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Local:ReportBase>
