CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLDischargeDetailsReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLDischargeDetailsReportUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">

        <GroupBox BorderBrush="#384a66" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شهر :" Grid.Column="0" Grid.Row="0"/>
                <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Column="2" Grid.Row="0" />

                <Label Content="مرکز:" Grid.Column="4"/>
                <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Column="6"/>

                <Label Content="سرویس :" Grid.Column="4" Grid.Row="8"/>
                <UserControls:CheckableComboBox x:Name="ServiceComboBox" Grid.Row="8" Grid.Column="6"/>

                <!--<Label Grid.Row="6" Grid.Column="0" Content="نوع خرید : " />
                <UserControls:CheckableComboBox Grid.Row="6" Grid.Column="2" x:Name="TypeComboBox" />-->

                <Label Content="گروه مشتری:" Grid.Column="4" Grid.Row="4"/>
                <UserControls:CheckableComboBox Grid.Row="4" Grid.Column="6" x:Name="CustomerGroupComboBox"/>

                <Label Grid.Row="4" Grid.Column="0" Content="گروه سرویس : " />
                <UserControls:CheckableComboBox Grid.Row="4" Grid.Column="2" x:Name="GroupComboBox" />

                <Label Grid.Row="6" Grid.Column="0" Content="پهنای باند : " />
                <UserControls:CheckableComboBox Grid.Row="6" Grid.Column="2" x:Name="BandWidthComboBox"/>

                <Label Grid.Row="6" Grid.Column="4"  Content="مدت استفاده : " />
                <UserControls:CheckableComboBox Grid.Row="6" Grid.Column="6"  x:Name="DurationComboBox" />

                <Label Grid.Row="8" Grid.Column="0" Content="ترافیک : " />
                <UserControls:CheckableComboBox Grid.Row="8" Grid.Column="2" x:Name="TrafficComboBox"/>

                <!--<Label Content="کانال فروش :" Grid.Column="0" Grid.Row="2"/>
                <UserControls:CheckableComboBox Grid.Column="2" Grid.Row="2" x:Name="SaleWayComboBox"/>-->

                <Label Content="از تاریخ تخلیه :" Grid.Row="10"/>
                <cal:DatePicker x:Name="FromDate" Grid.Row="10" Grid.Column="2"/>

                <Label Content="تا تاریخ تخلیه :" Grid.Row="10" Grid.Column="4"/>
                <cal:DatePicker x:Name="ToDate" Grid.Row="10" Grid.Column="6"/>

                <!--<Label Content="مشترکین منقضی شده:" Grid.Column="0" Grid.Row="12"/>
                <CheckBox Name="ExpiredCustomersCheckBox" Grid.Column="2" Grid.Row="12" FlowDirection="RightToLeft" VerticalAlignment="Center" IsChecked="{x:Null}"/>-->

                <Label Content="نوع سرویس :" Grid.Column="0" Grid.Row="2"/>
                <UserControls:CheckableComboBox x:Name="ServicePaymentTypeCombBox" Grid.Row="2" Grid.Column="2"/>

                <!--<Label Content="نحوه پرداخت:" Grid.Column="0" Grid.Row="10"/>
                <UserControls:CheckableComboBox x:Name="PaymentTypeComboBox" Grid.Column="2" Grid.Row="10"/>-->


            </Grid>
        </GroupBox>
    </StackPanel>
    </Local:ReportBase>
