CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLServiceReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLServiceReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
              xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <DockPanel FlowDirection="RightToLeft">
        <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Label Content="نوع خرید: " VerticalAlignment="Center" />
                    <UserControls:CheckableComboBox Grid.Column="2"  x:Name="TitleComboBox" TabIndex="1" />

                    <Label Content="نام گروه: " VerticalAlignment="Center" Grid.Column="4"/>
                    <UserControls:CheckableComboBox Grid.Column="6"  x:Name="GroupNameComboBox" TabIndex="1" />

                    <Label Content="پهنای باند: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <UserControls:CheckableComboBox Grid.Column="2"  x:Name="BandwidthComboBox" TabIndex="1" Grid.Row="2" />

                    <Label Content="ترافیک: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                    <UserControls:CheckableComboBox Grid.Column="6"  x:Name="TrafficComboBox" TabIndex="1" Grid.Row="2"/>

                    <Label Content="نوع پرداخت: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="4"/>
                    <UserControls:CheckableComboBox Grid.Column="6"  x:Name="PaymentTypeComboBox" TabIndex="1" Grid.Row="4"/>

                    <Label Content="مدت زمان: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                    <UserControls:CheckableComboBox Grid.Column="2"  x:Name="DurationComboBox" TabIndex="1" Grid.Row="4"/>

                    <Label  Content="از تاریخ آغاز :" VerticalAlignment="Center"  Grid.Row="6" />
                    <cal:DatePicker Grid.Row="6" Grid.Column="2" x:Name="StartFromDate" />

                    <Label  Content="تا تاریخ آغاز :" VerticalAlignment="Center" Grid.Row="6"  Grid.Column="4"/>
                    <cal:DatePicker Grid.Row="6" Grid.Column="6" x:Name="StartToDate" />

                    <Label  Content="از تاریخ انقضا :" VerticalAlignment="Center" Grid.Row="8"  />
                    <cal:DatePicker Grid.Row="8" Grid.Column="2" x:Name="EndFromDate"/>

                    <Label  Content="تا تاریخ انقضا :" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4"/>
                    <cal:DatePicker Grid.Row="8" Grid.Column="6" x:Name="EndToDate"/>

                    <Label Content="ویژه:" Grid.Column="0" Grid.Row="10"/>
                    <CheckBox Name="IsSpecialCheckBox" Grid.Row="10"  Grid.Column="2" VerticalAlignment="Center" IsChecked="{x:Null}"
                              HorizontalContentAlignment="Center" FontSize="13" FlowDirection="LeftToRight"
                              VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="15" Height="18" Margin="25,6,0,6" />
                    
                    <Label Content="فعال:" Grid.Row="10" Grid.Column="4"  />
                    <CheckBox  Name="IsActiveCheckBox" Grid.Row="10" Grid.Column="6" VerticalAlignment="Center"
                              IsChecked="{x:Null}" HorizontalContentAlignment="Center" FontSize="13" 
                              FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="16" Height="18" Margin="17,6,0,6" />

                    <Label Grid.Row="12" Content="نمایش اینترنتی اطلاعات:" Grid.ColumnSpan="3" />
                    <CheckBox  Name="IsOnlineRegisterCheckBox" Grid.Row="12"  VerticalAlignment="Center"
                              IsChecked="{x:Null}" HorizontalContentAlignment="Center" FontSize="13" 
                              FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="13" Grid.Column="2" Height="19" Margin="28,5,0,6" />

                </Grid>
        </GroupBox>
    </DockPanel>
</Local:ReportBase>
