CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLSellerAgentComissionReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLSellerAgentComissionReportUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="شهر :" Grid.Column="0" Grid.Row="0"/>
            <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Column="2" Grid.Row="0" />

            <Label Content="مرکز:" Grid.Column="4"/>
            <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Column="6"/>
            
            <Label Content="نمایندگان فروش :" Grid.Row="2" />
            <UserControls:CheckableComboBox x:Name="ADSLSellerAgentComboBox" Grid.Column="2" Grid.Row="2"/>

            <Label Content=" کاربران نماینده فروش:" Grid.Row="2" Grid.Column="4"/>
            <UserControls:CheckableComboBox x:Name="ADSLSellerAgentUserComboBox" Grid.Column="6" Grid.Row="2"/>

            <Label Content="از تاریخ پرداخت:" Grid.Row="4"/>
            <cal:DatePicker x:Name="FromPaymentDate" Grid.Row="4" Grid.Column="2"/>
            
            <Label Content="تا تاریخ پرداخت :" Grid.Row="4" Grid.Column="4"/>
            <cal:DatePicker x:Name="ToPaymentDate" Grid.Row="4" Grid.Column="6"/>
        </Grid>
        
    </StackPanel>
</Local:ReportBase>
