CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLStatisticReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLStatisticReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header=" انتخاب مرکز ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="شهر : " VerticalAlignment="Center" Width="100"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="RegionIDComboBox" DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="RegionIDComboBox_SelectionChanged"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="مرکز : " VerticalAlignment="Center" Width="100"/>
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterIdComboBox"/>
            </Grid>
        </GroupBox>
    </Grid>
</Local:ReportBase>
