CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLCenterPortStatusReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLCenterPortStatusReportUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel FlowDirection="RightToLeft">

            <GroupBox >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" Content="شهر :" />
                    <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Row="0" Grid.Column="2" LostFocus="CityCheckableComboBox_LostFocus_1"/>

                    <Label  Grid.Row="0" Grid.Column="4" Content="مرکز :" />
                    <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Row="0" Grid.Column="6" LostFocus="CenterComboBox_LostFocus_1"/>

                    <Label Content="نوع پورت :" Grid.Row="2" Grid.Column="0"/>
                    <UserControls:CheckableComboBox x:Name="PortTypeComboBox" Grid.Column="2" Grid.Row="2"/>

                    <Label Content="MDF: " Grid.Column="4" Grid.Row="2"/>
                    <UserControls:CheckableComboBox Grid.Column="6" x:Name="MDFComboBox" Grid.Row="2"/>
                    
                    <Label Content="توضیحات گزارش:" Grid.Row="4"/>
                    <TextBox Name="ReportExplainationTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Local:ReportBase>

