CRM_FINAL/CRM.Application/Reports/ReportUserControls/ADSLTelephoneNoHistoryReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ADSLTelephoneNoHistoryReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
              xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        <StackPanel>
            <GroupBox BorderBrush="AliceBlue" Header="انتخاب شهر و مرکز" >
                <UserControls:CityCenterUserControl Orientation="Horizontal"  x:Name="CityCenterComboBox"/>
            </GroupBox>
            <GroupBox BorderBrush="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="شماره تلفن : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="TelephoneNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    <TextBlock Text="شرکت PAP : " Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="6" x:Name="PAPInfoComboBox" VerticalAlignment="Center" SelectedValuePath="ID" DisplayMemberPath="Name"/>

                    <Label Content="از تاریخ رانژه:" Grid.Row="2" Grid.Column="0"/>
                    <cal:DatePicker Grid.Row="2" Grid.Column="2" x:Name="FromDate"/>

                    <Label Content="تا تاریخ رانژه :" Grid.Row="2" Grid.Column="4"/>
                    <cal:DatePicker Grid.Row="2" Grid.Column="6" x:Name="ToDate"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Local:ReportBase>
