CRM_FINAL/CRM.Application/Reports/ReportUserControls/AllPCMsReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.AllPCMsReportUserContrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UserControls:CenterCityUserControl x:Name="CityCenterUC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="از تاریخ : " VerticalAlignment="Center" Width="100"/>
            <cal:DatePicker Grid.Row="2" Grid.Column="1" x:Name="FromDate"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Text="تا تاریخ : " VerticalAlignment="Center" Width="100"/>
            <cal:DatePicker Grid.Row="2" Grid.Column="4" x:Name="ToDate"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="نوع تغییرات : " VerticalAlignment="Center" Width="100"/>
            <UserControls:CheckableComboBox Name="PCMChangeStatusCheckableComboBox" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </Grid>
</Local:ReportBase>
