CRM_FINAL/CRM.Application/Reports/ReportUserControls/BlackListCustomerReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.BlackListCustomerReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="از تاریخ : " VerticalAlignment="Center" Width="100"/>
        <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="FromDate"/>

        <Label Grid.Row="0" Grid.Column="3" Content="تا تاریخ : " VerticalAlignment="Center" Width="100"/>
        <cal:DatePicker Grid.Row="0" Grid.Column="4" x:Name="ToDate"/>


        <Label Grid.Row="2" Grid.Column="0" Content="کد ملی: " VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NationalCodeTextBox"/>


        <Label Grid.Row="2" Grid.Column="3" Content="فقط در لیست: "  />
        <CheckBox Grid.Row="2" Grid.Column="4" x:Name="AllCheckBox" VerticalAlignment="Center" IsThreeState="True" IsChecked="True"/>

    </Grid>
    </Local:ReportBase>
