CRM_FINAL/CRM.Application/Reports/ReportUserControls/BlockingReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.BlockingReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <!--<RowDefinition Height="30"/>
            <RowDefinition Height="10"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="از تاریخ :" />
        <cal:DatePicker Name="FromDate" Grid.Column="2"/>
        
        <Label Content="تا تاریخ :" Grid.Column="4"/>
        <cal:DatePicker Name="ToDate" Grid.Column="6"/>
        
        <Label Content="از شماره :" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="FromTelNoTextBox" Grid.Column="2" Grid.Row="2"/>
        
        <Label Content="تا شماره :" Grid.Column="4" Grid.Row="2"/>
        <TextBox Name="ToTelNoTextBox" Grid.Column="6" Grid.Row="2"/>
        
        <!--<Label Content="نوع عمل :" Grid.Row="4"/>
        <ComboBox Name="ActionTypeComboBox" Grid.Column="2" Grid.Row="4" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            

        <Label Content="نوع صفر :" Grid.Column="4" Grid.Row="4"/>
        <ComboBox Name="ZeroTypeComboBox" Grid.Column="6" Grid.Row="4" DisplayMemberPath="Name" SelectedValuePath="ID"/>-->
            

    </Grid>
</Local:ReportBase>
