CRM_FINAL/CRM.Application/Reports/ReportUserControls/CenterCabinetInfoReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.CenterCabinetInfoReportUserControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                  >
             
    <Grid>
        <DockPanel FlowDirection="RightToLeft">
           
                <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>


                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label                          Grid.Column="0" Grid.Row="0" Content="شهر : " />
                        <ComboBox x:Name="CityComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="City_SelectionChanged"/>

                        <Label                          Grid.Column="3" Grid.Row="0" Content="مرکز : " />
                        <ComboBox x:Name="CenterComboBox" Grid.Row="0" Grid.Column="4" SelectionChanged="Center_SelectionChanged" DisplayMemberPath="CenterName" SelectedValuePath="ID" />

                        <TextBlock  Grid.Row="2" Text="شماره کافو:"  />
                        <TextBox    Grid.Row="2" Grid.Column="1" x:Name="CabinetNumberTextBox" />
                        <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="تنها نمایش سرشماره : " Width="115" VerticalAlignment="Center" />-->
                        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="تنها نمایش سرشماره  " Name="JustHeaderBuchtCheckBox" VerticalAlignment="Center" IsChecked="False" />

                    </Grid>
                    </DockPanel>
                </GroupBox>
            
        </DockPanel>
    </Grid>
</Local:ReportBase>
