CRM_FINAL/CRM.Application/Reports/ReportUserControls/ChangeNoCertificateReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.ChangeNoCertificateReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft" TextBoxBase.TextChanged="FiltersTextBox_TextChanged">

        <GroupBox Header="انتخاب شهر و مرکز">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="شهر : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityComboBox_LostFocus"/>

                <Label Grid.Row="0" Grid.Column="3" Content="مرکز : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox"/>
            </Grid>
        </GroupBox>

        <GroupBox Header=" انتخاب تاریخ ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="از تاریخ : "/>
                <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="FromDatePicker"/>

                <Label Grid.Row="0" Grid.Column="3" Content="تا تاریخ : "/>
                <cal:DatePicker Grid.Row="0" Grid.Column="4" x:Name="ToDatePicker"/>

            </Grid>
        </GroupBox>

        <GroupBox  Header=" انتخاب تلفن ">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="تلفن قدیم : "/>
                    <TextBox x:Name="OldTelephoneNoTextBox" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="تلفن جدید : "/>
                    <TextBox x:Name="NewTelephoneNoTextBox" Grid.Row="0" Grid.Column="4"/>
                    
                </Grid>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="انتخاب سایر موارد">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="علت تعویض شماره:" />
                <UserControls:CheckableComboBox x:Name="CauseOfChangeNoComboBox" Grid.Row="0" Grid.Column="1"/>
                
            </Grid>
        </GroupBox>
    </StackPanel>
</Local:ReportBase>
