CRM_FINAL/CRM.Application/Reports/ReportUserControls/CustomerOfficeReport.xaml

<Local:ReportBase
             x:Class="CRM.Application.Reports.ReportUserControls.CustomerOfficeReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
              xmlns:uc="clr-namespace:CRM.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="شهر : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityComboBox_LostFocus"/>

        <Label Grid.Row="0" Grid.Column="3" Content="مرکز : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox" LostFocus="CenterComboBox_LostFocus"/>

        <Label Grid.Row="1" Grid.Column="0" Content="نوع درخواست : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="1" Grid.Column="1" x:Name="RequestTypeComboBox"/>

        <Label Grid.Row="1" Grid.Column="3" Content="نقش : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="1" Grid.Column="4" x:Name="RoleComboBox"/>
        
    </Grid>
    
</Local:ReportBase>
