CRM_FINAL/CRM.Application/Reports/ReportUserControls/DayeriRequestFormReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.DayeriRequestFormReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        
        <GroupBox Header="انتخاب شهر و مرکز">
            <UserControls:CenterCityUserControl x:Name="CityCenterUC"/>
        </GroupBox>
        
        <GroupBox Header="انتخاب تاریخ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="از تاریخ : " VerticalAlignment="Center"/>
                <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="FromDate"/>

                <Label Grid.Row="0" Grid.Column="3" Content="تا تاریخ : " VerticalAlignment="Center"/>
                <cal:DatePicker Grid.Row="0" Grid.Column="4" x:Name="ToDate"/>

            </Grid>
        </GroupBox>
        
        <GroupBox  Header=" انتخاب تلفن ">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TelephoneNoTextBox"/>

                </Grid>
            </Grid>
        </GroupBox>
        
    </StackPanel>
</Local:ReportBase>

