CRM_FINAL/CRM.Application/Reports/ReportUserControls/DischargeCertificateReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.DischargeCertificateReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft" TextBoxBase.TextChanged="FiltersTextBox_TextChanged">

        <GroupBox Header=" انتخاب شهر و مرکز ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="شهر : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityComboBox_LostFocus"/>

                <Label Grid.Row="0" Grid.Column="3" Content="مرکز : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="انتخاب تاریخ تخلیه">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="از تاریخ : "/>
                <cal:DatePicker x:Name="FromDatePicker" Grid.Row="0" Grid.Column="1"/>

                <Label Grid.Row="0" Grid.Column="3" Content="تا تاریخ : "/>
                <cal:DatePicker x:Name="ToDatePicker" Grid.Row="0" Grid.Column="4"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Header="سایر موارد">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شناسه درخواست :" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="RequestIdTextBox" Grid.Row="0" Grid.Column="1"/>

                <Label Grid.Row="0" Grid.Column="3" Content="تلفن : "/>
                <TextBox x:Name="TelephoneNoTextBox" Grid.Row="0" Grid.Column="4"/>

            </Grid>
        </GroupBox>
        
    </StackPanel>
</Local:ReportBase>
