CRM_FINAL/CRM.Application/Reports/ReportUserControls/FineToFineCostReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.FineToFineCostReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:customControls="clr-namespace:CRM.Application.Codes.CustomControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">

        <GroupBox Header="انتخاب شهر و مرکز">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="شهر : " Grid.Row="0" Grid.Column="0" />
                <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Row="0" Grid.Column="1" LostFocus="CityComboBox_LostFocus"/>

                <Label Content="مرکز : " Grid.Row="0" Grid.Column="3"/>
                <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Row="0" Grid.Column="4" />

            </Grid>
        </GroupBox>

        <GroupBox Header="انتخاب تاریخ" Margin="0 5 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="از تاریخ :" Grid.Row="0" Grid.Column="0"/>
                <cal:DatePicker x:Name="FromDatePicker" Grid.Row="0" Grid.Column="1" />

                <Label Content="تا تاریخ :" Grid.Row="0" Grid.Column="3"/>
                <cal:DatePicker x:Name="ToDatePicker" Grid.Row="0" Grid.Column="4"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="انتخاب شماره تلفن" Margin="0 5 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="از شماره :" Grid.Row="0" Grid.Column="0"/>
                <customControls:NumericTextBox x:Name="FromTelephnoeNoTextBox"  Grid.Row="0" Grid.Column="1"/>

                <Label Content="تا شماره :" Grid.Row="0" Grid.Column="3"/>
                <customControls:NumericTextBox x:Name="ToTelephoneNoTextBox" Grid.Row="0" Grid.Column="4"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="انتخاب سایر موارد" Margin="0 5 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="از مبلغ :"  Grid.Row="0" Grid.Column="0"/>
                <customControls:NumericTextBox x:Name="FromCostTextBox" Grid.Row="0" Grid.Column="1"/>

                <Label Content="تا مبلغ :"  Grid.Row="0" Grid.Column="3"/>
                <customControls:NumericTextBox x:Name="ToCostTextBox"  Grid.Row="0" Grid.Column="4"/>

                <Label Content="نوع هزینه :"  Grid.Row="2" Grid.Column="0"/>
                <UserControls:CheckableComboBox x:Name="CostTypeComboBox" Grid.Row="2" Grid.Column="1"/>

                <Label Content="پرداخت شده :" Grid.Row="2" Grid.Column="3"/>
                <CheckBox x:Name="IsPaidCheckBox" Grid.Row="2" Grid.Column="4" IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

    </StackPanel>
</Local:ReportBase>
