CRM_FINAL/CRM.Application/Reports/ReportUserControls/InstalmentRequestReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.InstalmentRequestReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="از تاریخ پرداخت قسط:" />
        <cal:DatePicker Name="fromStartDate" Grid.Column="2"/>
        
        <Label Content="تا تاریخ پرداخت قسط :" Grid.Column="4"/>
        <cal:DatePicker Name="toStartDate" Grid.Column="6"/>
        
        <Label Content="از تاریخ سر رسید قسط :" Grid.Column="0" Grid.Row="2"/>
        <cal:DatePicker Name="fromEndDate" Grid.Column="2" Grid.Row="2"/>
        
        <Label Content="تا تاریخ سررسید قسط :" Grid.Column="4" Grid.Row="2"/>
        <cal:DatePicker Name="toEndDate" Grid.Column="6" Grid.Row="2"/>
        
        <Label Content="از شماره :" Grid.Row="4"/>
        <TextBox Name="fromTelNo" Grid.Row="4" Grid.Column="2"/>
        
        <Label Content="تا شماره :" Grid.Row="4" Grid.Column="4"/>
        <TextBox Name="toTelNo" Grid.Column="6" Grid.Row="4"/>
    </Grid>
</Local:ReportBase>
