CRM_FINAL/CRM.Application/Reports/ReportUserControls/InstallAndDisChargePapCompanyReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.InstallAndDisChargePapCompanyReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <UserControls:CenterCityUserControl x:Name="CityCenterUC" Grid.Column=" 0" Grid.Row="0" Grid.ColumnSpan=" 5"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="از تاریخ ایجاد  : " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,6" Width="120"/>
        <cal:DatePicker Grid.Row="2" Grid.Column="1" x:Name="FromDateDP"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="تا تاریخ ایجاد  : " VerticalAlignment="Center"/>
        <cal:DatePicker Grid.Row="2" Grid.Column="4" x:Name="ToDateDP"/>        
       
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="شرکت Pap:" />
        <ComboBox x:Name="PapCompanyComboBox" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Title" SelectedValuePath="ID" />
    </Grid>
</Local:ReportBase>
