CRM_FINAL/CRM.Application/Reports/ReportUserControls/PAPEquipmentReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.PAPEquipmentReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
              xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">

    <DockPanel FlowDirection="RightToLeft">
        <GroupBox BorderBrush="#384a66" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شرکت PAP: " VerticalAlignment="Center" />
                <ComboBox Grid.Column="2" Name="PAPComboBox" TabIndex="1" SelectedValuePath="ID" DisplayMemberPath="Name"/>

                <Label Content="مرکز: " VerticalAlignment="Center" Grid.Column="4" Margin="1,5,12,5" />
                <UserControls:CheckableComboBox Grid.Column="6"  x:Name="CenterComboBox" TabIndex="1" />

                <Label Content="وضعیت: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <UserControls:CheckableComboBox Grid.Column="2"  x:Name="StatusComboBox" TabIndex="1" Grid.Row="2" />

                <Label Content="شماره تلفن: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="2,0,11,10" />
                <TextBox Grid.Column="6" Name="TelNoTextBox" TabIndex="1" Grid.Row="2"/>

                <Label Content="پورت: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                <TextBox Grid.Column="2"  Name="PortNoTextBox" TabIndex="1" Grid.Row="4"/>


            </Grid>
        </GroupBox>
    </DockPanel>

</Local:ReportBase>
