CRM_FINAL/CRM.Application/Reports/ReportUserControls/PCMInpostReport.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.PCMInpostReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserControls:CenterCityUserControl x:Name="CityCenterUC" Grid.Column=" 0" Grid.Row="0" Grid.ColumnSpan=" 5"/>
        <TextBlock                      Grid.Row="2" Grid.Column="0" Text=" کافو:" />
        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="1" x:Name="CabinetComboBox"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="تعداد پی سی ام های بیشتر از:"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="PCMCountComboBox" />
    </Grid>
    </Local:ReportBase>
