CRM_FINAL/CRM.Application/Reports/ReportUserControls/PostContactsStatisticsReportUserControl.xaml

<local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.PostContactsStatisticsReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d" >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="شهر : " />
        <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"   SelectionChanged="CityComboBox_SelectionChanged" />

        <Label Grid.Column="3" Grid.Row="1" Content="مرکز : " />
        <ComboBox  Grid.Column="4" Grid.Row="1" x:Name="CenterComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CenterComboBox_SelectionChanged" Height="26" />

        <Label Grid.Row="3" Grid.Column="0" Content=" کافو:" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CabinetComboBox"   DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CabinetComboBox_SelectionChanged"/>

        <Label Grid.Row="3" Grid.Column="3" Content=" پست:" />
        <ComboBox Grid.Row="3" Grid.Column="4" x:Name="PostComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID" SelectedIndex="-1"/>

    </Grid>
</local:ReportBase>
