CRM_FINAL/CRM.Application/Reports/ReportUserControls/RoundTelephone.xaml

<Local:ReportBase
             x:Class="CRM.Application.Reports.ReportUserControls.RoundTelephone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:uc="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="شهر : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityComboBox_LostFocus"/>

        <Label Grid.Row="0" Grid.Column="3" Content="مرکز : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox" LostFocus="CenterComboBox_LostFocus"/>

        <Label Grid.Row="1" Grid.Column="0" Content="کافو : "           VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="1" Grid.Column="1" x:Name="CabinetComboBox"/>

        <Label Grid.Row="1" Grid.Column="3" Content="پیش شماره : "     VerticalAlignment="Center"/>
        <uc:CheckableComboBox Grid.Row="1" Grid.Column="4" x:Name="PreCodeComboBox"/>

        <Label            Grid.Row="2" Grid.Column="0" Content="وضعیت : "     VerticalAlignment="Center"/>
        <uc:CheckableComboBox Grid.Row="2" Grid.Column="1" x:Name="StatusComboBox"/>


        <Label            Grid.Row="2" Grid.Column="3" Content="نوع رند : "     VerticalAlignment="Center"/>
        <uc:CheckableComboBox Grid.Row="2" Grid.Column="4" x:Name="RoundTypeComboBox"/>

    </Grid>
</Local:ReportBase>
