CRM_FINAL/CRM.Application/Reports/ReportUserControls/SendingFailure117ToNetworlAndCableReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.SendingFailure117ToNetworlAndCableReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserControls:RequestPropertiesUserControl x:Name="RequestPropertisUC" Grid.Column=" 0" Grid.Row=" 0" Grid.ColumnSpan="5" />
        <GroupBox Grid.Row="2" Grid.ColumnSpan="5" Header=" مشخصات خرابی ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="از شماره ردیف : " VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1"   Name="RadifIdFrom"  PreviewTextInput="NumberValidationTextBox" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="تا شماره ردیف : " VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="4"   Name="RadifIdTo"  PreviewTextInput="NumberValidationTextBox"/>
            </Grid>
        </GroupBox>
    </Grid>
</Local:ReportBase>
