CRM_FINAL/CRM.Application/Reports/ReportUserControls/SpaceAndPowerPapCompanyReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.SpaceAndPowerPapCompanyReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <UserControls:CenterCityUserControl x:Name="CityCenterUC" Grid.Column=" 0" Grid.Row="0" Grid.ColumnSpan=" 5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="تاریخ تخصیص از : " VerticalAlignment="Center" Width="100"/>
        <cal:DatePicker Grid.Row="2" Grid.Column="1" x:Name="FromDate" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="تاریخ تخصیص تا : " VerticalAlignment="Center" Width="100"/>
        <cal:DatePicker Grid.Row="2" Grid.Column="4" x:Name="ToDate" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="دوره در سال جاری:" />
        <ComboBox  Name="CycleIDComboBox" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="3" Text="شرکت Pap:" />
        <ComboBox x:Name="PapCompanyComboBox" Grid.Column="4" Grid.Row="4" DisplayMemberPath="Title" SelectedValuePath="ID" />


    </Grid>
    </Local:ReportBase>

