CRM_FINAL/CRM.Application/Reports/ReportUserControls/SpecialServiceStatisticsReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.SpecialServiceStatisticsReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d">
    
    <Grid FlowDirection="RightToLeft" TextBoxBase.TextChanged="FiltersTextBox_TextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="شهر : "/>
        <ComboBox x:Name="CitiesComboBox" Grid.Row="0" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CitiesComboBox_SelectionChanged"/>

        <Label Grid.Row="0" Grid.Column="4" Content="مرکز : "/>
        <ComboBox x:Name="CentersComboBox" Grid.Row="0" Grid.Column="6" DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label Grid.Row="2" Grid.Column="0" Content="از تاریخ :"/>
        <cal:DatePicker Name="FromDate" Grid.Row="2" Grid.Column="2"/>
        
        <Label Content="تا تاریخ :" Grid.Row="2" Grid.Column="4"/>
        <cal:DatePicker Name="ToDate" Grid.Row="2" Grid.Column="6"/>

        <Label Content="از شماره :" Grid.Row="4" Grid.Column="0" />
        <TextBox Name="FromTelNoTextBox" Grid.Row="4" Grid.Column="2" />

        <Label Content="تا شماره :"  Grid.Row="4" Grid.Column="4"/>
        <TextBox Name="ToTelNoTextBox"  Grid.Row="4" Grid.Column="6"/>

        <Label Content="سرویس ویژه"  Grid.Row="6" Grid.Column="0"/>
        <UserControls:CheckableComboBox x:Name="SpecialserviceComboBox" Grid.Row="6" Grid.Column="2"/>

        <Label Content="وضعیت سرویس:" Grid.Row="6" Grid.Column="4"/>
        <UserControls:CheckableComboBox x:Name="StatusSpecialServiceComboBox" Grid.Row="6" Grid.Column="6"/>
        
    </Grid>
</Local:ReportBase>
