CRM_FINAL/CRM.Application/Reports/ReportUserControls/SpecialServiceReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.SpecialServiceReportUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local"
             mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft" TextBoxBase.TextChanged="FiltersTextBox_TextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0" Header=" مشخصات مرکز ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="شهر : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityComboBox_LostFocus"/>

                <Label Grid.Row="0" Grid.Column="3" Content="مرکز : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox" LostFocus="CenterComboBox_LostFocus"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header=" تاریخ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="از تاریخ : " VerticalAlignment="Center" Width="100"/>
                <cal:DatePicker x:Name="FromDatePicker" Grid.Row="0" Grid.Column="1"/>

                <Label Grid.Row="0" Grid.Column="3" Content="تا تاریخ : " VerticalAlignment="Center" Width="100"/>
                <cal:DatePicker x:Name="ToDatePicker" Grid.Row="0" Grid.Column="4"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="0" Header="انتخاب مشخصات گزارش ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="شماره درخواست : " VerticalAlignment="Center"/>
                <TextBox  x:Name="RequestNoTextBox" Grid.Row="0" Grid.Column="1"/>

                <Label Grid.Row="0" Grid.Column="3" Content="شماره تلفن : " VerticalAlignment="Center" />
                <TextBox x:Name="TelephoneNoTextBox" Grid.Row="0" Grid.Column="4" />

                <Label Grid.Row="2" Grid.Column="0" Content="دایری سرویس ویژه : " VerticalAlignment="Center" />
                <UserControls:CheckableComboBox x:Name="SpecialServiceTypeComboBox" Grid.Row="2" Grid.Column="1" />

                <Label Grid.Row="2" Grid.Column="3" Content="وضعیت سرویس:" VerticalAlignment="Center" />
                <UserControls:CheckableComboBox x:Name="ServiceStatusTypeComboBox" Grid.Row="2" Grid.Column="4"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Grid.Column="0" Header=" انتخاب  مشترک ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="کد ملی مشترک : " VerticalAlignment="Center"/>
                <TextBox  x:Name="NationalCodeOrRecordNoTextBox" Grid.Row="0" Grid.Column="1" Tag="StringInput"/>

            </Grid>
        </GroupBox>

    </Grid>
</Local:ReportBase>
