CRM_FINAL/CRM.Application/Reports/ReportUserControls/TelephoneRequestLogReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.TelephoneRequestLogReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"          
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             mc:Ignorable="d">
    <StackPanel FlowDirection="RightToLeft">
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Label Content="شماره تلفن:" />
            <TextBox Name="TelNoTextBox" Grid.Row="0" Grid.Column="2"/>
            
            <Label Content="نام مشترک:" Grid.Column="4"/>
            <TextBox Name="CustomerNameTextBox" Grid.Column="6"/>
            
            <Label Content="کد ملی:" Grid.Row="2"/>
            <TextBox Name="InternationalCodeTextBox" Grid.Row="2" Grid.Column="2"/>
            
            <Label Content="شناسه مشتری:" Grid.Row="2" Grid.Column="4"/>
            <TextBox Name="CustomerIDTextBox" Grid.Row="2" Grid.Column="6"/>
        </Grid>
    </StackPanel>
</Local:ReportBase>
