CRM_FINAL/CRM.Application/Reports/ReportUserControls/TotalStatisticPCMPortsReportUserControl.xaml

<Local:ReportBase x:Class="CRM.Application.Reports.ReportUserControls.TotalStatisticPCMPortsReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="از تاریخ ایجاد  : " VerticalAlignment="Center" />
        <cal:DatePicker Grid.Row="2" Grid.Column="1" x:Name="FromDate"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="تا تاریخ ایجاد  : " VerticalAlignment="Center" />
        <cal:DatePicker Grid.Row="2" Grid.Column="4" x:Name="ToDate"/>

        <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="شماره تلفن : " VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1"   Name="TelephoneNo"/>-->



        <Label Grid.Column="0" Grid.Row="0" Content="شهر : " />
        <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

        <Label Grid.Column="3" Grid.Row="0" Content="مرکز : " />
        <ComboBox  Grid.Column="4" Grid.Row="0" x:Name="CenterComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CenterComboBox_SelectionChanged" />
        <UserControls:PCMUserControl x:Name="PCMUC" Grid.Column=" 0" Grid.Row=" 6" Grid.ColumnSpan="5" Grid.RowSpan="6" />



        </Grid>
</Local:ReportBase>
