CRM_FINAL/CRM.Application/Reports/ReportUserControls/WorkingTelephoneBaseDate.xaml

<Local:ReportBase
             x:Class="CRM.Application.Reports.ReportUserControls.WorkingTelephoneBaseDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:uc="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"  
             xmlns:Local="clr-namespace:CRM.Application.Local">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="شهر : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityComboBox_LostFocus"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="مرکز : " VerticalAlignment="Center" />
        <uc:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox" LostFocus="CenterComboBox_LostFocus"/>

        <Label                            Grid.Row="1" Grid.Column="0" Content="از تاریخ : " VerticalAlignment="Center" />
        <cal:DatePicker x:Name="FromDate" Grid.Row="1" Grid.Column="1"/>

        <Label                           Grid.Row="1" Grid.Column="3" Content="تا تاریخ : "     VerticalAlignment="Center"/>
        <cal:DatePicker x:Name="ToDate"  Grid.Row="1" Grid.Column="4"/>

    </Grid>
</Local:ReportBase>

