CRM_FINAL/CRM.Application/Views/Validation/ValidationWindow.xaml

<Window
	x:Class="CRM.Application.Views.Validation.ValidationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Local="clr-namespace:CRM.Application.Local"
	xmlns:Convertor="clr-namespace:CRM.Application.Codes.Validation"
	Title="اعتبار سنجی" Height="600" Width="600" WindowStartupLocation="CenterScreen"
	Loaded="BaseWindow_Loaded" FlowDirection="RightToLeft"
	>
    <Window.Resources>
        <Convertor:HasContentToCBrushConvertor x:Key="HasContentToCBrushConvertor"/>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Windows" Background="SkyBlue" TextAlignment="Center"/>
            <TextBox Name="txtSearchWindow" Grid.Row="1" TextChanged="txtSearchWindow_TextChanged"/>
            <ScrollViewer Grid.Row="2">
                <ListBox Name="lstWindows">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander>
                                                    <Expander.Header>
                                                        <Label Content="{Binding Name}"/>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Width="300" Height="30" Tag="{Binding}" Click="windowButton_Click" Background="{Binding Converter={StaticResource HasContentToCBrushConvertor}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            

            <TextBlock Text="UserControls" Background="SkyBlue" TextAlignment="Center"/>
            <TextBox Name="txtSearchUserControl" Grid.Row="1" TextChanged="txtSearchUserControl_TextChanged"/>
            <ScrollViewer Grid.Row="2">
                <ListBox Name="lstUserCotrols">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander>
                                                    <Expander.Header>
                                                        <Label Content="{Binding Name}"/>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Name="userControlButton" Content="{Binding Title}" Width="300" Height="30" Tag="{Binding}" Click="userControlButton_Click" Background="{Binding Converter={StaticResource HasContentToCBrushConvertor}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>