CRM_FINAL/CRM.Application/Test/Form.xaml

<Window x:Class="CRM.Application.Views.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form"  Width="800" 
        FontFamily="Tahoma" FontSize="11" SizeToContent="Height">
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Top" Height="4" BorderThickness="0">
            <Border.Background>
                <ImageBrush ImageSource="/CRM.Application;Component/Images/small_tab_bar.gif" />
            </Border.Background>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="1 1 1 0" BorderBrush="#AEAEAE" Height="40">
            <Border.Background>
                <ImageBrush ImageSource="/CRM.Application;Component/Images/header.gif" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="دایری" VerticalAlignment="Center" Padding="15 0 0 0" FontFamily="Titr" FontSize="16" />
                <Image Grid.Column="1" Source="/CRM.Application;Component/Images/printer.gif" Width="22" Height="22" />
                <Image Grid.Column="2" Source="/CRM.Application;Component/Images/edit_button.gif" Width="22" Height="22" />
                <Image Grid.Column="3" Source="/CRM.Application;Component/Images/return_button.gif" Width="22" Height="22" />
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="1 0 1 1" BorderBrush="#AEAEAE" Height="40" Background="#E7E7E7">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="3" Source="/CRM.Application;Component/Images/samplebtn.jpg" Width="182" Height="22" />
            </Grid>
        </Border>

        <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#AEAEAE" Padding="10" Background="#f8f8f8">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">

            <Border DockPanel.Dock="Top" Margin="20 0 0 -1" Padding="20 1 20 4" HorizontalAlignment="Left" BorderThickness="1 1 1 0" BorderBrush="#B8B8B8" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="/CRM.Application;Component/Images/gray_section_divider.gif" TileMode="FlipX" />
                </Border.Background>
                <TextBlock FontFamily="Tahoma" FontWeight="Bold" FontSize="11" Foreground="#2F2F2F">کاربر جاری</TextBlock>
            </Border>
            <Border BorderThickness="0 3 0 0" BorderBrush="#C6C6C6">
                <Border BorderThickness="1 0 1 1" BorderBrush="#9D9D9D">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#dbdbdb" Grid.Column="0" Grid.Row="0" BorderThickness="0.5">
                            <Border.Background>
                                <ImageBrush ImageSource="/CRM.Application;Component/Images/label_background.gif" />
                            </Border.Background>
                            <TextBlock Text="نام کاربر:" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </Border>
                        <Border BorderBrush="#dbdbdb" Grid.Column="1" Grid.Row="0" BorderThickness="0.5" Background="White">
                            <TextBox Margin="4 4 10 4" Text="قاسم علی آبادی" />
                        </Border>
                        <Border BorderBrush="#dbdbdb" Grid.Column="2" Grid.Row="0" BorderThickness="0.5">
                            <Border.Background>
                                <ImageBrush ImageSource="/CRM.Application;Component/Images/label_background.gif" />
                            </Border.Background>
                            <TextBlock Text="مرکز:" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </Border>
                        <Border BorderBrush="#dbdbdb" Grid.Column="3" Grid.Row="0" BorderThickness="0.5" Background="White">
                            <TextBox Margin="4 4 10 4" Text="بهشتی" />
                        </Border>

                        <Border BorderBrush="#dbdbdb" Grid.Column="0" Grid.Row="1" BorderThickness="0.5">
                            <Border.Background>
                                <ImageBrush ImageSource="/CRM.Application;Component/Images/label_background.gif" />
                            </Border.Background>
                            <TextBlock Text="سمت:" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </Border>
                        <Border BorderBrush="#dbdbdb" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0.5" Background="White">
                            <TextBox Margin="4 4 10 4" Text="کارمند واگذاری" />
                        </Border>
                    </Grid>

                </Border>
            </Border>

        </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 20 0 10">

                    <Border DockPanel.Dock="Top" Margin="20 0 0 -1" Padding="20 1 20 4" HorizontalAlignment="Left" BorderThickness="1 1 1 0" BorderBrush="#B8B8B8" Opacity="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/CRM.Application;Component/Images/gray_section_divider.gif" TileMode="FlipX" />
                        </Border.Background>
                        <TextBlock FontFamily="Tahoma" FontWeight="Bold" FontSize="11" Foreground="#2F2F2F">اطلاعات درخواست</TextBlock>
                    </Border>
                    <Border BorderThickness="0 3 0 0" BorderBrush="#C6C6C6">
                        <Border BorderThickness="1 0 1 1" BorderBrush="#9D9D9D">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label  Content="نوع درخواست" />
                                
                                <TextBox Grid.Row="0" Grid.Column="1" Text="دایری"  />
                                
                                <Label Content="تاریخ:" Grid.Column="2" Grid.Row="0"  />

                                <TextBox Name="DateTextBox" Text="ولیعصر"  />

                                <Label Content="آدرس:" />
                                <TextBox Text="تهران، کریم خان زند، خردمند شمالی، دوم شرقی، پلاک 9"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
                            </Grid>

                        </Border>
                    </Border>

                </DockPanel>
            </DockPanel>
</Border>    
</DockPanel>
</Window>
