CRM_FINAL/CRM.Application/Test/TEST.xaml

<Window x:Class="CRM.Application.Views.TEST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TEST" Height="300" Width="300" >
    <Grid  Name="A">
        <Grid Name="B" >
            <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding Path=RequesterName}" Margin="95,56,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
<Button Height="20" Click="Button_Click"></Button>
            
        </Grid>
        <Grid Name="C" >



            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,218,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Path=TelephoneForCharge}"  />
          
        </Grid>
        <!--<ScrollViewer>
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn>
                        </TableColumn>
                        <TableColumn>
                        </TableColumn>
                        <TableColumn>
                        </TableColumn>
                        <TableColumn>
                        </TableColumn>
                    </Table.Columns>
                    <Table.RowGroups>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBox Text="7777"></TextBox>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <Button>12</Button>
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBox Text="7777"></TextBox>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBox Text="7777"></TextBox>
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBox Text="7777"></TextBox>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell >
                                    <BlockUIContainer>
                                        <TextBox Text="7777"></TextBox>
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table.RowGroups>
                </Table>
            </FlowDocument>
        </ScrollViewer>-->
    </Grid>
    
</Window>
