CRM_FINAL/CRMConvertApplication/ADSLServiceForm.xaml

<Window x:Class="CRMConvertApplication.ADSLServiceForm" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADSLServiceForm" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="نام گروه در IBSng :" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="IBSTitleTextBox" />
        
        <Button Grid.Row="1" Grid.Column="1" Content="نمایش عنوان گروه" Name="ShowButton" Click="ShowButton_Click" Width="90" />

        <Label Grid.Row="2" Grid.Column="1" Name="GroupNameLabel"/>

        <Button Grid.Row="3" Grid.Column="1" Content="ذخیره" Name="SaveButton" Click="SaveButton_Click" Width="90" />

        <Label Grid.Row="4" Grid.Column="1" Name="SuccessLabel" Content="ذخیره با موفقیت انجام شد" Visibility="Collapsed"  />

        <Label Grid.Row="5" Grid.Column="0" Content="نام گروه در IBSng :" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="IBSTextBox" />

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="0" Name="CostTextBox" Width="130" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button Grid.Row="0" Grid.Column="1" Content="ذخیره نقدی" Name="SaveCostButton" Click="SaveCostButton_Click" Width="90" />
            
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Name="DurationTextBox" Width="130" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="GhestTextBox" Width="130" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Grid.Row="0" Grid.Column="2" Name="PriceTextBox" Width="130"/>

            <Button Grid.Row="1" Grid.Column="1" Content="ذخیره اقساط" Name="SaveInstalmentButton" Click="SaveInstalmentButton_Click" Width="90" />
        </Grid>

    </Grid>
</Window>
