CRM_FINAL/CRM.Application/Views/AbonmanChangesList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.AbonmanChangesList" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft">

        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Row="0" Grid.Column="2" LostFocus="CityCheckableComboBox_LostFocus_1"/>

                        <Label  Grid.Row="0" Grid.Column="4" Content="مرکز :" />
                        <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Row="0" Grid.Column="6"/>

                        <Label  Grid.Row="0" Grid.Column="8" Content="نوع درخواست :" />
                        <UserControls:CheckableComboBox x:Name="RequestTypeComboBox" Grid.Row="0" Grid.Column="10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="از تاریخ : " VerticalAlignment="Center" Width="100"/>
                        <cal:DatePicker Grid.Row="2" Grid.Column="2" x:Name="FromDate"/>

                        <TextBlock Grid.Row="2" Grid.Column="4" Text="تا تاریخ : " VerticalAlignment="Center" Width="100"/>
                        <cal:DatePicker Grid.Row="2" Grid.Column="6" x:Name="ToDate"/>
                        

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" IsDefault="True"  Click="Search" />
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click" Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom"  Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}" 
                          ColumnWidth="Auto"
                          IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
            </DataGrid.ContextMenu>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="SubItemsDataGrid" BorderThickness="0 1 0 0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding RequestCost}" Width="{Binding ElementName=ItemsDataGrid, Path=ActualWidth}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_red_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="عنوان"  Binding="{Binding Path=BaseCostTitle}" />
                            <DataGridTextColumn Header="عنوان هزینه دیگر" Width="50" Binding="{Binding Path=OtherCostTitle}" />
                            <DataGridTextColumn Header="مبلغ"  Binding="{Binding Path=AmountSum}" />
                            <DataGridTextColumn Header="تاریخ فیش"  Binding="{Binding Path=FicheDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn Header="شماره فیش"  Binding="{Binding Path=FicheNunmber}" />
                            <DataGridCheckBoxColumn Header="پرداخت"  Binding="{Binding Path=IsPaid}" />
                            <DataGridTextColumn Header="تاریخ پرداخت"  Binding="{Binding Path=PaymentDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridCheckBoxColumn Header="باز پرداخت"  Binding="{Binding Path=IsKickedBack}" />
                 
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn     Header="ID" 	Binding="{Binding Path=ID}" />

                <DataGridTextColumn     Header="شناسه درخواست" 	Binding="{Binding Path=RequestID}" />
                
                <DataGridTextColumn     Header="مرکز" 	Binding="{Binding Path=CenterName}" />

                <DataGridTextColumn  Header="درخواست " 	  Binding="{Binding Path=RequestTypeName}" />

                <DataGridTextColumn Header="تاریخ ثبت "  Binding="{Binding Path=InsertDate, Converter={StaticResource PersianDateConverter}}" />

                <DataGridTextColumn Header="تاریخ پایان " 	 Binding="{Binding Path=EndDate, Converter={StaticResource PersianDateConverter}}" />

                <DataGridTextColumn     Header="تلفن" 	 Binding="{Binding Path=TelephoneNo}" />

                <DataGridTextColumn     Header="تلفن جدید" 	 Binding="{Binding Path=NewTelephoneNo}" />

                <DataGridTextColumn     Header="نام" 	 Binding="{Binding Path=FirstNameOrTitle}" />

                <DataGridTextColumn     Header="نام خانوادگی" Binding="{Binding Path=LastName}" />

                <DataGridComboBoxColumn    Header="نوع شخصیت" 	 SelectedValueBinding="{Binding Path=PersonType}"  x:Name="PersonTypeColumn" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <DataGridTextColumn      Header="کد پستی نصب" 	 Binding="{Binding Path=InstallAddressPostalCode}" />
                <DataGridTextColumn      Header="آدرس نصب" 	 Binding="{Binding Path=InstallAddress}" />

                <DataGridTextColumn      Header="کد پستی مکاتبه ای" 	 Binding="{Binding Path=CorrespondenceAddressPostalCode}" />
                <DataGridTextColumn      Header="آدرس مکاتبه ای" 	     Binding="{Binding Path=CorrespondenceAddress}" />

                <DataGridTextColumn     Header=" نام جدید" 	        Binding="{Binding Path=NewFirstNameOrTitle}" />

                <DataGridTextColumn     Header="نام خانوادگی جدید" 	 Binding="{Binding Path=NewLastName}" />

                <DataGridComboBoxColumn      Header="نوع شخصیت جدید"  SelectedValueBinding="{Binding Path=NewPersonType}"  x:Name="NewPersonTypeColumn" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <DataGridTextColumn      Header="کد پستی نصب جدید" 	 Binding="{Binding Path=NewInstallAddressPostalCode}" />
                <DataGridTextColumn      Header="آدرس نصب جدید" 	     Binding="{Binding Path=NewInstallAddress}" />

                <DataGridTextColumn      Header="کد پستی مکاتبه ای جدید" 	 Binding="{Binding Path=NewCorrespondenceAddressPostalCode}" />
                <DataGridTextColumn      Header="آدرس مکاتبه ای جدید" 	 Binding="{Binding Path=NewCorrespondenceAddress}" />

                <DataGridTextColumn      Header="علت قطع" 	 Binding="{Binding Path=CauseOfCutTitle}" />

                <DataGridCheckBoxColumn      Header="خارج از مرز" 	 Binding="{Binding Path=IsOutBound}" />



                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Local:TabWindow>
