CRM_FINAL/CRM.Application/Views/AdameEmkanatList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.AdameEmkanatList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock                         Grid.Row="0" Grid.Column="0" Text="مرکز:" />
                        <UserControls:CheckableComboBox    Grid.Row="0" Grid.Column="1" x:Name="CenterComboBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="شماره فیش:" />
                        <TextBox    Grid.Row="0" Grid.Column="4" x:Name="FISH_NOTextBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="6" Text="کافو:" />
                        <TextBox    Grid.Row="1" Grid.Column="7" x:Name="KAFOTextBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="پست:" />
                        <TextBox    Grid.Row="1" Grid.Column="1" x:Name="POSTTextBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="نوع پست:" />
                        <TextBox    Grid.Row="1" Grid.Column="4" x:Name="TYPE_POSTTextBox"/>

                        <TextBlock  Grid.Row="2" Grid.Column="6" Text="علت:" />
                        <TextBox    Grid.Row="2" Grid.Column="7" x:Name="ELATTextBox"/>

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="ثبت:" />
                        <TextBox    Grid.Row="2" Grid.Column="1" x:Name="TA_SABTTextBox"/>

                        <TextBlock  Grid.Row="2" Grid.Column="3" Text="بررسی:" />
                        <TextBox    Grid.Row="2" Grid.Column="4" x:Name="TA_BARETextBox"/>

                        <TextBlock  Grid.Row="3" Grid.Column="6" Text="نام:" />
                        <TextBox    Grid.Row="3" Grid.Column="7" x:Name="NAMETextBox"/>

                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="آدرس:" />
                        <TextBox    Grid.Row="3" Grid.Column="1" x:Name="ADRTextBox"/>

                        <TextBlock  Grid.Row="3" Grid.Column="3" Text="توضیح:" />
                        <TextBox    Grid.Row="3" Grid.Column="4" x:Name="TOZEHTextBox"/>



                        <!-- Buttons -->
                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Grid.Row="100" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" IsDefault="True"  Click="Search" />
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click" Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>


        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      RowEditEnding="ItemsDataGrid_RowEditEnding">
                      <DataGrid.ColumnHeaderStyle>
                     <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridComboBoxColumn Width="*"  Header="مرکز" x:Name="CenterColumn" SelectedValueBinding="{Binding Path=CenterID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                <DataGridTextColumn     Width="*"  Header="شماره فیش"  Binding="{Binding Path=FISH_NO, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="*"  Header="کافو"  Binding="{Binding Path=KAFO, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="*"  Header="پست"  Binding="{Binding Path=POST, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="*"  Header="نوع پست"  Binding="{Binding Path=TYPE_POST, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="*"  Header="علت"  Binding="{Binding Path=ELAT, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="*"  Header="ثبت"  Binding="{Binding Path=TA_SABT, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="*"  Header="بررسی"  Binding="{Binding Path=TA_BARE, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="2*" Header="نام"  Binding="{Binding Path=NAME, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="3*" Header="آدرس"  Binding="{Binding Path=ADR, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Width="3*" Header="توضیح"  Binding="{Binding Path=TOZEH, UpdateSourceTrigger=PropertyChanged}" />


            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Local:TabWindow>
