CRM_FINAL/CRM.Application/Views/ADSLServiceCenterForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLServiceCenterForm"
                   Title="فرم اعطاء مجوز دسترسی مراکز" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/City48x48.png" Width="500" Height="600">

    <ScrollViewer Padding="0 0 10 0" FlowDirection="RightToLeft" x:Name="MainScrollViewer" >

        <Grid FlowDirection="RightToLeft" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="نام شهر : " />
            <ComboBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Header="لیست مراکز ">
                <ListView x:Name="AccessListBox" BorderThickness="0"  PreviewKeyDown="ListBox_PreviewKeyDown" Height="500" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Name}" Width="400" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

            </GroupBox>

            <!--<Label Grid.Row="2" Grid.Column="0" Content="انتخاب همه : " />-->
            <CheckBox Grid.Row="2" Grid.Column="0" Content="انتخاب همه" VerticalAlignment="Center" Name="SelectAllCheckBox" Checked="SelectAllCheckBox_Checked" Unchecked="SelectAllCheckBox_Unchecked"/>

            <Button Grid.Row="3" Grid.Column="1" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
        </Grid>
    </ScrollViewer>
</Local:PopupWindow >

