CRM_FINAL/CRM.Application/Views/ADSLCustomerGroupForm.xaml

<Local:PopupWindow  x:Class="CRM.Application.Views.ADSLCustomerGroupForm"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                    xmlns:Local="clr-namespace:CRM.Application.Local"
                    xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/PersonGroup_32x32.png" 
                    Title="فرم ویرایش سرویس ADSL" Width="500" Height="200" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="عنوان : " Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" TabIndex="1"/>

        <Label Content="نام ISP : " Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ISPName}" TabIndex="2"/>

        <Label Content="کلید : " Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding KeyWord}" TabIndex="3"/>

        <Button Content="ذخیره" Grid.Row="4" Name="SaveButton" Click="SaveForm" Tag="Footer" TabIndex="4"/>
    </Grid>
    </Local:PopupWindow>
