CRM_FINAL/CRM.Application/Views/ADSLFullView.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLFullView"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   WindowStartupLocation="CenterScreen" 
                   Title=" ADSL" Height="Auto" Width="800" >

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel FlowDirection="RightToLeft">
            
            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

                <TabItem Header=" اطلاعات درخواست " Name="RequestTab" >
                    <Grid Name="RequestInfoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="ثبت درخواست">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="155" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreatorUser}" IsReadOnly="True"/>

                                <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding InsertDate}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="1" Grid.Column="0" Content="شماره تلفن : " />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TelephoneNo}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="1" Grid.Column="2" Content="شماره پرونده : " />
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ID}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="2" Grid.Column="0" Content="تاریخ درخواست : " />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RequestDate}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="2" Grid.Column="2" Content="نام مرکز : " />
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Center}" IsReadOnly="True" />

                                <Label Grid.Row="3" Grid.Column="0" Content="کدملی متقاضی / شماره ثبت : " />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomerNationalCode}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="3" Grid.Column="2" Content="نام متقاضی : " />
                                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CustomerName}" IsReadOnly="True" />

                                <Label Grid.Row="4" Grid.Column="0" Content="وضعیت متقاضی : " />
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CustomerStatus}" IsReadOnly="True" />

                                <Label Grid.Row="4" Grid.Column="2" Content="کد پستی : " />
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding PostalCode}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="5" Grid.Column="0" Content="آدرس : " />
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Address}" IsReadOnly="True" />

                                <Label Grid.Row="6" Grid.Column="0" Content="نوع سرویس : " />
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ServiceType}" IsReadOnly="True" />

                                <Label Grid.Row="6" Grid.Column="2" Content="نحوه پرداخت هزینه سرویس : " />
                                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding PaymentServiceCostType}" IsReadOnly="True" />

                                <Label Grid.Row="7" Grid.Column="0" Content=" درخواست IP : " />
                                <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding HasIP }" VerticalAlignment="Center" IsEnabled="False" />

                                <Label Grid.Row="7" Grid.Column="2" Content="IP : " />
                                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding IPStatic}" IsReadOnly="True" />

                                <Label Grid.Row="8" Grid.Column="0" Content="نصب و راه اندازی توسط مخابرات : " />
                                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding ISRequiredInstalation}" VerticalAlignment="Center" IsEnabled="False" />

                                <Label Grid.Row="8" Grid.Column="2" Content="درخواست مودم : " />
                                <CheckBox Grid.Row="8" Grid.Column="3" IsChecked="{Binding ISNeedModem }" VerticalAlignment="Center" IsEnabled="False" />

                                <Label Grid.Row="9" Grid.Column="0" Content="سرویس ADSL : " />
                                <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ServiceTitle}" IsReadOnly="True" />

                                <Label Grid.Row="10" Grid.Column="2" Content="حجم : " />
                                <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding TrafficLimitation}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="10" Grid.Column="0" Content="پهنای باند : " />
                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding BandWidth}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="11" Grid.Column="0" Content="مدت استفاده : " />
                                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Duration}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="11" Grid.Column="2" Content="هزینه : " />
                                <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Price}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="12" Grid.Column="0" Content="توضیحات : " />
                                <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CommentCustomers}" IsReadOnly="True" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="MDF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="155" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding MDFUser}" />

                                <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding MDFDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding MDFCommnet}" Grid.ColumnSpan="3" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="پشتیبان خارجی" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="155" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SetupUser}" />

                                <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding SetupDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="1" Grid.Column="0" Content="نام پیمانکار : " />
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Contractor}" />

                                <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                                      BorderThickness="0 1 0 0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding}"                                
                                      IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header=" تاریخ " Width="5*" Binding="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                                        <DataGridTextColumn Header=" ساعت " Width="5*" Binding="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header=" توضیحات " Width="5*" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"  />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Grid.Row="5" Grid.Column="0" Content="توضیحات : " />
                                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding SetupCommnet}" Grid.ColumnSpan="3" />

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>

                <TabItem Header=" اطلاعات ADSL " Name="ADSLInfoTab" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="مشخصات مشترک">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="شماره پرونده : "/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserIDTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Image Grid.Row="0" Grid.Column="2" Name="UserStatusImage" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="64" Width="64"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="نام / عنوان مشترک : "/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" />

                                <Label Grid.Row="2" Grid.Column="0" Content="شماره تلفن : "/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TelephoneNoTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="3" Grid.Column="0" Content="رمز ورود : "/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="PasswordTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="3" Grid.Column="2" Content="IP : "/>
                                <TextBox Grid.Row="3" Grid.Column="3" x:Name="IPTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="4" Grid.Column="0" Content="تلفن همراه : "/>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="MobileTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="4" Grid.Column="2" Content="پست الکترونیکی : "/>
                                <TextBox Grid.Row="4" Grid.Column="3" x:Name="EmailTextBox" />

                                <Label Grid.Row="5" Grid.Column="0" Content="نام مرکز : "/>
                                <TextBox Grid.Row="5" Grid.Column="1" x:Name="CenterTextBox" />

                                <Label Grid.Row="5" Grid.Column="2" Content="کد پستی : "/>
                                <TextBox Grid.Row="5" Grid.Column="3" x:Name="PostalCodeTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="6" Grid.Column="0" Content="آدرس : "/>
                                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="AddressTextBox" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="مشخصات سرویس">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="عنوان سرویس: "/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ServiceTitleTextBox"  />

                                <Label Grid.Row="1" Grid.Column="0" Content="گروه سرویس : "/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="GroupTextBox"  Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="1" Grid.Column="2" Content="پهنای باند : "/>
                                <TextBox Grid.Row="1" Grid.Column="3" x:Name="BandWithTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="2" Grid.Column="0" Content="حجم : "/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TrafficTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="2" Grid.Column="2" Content="زمان استفاده : "/>
                                <TextBox Grid.Row="2" Grid.Column="3" x:Name="DurationTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="مشخصات مصرف">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="تعداد روز باقی مانده : "/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="RemainedDayTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="0" Grid.Column="2" Content="میزان ترافیک باقی مانده : "/>
                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="RemainedCreditTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="تاریخ اولین اتصال : "/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="RealFisrtLoginTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                                <Label Grid.Row="1" Grid.Column="2" Content="تاریخ اولین اتصال سرویس : "/>
                                <TextBox Grid.Row="1" Grid.Column="3" x:Name="FisrtLoginTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="تاریخ شروع سرویس : "/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="FisrtServiceLoginTextBox"  Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="2" Grid.Column="2" Content="تاریخ پایان سرویس : "/>
                                <TextBox Grid.Row="2" Grid.Column="3" x:Name="NearestExpDateTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="آخرین خرید ترافیک: "/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="LastSalesDepositTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="3" Grid.Column="2" Content="ترافیک مصرف شده : "/>
                                <TextBox Grid.Row="3" Grid.Column="3" x:Name="LastChargedUsedTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="محدودیت آدرس فیزیکی: "/>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="LimitMacTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                
            </TabControl>
            
        </DockPanel>
    </ScrollViewer>

</Local:PopupWindow>