CRM_FINAL/CRM.Application/Views/ADSLModemPropertyChangeCenterForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLModemPropertyChangeCenterForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                    xmlns:Local="clr-namespace:CRM.Application.Local"
                    xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Modem_48x48.png" 
                    Title="فرم تغییر مرکز مودم ADSL" Width="500" Height="400" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="مدل : " Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1"   SelectedValue="{Binding Path=ADSLModemID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" TabIndex="2" Name="ModemModelComboBox" SelectionChanged="ModemModelComboBox_SelectionChanged"/>

        <Label Content="مرکز قدیم : " Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" TabIndex="2"  SelectedValue="{Binding Path=CenterID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="OldCenterComboBox" SelectionChanged="OldCenterComboBox_SelectionChanged"/>
        
        <Label Content="مرکز جدید : " Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" TabIndex="2"  SelectedValue="{Binding Path=CenterID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="NewCenterComboBox"/>

        <Label Content="شماره سریال : " Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/CRM.Application;component/Images/Search_32x32.png" Width="30" Height="30" />
            <TextBox Grid.Column="1" x:Name="SerilaNoTextBox" TextChanged="SerilaNoTextBox_TextChanged" />
        </Grid>
        <ListView x:Name="SerialNoListBox" BorderThickness="0" Grid.Column="1" Grid.Row="4" PreviewKeyDown="SerialNoListBox_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Name}" MinWidth="190" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Button Content="ذخیره" Grid.Row="6" Name="SaveButton" Click="SaveForm" Tag="Footer" TabIndex="4"/>
        
    </Grid>
    </Local:PopupWindow>
