CRM_FINAL/CRM.Application/Views/ADSLPAPPortDeleteForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLPAPPortDeleteForm"
                   Title="فرم حذف دسته ای پورت شرکت های PAP" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/ADSLPAPPort_48x48.png" Width="500" Height="350">
    <ScrollViewer FlowDirection="RightToLeft">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="شرکت PAP : "/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="PAPInfoComboBox" DisplayMemberPath="Title" SelectedValuePath="ID" SelectedValue="{Binding PAPInfoID}" IsEditable="False"/>

            <Label Grid.Column="0" Grid.Row="1" Content="شهر : " />
            <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" IsEditable="False" />

            <Label Grid.Row="2" Grid.Column="0" Content="مرکز : "/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CenterComboBox" DisplayMemberPath="CenterName" SelectedValuePath="ID" SelectedValue="{Binding CenterID}" IsEditable="False" />

            <Label Grid.Row="3" Grid.Column="0" Name="RowNoLabel" Content="شماره ردیف : "/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="RowNoTextBox" Text="{Binding RowNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

            <Label Grid.Row="4" Grid.Column="0" Name="ColumnNoLabel" Content="شماره طبقه : "/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="ColumnNoTextBox" Text="{Binding ColumnNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />            

            <Label Grid.Row="5" Grid.Column="0" Name="FromBuchtNoLabel" Content="از شماره اتصالی : "/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="FromBuchtNoTextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>

            <Label Grid.Row="6" Grid.Column="0" Name="ToBuchtNoLabel" Content="تا شماره اتصالی : " />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="ToBuchtNoTextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>

            <Button Width="80" Height="23" Grid.Row ="8" Grid.Column="0" Content="حذف" Name="DeleteButton" Click="DeleteBucht" Tag="Footer"/>

        </Grid>
    </ScrollViewer>
</Local:PopupWindow>
