CRM_FINAL/CRM.Application/Views/ADSLChangeTariffFullView.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLChangeTariffFullView"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   WindowStartupLocation="CenterScreen" 
                   Title=" ADSL" Height="Auto" Width="800" >

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel FlowDirection="RightToLeft">
            <Grid Name="RequestInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="ثبت درخواست">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreatorUser}" IsReadOnly="True"/>

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding InsertDate}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="شماره تلفن : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TelephoneNo}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="2" Content="شماره پرونده : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ID}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="تاریخ درخواست : " />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RequestDate}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="2" Content="نام مرکز : " />
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Center}" IsReadOnly="True" />

                        <Label Grid.Row="3" Grid.Column="0" Content="کدملی مشترک / شماره ثبت : " />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomerNationalCode}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="3" Grid.Column="2" Content="نام مشترک : " />
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CustomerName}" IsReadOnly="True" />

                        <Label Grid.Row="4" Grid.Column="0" Content="وضعیت مشترک : " />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CustomerStatus}" IsReadOnly="True" />

                        <Label Grid.Row="4" Grid.Column="2" Content="کد پستی : " />
                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding PostalCode}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="5" Grid.Column="0" Content="آدرس : " />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Address}" IsReadOnly="True" />

                        <Label Grid.Row="6" Grid.Column="0" Content="نوع سرویس : " />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ServiceType}" IsReadOnly="True" />

                        <Label Grid.Row="6" Grid.Column="2" Content="نوع پروژه ثبت نام : " />
                        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding RegistrationProjectType}" IsReadOnly="True" />

                        <Label Grid.Row="7" Grid.Column="0" Content="تعرفه قدیم ADSL : " />
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding OldTariffTitle}" IsReadOnly="True" />

                        <Label Grid.Row="7" Grid.Column="2" Content="تعرفه جدید ADSL : " />
                        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding NewTariffTitle}" IsReadOnly="True" />

                        <Label Grid.Row="8" Grid.Column="0" Content="حجم قدیم : " />
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding OldTrafficLimitation}" IsReadOnly="True" />

                        <Label Grid.Row="8" Grid.Column="2" Content="حجم جدید : " />
                        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding NewTrafficLimitation}" IsReadOnly="True" />

                        <Label Grid.Row="9" Grid.Column="0" Content="پهنای باند قدیم : " />
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding OldBandWidth}" IsReadOnly="True"/>

                        <Label Grid.Row="9" Grid.Column="2" Content="پهنای باند جدید : " />
                        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding NewBandWidth}" IsReadOnly="True"/>
                        
                        <Label Grid.Row="10" Grid.Column="0" Content="شماره نامه مجوز قدیم : "  />
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding OldLicenseLetterNo}" IsReadOnly="True"/>

                        <Label Grid.Row="10" Grid.Column="2" Content="شماره نامه مجوز جدید : "  />
                        <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding NewLicenseLetterNo}" IsReadOnly="True"/>

                        <Label Grid.Row="11" Grid.Column="0" Content="مدت استفاده قدیم : " />
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding OldDuration}" IsReadOnly="True" />

                        <Label Grid.Row="11" Grid.Column="2" Content="مدت استفاده جدید : " />
                        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding NewDuration}" IsReadOnly="True" />

                        <Label Grid.Row="12" Grid.Column="0" Content="هزینه قدیم : " />
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding OldPrice}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />
                        
                        <Label Grid.Row="12" Grid.Column="2" Content="هزینه جدید : " />
                        <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding NewPrice}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />
                                                
                        <Label Grid.Row="13" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CommentCustomers}" IsReadOnly="True" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="OMC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding OMCUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding OMCDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />                        

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding OMCCommnet}" Grid.ColumnSpan="3" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="ناظر امور مشترکین" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding FinalUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding FinalDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding FinalComment}" Grid.ColumnSpan="3" />

                    </Grid>
                </GroupBox>
                
            </Grid>
        </DockPanel>
    </ScrollViewer>

    </Local:PopupWindow>