CRM_FINAL/CRM.Application/Views/ADSLPortsList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.ADSLPortsList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label      Grid.Row="0" Grid.Column="0" Content="تجهیزات ADSl : " />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="2" x:Name="ADSLEquipmentComboBox"/>

                        <Label      Grid.Row="0" Grid.Column="4" Content="شماره پورت : " />
                        <TextBox    Grid.Row="0" Grid.Column="6" x:Name="PortNoTextBox"/>

                        <!--<Label      Grid.Row="0" Grid.Column="8" Content="آدرس تجهیزات : " />
                        <TextBox    Grid.Row="0" Grid.Column="10" x:Name="AddressTextBox"/>-->

                        <Label      Grid.Row="0" Grid.Column="8" Content="شماره تلفن : " />
                        <TextBox    Grid.Row="0" Grid.Column="10" x:Name="TelephoneNoTextBox"/>


                        <Label  Grid.Row="1" Grid.Column="0" Content="وضعیت پورت :" />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="2" x:Name="ADSLPortStatus"/>

                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="10" Grid.Row="3" Grid.Column="10" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      MouseDoubleClick="EditItem"
                      IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header=" نام مرکز " Width="*" Binding="{Binding CenterName}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header=" تجهیزات " Width="*" Binding="{Binding EquipmentName}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header=" پورت " Width="*" Binding="{Binding PortNo}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="آدرس تجهیزات" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="بوخت ورودی" Width="*"  Binding="{Binding InputConnection}" IsReadOnly="True"/>
                <DataGridTextColumn Header="بوخت خروجی" Width="*"  Binding="{Binding OutputConnection}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header=" تلفن " Width="*" Binding="{Binding TelephoneNo}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header=" وضعیت " Width="*" x:Name="StatusComboBox" SelectedValueBinding="{Binding Status}" DisplayMemberPath="Name" SelectedValuePath="ID" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
