CRM_FINAL/CRM.Application/Views/ADSLModemForm.xaml

<Local:PopupWindow  x:Class="CRM.Application.Views.ADSLModemForm"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                    xmlns:Local="clr-namespace:CRM.Application.Local"
                    xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Modem_48x48.png" 
                    Title="فرم ویرایش مودم ADSL" Width="500" Height="300" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="عنوان : " Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" TabIndex="2"/>

        <Label Content="مدل : " Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Model}" TabIndex="2"/>
        
        <Label Content="قیمت : " Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}" TabIndex="3" PreviewTextInput="TextBox_PreviewTextInput" />

        <Label Content="قابل فروش : " Grid.Row="3" Grid.Column="0"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsSalable}" VerticalAlignment="Center"/>
        
        <Label Content="توضیحات : " Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" Height="60" TabIndex="3" TextWrapping="Wrap"/>


        <Label    Grid.Row="5" Grid.Column="0"  Content="برای Wireless : "  x:Name="ForWirelessLabel"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsThreeState="False" x:Name="ForWirelessCheckBox" IsChecked="{Binding ForWireless}" VerticalAlignment="Center"/>

        <Button Content="ذخیره" Grid.Row="6" Name="SaveButton" Click="SaveForm" Tag="Footer" TabIndex="4"/>
    </Grid>
</Local:PopupWindow>
