CRM_FINAL/CRM.Application/Views/ADSLRequestTimeList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.ADSLRequestTimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             >
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander" Style="{StaticResource SearchExpander}" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="شهر : "/>
                <UserControls:CheckableComboBox x:Name="CitiesComboBox" Grid.Row="0" Grid.Column="1" LostFocus="CitiesComboBox_LostFocus"/>

                <Label Grid.Row="0" Grid.Column="3" Content="مرکز : "/>
                <UserControls:CheckableComboBox x:Name="CentersComboBox" Grid.Row="0" Grid.Column="4"/>

                <Label Grid.Row="0" Grid.Column="6" Content="نوع شخص : "/>
                <UserControls:CheckableComboBox x:Name="PersonTypesComboBox" Grid.Row="0" Grid.Column="7"/>

                <Label Grid.Row="1" Grid.Column="0" Content="گروه مشترک"/>
                <UserControls:CheckableComboBox x:Name="AdslCustomerGroupsComboBox" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="1" Grid.Column="3" Content="کانال فروش : "/>
                <UserControls:CheckableComboBox x:Name="SaleWaiesComboBox" Grid.Row="1" Grid.Column="4" IsEnabled="False"/>

                <Label Grid.Row="1" Grid.Column="6" Content="نوع سرویس : "/>
                <UserControls:CheckableComboBox x:Name="AdslServiceTypesComboBox" Grid.Row="1" Grid.Column="7"/>

                <Label Grid.Row="2" Grid.Column="0" Content="گروه سرویس : "/>
                <UserControls:CheckableComboBox x:Name="AdslServiceGroupsComboBox" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="2" Grid.Column="3" Content="پهنای باند : "/>
                <UserControls:CheckableComboBox x:Name="BandWidthComboBox" Grid.Row="2" Grid.Column="4"/>

                <Label Grid.Row="2" Grid.Column="6" Content="مدت استفاده : "/>
                <UserControls:CheckableComboBox x:Name="DurationComboBox" Grid.Row="2" Grid.Column="7"/>

                <Label Grid.Row="3" Grid.Column="0" Content="ترافیک : "/>
                <UserControls:CheckableComboBox x:Name="TrafficComboBox" Grid.Row="3" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.Column="3" Content="سرویس : "/>
                <UserControls:CheckableComboBox x:Name="AdslServicesComboBox" Grid.Row="3" Grid.Column="4"/>

                <Label Grid.Row="3" Grid.Column="6" Content="کد سرویس : "/>
                <TextBox x:Name="ServiceCodeTextBox" Grid.Row="3" Grid.Column="7"/>

                <Label Grid.Row="4" Grid.Column="0" Content="نحوه پرداخت : "/>
                <UserControls:CheckableComboBox x:Name="PaymentTypesComboBox" Grid.Row="4" Grid.Column="1"/>

                <Label Grid.Row="4" Grid.Column="3" Content="از تاریخ  : "/>
                <cal:DatePicker x:Name="FromDatePicker" Grid.Row="4" Grid.Column="4"/>

                <Label Grid.Row="4" Grid.Column="6" Content="تا تاریخ : "/>
                <cal:DatePicker x:Name="ToDatePicker" Grid.Row="4" Grid.Column="7"/>

                <WrapPanel Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                    <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" />
                    <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                    <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                </WrapPanel>

            </Grid>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" PageSize="50" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <DataGrid x:Name="ADSLRequestTimelDataGrid" BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False" SelectionMode="Single" 
                  SelectionUnit="FullRow" IsReadOnly="True" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Rectangle Height="5" Width="5" Fill="WhiteSmoke" RadiusX="2.5" RadiusY="2.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/element_16x16.png" Height="16" Width="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="تلفن" Binding="{Binding TelephoneNo}"/>
                <DataGridTextColumn Header="نام مشترک" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="نام سرویس" Binding="{Binding ADSLServiceTitle}"/>
                <DataGridTextColumn Header="شهر" Binding="{Binding City}"/>
                <DataGridTextColumn Header="مرکز" Binding="{Binding CenterName}"/>
                <DataGridTextColumn Header="تاریخ پرداخت" Binding="{Binding PaymentDate}" />
                <DataGridTextColumn Header="تاریخ تایید MDF" Binding="{Binding MDFDate}" />
                <DataGridTextColumn Header="مدت زمان انتظار تا تایید MDF" Binding="{Binding WatingMDFDate}" />
                <DataGridTextColumn Header="تاریخ اتصال مشترک" Binding="{Binding InstallDate}" />
                <DataGridTextColumn Header="مدت زمان اتصال مشترک از تایید MDF" Binding="{Binding WaitingInstallDate}" />
                <DataGridTextColumn Header="نحوه اتصال" Binding="{Binding InstalationType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    </Local:TabWindow>
