CRM_FINAL/CRM.Application/Views/ADSLPAPPortList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.ADSLPAPPortList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0" >
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="شرکت PAP : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="2" x:Name="PAPInfoComboBox" VerticalAlignment="Center"/>

                        <TextBlock Text="مرکز : " Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="6" x:Name="CentersComboBox"/>

                        <TextBlock Text="شماره تلفن : " Grid.Row="0" Grid.Column="8" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="10" x:Name="TelephoneNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" />
                        
                        <TextBlock Text="وضعیت : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="2" x:Name="StatusComboBox"/>

                        <TextBlock Text="از تاریخ : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="6" Name="FromDateDate" />

                        <TextBlock Text="تا تاریخ : " Grid.Row="1" Grid.Column="8" VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="10" Name="ToDateDate" />

                        <TextBlock Text="پورت : " Name="PortNoLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed" />
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="PortNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" Visibility="Collapsed" />

                        <TextBlock Text="ردیف : " Name="RowNoLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed" />
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="RowNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" Visibility="Collapsed" />

                        <TextBlock Text="طبقه : " Name="ColumnNoLabel" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Visibility="Collapsed" />
                        <TextBox Grid.Row="2" Grid.Column="6" x:Name="ColumnNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" Visibility="Collapsed" />

                        <TextBlock Text="اتصالی : " Name="BuchtNoLabel" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" Visibility="Collapsed" />
                        <TextBox Grid.Row="2" Grid.Column="10" x:Name="BuchtNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" Visibility="Collapsed" />


                        <WrapPanel Grid.Row="4" Grid.Column="10" Grid.RowSpan="10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو" Width="80" Height="23" HorizontalAlignment="Left" Click="Search" IsDefault="True"/>
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" x:Name="ItemsPortDataGrid" Visibility="Collapsed"
                  BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  MouseDoubleClick="EditItem">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="افزودن" Click="AddItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ویرایش" Click="EditItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" Click="DeleteItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header=" نام شرکت PAP " Width="*" Binding="{Binding Path=PAPInfo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" مرکز " Width="*" Binding="{Binding Path=Center,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" پورت " Width="*" Binding="{Binding Path=PortNo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" شماره تلفن " Width="*" Binding="{Binding Path=TelephoneNo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" تاریخ نصب " Width="*" Binding="{Binding Path=InstallDate,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" وضعیت " Width="4*" Binding="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" x:Name="ItemsBuchtDataGrid"  Visibility="Collapsed"
                  BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  MouseDoubleClick="EditItem">
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="افزودن" Click="AddItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ویرایش" Click="EditItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" Click="DeleteItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header=" نام شرکت PAP " Width="*" Binding="{Binding Path=PAPInfo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" مرکز " Width="*" Binding="{Binding Path=Center,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" ردیف " Width="*" Binding="{Binding Path=RowNo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" طبقه " Width="*" Binding="{Binding Path=ColumnNo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" اتصالی " Width="*" Binding="{Binding Path=BuchtNo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" شماره تلفن " Width="*" Binding="{Binding Path=TelephoneNo,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" تاریخ نصب " Width="*" Binding="{Binding Path=InstallDate,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" وضعیت " Width="4*" Binding="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Local:TabWindow>
