CRM_FINAL/CRM.Application/Views/ADSLPortsForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLPortsForm"
                   Title="فرم ویرایش پورت های ADSL" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/City48x48.png" Width="500" Height="220">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نام مرکز : " />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CenterComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CenterID}" IsEnabled="False" />

        <!--<Label Grid.Column="0" Grid.Row="1" Content=" نام تجهیزات : "/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="EquipmentComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding EquipmentID}" IsEnabled="False"/>-->

        <Label Grid.Column="0" Grid.Row="1" Content=" پورت : "/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="PortNoTextBox" Text="{Binding PortNo}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

        <Label Grid.Column="0" Grid.Row="2" Content=" شماره تلفن : "/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TelephoneNoTextBox" Text="{Binding TelephoneNo}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput" code:UIElementExtension.ResourceNameEditable="ADSLPortsForm.TelephoneNoTextBox"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content=" وضعیت : "/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="StatusComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding StatusID}" />

        <Button Grid.Row ="5" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
    </Grid>
    </Local:PopupWindow>
