CRM_FINAL/CRM.Application/Views/ADSLSellerAgentForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLSellerAgentForm"
                   Title="فرم ویرایش نماینده فروش" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/user1_48x48.png" Width="500" Height="440">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="گروه فروش : " />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="GroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding GroupID}" />

        <Label Grid.Column="0" Grid.Row="1" Content="شهر : " />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CityID}" />
        
        <Label Grid.Column="0" Grid.Row="2" Content="نام نمایندگی : "/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TitleTextBox" Text="{Binding Title}" />

        <Label Grid.Column="0" Grid.Row="3" Content="نام مدیر : "/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="LeaderNameTextBox" Text="{Binding LeaderName}" />
        
        <Label Grid.Column="0" Grid.Row="4" Content="تلفن : "/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="TelephoneNoTextBox" Text="{Binding TelephoneNo}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput" />

        <Label Grid.Column="0" Grid.Row="5" Content="موبایل : "/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="MobileNoTextBox" Text="{Binding MobileNo}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput" />
        
        <Label Grid.Column="0" Grid.Row="6" Content="فکس : "/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="FaxTextBox" Text="{Binding Fax}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput" />

        <Label Grid.Column="0" Grid.Row="7" Content="آدرس الکترونیکی : "/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="EmailTextBox" Text="{Binding Email}" />

        <Label Grid.Column="0" Grid.Row="8" Content="آدرس : "/>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="AddressTextBox" Text="{Binding Address}" />

        <Label Grid.Column="0" Grid.Row="9" Content="فعال : "/>
        <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding IsActive}" VerticalAlignment="Center"/>

        <Button Grid.Row ="10" Grid.Column="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Left" Content="نمایش مجوز و امکانات" Name="ShowADSLSellerAgentAccessButton" Click="ShowADSLSellerAgentAccessButton_Click" />
        <Button Grid.Row ="11" Grid.Column="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Left" Content="نمایش تعیین پورسانت" Name="ShowADSLSellerAgentCommissionButton" Click="ShowADSLSellerAgentCommissionButton_Click" />
        <Button Grid.Row ="12" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
        
        
    </Grid>
</Local:PopupWindow>
