CRM_FINAL/CRM.Application/Views/ADSLModemPropertyGroupForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLModemPropertyGroupForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                    xmlns:Local="clr-namespace:CRM.Application.Local"
                    xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Modem_48x48.png" 
                    Title="فرم افودن گروهی مودم ADSL" Width="500" Height="250" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="مرکز : " Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" TabIndex="2"  SelectedValue="{Binding Path=CenterID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="CenterComboBox"/>

        <Label Content="مدل : " Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"   SelectedValue="{Binding Path=ADSLModemID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" TabIndex="2" Name="ModemModelComboBox"/>

        <Label Content="بخش ثابت شماره سریال : " Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="2" Name="FixSerialNoTextBox" />
        
        <Label Content="شماره سریال از : " Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" TabIndex="2" Name="FromSerailNoTextBox" PreviewTextInput="TextBox_PreviewTextInput"/>

        <Label Content="شماره سریال تا : " Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" TabIndex="2" Name="ToSerailNoTextBox" PreviewTextInput="TextBox_PreviewTextInput"/>

        <Button Content="ذخیره" Grid.Row="6" Name="SaveButton" Click="SaveForm" Tag="Footer" TabIndex="4"/>
    </Grid>
    </Local:PopupWindow>
