CRM_FINAL/CRM.Application/Views/ADSLServiceForm.xaml

<Local:PopupWindow  x:Class="CRM.Application.Views.ADSLServiceForm"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                    xmlns:Local="clr-namespace:CRM.Application.Local"
                    xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/ADSLServiceGroup_48x48.png" 
                    Title="فرم ویرایش گروه سرویس ADSL" Width="500" Height="250" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="گروه مشتری : " Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CustomerGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CustomerGroupID}" TabIndex="1"/>

        <Label Content="عنوان : " Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Title}" TabIndex="2"/>

        <Label Content="تاریخ شروع فعالیت : " Grid.Row="2" Grid.Column="0"/>
        <cal:DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDate" SelectedDate="{Binding StartDate}" TabIndex="3"/>
        
        <Label Content="تاریخ پایان فعالیت : " Grid.Row="3" Grid.Column="0"/>
        <cal:DatePicker Grid.Row="3" Grid.Column="1" x:Name="TimeoutDate" SelectedDate="{Binding TimeoutDate}" TabIndex="3"/>

        <Label Content="فعال : " Grid.Row="4" Grid.Column="0"/>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="IsActiveCheckBox" IsChecked="{Binding IsActive}" VerticalAlignment="Center" TabIndex="4" />
        
        <Label Content="قطع به دلیل بدهی : " Grid.Row="5" Grid.Column="0"/>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="CutforDebtCheckBox" IsChecked="{Binding CutforDebt}" VerticalAlignment="Center" TabIndex="5" />
        
        <Button Content="ذخیره" Grid.Row="6" Name="SaveButton" Click="SaveForm" Tag="Footer" TabIndex="4"/>
    </Grid>
</Local:PopupWindow>
