CRM_FINAL/CRM.Application/Views/ADSLAAAInfoConnectionLog.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLAAAInfoConnectionLog"
                   Title="فرم جزییات اتصالات" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/City48x48.png" Width="500" Height="250">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content=" TerminateCause : "/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TerminateCause}" IsReadOnly="True" />
        
        <Label Grid.Column="0" Grid.Row="1" Content=" پورت : "/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Port}" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="2" Content=" آدرس فیزیکی : "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Mac}" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="3" Content=" KillReason : "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding KillReason}" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="4" Content=" IPpoolAssignedIP : "/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding IPpoolAssignedIP}" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="5" Content=" IPpool : "/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Ippool}" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="6" Content=" AcctSessionID : "/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding AcctSessionID}" IsReadOnly="True" />

    </Grid>
    </Local:PopupWindow>

