CRM_FINAL/CRM.Application/Views/ADSLSupportForm.xaml

<Local:RequestFormBase x:Class="CRM.Application.Views.ADSLSupportForm"
                       xmlns:Local="clr-namespace:CRM.Application.Local" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:converter="clr-namespace:CRM.Converters" 
                       xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                       WindowStartupLocation="CenterScreen" 
                       Title="پشتیبانی ADSL" Height="Auto" Width="800">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel FlowDirection="RightToLeft">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="مشخصات مشترک">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره پرونده : "/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserIDTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Image Grid.Row="0" Grid.Column="2" Name="UserStatusImage" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="64" Width="64"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="نام / عنوان مشترک : "/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" />

                        <Label Grid.Row="2" Grid.Column="0" Content="شماره تلفن : "/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TelephoneNoTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="رمز ورود : "/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PasswordTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="3" Grid.Column="2" Content="IP : "/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="IPTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="تلفن همراه : "/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="MobileTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="4" Grid.Column="2" Content="پست الکترونیکی : "/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="EmailTextBox" />

                        <Label Grid.Row="5" Grid.Column="0" Content="نام مرکز : "/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="CenterTextBox" />

                        <Label Grid.Row="5" Grid.Column="2" Content="کد پستی : "/>
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="PostalCodeTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="آدرس : "/>
                        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="AddressTextBox" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="مشخصات سرویس">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="عنوان سرویس: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ServiceTitleTextBox"  />

                        <Label Grid.Row="1" Grid.Column="0" Content="گروه سرویس : "/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="GroupTextBox"  Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="پهنای باند : "/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="BandWithTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="حجم : "/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TrafficTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="2" Content="زمان استفاده : "/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="DurationTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="مشخصات مصرف">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="تعداد روز باقی مانده : "/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RemainedDayTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="میزان ترافیک باقی مانده : "/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="RemainedCreditTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="تاریخ اولین اتصال : "/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="RealFisrtLoginTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="2" Content="تاریخ اولین اتصال سرویس : "/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="FisrtLoginTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="تاریخ شروع سرویس : "/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FisrtServiceLoginTextBox"  Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="تاریخ پایان سرویس : "/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="NearestExpDateTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="آخرین خرید ترافیک: "/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="LastSalesDepositTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="3" Grid.Column="2" Content="ترافیک مصرف شده : "/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="LastChargedUsedTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="محدودیت آدرس فیزیکی: "/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="LimitMacTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="توضیحات">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="توضیحات اولیه : "/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstDescriptionTextBox" IsReadOnly="True" Height="70" />
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="نتیجه نهایی : "/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ResultDescriptionTextBox" Height="70" />
                    </Grid>
                </GroupBox>

            </Grid>

        </DockPanel>
    </ScrollViewer>

    </Local:RequestFormBase>
