CRM_FINAL/CRM.Application/Views/ADSLSellerAgentAccessForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLSellerAgentAccessForm"
                   Title="فرم اعطا امکانات به نماینده فروش" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/user1_48x48.png" Width="500" Height="250">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نام نماینده : " />
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" x:Name="NameTextbox" Text="{Binding Title}" TabIndex="1" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="1" Content="اعتبار کل نقدی (ریال) : " />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CreditCashTextBox" Text="{Binding CreditCash}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput" code:UIElementExtension.ResourceNameEditable="ADSLSellerAgentAccessForm.CreditCashTextBox"/>

        <Label Grid.Column="0" Grid.Row="2" Content="اعتبار مصرف شده نقدی (ریال) : " />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CreditCashUseTextBox" Text="{Binding CreditCashUse}" Style="{StaticResource ResourceKey=NumericTextBox}" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="3" Content="اعتبار باقی مانده نقدی (ریال) : "/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="CreditCashRemainTextBox" Text="{Binding CreditCashRemain}" Style="{StaticResource ResourceKey=NumericTextBox}" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="4" Content="مبلغ افزایش (ریال) : " />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="CreditAddTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput" code:UIElementExtension.ResourceNameEditable="ADSLSellerAgentAccessForm.CreditAddTextBox" />

        <Label Grid.Column="0" Grid.Row="5" Content="امکان فروش مودم : "/>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="ModemCheckBox" IsChecked="{Binding IsSellModem}" VerticalAlignment="Center" TabIndex="9" code:UIElementExtension.ResourceNameEditable="ADSLSellerAgentAccessForm.ModemCheckBox" />

        <Button Grid.Row ="9" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
    </Grid>
</Local:PopupWindow>
