CRM_FINAL/CRM.Application/Views/ADSLPAPRequest.xaml

<Local:RequestFormBase x:Class="CRM.Application.Views.ADSLPAPRequest"
                       xmlns:Local="clr-namespace:CRM.Application.Local" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:converter="clr-namespace:CRM.Converters" 
                       xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                       WindowStartupLocation="CenterScreen" 
                       Title="ثبت درخواست دایری برای شرکت PAP" Height="Auto" Width="600">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel FlowDirection="RightToLeft">

            <GroupBox  Header="ثبت درخواست">
                <Grid Name="ADSLTelephoneInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن : " />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TelephoneNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="شرکت PAP : " />
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="PAPInfoComboBox" IsEditable="False" SelectedValue="{Binding Path=PAPInfoID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="شهر : " />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CityComboBox" IsEditable="False" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

                    <Label Grid.Row="3" Grid.Column="0" Content="مرکز : " />
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="CenterComboBox" IsEditable="False" SelectedValue="{Binding Path=CenterID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="CenterName"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="نام مشترک : " />
                    <TextBox Grid.Row="4" Grid.Column="1" Name="FirstNameTextBox" />

                    <Label Grid.Row="5" Grid.Column="0" Content="نام خانوادگی مشترک : " />
                    <TextBox Grid.Row="5" Grid.Column="1" Name="LastNameTextBox" />

                    <Label Grid.Row="6" Grid.Column="0" Content="وضعیت مشترک : " />
                    <ComboBox Grid.Row="6" Grid.Column="1" Name="CustomerStatusComboBox" IsEditable="False" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CustomerStatus}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="پورت : " />
                    <TextBox Grid.Row="7" Grid.Column="1" Name="PortTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput"/>

                </Grid>
            </GroupBox>

        </DockPanel>
    </ScrollViewer>

</Local:RequestFormBase>
