CRM_FINAL/CRM.Application/Views/ADSLSellerAgentList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.ADSLSellerAgentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
        Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpender"
            DockPanel.Dock="Top"
            ExpandDirection="Down" 
            IsExpanded="True"
            Style="{StaticResource SearchExpander}">

            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="شهر : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="2"  x:Name="CityComboBox" TabIndex="1" />

                        <TextBlock Text="گروه فروش : " Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="6"  x:Name="GroupComboBox" TabIndex="1" />

                        <TextBlock Text="نام نمایندگی : " Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="10" x:Name="TitleTextBox" TabIndex="2" />
                        
                        <TextBlock Text="تلفن : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TelephoneTextBox" TabIndex="2" />

                        <TextBlock Text="موبایل : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="6" x:Name="MobileTextBox" TabIndex="2" />

                        <TextBlock Text="آدرس : " Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="10" x:Name="AddressTextBox" TabIndex="2" />

                        <TextBlock Text="فعال : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                        <CheckBox Grid.Row="2" Grid.Column="2" Name="IsActiveCheckBox" VerticalAlignment="Center" IsChecked="{x:Null}"  />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="11" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" Click="Search" IsDefault="True"/>
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>
        <Grid DockPanel.Dock="Bottom"  Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom" />
        </Grid>
        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                        BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"                                
                      IsReadOnly="True"
                      MouseDoubleClick="EditItem">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">                    
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="کاربران" Click="ShowUsers">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="مجوز و امکانات" Click="GrantAccess">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تعیین پورسانت" Click="GrantCommission">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف " Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header=" شهر " x:Name="CityColumn" SelectedValueBinding="{Binding Path=CityID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                <DataGridTextColumn Header=" نام نمایندگی " Width="*" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header=" اعتبار کل "  Binding="{Binding Path=CreditCash, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header=" اعتبار مصرفی "  Binding="{Binding Path=CreditCashUse, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header=" اعتبار باقی مانده "  Binding="{Binding Path=CreditCashRemain, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" نام مدیر " Width="*" Binding="{Binding Path=LeaderName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header=" گروه فروش " x:Name="GroupColumn" SelectedValueBinding="{Binding Path=GroupID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                <DataGridTextColumn Header=" تلفن " Width="*" Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" />                
                <DataGridTextColumn Header=" موبایل " Width="*" Binding="{Binding Path=MobileNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" فکس " Width="*" Binding="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged}" />                
                <DataGridTextColumn Header=" آدرس الکترونیکی " Width="*" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" آدرس " Width="3*" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header=" فعال " Width="*" Binding="{Binding Path=IsActive, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
