CRM_FINAL/CRM.Application/Views/ADSLSellerAgentUserForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLSellerAgentUserForm"
                   Title="فرم ویرایش کاربران نمایندگان فروش"                   
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Icon="/CRM.Application;component/Images/PAP_48x48.png"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.Resources>
            <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نماینده فروش : " />
        <TextBox Grid.Column="1" Grid.Row="0" Name="SellerAgentTextBox" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="1" Content="نام کامل کاربر : " />
        <TextBox Grid.Column="1" Grid.Row="1" Name="FullnameTextBox" Text="{Binding Fullname}" />

        <Label Grid.Column="0" Grid.Row="2" Content="نام کاربری : " />
        <TextBox Grid.Column="1" Grid.Row="2" Name="UsernameTextBox" Text="{Binding Username}" />

        <Label Grid.Column="0" Grid.Row="3" Content="رمز ورود : " />
        <TextBox Grid.Column="1" Grid.Row="3" Name="PasswordTextBox" Text="{Binding Password}" />

        <Label Grid.Column="0" Grid.Row="4" Content="آدرس الکترونیکی : " />
        <TextBox Grid.Column="1" Grid.Row="4" Name="EmailTextBox" Text="{Binding Email}" />

        <Label Grid.Column="0" Grid.Row="5" Content="فعال : " />
        <CheckBox Grid.Column="1" Grid.Row="5" Name="IsEnableCheckBox" IsChecked="{Binding IsEnable}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="6" Content="مدیر : " />
        <CheckBox Grid.Column="1" Grid.Row="6" Name="IsAdminCheckBox" IsChecked="{Binding IsAdmin}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="7" Content="مراکز دسترسی :" />
        <Grid Grid.Row="7" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/CRM.Application;component/Images/Search_32x32.png" Width="30" Height="30" />
            <TextBox Grid.Column="1" x:Name="CenterTextBox" TextChanged="CenterTextBox_TextChanged" />
        </Grid>

        <ListView x:Name="CenterListBox" BorderThickness="0" Grid.Column="1" Grid.Row="8" PreviewKeyDown="ListBox_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Name}" MinWidth="190" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Button Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Left" Content="نمایش مجوز و امکانات" Name="ShowADSLSellerAgentAccessButton" Click="ShowADSLSellerAgentAccessButton_Click" />

        <Button Grid.Row="10" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>

</Local:PopupWindow>
