CRM_FINAL/CRM.Application/Views/ADSLGroupIPStaticEditForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLGroupIPStaticEditForm"
                   Title="فرم ویرایش IP استاتیک گروهی" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/ADSLPAPPort_48x48.png" Width="500" Height="330" ResizeMode="NoResize" >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="نام گروه IP : "/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="IPGroupComboBox" DisplayMemberPath="Title" SelectedValuePath="ID" SelectedValue="{Binding TypeID}" IsEditable="False"/>

        <Label Grid.Row="1" Grid.Column="0" Content="گروه مشتری : "/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CustomerGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CustometGroupID}" IsEditable="False"/>
        
        <Label Grid.Row="2" Grid.Column="0"  Content="رنج مجازی : "/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding VirtualRange}" IsReadOnly="True" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Row="3" Grid.Column="0" Content="رنج شروع IP : "/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StartRange}" IsReadOnly="True" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Row="4" Grid.Column="0"  Content="تعداد IP موجود در بلاک : "/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BlockCount}" IsReadOnly="True" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Row="5" Grid.Column="0"  Content="شماره تلفن : "/>
        <TextBox Grid.Row="5" Grid.Column="1"  x:Name="TelephoneNoTextBox" Text="{Binding TelephoneNo}" TabIndex="2" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

        <Label Grid.Row="6" Grid.Column="0"  Content="تاریخ انقضاء : "/>
        <cal:DatePicker Grid.Row="6" Grid.Column="1" Name="ReqLetterDate" SelectedDate="{Binding ExpDate}" />

        <Label Grid.Row="7" Grid.Column="0"  Content="وضعیت : "/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="StatusComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Status}" />

        <Button Width="80" Height="23" Grid.Row ="8" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>

    </Grid>
</Local:PopupWindow>

