CRM_FINAL/CRM.Application/Views/ADSLGroupIPStaticInsertForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLGroupIPStaticInsertForm"
                   Title="فرم افزودن IP استاتیک گروهی" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/ADSLPAPPort_48x48.png" Width="500" Height="480" ResizeMode="NoResize" >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="نام گروه IP : "/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="IPTypeComboBox" DisplayMemberPath="Title" SelectedValuePath="ID" SelectedValue="{Binding TypeID}" IsEditable="False"/>

        <Label Grid.Row="1" Grid.Column="0" Content="گروه مشتری : "/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CustomerGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CustometGroupID}" IsEditable="False"/>
        
        <Label Grid.Row="2" Grid.Column="0"  Content="رنج مجازی : "/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="VirtualRangeTextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Row="3" Grid.Column="0" Content="شروع رنج IP : "/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FromIPTextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Row="4" Grid.Column="0" Content="پایان رنج IP : "/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="ToIPTextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}" />
        
        <Label Grid.Row="5" Grid.Column="0" Content="تعداد بلاک 2 تایی : " />
        <TextBox Grid.Row="5" Grid.Column="1" Name="Block2TextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>
        
        <Label Grid.Row="6" Grid.Column="0" Content="تعداد بلاک 4 تایی : " />
        <TextBox Grid.Row="6" Grid.Column="1" Name="Block4TextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>
        
        <Label Grid.Row="7" Grid.Column="0" Content="تعداد بلاک 8 تایی : " />
        <TextBox Grid.Row="7" Grid.Column="1" Name="Block8TextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>
        
        <Label Grid.Row="8" Grid.Column="0" Content="تعداد بلاک 16 تایی : " />
        <TextBox Grid.Row="8" Grid.Column="1" Name="Block16TextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>
        
        <Label Grid.Row="9" Grid.Column="0" Content="تعداد بلاک 32 تایی : " />
        <TextBox Grid.Row="9" Grid.Column="1" Name="Block32TextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>
        
        <Label Grid.Row="10" Grid.Column="0" Content="تعداد بلاک 64 تایی : " />
        <TextBox Grid.Row="10" Grid.Column="1" Name="Block64TextBox" PreviewTextInput="PortNo_PreviewTextInput" Style="{StaticResource ResourceKey=NumericTextBox}"/>

        <Label Grid.Row="11" Grid.Column="0"  Content="تاریخ انقضاء : "/>
        <cal:DatePicker Grid.Row="11" Grid.Column="1" Name="ReqLetterDate" SelectedDate="{Binding ExpDate}" />

        <Label Grid.Row="12" Grid.Column="0"  Content="وضعیت : "/>
        <ComboBox Grid.Row="12" Grid.Column="1" x:Name="StatusComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Status}" IsEditable="False" />

        <Button Width="80" Height="23" Grid.Row ="13" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>

    </Grid>
    </Local:PopupWindow>
