CRM_FINAL/CRM.Application/Views/ADSLAssignmentBuchtToPort.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLAssignmentBuchtToPort"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                    xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   Loaded="PopupWindow_Loaded"
        Title="انتساب بوخت " >
    <Grid FlowDirection="RightToLeft" Name="PortGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="مرکز : " Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Center}" IsReadOnly="True" />

        <Label Content="نوع تجهیزات : " Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EquipmentType}" IsReadOnly="True"/>

        <Label Content="مکان نصب : " Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LocationInstall}" IsReadOnly="True"/>

        <Label Content="شرکت سازنده : " Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Product}" IsReadOnly="True"/>

        <Label Content="آدرس تجهیز : " Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address}" TabIndex="1"/>
        
        <Label Content="شماره پورت : " Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PortNo}" TabIndex="2" Style="{StaticResource ResourceKey=NumericTextBox}"/>

        <Label Content="بوخت ورودی : " Grid.Row="6" Grid.Column="0"/>
        <uc:ColumnRowConnection x:Name="InputColumnRowConnection" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />

        <Label Content="بوخت خروجی : " Grid.Row="7" Grid.Column="0"/>
        <uc:ColumnRowConnection x:Name="OutColumnRowConnection" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Content="وضعیت : " Grid.Row="8" Grid.Column="0"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding StatusPort}" IsReadOnly="True"/>
        
        <Label Content="شماره تلفن : " Grid.Row="9" Grid.Column="0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TelephoneNo}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

        <Label Content="تاریخ دایری : " Grid.Row="10" Grid.Column="0"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding InstalADSLDate}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

        <Button Content="ذخیره" Grid.Row="5" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
        
    </Grid>
</Local:PopupWindow>
