CRM_FINAL/CRM.Application/Views/ADSLIPStaticList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.ADSLIPStaticList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0" >
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="IP استاتیک : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="IPTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <TextBlock Text="نوع IP : " Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="6" x:Name="IPTypeComboBox"/>
                        
                        <TextBlock Text="شماره تلفن : " Grid.Row="0" Grid.Column="8" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="10" x:Name="TelephoneNoTextBox" VerticalAlignment="Center" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <TextBlock Text="از تاریخ : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="2" Name="FromDateDate" />

                        <TextBlock Text="تا تاریخ : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="6" Name="ToDateDate" />

                        <TextBlock Text="گروه مشتری : " Grid.Row="1" Grid.Column="8" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="10" x:Name="CustomerGroupComboBox"/>
                        
                        <TextBlock Text="وضعیت : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="2" x:Name="StatusComboBox"/>
                        
                        <WrapPanel Grid.Row="4" Grid.Column="10" Grid.RowSpan="10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو" Width="80" Height="23" HorizontalAlignment="Left" Click="Search" IsDefault="True"/>
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm"/>
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                  BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  MouseDoubleClick="EditItem">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="نمایش سابقه" Click="ShowHistory">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header=" نوع IP " x:Name="IPTypeColumn" SelectedValueBinding="{Binding Path=TypeID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                <DataGridComboBoxColumn Header=" گروه مشتری " x:Name="CustomerGroupColumn" SelectedValueBinding="{Binding Path=CustometGroupID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                <DataGridTextColumn Header=" IP استاتیک " Width="*" Binding="{Binding Path=IP,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" شماره تلفن " Width="*" Binding="{Binding Path=TelephoneNo,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"   Header=" تاریخ شروع "  Binding="{Binding Path=InstallDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}, ConverterParameter=compelete}" />
                <DataGridTextColumn Width="*"   Header=" تاریخ انقضا "  Binding="{Binding Path=ExpDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}, ConverterParameter=compelete}" />
                <DataGridComboBoxColumn Header=" وضعیت " x:Name="StatusColumn" SelectedValueBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    </Local:TabWindow>
