CRM_FINAL/CRM.Application/Views/ADSLSellerAgentCommissionForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLSellerAgentCommissionForm"
                   Title="فرم تعیین پورسانت نمایندگان فروش " 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Role_48x48.png" 
                   Width="500" Height="500" ResizeMode="NoResize">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نام نماینده : " />
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" x:Name="NameTextbox" Text="{Binding Title}" TabIndex="1"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="پورسانت یک ماهه : " />
        <TextBox Grid.Row="2" Grid.Column="1" Name="Percent1" Text="{Binding Percent1Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="2" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="2" Grid.Column="3" Name="Amount1" Text="{Binding Amount1Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="پورسانت دو ماهه : "  />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Percent2" Text="{Binding Percent2Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="3" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="3" Grid.Column="3" Name="Amount2" Text="{Binding Amount2Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="4" Grid.Column="0"  Content="پورسانت سه ماهه : " />
        <TextBox Grid.Row="4" Grid.Column="1" Name="Percent3" Text="{Binding Percent3Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="4" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="4" Grid.Column="3" Name="Amount3" Text="{Binding Amount3Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="5" Grid.Column="0"  Content="پورسانت چهار ماهه : " />
        <TextBox Grid.Row="5" Grid.Column="1" Name="Percent4" Text="{Binding Percent4Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="5" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="5" Grid.Column="3" Name="Amount4" Text="{Binding Amount4Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="6" Grid.Column="0"  Content="پورسانت پنج ماهه : " />
        <TextBox Grid.Row="6" Grid.Column="1" Name="Percent5" Text="{Binding Percent5Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="6" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="6" Grid.Column="3" Name="Amount5" Text="{Binding Amount5Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="7" Grid.Column="0"  Content="پورسانت شش ماهه : " />
        <TextBox Grid.Row="7" Grid.Column="1" Name="Percent6" Text="{Binding Percent6Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="7" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="7" Grid.Column="3" Name="Amount6" Text="{Binding Amount6Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="8" Grid.Column="0"  Content="پورسانت هفت ماهه : " />
        <TextBox Grid.Row="8" Grid.Column="1" Name="Percent7" Text="{Binding Percent7Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="8" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="8" Grid.Column="3" Name="Amount7" Text="{Binding Amount7Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="9" Grid.Column="0"  Content="پورسانت هشت ماهه : " />
        <TextBox Grid.Row="9" Grid.Column="1" Name="Percent8" Text="{Binding Percent8Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="9" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="9" Grid.Column="3" Name="Amount8" Text="{Binding Amount8Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="10" Grid.Column="0"  Content="پورسانت نه ماهه : " />
        <TextBox Grid.Row="10" Grid.Column="1" Name="Percent9" Text="{Binding Percent9Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="10" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="10" Grid.Column="3" Name="Amount9" Text="{Binding Amount9Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="11" Grid.Column="0"  Content="پورسانت ده ماهه : " />
        <TextBox Grid.Row="11" Grid.Column="1" Name="Percent10" Text="{Binding Percent10Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="11" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="11" Grid.Column="3" Name="Amount10" Text="{Binding Amount10Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="12" Grid.Column="0"  Content="پورسانت یازده ماهه : " />
        <TextBox Grid.Row="12" Grid.Column="1" Name="Percent11" Text="{Binding Percent11Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="12" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="12" Grid.Column="3" Name="Amount11" Text="{Binding Amount11Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Label Grid.Row="13" Grid.Column="0"  Content="پورسانت دوازده ماهه : " />
        <TextBox Grid.Row="13" Grid.Column="1" Name="Percent12" Text="{Binding Percent12Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>
        <Label Grid.Row="13" Grid.Column="2" Content="درصد از سرویس فروخته شده +  " />
        <TextBox Grid.Row="13" Grid.Column="3" Name="Amount12" Text="{Binding Amount12Month}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="PreviewTextInput"/>

        <Button Grid.Row="14" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>
</Local:PopupWindow>
