CRM_FINAL/CRM.Application/Views/ADSLSellerAgentUserReport.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.ADSLSellerAgentUserReport"
                   Title="فرم ریز فروش نماینده فروش" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/City48x48.png" Width="700" Height="400">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نوع خرید : " />
        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="TypeComboBox" />

        <Label Grid.Column="2" Grid.Row="0" Content=" نحوه فروش : "/>
        <UserControls:CheckableComboBox x:Name="PaymentTypeCombBox" Grid.Row="0" Grid.Column="3"/>

        <Label Grid.Row="1" Grid.Column="0" Content=" گروه مشتری : "/>
        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="1" x:Name="CustomerGroupComboBox"/>

        <Label Grid.Row="1" Grid.Column="2" Content=" گروه سرویس : "/>
        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="3" x:Name="ServiceGroupComboBox" />

        <Label Grid.Row="2" Grid.Column="0" Content=" پهنای باند : "/>
        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="1" x:Name="BandWidthComboBox"/>

        <Label Grid.Row="2" Grid.Column="2" Content=" مدت استفاده : "/>
        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="3"  x:Name="DurationComboBox" />

        <Label Grid.Row="3" Grid.Column="0" Content=" ترافیک : "/>
        <UserControls:CheckableComboBox Grid.Row="3" Grid.Column="1" x:Name="TrafficComboBox"/>

        <Label Grid.Row="3"  Grid.Column="2" Content=" سرویس : "/>
        <UserControls:CheckableComboBox x:Name="ServiceComboBox" Grid.Row="3" Grid.Column="3"/>
        
        <Label Content="نوع سرویس:" Grid.Row="4"/>
        <UserControls:CheckableComboBox x:Name="ServiceTypeComboBox" Grid.Column="1" Grid.Row="4"/>

        <Label Grid.Row="5" Grid.Column="0" Content=" از تاریخ فروش : "/>
        <cal:DatePicker x:Name="FromDate" Grid.Row="5" Grid.Column="1"/>
        
        <Label Grid.Row="5" Grid.Column="2" Content=" تا تاریخ فروش : "/>
        <cal:DatePicker x:Name="ToDate" Grid.Row="5" Grid.Column="3"/>
        
        <Label Content="از تاریخ پرداخت:" Grid.Row="6"/>
        <cal:DatePicker Name="FromPaymentDate" Grid.Row="6" Grid.Column="1"/>
        
        <Label Content="تا تاریخ پرداخت:" Grid.Row="6" Grid.Column="2"/>
        <cal:DatePicker Name="ToPaymentDate" Grid.Row="6" Grid.Column="3"/>

        <Label Content="از تاریخ ثبت:" Grid.Row="7"/>
        <cal:DatePicker Name="FromInserDate" Grid.Row="7" Grid.Column="1"/>

        <Label Content="تا تاریخ ثبت:" Grid.Row="7" Grid.Column="2"/>
        <cal:DatePicker Name="ToInsertDate" Grid.Row="7" Grid.Column="3"/>

        <!--<Label Grid.Row="7" Grid.Column="0" Content=" وصول شده : "/>
        <CheckBox Grid.Row="7" Grid.Column="1" Name="IsAcceptedCheckBox" VerticalAlignment="Center" />-->

        <Label Content="وصول شده:" Grid.Row="8"/>
        <UserControls:CheckableComboBox x:Name="IsAcceptedComboBox" Grid.Row="8" Grid.Column="1"/>

        <Button Grid.Row ="9" Grid.Column="0" Content="چاپ" Name="PrintButton" Click="PrintButton_Click" Tag="Footer"/>
    </Grid>
    </Local:PopupWindow>
