CRM_FINAL/CRM.Application/Views/AnnounceList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.AnnounceList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="نام آیین نامه : " VerticalAlignment="Center" />
                        <TextBox    Grid.Row="0" Grid.Column="2" x:Name="AnnounceTitleTextBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="4" Text="شماره بخشنامه : " VerticalAlignment="Center" />
                        <TextBox    Grid.Row="0" Grid.Column="6" x:Name="IssueNumberTextBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="8" Text="نام فایل ضمیمه : " VerticalAlignment="Center" />
                        <TextBox    Grid.Row="0" Grid.Column="10" x:Name="ContentFileNameTextBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="از تاریخ صدور بخشنامه : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="2" Name="FromIssueDate"  />

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="تا تاریخ صدور بخشنامه : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="2" Grid.Column="2" Name="ToIssueDate"  />

                        <TextBlock  Grid.Row="1" Grid.Column="4" Text="از تاریخ شروع : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="6" Name="FromStartDate"  />

                        <TextBlock  Grid.Row="2" Grid.Column="4" Text="تا تاریخ شروع : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="2" Grid.Column="6" Name="ToStartDate"  />

                        <TextBlock  Grid.Row="1" Grid.Column="8" Text="از تاریخ خاتمه : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="1" Grid.Column="10" Name="FromEndDate"  />

                        <TextBlock  Grid.Row="2" Grid.Column="8" Text="تا تاریخ خاتمه : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="2" Grid.Column="10" Name="ToEndDatee"  />

                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="وضعیت : " VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox  Grid.Row="3" Grid.Column="2" x:Name="StatusComboBox"/>

                        <WrapPanel Grid.ColumnSpan="10" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                        </WrapPanel>

                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      MouseDoubleClick="EditItem">

            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header=" نام آیین نامه " Width="2*" Binding="{Binding Path=AnnounceTitle, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" شماره بخشنامه " Width="*" Binding="{Binding Path=IssueNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" تاریخ صدور بخشنامه " Width="*" Binding="{Binding Path=IssueDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                <DataGridTextColumn Header=" تاریخ شروع " Width="*" Binding="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                <DataGridTextColumn Header=" تاریخ خاتمه " Width="*" Binding="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                <DataGridTextColumn Header=" وضعیت " Width="*" Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
