CRM_FINAL/CRM.Application/Views/AnnounceForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.AnnounceForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   Title="ویرایش آیین نامه" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="400" d:DesignWidth="800"
                   Icon="/CRM.Application;component/Images/Announce_48x48.png"
                   Loaded="PopupWindow_Loaded">

    <DockPanel LastChildFill="True" FlowDirection="RightToLeft">

        <GroupBox DockPanel.Dock="Top" Header="مشخصات آیین نامه">
            <Grid Name="AnnounceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="عنوان آیین نامه / اطلاعیه : " />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding AnnounceTitle}"  Name="AnnounceTitletextBox" />

                <Label Grid.Row="1" Grid.Column="0" Content="شماره صدور : " />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IssueNumber}" Name="IssueNumbertextBox" />
                <Label Grid.Row="1" Grid.Column="2" Content="تاریخ صدور : " />
                <cal:DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="IssueDatePicker" SelectedDate="{Binding IssueDate}" />

                <Label Grid.Row="2" Grid.Column="0" Content="اعتبار از تاریخ : " />
                <cal:DatePicker Grid.Row="2" Grid.Column="1" Name="StartDatePicker" SelectedDate="{Binding StartDate}" />

                <Label Grid.Row="2" Grid.Column="2" Content="اعتبار تا تاریخ : " />
                <cal:DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="EndDatePicker" SelectedDate="{Binding EndDate}" />

                <Label Grid.Row="3" Grid.Column="0" Content="فایل پیوست : " />
                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="PathTextBox" IsReadOnly="True"/>

                <Button Grid.Row="3" Grid.Column="3" Content="انتخاب" Name="Selectfile" Click="Selectfile_Click" Width="50" HorizontalAlignment="Right" />
                <Button Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

            </Grid>
        </GroupBox>

        <GroupBox Header="مدارک مورد نیاز درخواست ها">
            <DataGrid 
                ItemsSource="{Binding}" 
                Background="Transparent" 
                BorderThickness="0 1 0 0" 
                BorderBrush="#ccd9ea" 
                HeadersVisibility="Column" 
                AutoGenerateColumns="False" 
                AlternatingRowBackground="#EAF6FD" 
                CanUserAddRows="False" 
                CanUserResizeColumns="true" 
                CanUserResizeRows="False" 
                CanUserDeleteRows="False" 
                SelectionMode="Single" 
                GridLinesVisibility="None" 
                AlternationCount="2" 
                SelectionUnit="FullRow" 
                IsReadOnly="True"
                MouseDoubleClick="EditItem"
                x:Name="docsDataGrid">

                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="افزودن" Click="AddItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ویرایش" Click="EditItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان مدرک" Binding="{Binding type.DocumentName}" IsReadOnly="True" Width="2*" />
                    <DataGridTextColumn Header="نوع مدرک" Binding="{Binding type.TypeID,Converter={StaticResource DocumentTypeConverter}, ConverterParameter=type.TypeID}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="نوع درخواست" Binding="{Binding doc.RequestTypeID, Converter={StaticResource RequestTypeConverter}, ConverterParameter=doc.RequestTypeID}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </DockPanel>
</Local:PopupWindow>