CRM_FINAL/CRM.Application/Views/BankBranchList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.BankBranchList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">
            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="نام شعبه : " VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="BranchNameTextBox" TabIndex="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="کد شعبه : " VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="6" x:Name="BranchCodeTextBox" TabIndex="2"/>

                        <TextBlock Grid.Row="0" Grid.Column="8" Text="نام بانک : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="10" x:Name="BankNameComboBox" TabIndex="3"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="شماره حساب : " VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="AccountNoTextBox" TabIndex="4"/>

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="فعال : " VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="6" x:Name="StatusCehckBox" TabIndex="3" VerticalAlignment="Center" />

                        <WrapPanel Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="10" HorizontalAlignment="Right">
                            <Button Height="23" Width="80" HorizontalAlignment="Left" x:Name="SearchButton" Click="Search" Content="جستجو" IsDefault="True"/>
                            <Button Height="23" Width="80" HorizontalAlignment="Left" x:Name="ResetButton" Click="ResetSearchForm" Content="بازنشانی"/>
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  MouseDoubleClick="EditItem">
            
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header=" نام بانک " x:Name="BankNameColumn" SelectedValueBinding="{Binding Path=BankID,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                <DataGridTextColumn Header=" نام شعبه " Binding="{Binding Path=BranchName,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header=" کد شعبه " Binding="{Binding Path=BranchCode,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header=" شماره حساب " Binding="{Binding Path=AccountNo,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridCheckBoxColumn Header=" فعال " Binding="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</Local:TabWindow>