CRM_FINAL/CRM.Application/Views/BaseCostForm.xaml

<Local:PopupWindow Title="فرم ویرایش هزینه پایه"
                   x:Class="CRM.Application.Views.BaseCostForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/BaseCost48x48.png"
                   Width="500">

    <Grid FlowDirection="RightToLeft" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label     Grid.Column="0" Grid.Row="0" Content="عنوان هزینه : " />
        <TextBox   Grid.Column="1" Grid.Row="0" x:Name="TitleTextBox" Text="{Binding Title}" />
        
        <Label     Grid.Column="0" Grid.Row="1" Content="فرمول برای هزینه"/>
        <CheckBox  Grid.Column="1" Grid.Row="1" x:Name="IsFormulaCheckBox" VerticalAlignment="Center" IsChecked="{Binding IsFormula}"/>


        <Label     Grid.Column="0" Grid.Row="2"  Content="مبلغ : "  VerticalAlignment="Top"       Height="30"               Visibility="{Binding ElementName=IsFormulaCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox   Grid.Column="1" Grid.Row="2" x:Name="CostTextBox" VerticalAlignment="Top" Height="30" Text="{Binding Cost}" Visibility="{Binding ElementName=IsFormulaCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Label     Grid.Column="0" Grid.Row="2"  Content="فرمول : "    Height="60" VerticalAlignment="Top"  Visibility="{Binding ElementName=IsFormulaCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}" />
        <Grid      Grid.Column="1" Grid.Row="2"                        Height="60" VerticalAlignment="Top" Visibility="{Binding ElementName=IsFormulaCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0"  x:Name="FormulaTextBox"     Text="{Binding Formula}" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <Button  Grid.Column="1" Grid.Row="0"  Content="ویرایشگر فرمول" VerticalAlignment="Top" x:Name="FormulaEditorButton" Click="FormulaEditorButton_Click"/>
        </Grid>
        <Label     Grid.Column="0" Grid.Row="3" Content="نوع هزینه : " />
        <ComboBox  Grid.Column="1" Grid.Row="3" x:Name="PaymentTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding PaymentType}" SelectionChanged="PaymentTypeComboBox_SelectionChanged" />

        <Label     Grid.Column="0" Grid.Row="4" x:Name="ChequeLabel"    Content="چک : " Visibility="Collapsed" Height="30"/>
        <CheckBox  Grid.Column="1" Grid.Row="4" x:Name="ChequeCheckBox" IsChecked="{Binding IsCheque}" VerticalAlignment="Center" IsThreeState="False" Visibility="Collapsed" Height="30"/>

        <Label     Grid.Column="0" Grid.Row="4" x:Name="AccountNumberLabel"    Content="شماره حساب : "           Visibility="Collapsed" Height="30"/>
        <TextBox   Grid.Column="1" Grid.Row="4" x:Name="AccountNumberTextBox"  Text="{Binding AccountNumber}"     Visibility="Collapsed" Height="30"/>
        
        <Label     Grid.Column="0" Grid.Row="5" Content="علت درخواست : " />
        <ComboBox  Grid.Column="1" Grid.Row="5" x:Name="RequestTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding RequestTypeID}" />

        <Label     Grid.Column="0" Grid.Row="6"  Content="مالیات (درصد) : " />
        <TextBox   Grid.Column="1" Grid.Row="6"  x:Name="TaxTextBox" Text="{Binding Tax}" />
        
        <!--<Label Content="واحد کاری :  " Grid.Row="3" />
        <ComboBox  Grid.Column="1" Grid.Row="3" x:Name="WorkUnitComboBox" SelectedValue="{Binding WorkUnit}" DisplayMemberPath="Name" SelectedValuePath="ID"  />-->

        <Label     Grid.Column="0" Grid.Row="7" Content="تخفیف : " Visibility="Collapsed"/>
        <ComboBox  Grid.Column="1" Grid.Row="7" x:Name="QuotaDiscountComboBox" SelectedValuePath="ID" SelectedValue="{Binding QuotaDiscountID}" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Description}" Width="150" TextAlignment="Right" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding Name}"        Width="150" TextAlignment="Left" DockPanel.Dock="Left"/>
                        <TextBlock/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label     Grid.Column="0" Grid.Row="8" Content="گروه محاسباتی : " />
        <ComboBox  Grid.Column="1" Grid.Row="8" x:Name="ChargingTypeComboBox" SelectedValue="{Binding ChargingGroup}" DisplayMemberPath="Name" SelectedValuePath="ID"  />

        <!--<Label Grid.Column="0" Grid.Row="6" Content="اعمال هزینه بصورت دوره ای : " />
        <CheckBox Grid.Column="1" Grid.Row="6" x:Name="IsPerodicCheckBox" IsChecked="{Binding IsPerodic}" VerticalAlignment="Center" />-->

        <Label     Grid.Column="0" Grid.Row="9" Content="فعال : " />
        <CheckBox  Grid.Column="1" Grid.Row="9" x:Name="IsActiveComboBox" IsChecked="{Binding IsActive}" VerticalAlignment="Center" />

        <Label          Grid.Column="0" Grid.Row="10" Content="از تاریخ : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="10" x:Name="FromDateTextBox" SelectedDate="{Binding FromDate}" />

        <Label          Grid.Column="0" Grid.Row="11" Content="تا تاریخ : "  />
        <cal:DatePicker Grid.Column="1" Grid.Row="11" x:Name="ToDateTextBox" SelectedDate="{Binding ToDate}"  />

        <Label     Grid.Column="0" Grid.Row="12" Content="ودیعه : " />
        <CheckBox  Grid.Column="1" Grid.Row="12" x:Name="IsDepositComboBox" IsChecked="{Binding IsDeposit}" VerticalAlignment="Center" IsThreeState="False" />

        <Label     Grid.Column="0" Grid.Row="13"  Content="توضیحات : " />
        <TextBox   Grid.Column="1" Grid.Row="13" x:Name="DescriptionTextBox" TextWrapping="Wrap" Height="60" Text="{Binding Description}" />
        
        <Button Grid.Row="11" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
    </Grid>

</Local:PopupWindow>