CRM_FINAL/CRM.Application/Views/CabinetForm.xaml

<Local:PopupWindow Title="کافو"
                   x:Class="CRM.Application.Views.CabinetForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="1000"
                   d:DesignWidth="1000" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded">
    <ScrollViewer>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label         Grid.Row="0" Grid.Column="0"            Content="شهر : " />
        <ComboBox      Grid.Row="0" Grid.Column="1"            x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

        <Label         Grid.Row="0" Grid.Column="2"             Content="مرکز" />
        <ComboBox      Grid.Row="0" Grid.Column="3"             x:Name="CenterComboBox" DisplayMemberPath="CenterName" SelectedValuePath="ID" SelectedValue="{Binding CenterID}" SelectionChanged="CenterComboBox_SelectionChanged_1" SelectedIndex="0"/>

        <Label      Grid.Row="1" Grid.Column="0"         Content="شماره کافو" />
        <TextBox    Grid.Row="1" Grid.Column="1"        Name="CabinetNumber" Text="{Binding CabinetNumber}" />

        <Label      Grid.Row="1" Grid.Column="2"         Content="کد کافو"/>
        <TextBox    Grid.Row="1" Grid.Column="3"         Name="CabinetCode" Text="{Binding CabinetCode}"/>

        <Label          Grid.Row="2" Grid.Column="0"          Content="ظرفیت کافو" />
        <ComboBox       Grid.Row="2" Grid.Column="1"          x:Name="CabinetTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CabinetTypeID}" />

        <Label          Grid.Row="2" Grid.Column="2"        Content="نوع A/B : " />
        <ComboBox       Grid.Row="2" Grid.Column="3"        x:Name="AorBComboBox" SelectedValue="{Binding ABType}" DisplayMemberPath="Name" SelectedValuePath="ID" />

        <!--<Label    Grid.Row="4" Grid.Column="0"       Content="از شماره ورودی" />
        <TextBox  Grid.Row="4" Grid.Column="1"       x:Name="FromInputNo" Text="{Binding FromInputNo}" />-->

        <Label      Grid.Row="4" Grid.Column="0"   Content="تعداد مرکزی" />
        <TextBox    Grid.Row="4" Grid.Column="1"   x:Name="ToInputNo" Text="{Binding ToInputNo}" />

        <Label    Grid.Row="5" Grid.Column="0"        Content="نوع کافو" />
        <ComboBox Grid.Row="5" Grid.Column="1"       x:Name="CabinetUsageType" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CabinetUsageType}"  SelectionChanged="CabinetUsageType_SelectionChanged"/>

        <Label       Grid.Row="5" Grid.Column="2"            Content="فاصله از مرکز" />
        <TextBox     Grid.Row="5" Grid.Column="3"            x:Name="DistanceFromCenter" Text="{Binding DistanceFromCenter}" />

        <Label   Grid.Row="9" Grid.Column="0"                      Content="آدرس" />
        <TextBox Grid.Row="9" Grid.Column="1"                    x:Name="Address" Text="{Binding Address}" />

        <Label   Grid.Row="9" Grid.Column="2"                     Content="ناحیه پوشش از کدپستی" />
        <TextBox Grid.Row="9" Grid.Column="3"                      x:Name="FromPostalCode" Text="{Binding FromPostalCode}" />

        <Label  Grid.Row="10" Grid.Column="0"                    Content=" ناحیه پوشش تا کد پستی" />
        <TextBox Grid.Row="10" Grid.Column="1"             x:Name="ToPostalCode" Text="{Binding ToPostalCode}" />

        <Label  Grid.Row="10" Grid.Column="2"                   Content="کدپستی" />
        <TextBox Grid.Row="10" Grid.Column="3"               Name="PostCode" Text="{Binding PostCode}"  />

        <Label          Grid.Row="11" Grid.Column="0"               Content="ظرفیت اسمی"/>
        <TextBox        Grid.Row="11" Grid.Column="1"             Name="CapacityTextBox" Text="{Binding Capacity}"/>

        <Label          Grid.Row="11" Grid.Column="2"                     Content="وضعیت" />
        <ComboBox       Grid.Row="11" Grid.Column="3"                 SelectedValue="{Binding Status}" Name="StatusComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label          Grid.Row="12" Grid.Column="0"                     Content="خارج از مرز : " />
        <CheckBox       Grid.Row="12" Grid.Column="1"                     x:Name="IsBorderMeterCheckBox" IsChecked="{Binding IsOutBound}" VerticalAlignment="Center"/>

        <Label          Grid.Row="12" Grid.Column="2"                     Content="متراژ خارح از مرز" Visibility="{Binding ElementName=IsBorderMeterCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}"/>
        <TextBox        Grid.Row="12" Grid.Column="3"                    x:Name="OutBoundMeter" Text="{Binding OutBoundMeter}" Visibility="{Binding ElementName=IsBorderMeterCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}" />

        <Label          Grid.Row="13" Grid.Column="0"                     Content="سوئیچ کافو" x:Name="OpticalCabinetSwitchComboBoxLabel" Visibility="Collapsed" Height="30"/>
        <ComboBox        Grid.Row="13" Grid.Column="1"                    x:Name="OpticalCabinetSwitchComboBox" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding SwitchID}"  Visibility="Collapsed" Height="30"/>

        <Label          Grid.Row="14" Grid.Column="0" Content="تاریخ کنترل : " />
        <cal:DatePicker Grid.Row="14" Grid.Column="1" Name="ReqDate" SelectedDate="{Binding CreateDate}" />


        <Label          Grid.Row="14" Grid.Column="2" Content="تعداد پست : " />
        <TextBox        Grid.Row="14" Grid.Column="3" Name="PostCountTextBox" IsReadOnly="True"/>

        <Label          Grid.Row="15" Grid.Column="0"                     Content="محدودیت پست: " />
        <CheckBox       Grid.Row="15" Grid.Column="1"                     x:Name="IsLimitPostCheckBox" IsChecked="{Binding IsLimitPost}" VerticalAlignment="Center"/>

        <Label          Grid.Row="15" Grid.Column="2"                     Content="حداکثر تعداد پست" Visibility="{Binding ElementName=IsLimitPostCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}"/>
        <TextBox        Grid.Row="15" Grid.Column="3"                    x:Name="MaxNumberPostTextBox" Text="{Binding MaxNumberPost}" Visibility="{Binding ElementName=IsLimitPostCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}" />

        <Label          Grid.Row="16" Grid.Column="0"                     Content="محدودیت سهمیه رزرو: " />
        <CheckBox       Grid.Row="16" Grid.Column="1"                     x:Name="ApplyQuotaCheckBox" IsChecked="{Binding ApplyQuota}" VerticalAlignment="Center" IsThreeState="False"/>


        <GroupBox  Grid.Row="17" Grid.ColumnSpan="4" Header="انتصاب به کابل" x:Name="ItemsGroupBox">

            <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      RowEditEnding="ItemsDataGrid_RowEditEnding_1"
                      BeginningEdit="ItemsDataGrid_BeginningEdit_1"
                      ItemsSource="{Binding}">
                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"  Style="{x:Null}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="انتصاب به کابل" Click="AssignToCable">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="آزادسازی از کابل" Click="LeaveFromBucht">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Header="چاپ" Click="Print_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>-->
                        
                    </ContextMenu>

                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="از ورودی">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="FromInputNumberTextBlock"   Text="{Binding Path=FromInputNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="FromInputNumberComboBox"  ItemsSource="{Binding _InputNumbers, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=FromInputNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="تا ورودی">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ToInputNumberTextBlock"   Text="{Binding Path=ToInputNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ToInputNumberComboBox"  ItemsSource="{Binding _InputNumbers, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=ToInputNumber, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="کابل">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="CableNumberTextBlock"   Text="{Binding Path=CableNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CableNumberComboBox"  ItemsSource="{Binding _Cables, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=CableID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="LongID" SelectionChanged="CableNumberComboBox_SelectionChanged_1" Loaded="CableNumberComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="از زوج" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="FromCablePairNumberTextBlock"   Text="{Binding Path=FromCablePairNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="FromCablePairNumberComboBox"  ItemsSource="{Binding _CablePairNumbers, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=FromCablePairNumber, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="تا زوج" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ToCablePairNumberTextBlock"   Text="{Binding Path=ToCablePairNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ToCablePairNumberComboBox"  ItemsSource="{Binding _CablePairNumbers, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=ToCablePairNumber, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Width="*" Header="MDF"          x:Name="MDFColumn"               Binding="{Binding Path=MDF, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn  Width="*" Header="ردیف"        x:Name="VerticalCloumnNoColumn"   Binding="{Binding Path=VerticalCloumnNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="طبقه"         x:Name="VerticalRowNoColumn"      Binding="{Binding Path=VerticalRowNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="از اتصالی"   x:Name="FromBuchtNoColumn"        Binding="{Binding Path=FromBuchtNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="تا اتصالی"   x:Name="ToBuchtNoColumn"          Binding="{Binding Path=ToBuchtNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <!--<GroupBox Grid.Row="15" Grid.ColumnSpan="4" Header="رنج شماره ها" x:Name="ItemsAssignToTelephoneGroupBox" Visibility="Collapsed">
            <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsAssignToTelephoneDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      RowEditEnding="ItemsAssignToTelephoneDataGrid_RowEditEnding" 
                      >
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="آزادسازی از تلفن" Click="LeaveOpticalBucht">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="*" Header="پیش شماره" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="PreCodeTextBox" Text="{Binding Path=SwitchPreNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="PreCodeComboBox"  ItemsSource="{Binding _preCodes, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=SwitchPrecodeID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="PreCodeComboBox_SelectionChanged_1" Loaded="PreCodeComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="از تلفن" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="FromTelephoneTextBox" Text="{Binding Path=FromTelephone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="FromTelephoneComboBox"  ItemsSource="{Binding _fromTelephone, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=FromTelephone, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LongID" SelectedValuePath="Name" SelectionChanged="FromTelephoneComboBox_SelectionChanged_1" Loaded="FromTelephoneComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="تا تلفن" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ToTelephoneTextBox" Text="{Binding Path=ToTelephone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ToTelephoneComboBox"  ItemsSource="{Binding _fromTelephone, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=ToTelephone, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="LongID" SelectedValuePath="Name" SelectionChanged="ToTelephoneComboBox_SelectionChanged_1" Loaded="ToTelephoneComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>-->
       
       
        <Button Grid.Row="23" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>
    </ScrollViewer>
</Local:PopupWindow>