CRM_FINAL/CRM.Application/Views/CabinetTypeForm.xaml

<Local:PopupWindow Title="فرم ویرایش انواع کافو" 
                   x:Class="CRM.Application.Views.CabinetTypeForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Kafo48x48.png" >
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Label Content="ظرفیت کافو:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1"  Grid.Row="0" Text="{Binding CabinetCapacity}" x:Name="CabinetCapacityTextBox"/>

        <Label Content="نام نوع کافو:"  Grid.Row="1" Grid.Column="0"   />
        <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding CabinetTypeName}" x:Name="CabinetTypeNameTextBox"/>

        <Button Grid.Row ="4" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
    </Grid>
</Local:PopupWindow>
