CRM_FINAL/CRM.Application/Views/CabinetInputList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.CabinetInputList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1"   x:Name="CityComboBox"  LostFocus="CityCheckableComboBox_LostFocus_1"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4"   x:Name="CenterComboBox"  LostFocus="CenterCheckableComboBox_LostFocus_1"/>

                        <Label Grid.Row="0" Grid.Column="6" Content="شماره تلفن : " />
                        <TextBox Grid.Row="0" Grid.Column="7" x:Name="TelephoneNoTextBox"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="شناسه درخواست : " />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="RequestIDTextBox"/>

                        <Label Grid.Row="1"  Grid.Column="3" Content="کافو : " />
                        <UserControls:CheckableComboBox Grid.Row="1"  Grid.Column="4"  x:Name="CabinetCheckableComboBox"  />

                        <Label Grid.Row="1"  Grid.Column="6" Content="از ورودی : " />
                        <TextBox Grid.Row="1"  Grid.Column="7" x:Name="FromCabinetInput" />

                        <Label Grid.Row="2"  Grid.Column="0" Content="تا ورودی : " />
                        <TextBox Grid.Row="2"  Grid.Column="1" x:Name="ToCabinetInput" />

                        <Label Grid.Row="2"  Grid.Column="3"     Content="وضعیت مرکزی : " />
                        <UserControls:CheckableComboBox Grid.Row="2"  Grid.Column="4"     x:Name="CabinetInputStatusComboBox"   />

                        <Label Grid.Row="2" Grid.Column="6" Content="وضعیت بوخت : "/>
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="7" x:Name="BuchtStatusComboBox"/>

                        <Label Grid.Row="3"  Grid.Column="0" Content="نوع پی سی ام : "  />
                        <UserControls:CheckableComboBox Grid.Row="3"  Grid.Column="1" x:Name="PCMTypeComboBox" />

                        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Grid.Column="5" Grid.ColumnSpan="3">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>
                        
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>
        
        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                  BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="pack://application:,,,/CRM.Application;component/Resources/Fonts/#Tahoma">
                    <MenuItem x:Name="MalfunctionRegisterationMenuItem" Header="ثبت خرابی" Click="MalfunctionRegisterationMenuItem_Click" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/Malfunction.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CorrectionRegisterationMenuItem" Header="ثبت اصلاحی" Click="CorrectionRegisterationMenuItem_Click" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/Correction.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="خرابی / اصلاح" Click="MalfactionClick">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="سمت مرکزی" Click="Direction">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Direction_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="انتساب به کابل" Click="AssignToCable">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="آزاد سازی از کابل" Click="LeaveCable">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف مرکزی" x:Name="DeleteCabinetInput" Click="DeleteCabinetInput_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="کافو" x:Name="CabinetIDComboBoxColumn" Binding="{Binding Path=CabinetNumber}"/>
                <DataGridTextColumn  Header="شماره ورودی" x:Name="InputNumberColumn" Binding="{Binding Path=InputNumber}" />
                <DataGridTextColumn  Header="تلفن" x:Name="TelephoneColumn" Binding="{Binding Path=TelephoneNo}" />
                <DataGridTextColumn  Header="کابل" x:Name="CableColumn" Binding="{Binding Path=Cable}"/>
                <DataGridTextColumn  Header="ردیف" x:Name="BuchtColumn" Binding="{Binding Path=ColumnNo}"/>
                <DataGridTextColumn  Header="طبقه" x:Name="RowNoColumn" Binding="{Binding Path=RowNo}"/>
                <DataGridTextColumn  Header="اتصالی" x:Name="BuchtNoColumn" Binding="{Binding Path=BuchtNo}"/>
                <DataGridTextColumn  Header="شناسه درخواست" x:Name="RequestIDColumn" Binding="{Binding Path=RequestID}" />
                <DataGridTextColumn  Header="وضعیت بوخت" x:Name="BuchtStatusColumn" Binding="{Binding Path=BuchtStatus}"/>
                <DataGridTextColumn  Header="وضعیت مرکزی" x:Name="StatusComboBoxColumn"  Binding="{Binding Path=StatusName}"/>
                <DataGridTextColumn  Header="جهت" x:Name="DirectionComboBoxColumn" Binding="{Binding Path=DirectionName}"/>
                <DataGridTextColumn  Header="ساعت خرابی" x:Name="DateMalfunctionColumn" Binding="{Binding Path=DateMalfunction}"/>
                <DataGridTextColumn  Header="زمان خرابی" x:Name="TimeMalfunctionColumn" Binding="{Binding Path=TimeMalfunction}"/>
                <DataGridTextColumn  Header="توضیحات خرابی" x:Name="DescriptionColumn" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn  Header="نوع خرابی" x:Name="TypeMalfunctionColumn" Binding="{Binding Path=TypeMalfunction}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</Local:TabWindow>
