CRM_FINAL/CRM.Application/Views/ChangeLocationMDFForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local"
        x:Class="CRM.Application.Views.ChangeLocationMDFForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Loaded="PopupWindow_Loaded"
        Title="ام دی اف">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="مشخصات تلفن">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="تلفن قدیم" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="OldTelTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                <Label Content="تلفن جدید" Grid.Row="0" Grid.Column="3"/>
                <TextBox x:Name="NewTelTextBox" Grid.Row="0" Grid.Column="4" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="مشخصات بوخت">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="بوخت قدیم" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="BuchtTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                <Label Content="بوخت جدید" Grid.Row="0" Grid.Column="3"/>
                <TextBox x:Name="ReservBuchtTextBox" Grid.Row="0" Grid.Column="4" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
    </Grid>
</Local:PopupWindow>
