CRM_FINAL/CRM.Application/Views/ChangePreCodeForm.xaml

<Local:RequestFormBase x:Class="CRM.Application.Views.ChangePreCodeForm"
        xmlns:Local="clr-namespace:CRM.Application.Local"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:CRM.Application.UserControls"
        Title="تعويض پيش شماره سوئيچ" Loaded="RequestFormBase_Loaded" >
    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>
            
            <GroupBox Grid.Row="0" Grid.Column="0" Header="درخواست" x:Name="ExchangeRequestInfoUserControl" >
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="سوئیچ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<Label Content="مرکز" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="Center"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" />-->

                    <Label Content="سوئیچ" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="SwitchComboBox"  Grid.Row="0" Grid.Column="1" SelectedValue="{Binding OldSwitchID}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SwitchComboBox_SelectionChanged" />
                    
                    <Label Content="پیش شماره" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox x:Name="SwitchPreCodeComboBox"  Grid.Row="0" Grid.Column="3" SelectedValue="{Binding OldPreCodeID}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SwitchPreCodeComboBox_SelectionChanged" />

                    <DataGrid  Name="SwitchPreCodeDataGrid" ItemsSource="{Binding}"  Grid.Row="1" Grid.ColumnSpan="6" Margin="0,10,0,0"
                                        BorderThickness="0 1 0 0"  
                                        AutoGenerateColumns="False" 
                                        CanUserAddRows="False" 
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                     
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn  Header="نوع پیش شماره" Width="*" x:Name="PreCodeTypeColumn" SelectedValueBinding="{Binding Path=PreCodeType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True" />
                            <DataGridTextColumn Header="پیش شماره سوئیچ" Width="*" Binding="{Binding Path=SwitchPreNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridComboBoxColumn Header="نوع توسعه" Width="*" x:Name="DeploymentTypeColumn" SelectedValueBinding="{Binding Path=DeploymentType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True" />
                            <DataGridComboBoxColumn Header="نوع دورشوال" Width="*" x:Name="DorshoalNumberTypeColumn" SelectedValueBinding="{Binding Path=DorshoalNumberType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ظرفیت" Width="*" Binding="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ظرفیت عملیاتی" Width="*" Binding="{Binding Path=OperationalCapacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ظرفیت نصب" Width="*" Binding="{Binding Path=InstallCapacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ظرفیت سرویس ویژه" Width="*" Binding="{Binding Path=SpecialServiceCapacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="از تلفن" Width="*" Binding="{Binding Path=FromNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="تا تلفن" Width="*" Binding="{Binding Path=ToNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            
                            <DataGridComboBoxColumn Header="وضعیت" Width="*" x:Name="StatusColumn" SelectedValueBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </GroupBox>
            
            <GroupBox Grid.Row="2" Header="سوئیچ جدید">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<Label Content="مرکز" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="NewCenter"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" />-->

                    <Label Content="سوئیچ" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="NewSwitchComboBox"  Grid.Row="0" Grid.Column="1" SelectedValue="{Binding NewSwhitchID}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="NewSwitchComboBox_SelectionChanged" />

                    <Label Content="پیش شماره" Grid.Row="0" Grid.Column="2"/>
                    <TextBox x:Name="NewSwitchTextBox" Text="{Binding NewPreCode}"  Grid.Row="0" Grid.Column="3" />

                    <DataGrid  Name="NewSwitchPreCodeDataGrid" ItemsSource="{Binding}"  Grid.Row="1" Grid.ColumnSpan="6" Margin="0,10,0,0"
                                        BorderThickness="0 1 0 0"  
                                        AutoGenerateColumns="False" 
                                        CanUserAddRows="False" 
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="نوع پیش شماره"  Width="*" x:Name="NewPreCodeTypeColumn" SelectedValueBinding="{Binding Path=PreCodeType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Header="پیش شماره سوئیچ"  Width="*" Binding="{Binding Path=SwitchPreNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="نوع توسعه" Width="*" x:Name="NewDeploymentTypeColumn" SelectedValueBinding="{Binding Path=DeploymentType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="نوع دورشوال" Width="*" x:Name="NewDorshoalNumberTypeColumn" SelectedValueBinding="{Binding Path=DorshoalNumberType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ظرفیت" Width="*" Binding="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="ظرفیت عملیاتی" Width="*" Binding="{Binding Path=OperationalCapacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="ظرفیت نصب" Width="*" Binding="{Binding Path=InstallCapacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="ظرفیت سرویس ویژه"  Width="*" Binding="{Binding Path=SpecialServiceCapacity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="از تلفن" Width="*" Binding="{Binding Path=FromNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="تا تلفن" Width="*" Binding="{Binding Path=ToNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="وضعیت" Width="*" x:Name="NewStatusColumn" SelectedValueBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>

            <GroupBox Header="زمان انجام" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="0" x:Name="AccomplishmentGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"          x:Name="AccomplishmentDateLabel" Content="تاریخ خاتمه" Visibility="Collapsed" Height="30"/>
                    <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="AccomplishmentDate"      SelectedDate="{Binding AccomplishmentDate, UpdateSourceTrigger=Default, Mode=TwoWay}" Visibility="Collapsed" Height="30"/>
                    <Label Grid.Row="0" Grid.Column="3"          x:Name="AccomplishmentTimeLabel" Content="زمان انجام" Visibility="Collapsed" Height="30"/>
                    <TextBox Grid.Row="0" Grid.Column="4"        x:Name="AccomplishmentTime"      Text="{Binding AccomplishmentTime, UpdateSourceTrigger=Default, Mode=TwoWay}" Visibility="Collapsed" Height="30"/>
                    <Label Grid.Row="1" Grid.Column="0"          x:Name="StatusComboBoxLabel"     Content="وضعیت" Height="30"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"       x:Name="StatusComboBox"          DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" Height="30"/>


                    <Button   Grid.Row="1" Grid.Column="4" Content="صدور فرم سیم بندی" x:Name="wiringButtom" Click="wiringButtom_Click"/>

                </Grid>
            </GroupBox>
            
        </StackPanel>
    </ScrollViewer>
</Local:RequestFormBase>
