CRM_FINAL/CRM.Application/Views/ChanngeLocationCountorForm.xaml

<Local:RequestFormBase xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.ChanngeLocationCountorForm" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   Title="دایری(سالن)"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   WindowStartupLocation="CenterScreen"
                   Loaded="Window_Loaded">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <uc:CustomerAddressUserControl x:Name="CustomerAddressUserControl" Grid.Row="0" Grid.Column="0" />

                <GroupBox x:Name="OldTeleInfo" Header="تلفن قدیم" Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تلفن قدیم" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="OldTel" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox  x:Name="NewCountorInfo" Header="مشخصات کنتور جدید" Grid.Row="2" Grid.Column="0">
                    <uc:ReadCountor  x:Name="NewCountor" />
                </GroupBox>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Local:RequestFormBase>
