CRM_FINAL/CRM.Application/Views/CityForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.CityForm"
                   Title="فرم ویرایش شهر ها" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/City48x48.png" Width="500" Height="220">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Label Grid.Column="0" Grid.Row="0" Content="نام استان : " />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ProvinceComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ProvinceID}" />
        
        <Label Grid.Column="0" Grid.Row="1" Content=" نام شهر : "/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameTextBox" Text="{Binding Name}" />
        
        <Button Grid.Row ="5" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
    </Grid>
</Local:PopupWindow>
