CRM_FINAL/CRM.Application/Views/ContractForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.ContractForm"
                   xmlns:local="clr-namespace:CRM.Application.UserControls"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   Title="ثبت قرارداد" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   Loaded="Window_Loaded" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   d:DesignHeight="300" d:DesignWidth="780">

    <Grid FlowDirection="RightToLeft">
        <Grid.Resources>
            <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
           
        </Grid.RowDefinitions>

       
        <ListBox Grid.Row="0" Grid.Column="0"  SelectedValuePath="Tag">
            <ListBoxItem Tag="True" Name="NewradioButton" IsSelected="True">قرارداد جدید</ListBoxItem>
            <ListBoxItem Tag="False"  Name="CopyradioButton"  >تمدید قرارداد</ListBoxItem>
        </ListBox>
       
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0"  Name="Label03" Content="عنوان قرارداد"  />
            <ComboBox Grid.Column="1" Grid.Row="0"  Name="DocumentTypeIDcomboBox" SelectedValuePath="DocumentRequestTypeID" DisplayMemberPath="DocumentName"  SelectedValue="{Binding reqDoc.DocumentRequestTypeID}" SelectionChanged="DocumentTypeIDcomboBox_SelectionChanged" />
            
            <!--<Label Visibility="Collapsed" Grid.Column="0"  Grid.Row="1" Name="RoundTypeLabel"   Content="نوع تلفن رند"  />
            <ComboBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1"  Name="RoundTypecomboBox" SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="RoundTypecomboBox_SelectionChanged"  />


            <Label Visibility="Collapsed" Grid.Column="2" Grid.Row="1"   Name="RoundLabel" Content="شماره تلفن رند"  />

            <local:AutoComplete Visibility="Collapsed" Grid.Column="4" Grid.Row="1" x:Name="TelephoneNoComboBox" SelectedValuePath="RoundID" SelectedValue="{Binding contract.RoundListID}" 
                          PatternChanged="TelephoneNoComboBox_PatternChanged" Style="{StaticResource AutoCompleteComboBox}" 
                          Delay="500" >
                <local:AutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock  Text="{Binding TelephoneNo}"   Width="Auto" />                           
                        </StackPanel>
                    </DataTemplate>
                </local:AutoComplete.ItemTemplate>
            </local:AutoComplete>-->      
            
            <local:AutoComplete Grid.Column="1" Grid.Row="2" x:Name="RelatedContractComboBox" SelectedValuePath="contract.ID"  SelectedValue="{Binding  contract.RelatedContractID}"
                          
                                Style="{StaticResource AutoCompleteComboBox}"  
                          Delay="500" PatternChanged="RelatedContractComboBox_PatternChanged" >
                <!--Visibility="{Binding IsSelected,ElementName=NewradioButton,  Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <local:AutoComplete.ItemTemplate>
                
                <DataTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock  Text="{Binding contract.ID }"   Width="20" />
                           <TextBlock Text="{Binding requestDocument.DocumentNo}"     Width="50" />
                            <TextBlock Text="{Binding requestDocument.DocumentDate,  Converter={StaticResource PersianDateConverter}}"   Width="100" />
                            <TextBlock Text="{Binding contract.ContractStartDate,  Converter={StaticResource PersianDateConverter}}"   Width="100" />
                        </StackPanel>
                </DataTemplate>                    
              </local:AutoComplete.ItemTemplate>                
            </local:AutoComplete>

            <Label Grid.Column="0" Grid.Row="3" Name="Label0" Content="  شماره قرارداد"  />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding reqDoc.DocumentNo}" Name="DocumentNotextBox"   />
            <Label Grid.Column="0" Grid.Row="2" Name="RelatedContractLabel" Content="  شماره قرارداد قبلی"  />
            <!--Visibility="{Binding IsSelected,ElementName=NewradioButton,  Converter={StaticResource BooleanToVisibilityConverter}}"-->

            <Label Grid.Column="2" Grid.Row="3" Name="Label1" Content="تاریخ قرارداد"  />
            <cal:DatePicker Grid.Column="3" Grid.Row="3" Name="DocumentDatePicker" SelectedDate="{Binding reqDoc.DocumentDate}"  />

            <Label Grid.Column="0" Grid.Row="4" Name="Label7" Content="تاریخ شروع قرارداد"  />
            <cal:DatePicker Grid.Column="1" Grid.Row="4" Name="StartDatePicker" SelectedDate="{Binding contract.ContractStartDate}"  />

            <Label Grid.Column="2" Grid.Row="4" Name="Label8" Content="تاریخ پایان قرارداد"  />
            <cal:DatePicker Grid.Column="3" Grid.Row="4" Name="EndDatePicker" SelectedDate="{Binding contract.ContractEndDate}"  />


            <Label Grid.Column="0" Grid.Row="5" Name="Label4" Content="فایل پیوست"  />
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="SavedValueLabel" Content="     فایل دریافت شد برای مشاهده اینجا را کلیک کنید" Style="{StaticResource ResourceKey=HyperLink}"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="SavedValueLabel_MouseLeftButtonDown" Margin="0,0,10,0" Visibility="Collapsed"/>
            <Image Grid.Row="5" Grid.Column="1" Source="/CRM.Application;component/Images/info_16x16.png" Width="16" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Center"/>


            <!--<TextBox x:Name="PathTextBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />-->
            <Button Content="انتخاب" Name="Selectfile" Click="selectFile_Click" Grid.Column="3" Grid.Row="5" />

            <Button Grid.Row="6"  Grid.Column="0" Content="ذخیره" Name="saveButton" Click="saveButton_Click" Tag="Footer"  />
            


        </Grid >
       
       
    </Grid>
</Local:PopupWindow>
