CRM_FINAL/CRM.Application/Views/CustomerToApproveDebtorForm.xaml

<Local:RequestFormBase xmlns:Local="clr-namespace:CRM.Application.Local" 
    x:Class="CRM.Application.Views.CustomerToApproveDebtorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="تایید مشترک بدهکار" Loaded="PopupWindow_Loaded">
    <Grid>
        <Image     Name="WaittingImage"  Visibility="Collapsed" Width="30" Height="30"  gif:ImageBehavior.AnimatedSource="/CRM.Application;component/Images/loader.gif" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <GroupBox Header="تلفن های مشترک" Grid.Row="0" x:Name="TelephonInfo" Visibility="Collapsed">
            <DataGrid DockPanel.Dock="Bottom" x:Name="TelephoneDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تلفن"  Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn  Header="وضعیت تلفن"  x:Name="TelephoneNoStatusComboBox" SelectedValueBinding="{Binding Path=TelephoneNoStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True"/>
                    <DataGridTextColumn Header="آدرس نصب" Width="*" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="کدپستی نصب"  Binding="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="بدهی" Binding="{Binding Path=Debt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="آخرین پرداخت" Binding="{Binding Path=LastPaidBillDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" IsReadOnly="True"/> 
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Local:RequestFormBase>
