CRM_FINAL/CRM.Application/Views/CustomerInformationStatisticsList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.CustomerInformationStatisticsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:CustomControls="clr-namespace:CRM.Application.Codes.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel FlowDirection="RightToLeft">

        <Expander x:Name="SearchExpander" DockPanel.Dock="Top"
                  IsExpanded="True" Style="{StaticResource SearchExpander}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شهر : " Grid.Row="0" Grid.Column="0"/>
                <UserControls:CheckableComboBox x:Name="CitiesComboBox" Grid.Row="0" Grid.Column="1" LostFocus="CitiesComboBox_LostFocus"/>

                <Label Content="مرکز : " Grid.Row="0" Grid.Column="3"/>
                <UserControls:CheckableComboBox x:Name="CentersComboBox" Grid.Row="0" Grid.Column="4"/>

                <Label Content="شماره تلفن : " Grid.Row="0" Grid.Column="6"/>
                <CustomControls:NumericTextBox x:Name="TelephoneNoTextBox" Grid.Row="0" Grid.Column="7"/>

                <Label Content="تاریخ تولد - از :" Grid.Row="1" Grid.Column="0" />
                <cal:DatePicker x:Name="FromBirthdateDatePicker" Grid.Row="1" Grid.Column="1"/>

                <Label Content="تاریخ تولد - تا :" Grid.Row="1" Grid.Column="3" />
                <cal:DatePicker x:Name="ToBirthdateDatePicker" Grid.Row="1" Grid.Column="4"/>

                <Label Content="شماره شناسنامه : " Grid.Row="1" Grid.Column="6"/>
                <TextBox x:Name="BirthCertificateIDTextBox" Grid.Row="1" Grid.Column="7"/>

                <Label Content="نام : " Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="FirstNameOrTitleTextBox" Grid.Row="2" Grid.Column="1"/>

                <Label Content="نام خانوادگی : " Grid.Row="2" Grid.Column="3"/>
                <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="4"/>

                <Label Content="نام پدر : " Grid.Row="2" Grid.Column="6"/>
                <TextBox x:Name="FatherNameTextBox" Grid.Row="2" Grid.Column="7"/>
                
                <Label Content="دارای کد ملی میباشد : " Grid.Row="3" Grid.Column="0"/>
                <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton x:Name="HasNationalCodeRadioButton" Content="بله" Margin="2.5"/>
                    <RadioButton x:Name="HasNotNationalCodeRadioButton" Content="خیر" Margin="2.5"/>
                </WrapPanel>

                <WrapPanel Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Right"  Margin="0 10 0 10" >
                    <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                    <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                    <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                </WrapPanel>

            </Grid>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" PageSize="50" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <DataGrid x:Name="CustomerInformationsDataGrid" BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False" SelectionMode="Single" 
                  SelectionUnit="FullRow" IsReadOnly="True" DockPanel.Dock="Bottom" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox" Content="{Binding}" Tag="{Binding }" Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/Save.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/Setting_24x24.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Rectangle Height="5" Width="5" Fill="WhiteSmoke" RadiusX="2.5" RadiusY="2.5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/element_16x16.png" Height="16" Width="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="شهر" Binding="{Binding CityName}"/>
                <DataGridTextColumn Header="مرکز" Binding="{Binding CenterName}"/>
                <DataGridTextColumn Header="شماره تلفن" Binding="{Binding TelephoneNo}"/>
                <DataGridTextColumn Header="نام" Binding="{Binding FirstNameOrTitle}" />
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="کد ملی" Binding="{Binding NationalCodeOrRecordNo}"/>
                <DataGridTextColumn Header="نام پدر" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="شما ره شناسنامه" Binding="{Binding BirthCertificateID}" />
                <DataGridTextColumn Header="تاریخ تولد" Binding="{Binding BirthDateOrRecordDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
