CRM_FINAL/CRM.Application/Views/CustomerSearchForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.CustomerSearchForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   Title="جستجو مشترکین" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   Loaded="Window_Loaded" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   d:DesignHeight="500" d:DesignWidth="780">

    <GroupBox FlowDirection="RightToLeft">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />

                </Grid.RowDefinitions>
                <Label Content="نوع شخص" Grid.Row="0" Grid.Column="0"/>
                <ListBox Grid.Row="0" Grid.Column="1" Name="CustomerTypeListBox" SelectedValue="{Binding Path=PersonType}" SelectedValuePath="Tag" >
                    <ListBoxItem Tag="0" Name="PersonRadioButton" IsSelected="True">حقیقی</ListBoxItem>
                    <ListBoxItem Tag="1" Name="CompanyRadioButton">حقوقی</ListBoxItem>
                </ListBox>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="PersonGrid" Visibility="{Binding IsSelected, ElementName=CompanyRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="نام " />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Text="{Binding FirstNameOrTitle}" />

                    <Label  Grid.Row="0" Grid.Column="2" Content="نام خانوادگی" />
                    <TextBox Grid.Row="0" Grid.Column="3" Name="LastNameTextBox" Text="{Binding LastName}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="کد ملی" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="NationalCodeTextBox" Text="{Binding NationalCodeOrRecordNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    <Label Grid.Row="1" Grid.Column="2" Content="شماره شناسنامه" />
                    <TextBox Grid.Row="1" Grid.Column="3" Name="BirthCertificateIDTextBox"  Text="{Binding BirthCertificateID}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="نام پدر" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="FatherNameTextBox"  Text="{Binding FatherName}" />

                    <Label Grid.Row="2" Grid.Column="2" Content="محل صدور" />
                    <TextBox Grid.Row="2" Grid.Column="3" Name="IssuePlaceTextBox"  Text="{Binding IssuePlace}" />

                    <Label Content="جنسیت" Grid.Row="3" Grid.Column="0" />
                    <ListBox Grid.Row="3" Grid.Column="1" Name="GenderListBox" SelectedValue="{Binding Path=Gender,TargetNullValue=null}" SelectedValuePath="Tag" >
                        <ListBoxItem Tag="0" >مرد</ListBoxItem>
                        <ListBoxItem Tag="1" >زن</ListBoxItem>
                    </ListBox>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="CompanyGrid" Visibility="{Binding IsSelected,ElementName=PersonRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="نام " />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TitleTextBox" Text="{Binding FirstNameOrTitle}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="شماره ثبت" />
                    <TextBox Grid.Row="0" Grid.Column="3" Name="RecordNoTextBox" Text="{Binding NationalCodeOrRecordNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />                                      

                </Grid>

                <Button Grid.Row="3" Grid.Column="1" Content="جستجو" Width="90" Height="25" HorizontalAlignment="Right" Click="SearchButton"/>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                    <DataGrid x:Name="ItemsDataGrid"
                      Height="auto"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      ItemsSource="{Binding}" 
                      MouseDoubleClick="ItemsDataGrid_MouseDoubleClick">
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header=" شناسه " Width="*"  Binding="{Binding Path=CustomerID, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridComboBoxColumn Header=" نوع " x:Name="PersonTypeColumn" SelectedValueBinding="{Binding Path=PersonType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*" />
                            <DataGridTextColumn Header=" کد ملی / شماره ثبت  "  Binding="{Binding Path=NationalCodeOrRecordNo, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header=" نام / عنوان " Binding="{Binding Path=FirstNameOrTitle, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header=" نام خانوادگی " Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header=" نام پدر " Binding="{Binding Path=FatherName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridComboBoxColumn Header=" جنسیت " x:Name="GenderColumn" SelectedValueBinding="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                            <DataGridTextColumn Header=" شماره شناسنامه " Binding="{Binding Path=BirthCertificateID, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header=" محل صدور " Binding="{Binding Path=IssuePlace, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--<Button Content="تایید" Grid.Row="5" Grid.Column="1" Name="ConfirmButton" Click="Confirm" Tag="Footer" HorizontalAlignment="Right" />-->
                <Button Content="افزودن مشتری جدید" Grid.Row="5" Grid.Column="0" Name="ShowCustomerButton" Click="ShowCustomerForm" Tag="Footer" />

            </Grid>

        </DockPanel>
    </GroupBox>
</Local:PopupWindow>