CRM_FINAL/CRM.Application/Views/CutAndEstablishForm.xaml

<Local:RequestFormBase x:Class="CRM.Application.Views.CutAndEstablishForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:CRM.Application.Local"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
        Title="درخواست قطع و وصل تلفن" Height="300" Width="800">

    <DockPanel FlowDirection="RightToLeft" Margin="10,10,10,10">
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            
            <Grid Name="CutInfo" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن " />
                <TextBox Grid.Row="0" Grid.Column="1" Name="CutTeleNoTextBox" IsReadOnly="True" />
                
                <Label Grid.Row="0" Grid.Column="2" Content="علت قطع " />
                <ComboBox Grid.Row="0" Grid.Column="3" x:Name="CutTypesCombo" DisplayMemberPath="Name" SelectedValuePath="ID" IsEnabled="False" />

                <Label Grid.Row="1" Grid.Column="0" Content="تاریخ قطع " />
                <cal:DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=ActionCutDueDate}" IsEnabled="False" />
                                 
                <Label Grid.Row="1" Grid.Column="2" Content="موعد وصل " />
                <cal:DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Path=ActionEstablishDueDate}" IsEnabled="False" />

                <Label Grid.Row="2" Grid.Column="0" Content="توضیحات " />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CutComment}" IsReadOnly="True" />

                <Label Grid.Row="3" Grid.Column="0" Content="کنتور " />
                <TextBox Grid.Row="3" Grid.Column="1" Name="CounterTextBox" Text="{Binding Counter}" />

            </Grid>
            <Grid Name="EstablishInfo" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن " />
                <TextBox Grid.Row="0" Grid.Column="1" Name="EstablishTeleNoTextBox" IsEnabled="False" />                

                <Label Grid.Row="1" Grid.Column="0" Content="توضیحات " />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="EstablishCommentTextBox" Height="50" IsEnabled="False" />

                <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DockPanel.Dock="Bottom" x:Name="CutReasonDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      SelectedValuePath="TelephoneNo">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="TypesColumn" Header="علت قطع تلفن" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=CutType}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="تاریخ قطع تلفن" Binding="{Binding Path=CutDate, Converter={StaticResource ResourceKey=PersianDateConverter}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="توضیحات"  Binding="{Binding Path=CutComment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </DockPanel>

</Local:RequestFormBase>
