CRM_FINAL/CRM.Application/Views/DayeriForm.xaml

<Local:RequestFormBase 
                       Title="سالن سوئیچ"
                       xmlns:Local="clr-namespace:CRM.Application.Local" 
                       x:Class="CRM.Application.Views.DayeriForm" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                       xmlns:converter="clr-namespace:CRM.Converters" 
                       xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                       WindowStartupLocation="CenterScreen"    
                       Loaded="Window_Loaded">
    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <uc:TelephoneFeaturesUserControl Grid.Row="0" x:Name="TelephoneFeaturesUserControl" Visibility="Collapsed" isExpanded="True" />
                
                <GroupBox Header="جزئیات درخواست" x:Name="RequestInfoGroupBox"  Grid.Row="1"  Visibility="Collapsed">
                </GroupBox>

                <GroupBox Header="ثبت کنتور"  Name="CounterGroupBox" Grid.Row="2" >
                    <Grid Name="CounterInfo" >
                        <Grid.RowDefinitions>

                            <RowDefinition  />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label    Grid.Row="0" Grid.Column="0" Content="شماره فرم سیم بندی:"  x:Name="WiringNoTextBoxLabel"/>
                        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Wiring.WiringNo}"  x:Name="WiringNoTextBox" IsEnabled="False" />


                        <Label     Grid.Row="0" Grid.Column="2"    Content="نوع :"  Name="WiringTypeComboBoxLabel"/>
                        <ComboBox  Grid.Row="0" Grid.Column="3" Name="WiringTypeComboBox" DisplayMemberPath="Name"  SelectedValuePath="Value" SelectedValue="{Binding Path=Wiring.WiringTypeID}" IsEnabled="False"  />

                        <Label     Grid.Row="1" Grid.Column="0"    Content="مرکز :"  Name="CenterLabel"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Name="CenterComboBox"  Text="{Binding Path=SwitchCode.CenterName}" IsEnabled="False"  />


                        <Label    Grid.Row="1" Grid.Column="2" Content="نوع سوییچ" />
                        <TextBox  Grid.Row="1" Grid.Column="3" Text="{Binding Path=SwitchCode.CommercialName}"  x:Name="CommercialNameTextBox" IsEnabled="False"/>
                        
                        <Label   Grid.Row="2" Grid.Column="0" Content="کد سوییچ" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SwitchCode.SwitchPreNo}"  x:Name="switchCodeTextBox" IsEnabled="False"/>

                        <Label       Grid.Row="2" Grid.Column="2" Content="نوع پیش شماره:"   />
                        <ComboBox    Grid.Row="2" Grid.Column="3" DisplayMemberPath="Name"   SelectedValue="{Binding Path=SwitchCode.PreCodeType}" SelectedValuePath="ID" x:Name="PreCodeTypeComboBox" IsEnabled="False"  />
                        
                        <Label   Grid.Row="3"  Grid.Column="0" Content="شماره پورت" />
                        <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Path=SwitchCode.PortNo}"  x:Name="PortNoTextBox" IsEnabled="False" />

                        <Label   Grid.Row="3"  Grid.Column="2"   x:Name="TelephoneLabel" Content="تلفن" Visibility="Collapsed"/>
                        <TextBox Grid.Row="3"  Grid.Column="3"   x:Name="TelephoneTextBox" Text="{Binding Path=SwitchCode.TelephoneNo}" IsEnabled="False" Visibility="Collapsed" />



                        <Label   Grid.Row="4"  Grid.Column="0"   x:Name="CauseOfCutLabel" Content="علت قطع" Visibility="Collapsed"/>
                        <TextBox Grid.Row="4"  Grid.Column="1"   x:Name="CauseOfCutTextBox" IsEnabled="False" Visibility="Collapsed" />

                        <GroupBox  x:Name="NewCountorInfo" Header="مشخصات کنتور تلفن جدید"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" >
                            <uc:ReadCountor x:Name="NewTelphoneCounter" />
                        </GroupBox>

                        <GroupBox  x:Name="OldCountorInfo" Header="مشخصات کنتور تلفن قدیم"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed">
                            <uc:ReadCountor x:Name="OldTelphoneCounter"/>
                        </GroupBox>




                    </Grid>
                </GroupBox>

                <GroupBox Header="جزئیات فنی" Grid.Row="3" Name="DetailGroupBox" Visibility="Collapsed">

                </GroupBox>

                <GroupBox Header="جزئیات نصب" x:Name="RequestDetail"  Grid.Row="4"  Visibility="Collapsed">
                </GroupBox>

                <GroupBox Grid.Row="5"  Header="جزئیات دایری کنتور"  x:Name="SwitchDayeriInfoGroupBox">
                    <Grid Name="SwitchDayeriInfo" >
                        <Grid.RowDefinitions>



                            <RowDefinition  Height="30" />
                            <RowDefinition  Height="30" />

                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>



                        <Label Content="تاریخ انجام" Grid.Row="0" Grid.Column="0"  x:Name="SwitchEstablishLabel"         />
                        <cal:DatePicker Grid.Column="1" Grid.Row="0"                 x:Name="SwitchEstablishDatePicker"   />
                        <Label Content="ساعت انجام:" Grid.Row="0" Grid.Column="2"   x:Name="SwitchEstablishTimeLabel"    />
                        <TextBox Grid.Row="0" Grid.Column="3"                        x:Name="SwitchEstablishTimeTextBox"  />


                        <TextBlock Text="نتیجه دایری :" Grid.Row="1"  Grid.Column="0" />

                        <ComboBox Grid.Row="1" Grid.Column="1" Name="DayeriResultComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"  Grid.ColumnSpan="3"   />


                    </Grid>
                </GroupBox>
            </Grid>

        </DockPanel>

    </ScrollViewer>
</Local:RequestFormBase>