CRM_FINAL/CRM.Application/Views/DocumentForRequestList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.DocumentForRequestList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="نام مدرک : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="0" Grid.Column="2" x:Name="DocumentTypeComboBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="4" Text="نوع درخواست : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="0" Grid.Column="6" x:Name="RequestTypeComboBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="8" Text="نام آیین نامه : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="0" Grid.Column="10" x:Name="AnnounceComboBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="مورد نیاز : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="1" Grid.Column="2" x:Name="NeedForCustomerTypeComboBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="4" Text="گروه محاسباتی : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="1" Grid.Column="6" x:Name="ChargingTypeComboBox"/>

                        <TextBlock  Grid.Row="1" Grid.Column="8" Text="نوع تلفن : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="1" Grid.Column="10" x:Name="TelephoneTypeComboBox"/>

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="نوع مالکیت : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="2" Grid.Column="2" x:Name="TelephonePosessionTypeComboBox"/>

                        <TextBlock  Grid.Row="2" Grid.Column="4" Text="اولویت واگذاری : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="2" Grid.Column="6" x:Name="OrderTypeComboBox"/>

                        <TextBlock  Grid.Row="2" Grid.Column="8" Text="وضعیت : " VerticalAlignment="Center" />
                        <UserControls:CheckableComboBox  Grid.Row="2" Grid.Column="10" x:Name="StatusComboBox"/>

                        <WrapPanel Grid.ColumnSpan="10" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />                            
                        </WrapPanel>

                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      MouseDoubleClick="EditItem">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header=" نام مدرک " x:Name="DocumentTypeColumn" SelectedValueBinding="{Binding Path=DocumentTypeID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                <DataGridComboBoxColumn Header=" نوع درخواست " x:Name="RequestTypeColumn" SelectedValueBinding="{Binding Path=RequestTypeID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                <DataGridComboBoxColumn Header=" نام آیین نامه " x:Name="AnnounceColumn" SelectedValueBinding="{Binding Path=AnnounceID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                <DataGridComboBoxColumn Header=" مورد نیاز مشترکین حقیقی یا حقوقی " x:Name="NeedForCustomerTypeColumn" SelectedValueBinding="{Binding Path=NeedForCustomerType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header=" گروه محاسباتی " x:Name="ChargingTypeColumn" SelectedValueBinding="{Binding Path=ChargingType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header=" نوع تلفن " x:Name="TelephoneTypeColumn" SelectedValueBinding="{Binding Path=TelephoneType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header=" نوع مالکیت " x:Name="TelephonePosessionTypeColumn" SelectedValueBinding="{Binding Path=TelephonePosessionType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header=" اولویت واگذاری " x:Name="OrderTypeColumn" SelectedValueBinding="{Binding Path=OrderType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <DataGridCheckBoxColumn Header=" اجباری " x:Name="IsForcibleColumn" Binding="{Binding Path=IsForcible, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>