CRM_FINAL/CRM.Application/Views/E1ChooseNumber.xaml

<Local:RequestFormBase          
                   x:Class="CRM.Application.Views.E1ChooseNumber"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   Title="اداره طراحی سوئیچ" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:CustomCommands="clr-namespace:CRM.Application.Codes"   
                   WindowStartupLocation="CenterScreen" Loaded="RequestFormBase_Loaded">
    <!--<Local:RequestFormBase.CommandBindings>
        <CommandBinding Command="CustomCommands:CustomCommands.SaveCommand" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Execute"/>
    </Local:RequestFormBase.CommandBindings>-->
    <ScrollViewer FlowDirection="RightToLeft"  Padding="0 0 10 0" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <uc:CustomerInfoSummary Grid.Row="0"    x:Name="CustomerInfoUC"/>
           
            <uc:RequestInfoSummary Grid.Row="1" x:Name="RequestInfoSummaryUC"/>
            
            <uc:E1InfoSummary       Grid.Row ="2"  x:Name="E1InfoSummaryUC"/>

            <uc:V2SpaceAndPowerInfoSummary Grid.Row="2" x:Name="V2SpaceAndPowerInfoSummaryUC" Visibility="Collapsed"/>
            
            <GroupBox Grid.Row="3" Header="پورت دی دی اف"       x:Name="DDFGroupBox" Visibility="Collapsed"/>
            
            <GroupBox Grid.Row="4" Header="پورت دی دی اف رابط" x:Name="InterfaceDDFGroupBox" Visibility="Collapsed"/>
            
            <GroupBox Grid.Row="5" Header="جزئیات تعیین شماره" x:Name="ChooseNumberDetail">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label     Grid.Row="0" Grid.Column="0"  Content="سوئیچ"  />
                    <ComboBox  Grid.Row="0" Grid.Column="1"  
                               SelectedValuePath="ID" 
                               x:Name="SwitchComboBox" 
                               SelectedValue="{Binding SwitchID}"
                               SelectionChanged="SwitchComboBox_SelectionChanged">
     
                                   <ComboBox.ItemTemplate>
                                   <DataTemplate>
                                   <DockPanel >
                                     <TextBlock Text="{Binding Description}" Width="100" TextAlignment="Right" DockPanel.Dock="Right"/>
                                     <TextBlock Text="{Binding Name}"        Width="100" TextAlignment="Left" DockPanel.Dock="Left"/>
                                     <TextBlock/>
                                   </DockPanel>
                                   </DataTemplate>
                               </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="2" Content="پیش شماره"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SwitchPrecodeID}" x:Name="SwitchPrecodeIDComboBox" SelectionChanged="SwitchPrecodeIDComboBox_SelectionChanged" />
                              
                    <Label     Grid.Row="1" Grid.Column="0"  Content="شماره" />
                    <ComboBox   Grid.Row="1" Grid.Column="1"   x:Name="E1NumberComboBox" SelectedValuePath="LongID" DisplayMemberPath="Name" SelectedValue="{Binding TelephoneNo}" IsEditable="True"/>

                    <Label     Grid.Row="1" Grid.Column="2"  Content="شماره مجازی" />
                    <TextBox   Grid.Row="1" Grid.Column="3"   x:Name="E1VirtualNumberTextBox"/>

                </Grid>
                

            </GroupBox>

            <GroupBox Header="جزئیات طراحی سوئیچ" Grid.Row="6" x:Name="SwitchOfficeGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="SwitchOfficeDescriptionLabel" Grid.Row="0" Grid.Column="0" Content="توضیحات اداره طراحی سوئیچ : " Visibility="Collapsed"/>
                    <TextBox x:Name="SwitchOfficeDescriptionTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Visibility="Collapsed"/>
                    
                    <Label       Grid.Row="1" Grid.Column="0"  Content="فایل طراحی سوئیچ : " />
                    <StackPanel  Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                        <RadioButton Content="فایل" Margin="5"  x:Name="FromFileRadioButton" Click="ChangeFileSelected"/>
                        <RadioButton Content="اسکنر" Margin="5" x:Name="FromScanerRadioButton" Click="ChangeFileSelected"/>
                    </StackPanel>
                    
                    <Button   Grid.Row="1" Grid.Column="2" Content="ذخیره"   Name="SaveButton"  Click="SaveButton_Click"/>
                    
                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" Margin="5"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True">
                            <!--<DataGrid.ContextMenu>
                        <ContextMenu FontFamily="Tahoma">
                            <MenuItem Header="افزودن" Click="AddItem">
                                <MenuItem.Icon>
                                    <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="ویرایش" Click="EditItem">
                                <MenuItem.Icon>
                                    <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="حذف" Click="DeleteItem">
                                <MenuItem.Icon>
                                    <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>-->
                            <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="مشاهده"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/DocumentPicture16x16.png" MouseUp="Image_MouseUp" Cursor="Hand"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="حذف"  IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                          <Image Source="/CRM.Application;component/Images/delete2_16x16.png" MouseUp="DeleteImage_MouseUp" Cursor="Hand"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                        </DataGrid>

                    <Label x:Name="SwitchOfficeDateLabel" Grid.Row="3" Grid.Column="0" Content="تاریخ : " Visibility="Collapsed"/>
                    <cal:DatePicker x:Name="SwitchOfficeDatePicker" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"/>
                    
                    <Label Grid.Row="3" Grid.Column="2" Content="وضعیت"  Name="StatusLabel"/>
                    <ComboBox Grid.Row="3" Grid.Column="3" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"   />

                </Grid>
            </GroupBox>
            
        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>



