CRM_FINAL/CRM.Application/Views/E1MicrowavesForm.xaml

<Local:RequestFormBase  
        xmlns:Local="clr-namespace:CRM.Application.Local"
        x:Class="CRM.Application.Views.E1MicrowavesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:uc="clr-namespace:CRM.Application.UserControls" 
        Title="بررسی امکانات(ماکروویو)">
    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft" Loaded="RequestFormBase_Loaded">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <uc:CustomerInfoSummary Grid.Row="0" x:Name="CustomerInfoUC"/>


            <uc:E1InfoSummary Grid.Row =" 1" x:Name="E1InfoSummaryUC"/>

            <GroupBox Grid.Row="2" Header="جزئیات تعیین شماره">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="DDF رابط سالن"/>
                    <TextBox Grid.Row="0" Grid.Column="1"   x:Name="DDFConnectingInterfaceTextBox" Text="{Binding DDFMacrowaveAdress}"/>

                    <Label     Grid.Row="0" Grid.Column="2"  Content="DDF مقصد" />
                    <TextBox   Grid.Row="0" Grid.Column="3"   x:Name="TargetDDFTextBox" Text="{Binding TargetDDF}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="وضعیت"  Name="StatusLabel"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"/>
                    
                    
                </Grid>


            </GroupBox>


        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>
