CRM_FINAL/CRM.Application/Views/E1NumberForm.xaml

<Local:PopupWindow Title="تیغه"
                   x:Class="CRM.Application.Views.E1NumberForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label     Grid.Column="0" Grid.Row="0" Content="شهر : " />
        <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

        <Label     Grid.Column="0" Grid.Row="1" Content="مرکز : " />
        <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="CenterComboBox" DisplayMemberPath="CenterName" SelectedValuePath="ID" SelectionChanged="CenterComboBox_SelectionChanged"/>

        <Label     Grid.Column="0" Grid.Row="2" Content="DDF : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="DDFComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="DDFComboBox_SelectionChanged"/>

        <Label     Grid.Column="0" Grid.Row="3" Content="ردیف : " />
        <ComboBox  Grid.Column="1" Grid.Row="3" x:Name="BayComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="BayComboBox_SelectionChanged" />

        <Label     Grid.Column="0" Grid.Row="4" Content="تیغه : " />
        <ComboBox   Grid.Column="1" Grid.Row="4" x:Name="PositionCombobox" SelectedValue="{Binding PositionID}" DisplayMemberPath="Name" SelectedValuePath="ID" />

        <Label     Grid.Column="0" Grid.Row="5" Content="شماره پی سی ام : " />
        <TextBox   Grid.Column="1" Grid.Row="5" x:Name="Number" Text="{Binding Number}" />


        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
    </Grid>


    </Local:PopupWindow>
