CRM_FINAL/CRM.Application/Views/E1TechnicalSupportDepartmentForm.xaml

<Local:RequestFormBase          
                   x:Class="CRM.Application.Views.E1TechnicalSupportDepartmentForm"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   Title="اداره پشتیبانی فنی" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   WindowStartupLocation="CenterScreen" Loaded="RequestFormBase_Loaded">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <uc:CustomerInfoSummary Grid.Row="0" x:Name="CustomerInfoUC"/>

            <uc:RequestInfoSummary Grid.Row="1" x:Name="RequestInfoUC"/>

            <uc:E1InfoSummary Grid.Row =" 2" x:Name="E1InfoSummaryUC"/>

            <GroupBox Grid.Row="3" Header="جزئیات تعیین شماره">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label     Grid.Row="0" Grid.Column="0"   x:Name="StatusLabel" Content="وضعیت"  />
                    <ComboBox  Grid.Row="0" Grid.Column="1"   x:Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"   />

                    <Label     Grid.Row="1" Grid.Column="0"   x:Name="ModemTypeLabel"     Content="مودم" />
                    <ComboBox  Grid.Row="1" Grid.Column="1"   x:Name="ModemTypeComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID"  SelectedValue="{Binding ModemTypeID}"/>

                    <Label      Grid.Row="2" Grid.Column="0"  x:Name="DescriptionLabel"   Content="توضیحات" />
                    <TextBox    Grid.Row="2" Grid.Column="1"  x:Name="DescriptionTextBox" Text="{Binding TechnicalSupportDepartmentDescription}" Grid.ColumnSpan="3"/>
                </Grid>


            </GroupBox>


        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>



