CRM_FINAL/CRM.Application/Views/E1TechnicalSupportForm.xaml

<Local:RequestFormBase          
                   x:Class="CRM.Application.Views.E1TechnicalSupportForm"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   Title="پشتیبانی فنی" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   WindowStartupLocation="CenterScreen" Loaded="RequestFormBase_Loaded">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <uc:CustomerInfoSummary Grid.Row="0" x:Name="CustomerInfoUC"/>

            <uc:RequestInfoSummary Grid.Row="1" x:Name="RequestInfoUC"/>

            <uc:E1InfoSummary Grid.Row =" 2" x:Name="E1InfoSummaryUC"/>

            <GroupBox Grid.Row="3" Header="پورت دی دی اف" x:Name="DDFGroupBox">
            </GroupBox>

            <GroupBox Grid.Row="4" Header="بوخت ام دی اف" x:Name="MDFGroupBox">
            </GroupBox>
            
            <GroupBox Grid.Row="5" Header="وضعیت" x:Name="StatusGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" Content="وضعیت"  Name="StatusLabel"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"   />
                    
                </Grid>
            </GroupBox>

            <!--<Label     Grid.Row="0" Grid.Column="0"  Content="پورت DDF" />
                    <TextBox   Grid.Row="0" Grid.Column="1"   x:Name="DDFAcessAdressTextBox" Text="{Binding DDFAcessAdress}" Grid.ColumnSpan="2"/>

                    <Label     Grid.Row="1" Grid.Column="0"  Content="بوخت MDF E1" />
                    <TextBox   Grid.Row="1" Grid.Column="1"   x:Name="MDFPortAddressOfE1TextBox" Text="{Binding MDFPortAddressOfE1}"/>-->

                    <!--<Label    Grid.Row="1" Grid.Column="2" Content="وضعیت"  Name="StatusLabel"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"   />-->


        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>




