CRM_FINAL/CRM.Application/Views/ExchangePCMCardMDFForm.xaml

<Local:RequestFormBase Title="ام دی اف" 
                   x:Class="CRM.Application.Views.ExchangePCMCardMDFForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   Loaded="PopupWindow_Loaded" Width="1000" >

    <StackPanel FlowDirection="RightToLeft">

        <GroupBox Header="سالن ام دی اف">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Grid.Row="0" Content="فیلتر تلفن : " />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="FilterTelephonNoTextBox" TextChanged="FilterTelephonNoTextBox_TextChanged"/>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4"  Margin="5 5 5 5">
                    <DataGrid x:Name="TelItemsDataGrid"   MaxHeight="400"
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False"                          
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          Width="Auto"
                          ItemsSource="{Binding}">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged" Style="{x:Null}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu FontFamily="Tahoma">
                                <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn  Header="تلفن قدیم"   Binding="{Binding Path=OldTelephonNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" />

                            <DataGridTextColumn  Header="رک قدیم"     Binding="{Binding Path=OldRock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="شلف قدیم"    Binding="{Binding Path=OldShelf, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="کارت قدیم"   Binding="{Binding Path=OldCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="ردیف قدیم"   Binding="{Binding Path=OldColumnNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="طبقه قدیم"   Binding="{Binding Path=OldRowNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="اتصالی قدیم" Binding="{Binding Path=OldBuchtNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="رک جدید"     Binding="{Binding Path=NewRock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="شلف جدید"    Binding="{Binding Path=NewShelf, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="کارت جدید"   Binding="{Binding Path=NewCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="ردیف جدید"   Binding="{Binding Path=NewColumnNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="طبقه جدید"   Binding="{Binding Path=NewRowNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                            <DataGridTextColumn  Header="اتصالی جدید" Binding="{Binding Path=NewBuchtNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <!--<GroupBox Grid.Row="5" Grid.Column="0" Header="اطلاعات انجام برگردان"  x:Name="AccomplishmentGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label          Grid.Row="0" Grid.Column="0" x:Name="MDFAccomplishmentDateLabel" Content="تاریخ انجام" />
                <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="MDFAccomplishmentDate"   />
            </Grid>
        </GroupBox>-->

    </StackPanel>
</Local:RequestFormBase>
