CRM_FINAL/CRM.Application/Views/ExchangeGSMChooseNumberFrom.xaml

<Local:RequestFormBase Title="تعویض شماره" 
                   x:Class="CRM.Application.Views.ExchangeGSMChooseNumberFrom"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   KeyUp="RequestFormBase_KeyUp"
                   Loaded="PopupWindow_Loaded" >


    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel >
            <GroupBox Header="جزئیات برگردان" x:Name="ExchangeInfoUserControl" />

            <GroupBox Header="تعیین شماره">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label                Grid.Row="0" Grid.Column="0" Content="پیش شماره" />
                    <uc:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="PreCodeComboBox" />

                    <Label                Grid.Row="1" Grid.Column="0" Content="نوع تعیین شماره" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ChooseNumberTypeComboBox" SelectedValuePath="ID" DisplayMemberPath="Name"/>


                    <Button     Grid.Row="1" Grid.Column="2" x:Name="SearchButton" Content="تعیین شماره خودکار" Click="SearchButton_Click"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="جزئیات تعیین شماره">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" Content="فیلتر تلفن : " />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="FilterTelephonNoTextBox" TextChanged="FilterTelephonNoTextBox_TextChanged"/>

                    <ScrollViewer  Padding="5 5 5 5" Grid.Row="1" Grid.ColumnSpan="4" Height="250">
                        <DataGrid Grid.Row="0"   x:Name="TelItemsDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False"                          
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          BeginningEdit="TelItemsDataGrid_BeginningEdit"
                          ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn      Width="*" Header="شماره تلفن"  Binding="{Binding Path=FromTelephonNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <!--<DataGridCheckBoxColumn  Header="شماره خاص" Binding="{Binding IsVIP}" >
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn  Header="شماره رند" Binding="{Binding IsRound}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>-->
                                <DataGridTextColumn     Width="*" Header="مشترک" Binding="{Binding CustomerName}"/>

                                <DataGridTemplateColumn Width="*" Header="پیش شماره جدید">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="NewPreCodeTextBlock"   Text="{Binding Path=ToSwitchPreCodeNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="NewPreCodeComboBox"  ItemsSource="{Binding _preCodes, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=ToSwitchPreCodeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="NewPreCodeComboBox_SelectionChanged" Loaded="NewPreCodeComboBox_Loaded"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="شماره جدید">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="NewTelephonTextBlock"   Text="{Binding Path=ToTelephonNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="NewTelephonComboBox"  ItemsSource="{Binding _newTelephons, RelativeSource={RelativeSource AncestorType=Window}}"   DisplayMemberPath="TelephoneNo"  SelectedValuePath="TelephoneNo" SelectionChanged="NewTelephonComboBox_SelectionChanged" Loaded="NewTelephonComboBox_Loaded" IsEditable="True"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <GroupBox  Header="جزئیات انجام"  x:Name="AccomplishmentGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label          Grid.Row="0" Grid.Column="0" x:Name="MDFAccomplishmentDateLabel" Content="تاریخ انجام" />
                    <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="MDFAccomplishmentDate"      SelectedDate="{Binding ChoiceNumberAccomplishmentDate}" />

                    <Label          Grid.Row="0" Grid.Column="3" x:Name="MDFAccomplishmentTimeLabel" Content="زمان انجام" />
                    <TextBox        Grid.Row="0" Grid.Column="4" x:Name="MDFAccomplishmentTime">
                        <TextBox.Text>
                            <Binding Path="ChoiceNumberAccomplishmentTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="\d{2}:\d{2}:\d{2}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label          Grid.Row="1" Grid.Column="0" Name="StatusComboBoxLabel" Content="وضعیت"/>
                    <ComboBox       Grid.Row="1" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" />

                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</Local:RequestFormBase>
