CRM_FINAL/CRM.Application/Views/ExchangeCabinetInputNetworkForm.xaml

<Local:RequestFormBase Title="شبکه هوایی" 
                   x:Class="CRM.Application.Views.ExchangeCabinetInputNetworkForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded">

    <StackPanel FlowDirection="RightToLeft">

        <GroupBox Header="شبکه هوایی">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Grid.Row="0" Content="فیلتر تلفن : " />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="FilterTelephonNoTextBox" TextChanged="FilterTelephonNoTextBox_TextChanged"/>

                <DataGrid Margin="5 5 5 5" Grid.Row="1" Grid.ColumnSpan="4" MaxHeight="400"  x:Name="TelItemsDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False"                          
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          Width="Auto"
                          ItemsSource="{Binding}"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged" Style="{x:Null}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu FontFamily="Tahoma">
                            <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn  Header="نوع" Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                        
                        <DataGridTextColumn  Header="تلفن قدیم"   Binding="{Binding Path=OldTelephonNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" />

                        <DataGridTextColumn  Header="کافو قدیم"   Binding="{Binding Path=OldCabinetNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="ورودی قدیم"  Binding="{Binding Path=OldCabinetInputNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="قدیم پست"    Binding="{Binding Path=OldPostNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="اتصالی پست قدیم" Binding="{Binding Path=OldPostContactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>


                        <DataGridTextColumn  Header="ردیف قدیم" Binding="{Binding Path=OldColumnNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="طبقه قدیم" Binding="{Binding Path=OldRowNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="اتصالی قدیم" Binding="{Binding Path=OldBuchtNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>



                        <DataGridTextColumn  Header="کافو جدید"    Binding="{Binding Path=NewCabinetNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="ورودی جدید"   Binding="{Binding Path=NewCabinetInputNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="پست جدید"        Binding="{Binding Path=NewPostNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"                x:Name="ToPostNumberTextColumn"/>

                        <DataGridTextColumn  Header="اتصالی پست جدید"    Binding="{Binding Path=NewPostConntactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" x:Name="ToPostConntactNumberTextColumn"/>


                        <DataGridTextColumn  Header="ردیف جدید" Binding="{Binding Path=NewColumnNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="طبقه جدید" Binding="{Binding Path=NewRowNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                        <DataGridTextColumn  Header="اتصالی جدید" Binding="{Binding Path=NewBuchtNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Grid.Column="0" Header="اطلاعات انجام برگردان"  x:Name="AccomplishmentGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label          Grid.Row="0" Grid.Column="0" x:Name="MDFAccomplishmentDateLabel" Content="تاریخ انجام" />
                <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="MDFAccomplishmentDate"      SelectedDate="{Binding NetworkAccomplishmentDate}" />

                <Label          Grid.Row="0" Grid.Column="3" x:Name="MDFAccomplishmentTimeLabel" Content="زمان انجام" />
                <TextBox        Grid.Row="0" Grid.Column="4" x:Name="MDFAccomplishmentTime" >
                    <TextBox.Text>
                        <Binding Path="NetworkAccomplishmentTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <sv:StaticValidation ValidationType="Pattern" Pattern="\d{2}:\d{2}:\d{2}"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <Label          Grid.Row="1" Grid.Column="0" Name="StatusComboBoxLabel" Content="وضعیت" Visibility="Collapsed"/>
                <ComboBox       Grid.Row="1" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>

    </StackPanel>
</Local:RequestFormBase>

    
    
