CRM_FINAL/CRM.Application/Views/Failure117UBDeleteForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.Failure117UBDeleteForm"
                   Title="فرم ورود اطلاعات" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/City48x48.png" Width="500" Height="200">
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نام مرکز : " />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CenterComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"  />

        <Label Grid.Column="0" Grid.Row="1" Content=" تاریخ : "/>
        <cal:DatePicker Grid.Row="1" Grid.Column="1" Name="UBDate" />

        <Button Grid.Row ="5" Grid.Column="0" Content="حذف" Name="DeleteButton" Click="DeleteButton_Click" Tag="Footer"/>
    </Grid>
    </Local:PopupWindow>
