CRM_FINAL/CRM.Application/Views/Failure117RowList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.Failure117RowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Local="clr-namespace:CRM.Application.Local"  
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
        Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpender"
            DockPanel.Dock="Top"
            ExpandDirection="Down" 
            IsExpanded="True"
            Style="{StaticResource SearchExpander}">

            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="از شماره ردیف : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="FromRowNoTextBox" PreviewTextInput="PreviewTextInput" />

                        <TextBlock Text="تا شماره ردیف : " Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="6" x:Name="ToRowNoTextBox" PreviewTextInput="PreviewTextInput" />

                        <TextBlock Text="شناسه درخواست : " Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="10" x:Name="RequestIDTextBox" TabIndex="2" PreviewTextInput="PreviewTextInput" />

                        <TextBlock Text="شماره تلفن : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="telephoneNoTextBox" PreviewTextInput="PreviewTextInput" />

                        <TextBlock Text="از تاریخ درخواست : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
                        <cal:DatePicker x:Name="FromDate" Grid.Row="1" Grid.Column="6" />

                        <TextBlock Text="تا تاریخ درخواست : " Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" />
                        <cal:DatePicker x:Name="ToDate" Grid.Row="1" Grid.Column="10" />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="11" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" Click="Search" IsDefault="True"/>
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>
        
        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                        BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"                                
                      IsReadOnly="True"
                      MouseDoubleClick="ShowForm">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="نمایش فرم خرابی" Click="ShowForm">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>                    
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" Tag="{Binding RequestID}" MouseLeftButtonDown="ImageView_MouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header=" شناسه درخواست " Width="*" Binding="{Binding Path=RequestID, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" شماره ردیف " Width="*" Binding="{Binding Path=RowNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" شماره تلفن " Width="*" Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" نام مرکز " Width="*" Binding="{Binding Path=Center, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" مشترک " Width="*" Binding="{Binding Path=Customer, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" نام مامور " Width="*" Binding="{Binding Path=NetworkOfficer, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" وضعیت خط " Width="*" Binding="{Binding Path=LineStatus, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" وضعیت خرابی " Width="*" Binding="{Binding Path=FailureStatus, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" تاریخ ثبت درخواست " Width="*" Binding="{Binding Path=InsertDate, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" وضعیت درخواست " Width="*" Binding="{Binding Path=Step, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    </Local:TabWindow>
