CRM_FINAL/CRM.Application/Views/Failure117UBList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.Failure117UBList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
        Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
            DockPanel.Dock="Top"
            ExpandDirection="Down" 
            IsExpanded="True"
            Style="{StaticResource SearchExpander}">

            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="از تاریخ : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                        <cal:DatePicker Grid.Row="0" Grid.Column="2" Name="FromDate"  />

                        <TextBlock Text="تا تاریخ : " Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"  />
                        <cal:DatePicker Grid.Row="0" Grid.Column="6" Name="ToDate"  />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" Click="Search" IsDefault="True"/>
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>
        <Grid DockPanel.Dock="Bottom"  Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom" />
        </Grid>
        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                        BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"                                
                      IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">                    
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header=" شماره تلفن " Width="*" Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" بوخت " Width="*" Binding="{Binding Path=Bucht, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" بوخت اصلی PCM " Width="*" Binding="{Binding Path=BuchtPCM, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" تاریخ آخرین خرابی " Width="*" Binding="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" تکراری " Width="*" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
