CRM_FINAL/CRM.Application/Views/Failure117Form.xaml

<Local:RequestFormBase x:Class="CRM.Application.Views.Failure117Form"
                       xmlns:Local="clr-namespace:CRM.Application.Local" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:converter="clr-namespace:CRM.Converters" 
                       xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                       WindowStartupLocation="CenterScreen" 
                       Title="خرابی 117" Height="Auto" Width="800">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel FlowDirection="RightToLeft">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" Name="RequestGroupBox" Header="مشخصات درخواست" IsExpanded="True">
                    <Grid Name="RequestInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره پیگیری : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="RequestNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="0" Grid.Column="2" Name="ElkaNoLabel" Content="شماره پرونده الکا : " />
                        <TextBox Grid.Row="0" Grid.Column="3" Name="ElkaNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="تاریخ درخواست : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="RequestDateTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="شماره تماس گیرنده : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Name="CallingNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                    </Grid>
                </Expander>

                <GroupBox Grid.Row="1" Name="NewTelephoneGroupBox" Header="ورود تلفن">
                    <Grid Name="NewTelephoneInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="NewTelephoneNoTextBox" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="پیغام مشترک : " />
                        <StackPanel Grid.Row="0" Grid.Column="3" Height="30" Orientation="Horizontal">
                            <Image Source="/CRM.Application;component/Images/Play_24x24.png" Width="24" Height="24" MouseLeftButtonDown="PlaySound_MouseLeftButtonDown" HorizontalAlignment="Left"/>
                            <Label Name="SoundMessageLabel1" Content="برای این درخواست پیغامی ثبت نشده است !" Style="{StaticResource ResourceKey=ErrorLabel}" Visibility="Collapsed" />
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <Expander Grid.Row="2" Name="TelephoneGroupBox" Header="مشخصات تلفن" IsExpanded="True">
                    <Grid Name="TelephoneInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="TelephoneNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="نام مرکز : " />
                        <TextBox Grid.Row="0" Grid.Column="3" Name="CenterTextBox" IsReadOnly="True" />

                        <Label Grid.Row="0" Grid.Column="4" Content="کد پستی : " />
                        <TextBox Grid.Row="0" Grid.Column="5" Name="PostalCodeTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="آدرس : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Name="AddressTextBox" Height="30" TextWrapping="Wrap" IsReadOnly="True" />

                    </Grid>
                </Expander>

                <Expander Grid.Row="3" Name="CustomerGroupBox" Header="مشخصات مشترک" IsExpanded="True">
                    <Grid Name="CustomerInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" IsReadOnly="True" />

                        <Label Grid.Row="0" Grid.Column="2" Content="نام خانوادگی : " />
                        <TextBox Grid.Row="0" Grid.Column="3" Name="LastNameTextBox" IsReadOnly="True" />

                        <Label Grid.Row="0" Grid.Column="4" Content="نام پدر : " />
                        <TextBox Grid.Row="0" Grid.Column="5" Name="FatherNameTextBox" IsReadOnly="True" />

                        <Label Grid.Row="1" Grid.Column="0" Content="کد ملی : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="MelliCodeTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="2" Content="موبایل : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Name="MobileTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="4" Content="ایمیل : " />
                        <TextBox Grid.Row="1" Grid.Column="5" Name="EmailTextBox" IsReadOnly="True"  />

                    </Grid>
                </Expander>

                <Expander Grid.Row="4" Name="TechnicalGroupBox" Header="مشخصات فنی" IsExpanded="True">
                    <StackPanel Orientation="Vertical">

                        <Grid Name="TechnicalInfo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="شماره کافو : " />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="CabinetNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="0" Grid.Column="2" Content="شماره ورودی کافو : " />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="CabinetinputNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="شماره پست : " />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="PostNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="شماره اتصالی پست : " />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="PostEtesaliNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        </Grid>

                        <Grid Name="BuchtsGrid">
                            <DataGrid DockPanel.Dock="Bottom" x:Name="BuchtsDataGrid"
                                      BorderThickness="0 1 0 0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding}"                                
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header=" نوع " Width="5*" Binding="{Binding Path=BOOKHT_TYPE_NAME, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" ردیف " Width="5*" Binding="{Binding Path=RADIF, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" طبقه " Width="5*" Binding="{Binding Path=TABAGHE, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" اتصالی " Width="5*" Binding="{Binding Path=ETESALII, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Name="PCMTechnicalInfo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="مشخصه PCM : " />

                            <Label Grid.Row="1" Grid.Column="1" Content="پورت : " />
                            <TextBox Grid.Row="1" Grid.Column="2" Name="PortPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"  />

                            <Label Grid.Row="1" Grid.Column="3" Content="مدل : " />
                            <TextBox Grid.Row="1" Grid.Column="4" Name="ModelPCMTextBox" IsReadOnly="True" />

                            <Label Grid.Row="1" Grid.Column="5" Content="نوع : " />
                            <TextBox Grid.Row="1" Grid.Column="6" Name="TypePCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="2" Grid.Column="1" Content="راک : " />
                            <TextBox Grid.Row="2" Grid.Column="2" Name="RockPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="2" Grid.Column="3" Content="شلف : " />
                            <TextBox Grid.Row="2" Grid.Column="4" Name="ShelfPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="2" Grid.Column="5" Content="کارت : " />
                            <TextBox Grid.Row="2" Grid.Column="6" Name="CardPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        </Grid>

                        <Grid Name="ADSLTechnicalInfo" Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="مشخصه ADSL : " />

                            <Label Grid.Row="0" Grid.Column="1" Content="ردیف : " />
                            <TextBox Grid.Row="0" Grid.Column="2" Name="RadifADSLTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"  />

                            <Label Grid.Row="0" Grid.Column="3" Content="طبقه : " />
                            <TextBox Grid.Row="0" Grid.Column="4" Name="TabagheADSLTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="0" Grid.Column="5" Content="اتصالی : " />
                            <TextBox Grid.Row="0" Grid.Column="6" Name="EtesaliADSLTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        </Grid>

                    </StackPanel>
                </Expander>

                <Expander Grid.Row="5" Name="HelpDeskGroupBox" Header="مشخصات درخواست HelpDesk" Visibility="Collapsed" IsExpanded="True">
                    <Grid Name="HelpDeskInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره تیکت : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="HelpDeskTicketIDTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"  />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات HelpDesk : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" TextWrapping="Wrap" Name="HelpDeskDescriptionTextBox" IsReadOnly="True" />

                    </Grid>

                </Expander>

                <Expander Grid.Row="6" Name="RequestListGroupBox" Header="مشخصات درخواست ها" Visibility="Collapsed" IsExpanded="True">
                    <DataGrid DockPanel.Dock="Bottom" x:Name="RequestsDataGrid"
                        BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"                                
                      IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header=" شناسه درخواست " Width="*" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header=" تلفن " Width="*" Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header=" بوخت " Width="2*" Binding="{Binding Path=Bucht, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header=" PCM " Width="2*" Binding="{Binding Path=BuchtPCM, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header=" ADSL " Width="2*" Binding="{Binding Path=BuchtADSL, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <Expander Grid.Row="7" Name="OprationGroupBox" Header="عملیات" IsExpanded="True">
                    <TabControl>
                        <TabItem Header="سوابق" Name="HistoryTab" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0" DockPanel.Dock="Bottom" Name="ItemsDataGrid"
                                      BorderThickness="0 1 0 0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding}">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header=" شماره درخواست " Width="*" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header=" شماره ردیف " Width="*" Binding="{Binding Path=RowNo, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header=" وضعیت خط " Width="*" Binding="{Binding Path=LineStatus, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header=" وضعیت خرابی " Width="*" Binding="{Binding Path=FailureStatus, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header=" تاریخ درخواست " Width="*" Binding="{Binding Path=InsertDate, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header=" تاریخ رفع شبکه " x:Name="GetNetworkFormDateColumn" Width="*" Binding="{Binding Path=GetNetworkFormDate, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
                                        <DataGridTextColumn Header=" تاریخ تایید نهایی " Width="*" Binding="{Binding Path=EndMDFDate, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Grid.Row="1" Content="       برای این شماره تلفن سابقه خرابی ثبت نشده است. " Name="HistoryMessageLable" Height="30" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="پیغام مشترک" Name="RecordSoundTab" >
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Image Grid.Row="0" Grid.Column="0" Source="/CRM.Application;component/Images/Play_24x24.png" Width="24" Height="24" MouseLeftButtonDown="PlaySound_MouseLeftButtonDown" HorizontalAlignment="Left"/>
                                <Label Name="SoundMessageLabel" Content="برای این درخواست پیغامی ثبت نشده است !" Style="{StaticResource ResourceKey=ErrorLabel}" Visibility="Collapsed" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="وضعیت خط" Name="LineStatusTab" >
                            <Grid Name="LineStatusGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="نوع وضعیت خط : " />
                                <ComboBox Grid.Row="0" Grid.Column="1" Name="LineStatusTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LineStatusTypeComboBox_SelectionChanged" IsEditable="False" />

                                <Label Grid.Row="1" Grid.Column="0" Content="وضعیت خط : " />
                                <ComboBox Grid.Row="1" Grid.Column="1" Name="LineStatusComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectedValue="{Binding Path=LineStatusID}" SelectionChanged="LineStatusComboBox_SelectionChanged" IsEditable="False" />

                                <Label Grid.Row="0" Grid.Column="2" Content="تلفن همجوار : " />
                                <TextBox Grid.Row="0" Grid.Column="3" Name="AdjacentTelephoneTextBox" Text="{Binding Path=AdjacentTelephoneNo}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput" />

                                <Label Grid.Row="1" Grid.Column="2" Content="شماره تلفن همشنوایی : " Name="HearingTelephoneNoLabel" Visibility="Collapsed" />
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=HearingTelephoneNo}" Name="HearingTelephoneNoTextBox" Visibility="Collapsed" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="وضعیت خرابی" Name="FailureStatusTab" >
                            <Grid Name="FailureStatusGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Name="FailureStatusTypeLabel" Content="محل خرابی : " />
                                <ComboBox Grid.Row="0" Grid.Column="1" Name="FailureStatusTypeComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectionChanged="FailureStatusTypeComboBox_SelectionChanged" IsEditable="False" />

                                <Label Grid.Row="1" Grid.Column="0" Name="FailureStatusLabel" Content="نوع خرابی : " />
                                <ComboBox Grid.Row="1" Grid.Column="1" Name="FailureStatusComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectedValue="{Binding Path=FailureStatusID}" IsEditable="False" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="وضعیت اقدام" Name="ActionStatusTab" >
                            <Grid Name="ActionStatusGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="اقدام : " />
                                <ComboBox Grid.Row="0" Grid.Column="1" Name="ActionStatusComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=ActionStatusID}" IsEditable="False" SelectionChanged="ActionStatusComboBox_SelectionChanged" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Expander>

                <Expander Grid.Row="8" Name="NetworkPerformanceGroupBox" Header="عملکرد شبکه هوایی" IsExpanded="True">
                    <Grid Name="NetworkPerformanceInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="/CRM.Application;component/Images/info_16x16.png" Width="16" Height="16" HorizontalAlignment="Left" />
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ShowFormLabel" Content="     فرم خرابی" Style="{StaticResource ResourceKey=HyperLink}"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="ShowFormLabel_MouseLeftButtonDown" Margin="0,0,10,0"/>

                        <Label Grid.Row="0" Grid.Column="1" Content="سرعت عمل رفع خرابی : " />
                        <TextBox Grid.Row="0" Grid.Column="2" Name="NetworkSpeedTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="0" Grid.Column="3" Content="تاریخ برگشت فرم به MDF : " />
                        <TextBox Grid.Row="0" Grid.Column="4" Name="NetworkDateTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات شبکه : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" Name="NetworkCommnetTextBox" Text="{Binding Path=NetworkComment}" />

                    </Grid>
                </Expander>

                <Expander Grid.Row="9" Name="CommentGroupBox" Header="توضیحات" IsExpanded="True">
                    <Grid Name="DescriptionInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Name="OldCommentLabel" Content="توضیحات مرحله قبل : " />
                        <TextBox Grid.Row="0" Grid.Column ="1" Height="30" Name="OldCommentTextBox" />

                        <Label Grid.Row="1" Grid.Column="0" Name="ResultLabel" Content="نتیجه خرابی : " />
                        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ResultListBox" SelectedValue="{Binding Path=ResultAfterReturn}" SelectedValuePath="Tag" >
                            <ListBoxItem Tag="1">سالم</ListBoxItem>
                            <ListBoxItem Tag="2">بدهی آبونمان</ListBoxItem>
                            <ListBoxItem Tag="3">خراب</ListBoxItem>
                        </ListBox>

                        <Label Grid.Row="1" Grid.Column="2" Name="EndDateLabel" Content="تاریخ پایان درخواست : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Name="EndDateTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="0" Name="MDFPersonnelLabel" Content="مامور بررسی درخواست : " />
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="MDFPersonnelComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding MDFPesonnelID}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="MDFPersonnelTextBox" IsReadOnly="True" Visibility="Collapsed"/>

                        <Label Grid.Row="2" Grid.Column="2" Name="EndMDFPersonnelLabel" Content="مامور تایید درخواست : " />
                        <ComboBox Grid.Column="3" Grid.Row="2" x:Name="EndMDFPersonnelComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding EndMDFPersonnelID}" />
                        <TextBox Grid.Row="2" Grid.Column="3" Name="EndMDFPersonnelTextBox" IsReadOnly="True"  Visibility="Collapsed"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="CommentTextBox" />

                    </Grid>
                </Expander>

                <Expander Grid.Row="10" Name="SendSmsGroup" Header="ارسال پیامک" IsExpanded="True">

                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Name="SmsContent" Content="متن پیامک : "   />
                        <TextBox Grid.Row="0" Grid.Column ="1"  Height="80" Name="SmsContentTextBox1"  />

                        <Label Grid.Row="1" Grid.Column="0"  Content="رنگ سیم / سیم ها  : " />
                        <TextBox Grid.Row="1" Grid.Column ="1" Height="30" Name="SimColor"   />

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="ارسال پیامک"  Name="BtnSendSms" Click="BtnSendSms_Click" ></Button>

                    </Grid>

                </Expander>
            </Grid>
        </DockPanel>
    </ScrollViewer>

</Local:RequestFormBase>
