CRM_FINAL/CRM.Application/Views/FormTemplateForm.xaml

<Local:PopupWindow  xmlns:Local="clr-namespace:CRM.Application.Local" 
                    x:Class="CRM.Application.Views.FormTemplateForm"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                    Title="ثبت فرم" 
                    Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/BaseDocument_48x48.png"
                    Width="500" Height="220">

    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="نوع درخواست : " />
        <ComboBox Name="RequestTypeCombBox" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label Grid.Row="2" Grid.Column="0" Content="عنوان فرم : " />
        <TextBox Grid.Row="2" Grid.Column="1" Name="FormTitleTextBox" />

        <Button Grid.Row ="4" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="NewForm" Tag="Footer"/>

    </Grid>
</Local:PopupWindow>