CRM_FINAL/CRM.Application/Views/GeneralInformationForm.xaml

<Local:PopupWindow Title="اطلاعات جامع"
                   x:Class="CRM.Application.Views.GeneralInformationForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns:CustomCommands="clr-namespace:CRM.Application.Codes"
                   xmlns:CustomControls="clr-namespace:CRM.Application.Codes.CustomControls"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   d:DesignWidth="780" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   Icon="/CRM.Application;component/Images/MDF48x48.png"
                   Loaded="PopupWindow_Loaded">
    <Local:PopupWindow.CommandBindings>
        <CommandBinding Command="CustomCommands:CustomCommands.PrintCommand" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed"/>
    </Local:PopupWindow.CommandBindings>
    <ScrollViewer>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header=" تلفن " x:Name="DetailTelephone">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" Content="تلفن" />
                    <CustomControls:NumericTextBox x:Name="TelephoneTextBox" Grid.Row="0" Grid.Column="1"/>
                    <!--<TextBox Grid.Row="0" Grid.Column="1" Name="TelephoneTextBox" Style="{StaticResource ResourceKey=NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->

                    <Label    Grid.Row="1" Grid.Column="0" Content="کد ملی" />
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="NationalCodeSearchTextBox" />

                    <Button   Grid.Row="1" Grid.Column="3" x:Name="TelephoneSearchButton" Content="جستجو"  HorizontalAlignment="Left"  Click="TelephoneSearchButton_Click" Margin="0,3,0,0" VerticalAlignment="Top" IsDefault="True"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="تلفن های مشترک" x:Name="TelephonInfo">
                <ScrollViewer>
                    <DataGrid DockPanel.Dock="Bottom" x:Name="TelephoneDataGrid" MaxHeight="200"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectionChanged="TelephoneDataGrid_SelectionChanged"
                      ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn       Header="تلفن"             Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn       Header="وضعیت تلفن"      Binding="{Binding Path=TelephoneNoStatusName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn       Header="تاریخ دایری"     Binding="{Binding Path=InitialInstallationDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn       Header="تاریخ فعالسازی"  Binding="{Binding Path=InstallationDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn       Header="تاریخ تخلیه"     Binding="{Binding Path=InitialDischargeDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn       Header="علت تخلیه"       Binding="{Binding Path=CauseOfTakePossession, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn       Header="غیرفعال شدن"     Binding="{Binding Path=TelDischargeDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn       Header="مشترک قبلی" 	 Binding="{Binding Path=OldCustomer}" />
                            <DataGridTextColumn       Header="تاریخ قطع" 	 Binding="{Binding Path=CutDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn       Header="علت قطع"      Binding="{Binding Path=CauseOfCut, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn       Header="تاریخ وصل" 	 Binding="{Binding Path=ConnectDate , Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn       Header="کلاس تلفن"     Binding="{Binding Path=ClassTelephone, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn       Header="استفاده برای" Binding="{Binding Path=UsageType, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn       Header="نوع رند"      Binding="{Binding Path=RoundType, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn       Header="سرویس ویژه"   Binding="{Binding Path=SpecialService}"/>
                            <DataGridCheckBoxColumn   Header="شماره خاص"    Binding="{Binding Path=IsVIP, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn       Header="بدهی"          Binding="{Binding Path=Dept, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn       Header="آخرین پرداخت" Binding="{Binding Path=LastPaidBillDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>

            <TabControl Grid.Row="2" Margin="10" x:Name="TabControlForm" SelectionChanged="TabControlForm_SelectionChanged">

                <TabItem Header="مشترک" x:Name="CustomerInfo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Label Content="نوع شخص" Grid.Row="0" Grid.Column="0"/>
                        <ListBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Path=PersonType}" SelectedValuePath="Tag" >
                            <ListBoxItem Tag="0" Name="PersonRadioButton" IsSelected="True">حقیقی</ListBoxItem>
                            <ListBoxItem Tag="1" Name="CompanyRadioButton">حقوقی</ListBoxItem>
                        </ListBox>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="PersonGrid" Visibility="{Binding IsSelected, ElementName=CompanyRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="کد ملی" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="NationalCodeTextBox" Text="{Binding NationalCodeOrRecordNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Content="جنسیت" Grid.Row="0" Grid.Column="2" />
                            <ListBox Grid.Row="0" Grid.Column="3" SelectedValue="{Binding Path=Gender,TargetNullValue=null}" SelectedValuePath="Tag" >
                                <ListBoxItem Tag="0" >مرد</ListBoxItem>
                                <ListBoxItem Tag="1" >زن</ListBoxItem>
                            </ListBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="نام " />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="FirstNameTextBox" Text="{Binding FirstNameOrTitle}" />

                            <Label  Grid.Row="1" Grid.Column="2" Content="نام خانوادگی" />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="LastNameTextBox" Text="{Binding LastName}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="نام پدر" />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="FatherNameTextBox"  Text="{Binding FatherName}" />

                            <Label Grid.Row="2" Grid.Column="2" Content="شماره شناسنامه" />
                            <TextBox Grid.Row="2" Grid.Column="3" Name="BirthCertificateIDTextBox"  Text="{Binding BirthCertificateID}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="3" Grid.Column="0" Content="محل صدور" />
                            <TextBox Grid.Row="3" Grid.Column="1" Name="IssuePlaceTextBox"  Text="{Binding IssuePlace}" />

                            <Label Grid.Row="3" Grid.Column="2" Content="تاریخ تولد"  />
                            <cal:DatePicker Grid.Row="3" Grid.Column="3" Name="BirthDate"  SelectedDate="{Binding BirthDateOrRecordDate}" />

                            <Label Grid.Row="4" Grid.Column="0" Content="تلفن تماس" />
                            <TextBox Grid.Row="4" Grid.Column="1" Name="UrgentTelNoTextBox" Text="{Binding UrgentTelNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="4" Grid.Column="2" Content="تلفن همراه" />
                            <TextBox Grid.Row="4" Grid.Column="3" Name="MobileNoTextBox"  Text="{Binding MobileNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="5" Grid.Column="0" Content="ایمیل" />
                            <TextBox Grid.Row="5" Grid.Column="1" Name="EmailTextBox"  Text="{Binding Email}" />

                            <Label Grid.Row="5" Grid.Column="2" Content="شناسه مشترک" />
                            <Grid Grid.Row="5" Grid.Column="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"  Text="{Binding CustomerID}" Name="PersonCreateCustomerIDTextBox" IsEnabled="False"/>

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="CompanyGrid" Visibility="{Binding IsSelected,ElementName=PersonRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="نام " />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="TitleTextBox" Text="{Binding FirstNameOrTitle}" />

                            <Label Grid.Row="0" Grid.Column="2" Content="شناسه ملی " />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="NationalIDTextBox" Text="{Binding NationalID}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="شماره ثبت" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="RecordNoTextBox" Text="{Binding NationalCodeOrRecordNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="1" Grid.Column="2" Content="تاریخ ثبت"  />
                            <cal:DatePicker Grid.Row="1" Grid.Column="3" Name="RecordDate"  SelectedDate="{Binding BirthDateOrRecordDate}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="تلفن تماس" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UrgentTelNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="2" Grid.Column="2" Content="تلفن همراه" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding MobileNo}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                            <Label Grid.Row="3" Grid.Column="2" Content="ایمیل" />
                            <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding Email}" />

                            <Label Grid.Row="4" Grid.Column="0" Content="نمایندگی" />
                            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Agency}" />

                            <Label Grid.Row="4" Grid.Column="2" Content="شماره نمایندگی" />
                            <TextBox Grid.Row="4" Grid.Column="3"  Text="{Binding AgencyNumber}" />

                            <Label Grid.Row="5" Grid.Column="0" Content="شناسه مشترک" />

                            <Grid Grid.Row="5" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding CustomerID}"  Name="CompanyCreateCustomerIDTextBox" IsEnabled="False"/>

                            </Grid>


                        </Grid>

                        <Button Content="بروز رسانی" Grid.Row="4" Grid.Column="2"   Name="CustomerUpdateButton" Click="CustomerUpdate" Tag="Footer"  code:UIElementExtension.ResourceNameVisible="GeneralInformationForm.CustomerUpdate"/>
                    </Grid>
                </TabItem>

                <TabItem Header="آدرس نصب" x:Name="AddressInfo">
                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="شهر : " />
                        <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="AddressCityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="AddressCityComboBox_SelectionChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Content="مرکز : " />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="AddressCenterComboBox" SelectedValue="{Binding Path=CenterID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="CenterName"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="کد پستی : " />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="postalCodeTextbox" Text="{Binding PostalCode}" TabIndex="2"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="آدرس : " />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="AddressTextbox" Text="{Binding AddressContent}" TabIndex="3" Height="60"/>

                        <Button Grid.Row="4" Grid.Column="0" Content="بروز رسانی" Name="AddressSaveButton" Click="AddressSaveForm" Tag="Footer" code:UIElementExtension.ResourceNameVisible="GeneralInformationForm.AddressSaveForm"/>

                    </Grid>
                </TabItem>

                <TabItem Header="مشخصات فنی" x:Name="TechInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <!--<RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label    Grid.Row="0" Grid.Column="0" Content="شهر" />
                        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="CityTextBox" Text="{Binding CityName}"/>

                        <Label    Grid.Row="0" Grid.Column="2" Content="مرکز" />
                        <TextBox  Grid.Row="0" Grid.Column="3" x:Name="CenterTextBox" Text="{Binding CenterName}" />

                        <Label    Grid.Row="1" Grid.Column="0" Content="کافو" />
                        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="CabinetTextBox"  Text="{Binding CabinetName}"/>

                        <Label    Grid.Row="1" Grid.Column="2" Content="مرکزی" />
                        <TextBox  Grid.Row="1" Grid.Column="3" x:Name="CabinetInputTextBox"  Text="{Binding InputNumber}"/>

                        <Label    Grid.Row="2" Grid.Column="0" Content="پست" />
                        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="PostTextBox"  Text="{Binding PostName}"/>

                        <Label    Grid.Row="2" Grid.Column="2" Content="اتصالی" />
                        <TextBox  Grid.Row="2" Grid.Column="3" x:Name="PostContactTextBox"  Text="{Binding PostContact}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="نوع A یا B پست"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="AorBTypeTextBox" Text="{Binding AorBType}" />

                        <Label    Grid.Row="3" Grid.Column="2" Content="نام" />
                        <TextBox  Grid.Row="3" Grid.Column="3" x:Name="NameTextBox"  Text="{Binding CustomerName}"/>

                        <Label    Grid.Row="4" Grid.Column="0" Content="مشخصه بوخت" />
                        <TextBox  Grid.Row="4" Grid.Column="1" x:Name="BuchtTextBox"  Text="{Binding Connection}" Grid.ColumnSpan="3"/>

                        <Label    Grid.Row="5" Grid.Column="0" Content="مشخصه  بوخت دیگر" />
                        <TextBox  Grid.Row="5" Grid.Column="1" x:Name="OtherBuchtTextBox"  Text="{Binding OtherBucht}" Grid.ColumnSpan="3"/>

                        <Label    Grid.Row="6" Grid.Column="0" Content="مشخصه پی سی ام" />
                        <TextBox  Grid.Row="6" Grid.Column="1" x:Name="MUIDTextBox"  Text="{Binding MUID}" Grid.ColumnSpan="3"/>

                        <Label    Grid.Row="7" Grid.Column="0" Content="شرکت PAP" />
                        <TextBox  Grid.Row="7" Grid.Column="1" x:Name="PAPTextBox" Text="{Binding PAPName}"/>

                        <Label    Grid.Row="8" Grid.Column="0" Content="بوخت ADSL" />
                        <TextBox  Grid.Row="8" Grid.Column="1" x:Name="ADSLBuchtTextBox" Text="{Binding ADSLBucht}" Grid.ColumnSpan="3"/>


                        <!--<Label    Grid.Row="9" Grid.Column="0" Content="بوخت مرکزی پی سی ام" />
                        <TextBox  Grid.Row="9" Grid.Column="1" x:Name="PCMCabinetInputBuchtTextBox" Grid.ColumnSpan="3"/>-->

                        <!--<Label    Grid.Row="10" Grid.Column="0" Content="بوخت پی سی ام" />
                        <TextBox  Grid.Row="10" Grid.Column="1" x:Name="PCMBuchtTextBox" Grid.ColumnSpan="3"/>-->

                    </Grid>
                </TabItem>

                <TabItem Header="مشخصات دایری" x:Name="InstallInfo" Visibility="Collapsed" >
                    <StackPanel>
                        <UserControls:Install x:Name="InstallUserControll"/>
                        <Button Grid.Row="4" Grid.Column="0" Content="بروز رسانی" x:Name="InstallSaveButton" Click="InstallSaveForm" Tag="Footer" code:UIElementExtension.ResourceNameVisible="GeneralInformationForm.InstallSaveForm"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="مشخصات دایری E1" x:Name="E1InstallInfo" Visibility="Collapsed">
                    <StackPanel>
                        <UserControls:E1 x:Name="E1InstallUserControll"/>
                        <Button Grid.Row="4" Grid.Column="0" Content="بروز رسانی" x:Name="E1InstallSaveButton" Click="E1InstallSaveForm" Tag="Footer" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="مشخصات دایری سیم خصوصی" x:Name="SpecialWireInstallInfo" Visibility="Collapsed">
                    <StackPanel>
                        <UserControls:E1 x:Name="SpecialWireInstallUserControll"/>
                        <Button Grid.Row="4" Grid.Column="0" Content="بروز رسانی" x:Name="SpecialWireInstallSaveButton" Click="SpecialWireInstallSaveForm" Tag="Footer" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="پی سی ام" x:Name="PCMInfo">
                    <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" HorizontalScrollBarVisibility="Visible"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}" 
                      IsReadOnly="True"
                      RowStyle="{StaticResource ResourceKey=ColorDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn     Width="100" Header="ام دی اف"  x:Name="MDFColumn" Binding="{Binding Path=MDFName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn     Header="ردیف"      x:Name="VerticalColumnNoColumn" Binding="{Binding Path=VerticalColumnNo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn     Header="طبقه"      x:Name="VerticalRowNoColumn" Binding="{Binding Path=VerticalRowNo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn     Header="اتصالی"      x:Name="BuchtNoColumn" Binding="{Binding Path=BuchtNo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn     Width="100" Header="نوع بوخت"  x:Name="BuchtTypeColumn" Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn   Header="ردیف دیگر"      x:Name="OtherVerticalColumnNoColumn" Binding="{Binding Path=OtherVerticalColumnNo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn   Header="طبقه دیگر"      x:Name="OtherVerticalRowNoColumn" Binding="{Binding Path=OtherVerticalRowNo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn   Header="اتصالی دیگر"      x:Name="OtherBuchtNoColumn" Binding="{Binding Path=OtherBuchtNo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn   Header="رک"       x:Name="Rock" Binding="{Binding Path=Rock, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn   Header="شلف"    x:Name="Shelf" Binding="{Binding Path=Shelf, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn   Header="کارت"    x:Name="Card" Binding="{Binding Path=Card, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn     Width="100" Header="نام"  x:Name="CustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn     Width="200" Header="تلفن"  x:Name="TelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="هزینه های پرداختی دایری " Name="RequestPaymentTabItem">
                    <DataGrid Name="RequestPaymentDataGrid"  SelectionMode="Extended" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False"  GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="عنوان " x:Name="CostTitleColumn" SelectedValueBinding="{Binding Path=BaseCostID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"  Width="2*"/>
                            <DataGridComboBoxColumn Header="هزینه متفرقه " x:Name="OtherCostTitleColumn"  SelectedValueBinding="{Binding Path=OtherCostID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"  Width="*"/>
                            <DataGridComboBoxColumn Header="نحوه پرداخت" SelectedValueBinding="{Binding Path=PaymentType, UpdateSourceTrigger=PropertyChanged}"  x:Name="PaymentTypeColumn" DisplayMemberPath="Name" SelectedValuePath="ID" Width="*"/>
                            <DataGridTextColumn Header=" مبلغ "  Binding="{Binding Path=AmountSum, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                            <DataGridTextColumn Header=" شماره فیش "  Binding="{Binding Path=FicheNunmber, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header=" شماره فاکتور"  x:Name="FactorNumberColumn" Binding="{Binding Path=FactorNumber, UpdateSourceTrigger=PropertyChanged}" Width="*" Visibility="Collapsed"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>

                <TabItem Header="سوابق تلفن" x:Name="PhoneRecordsInfo">
                    <DataGrid  Name="PhoneRecordsInfoDataGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn     Header="درخواست"   x:Name="ReqeustDataGridComboBoxColumn" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValueBinding="{Binding RequestTypeID}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn         Header="تاریخ"     Binding="{Binding Date , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn         Header="تلفن"      Binding="{Binding TelephoneNo}"  IsReadOnly="True" Width="*" />
                            <DataGridTextColumn         Header="به تلفن"   Binding="{Binding ToTelephoneNo}"  IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
            <Button x:Name="PrintButton" Content="چاپ" Tag="Footer" Width="{Binding ElementName=TelephoneSearchButton,Path=ActualWidth}" Height="{Binding ElementName=TelephoneSearchButton,Path=ActualHeight}" 
                    Command="CustomCommands:CustomCommands.PrintCommand"/>
            <!--<Button Content="ذخیره" Grid.Row="6" Name="SaveButton" Click="SaveForm" Tag="Footer" />-->
        </Grid>

    </ScrollViewer>
</Local:PopupWindow>
