CRM_FINAL/CRM.Application/Views/InstalmentRequestPaymentList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.InstalmentRequestPaymentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
        <Expander x:Name="SearchExpander" 
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="شماره تلفن : " VerticalAlignment="Center"/>
                        <TextBox    Grid.Row="0" Grid.Column="2" x:Name="TelephoneNoTextBox" Style="{StaticResource ResourceKey=NumericTextBox}"  />

                        <TextBlock Text="چک :" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                        <CheckBox Name="IsChequeCheckBox" Grid.Row="0" Grid.Column="6" FlowDirection="RightToLeft" VerticalAlignment="Center" IsChecked="{x:Null}"/>
                        
                        <TextBlock Text="از تاریخ شروع : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                        <cal:DatePicker x:Name="StartFromDate" Grid.Row="1" Grid.Column="2" />

                        <TextBlock Text="تا تاریخ شروع : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
                        <cal:DatePicker Name="StartToDate" Grid.Row="1" Grid.Column="6"  />

                        <TextBlock Text="از تاریخ پایان : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                        <cal:DatePicker Name="EndFromDate" Grid.Row="2" Grid.Column="2"  />

                        <TextBlock Text="تا تاریخ پایان : " Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" />
                        <cal:DatePicker Name="EndToDate" Grid.Row="2" Grid.Column="6" />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="10" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True" />
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
      
                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar x:Name="FooterStatusBar" DockPanel.Dock="Bottom" />
            <UserControls:StatusLine x:Name="FooterStatusLine" DockPanel.Dock="Bottom" />
        </Grid>

        <DataGrid x:Name="ItemsDataGrid"
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="True" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          ClipboardCopyMode="ExcludeHeader"
                          ItemsSource="{Binding}" 
                          IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="تلفن" 				    Width="*"    Binding="{Binding Path=TelephoneNo}" IsReadOnly="False"/>
                <DataGridTextColumn Header="هزینه" 				    Width="*"   Binding="{Binding Path=Cost}" />
                <DataGridTextColumn Header="تاریخ شروع" 		    Width="*"    Binding="{Binding Path=StartDate}" />
                <DataGridTextColumn Header="تاریخ پایان" 	        Width="*"    Binding="{Binding Path=EndDate}" />
                <DataGridTextColumn Header="چک"                     Width="*"   Binding="{Binding Path=IsCheque}" />
                <DataGridTextColumn Header="شماره چک" 			    Width="*"     Binding="{Binding Path=ChequeNumber}" />


            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
    </Local:TabWindow>

