CRM_FINAL/CRM.Application/Views/InstallmentForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.InstallmentForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   Title="تقسیط" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="401" d:DesignWidth="780" 
                   Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True" FlowDirection="RightToLeft" >
        <GroupBox DockPanel.Dock="Top" Header="تقسیط"  x:Name="InstallmentGroupBox">
            <Grid Name="InstallmentGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="نوع هزینه" />
                <ListBox Grid.Column="1" Grid.Row="0" SelectedValuePath="Tag" Grid.ColumnSpan="3">
                    <ListBoxItem Tag="ture" Name="BaseCostButton" IsSelected="True" Selected="BaseCostButton_Selected">هزینه پایه</ListBoxItem>
                    <ListBoxItem Tag="false" Name="OtherCostButtom" Selected="OtherCostButtom_Selected">هزینه متفرقه</ListBoxItem>
                </ListBox>
                <Grid Name="BaseCostGrid" Grid.Row="1" Visibility="{Binding IsSelected,ElementName=OtherCostButtom, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="هزینه پایه" />
                    <ComboBox  Grid.Column="1" x:Name="BaseCostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding BaseCostID}"/>
                </Grid>
                <Grid Name="OtherCostGrid" Grid.Row="1" Visibility="{Binding IsSelected,ElementName=BaseCostButton, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="هزینه متفرقه" Grid.ColumnSpan="2" />
                    <ComboBox  Grid.Column="2" x:Name="OtherCostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding OtherCostID}" />
                    <Button Grid.Column="3" Content="اضافه" HorizontalAlignment="Right" Width="50" Click="Button_Click"></Button>
                </Grid>

                <TextBlock  Grid.Row="2" Text="مبلغ پیش پرداخت : " Grid.Column="3" />
                <TextBox Grid.Column="4" x:Name="PrePaymentAmountTextBox" Text="{Binding PrePaymentAmount}" Grid.Row="2" />

                <TextBlock  Grid.Row="2" Grid.Column="6" Text="مبلغ قسط بندی : "/>
                <TextBox    Grid.Row="2" Grid.Column="7" x:Name="AmountTextBox" Text="{Binding Amount}" />

                <TextBlock  Grid.Row="3" Text="تعداد اقساط : " />
                <TextBox    Grid.Row="3" Grid.Column="1" x:Name="InstallmentCountTextBox" Text="{Binding InstallmentCount}"/>

                <TextBlock  Grid.Row="2" Text="فاصله اقساط به روز : "  />
                <TextBox    Grid.Row="2" x:Name="DayDurationTextBox" Text="{Binding DayDuration}" Grid.Column="1" />

                <TextBlock      Grid.Row="3" Text="شروع دوره:" Grid.Column="3" />
                <cal:DatePicker Grid.Row="3" Grid.Column="4" x:Name="StartDate" SelectedDate="{Binding StartDate}" />

                <TextBlock      Grid.Row="3" Grid.Column="6" Text="پایان دوره:" />
                <cal:DatePicker Grid.Row="3" Grid.Column="7" x:Name="EndDate" SelectedDate="{Binding EndDate}"/>

                <!-- Buttons -->
                <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Grid.Row="100" Margin="0 10 0 10" HorizontalAlignment="Right">
                    <Button x:Name="SaveButton" IsDefault="True"  Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="ذخیره" Click="SaveButton_Click" />
                </WrapPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="جزئیات تقسیط" x:Name="PaymentFicheGroupBox">
            <DataGrid ItemsSource="{Binding}"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      x:Name="PaymentFicheGrid"
                      RowEditEnding="PaymentFicheGrid_RowEditEnding" >
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="ویرایش" Click="EditItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" Click="DeleteItem">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="شناسه" Width="*"  Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn  Header="نوع فیش" Width="*" SelectedValueBinding="{Binding Path=FicheType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="FicheType"/>
                    <DataGridTextColumn Header="شماره فیش" Width="*" Binding="{Binding FicheNunmber, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridComboBoxColumn  Header="شعبه بانک" Width="*" SelectedValueBinding="{Binding BankBranchID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="BankBranchColumn"/>
                    <DataGridTextColumn Header="تاریخ صدور قبض المثنی" Width="*" Binding="{Binding IssueDate, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource PersianDateConverter}}" />
                    <DataGridCheckBoxColumn  Header="گزارش صدور فیش المثنی" Width="*" Binding="{Binding HasReport, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="تاریخ درج" Width="*" Binding="{Binding InsertDate, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid >
        </GroupBox>


    </DockPanel>
</Local:PopupWindow>