CRM_FINAL/CRM.Application/Views/MalfuctionForm.xaml

<Local:PopupWindow 
                   x:Class="CRM.Application.Views.MalfuctionForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
                   Loaded="PopupWindow_Loaded">
    <Grid FlowDirection="RightToLeft">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="خرابی / اصلاح"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="TypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"/> 

        <Label Grid.Row="1" Grid.Column="0" Content="تاریخ"/>
        <cal:DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DateMalfunction,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="ساعت"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimeMalfunction,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="نوع خرابی" Height="30">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ElementName=TypeComboBox, Path=SelectedValue,Converter={StaticResource ResourceKey=isMalfuctionConverter}}" Value="True">
                            <Setter Property="Label.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="MalfunctionTypeComboBox" SelectedValue="{Binding TypeMalfunction,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" Height="30">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger  
                          Binding="{Binding ElementName=TypeComboBox, Path=SelectedValue,Converter={StaticResource ResourceKey=isMalfuctionConverter}}" Value="True">
                            <Setter Property="Label.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox> 

        <Label Grid.Row="4" Grid.Column="0" Content="شماره مجوز"/>
        <uc:LicenseUserControl Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="LicenseUserControl"/>

        <Label Grid.Row="5" Grid.Column="0" Content="فاصله از MDF"                                                     x:Name="DistanceFromMDFLabel"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DistanceFromMDF,UpdateSourceTrigger=PropertyChanged}"     x:Name="DistanceFromMDFTextBox" />

        <Label Grid.Row="6" Grid.Column="0" Content="فاصله از کافو"                                                   x:Name="DistanceFromCabinetLabel"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DistanceFromCabinet,UpdateSourceTrigger=PropertyChanged}" x:Name="DistanceFromCabinetTextBox"/>

        <Label Grid.Row="7" Grid.Column="0" Content="توضیحات"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="5" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" Height="27" VerticalAlignment="Top" />

    </Grid>
</Local:PopupWindow>