CRM_FINAL/CRM.Application/Views/MDFPersonnelForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.MDFPersonnelForm"
                   Title="فرم ویرایش کارکنان MDF" 
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Role_48x48.png" 
                   Width="500" Height="220" ResizeMode="NoResize">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="نام : " />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstNameTextbox" Text="{Binding FirstName}" TabIndex="2"/>

        <Label Grid.Column="0" Grid.Row="1" Content="نام خانوادگی : " />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastNameTextbox" Text="{Binding LastName}" TabIndex="2"/>

        <Label Grid.Column="0" Grid.Row="2" Content="شهر : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

        <Label Content="مرکز : " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" DisplayMemberPath="CenterName" SelectedValuePath="ID" SelectedValue="{Binding Path=CenterID}" Grid.Column="1" x:Name="CenterComboBox"  />

        <Button Grid.Row="4" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>
    </Local:PopupWindow>
