CRM_FINAL/CRM.Application/Views/MDFWiringForm.xaml

<Local:RequestFormBase xmlns:Local="clr-namespace:CRM.Application.Local" 
                       x:Class="CRM.Application.Views.MDFWiringForm" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       Title="سالن ام دی اف" 
                       xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                       xmlns:converter="clr-namespace:CRM.Converters" 
                       xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                       WindowStartupLocation="CenterScreen" 
                       Loaded="Window_Loaded">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <StackPanel>
            <uc:CustomerInfoSummary Grid.Row="1" x:Name="CustomerInfoUC"/>
                <uc:RequestInfoSummary Grid.Row="2" x:Name="RequestInfoUC"/>
                <uc:InstallInfoSummary Grid.Row="3" x:Name="InstallInfoUC" />
                <uc:InvestigateInfoSummary Grid.Row="4" x:Name="InvestigateInfoUC"/>
                <uc:E1InfoSummary Grid.Row ="4"     x:Name="E1InfoSummaryUC" Visibility="Collapsed"/>

                <GroupBox Grid.Row="5"  Header="مشخصات سوییچ"  Name="switchDetail" DockPanel.Dock="Top" IsEnabled="False" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="نام سوئیج" />

                        <TextBox Text="{Binding Path=SwitchCode}" Grid.Row="0" Grid.Column="1" x:Name="switchCodeTextBox" />

                        <Label Content="نوع پیش شماره:" Grid.Row="0" Grid.Column="2"  />
                        <ComboBox DisplayMemberPath="Name" SelectedValue="{Binding PreCodeType}" SelectedValuePath="ID" x:Name="PreCodeTypeComboBox"  Grid.Row="0" Grid.Column="3"  />
                        
                        <Label Content="مشخصه اونو" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=FeatureONU}" Grid.Row="1" Grid.Column="1" x:Name="FeatureONUTextBox"/>

                    </Grid>
                </GroupBox>
                
                <GroupBox Header="مشخصات تعیین شماره"  Grid.Row="6"  IsEnabled="False"  x:Name="ChooseNoGroupBox"   >
                    <Grid Name="TelInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Name="TelephoneNoTextBox" Text="{Binding TelephoneNo}" />


                        <Label Grid.Row="0" Grid.Column="2" Content="شماره پورت" />
                        <TextBox Text="{Binding PortNo}" Grid.Row="1" Grid.Column="3" x:Name="PortNoTextBox" />


                        <Label Grid.Row="0" Grid.Column="4" Content="تاریخ تعیین شماره"/>
                        <cal:DatePicker Grid.Row="0" Grid.Column="5" Name="ReserveDate"/>
                    </Grid>
                </GroupBox>
             
                <GroupBox Header="جزئیات فنی" Grid.Row="8" Name="DetailGroupBox" Visibility="Collapsed">

                </GroupBox>

                <GroupBox Header="بوخت دیگر" Grid.Row="9" Visibility="Collapsed" x:Name="OtherBuchtGroupBox">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="نوع بوخت:" Grid.Row="0" Grid.Column="0"  />
                        <TextBox x:Name="BuchtTypeTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False" FontSize="10"/>

                        <Label Content="ام دی اف:" Grid.Row="0" Grid.Column="3"  />
                        <ComboBox x:Name="MDFComboBox" Grid.Row="0" Grid.Column="4" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MDFComboBox_SelectionChanged" IsEditable="True" />

                        <Label Content="ردیف:" Grid.Row="0" Grid.Column="6"  x:Name="ColumnLable"/>
                        <ComboBox Grid.Column="7" Grid.Row="0" x:Name="ConnectionColumnComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"  SelectionChanged="ConnectionColumnComboBox_SelectionChanged" IsEditable="True"/>

                        <Label Content="طبقه:" Grid.Row="0" Grid.Column="9"  x:Name="RowLable"/>
                        <ComboBox Grid.Column="10" Grid.Row="0" x:Name="ConnectionRowComboBox"  SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="ConnectionRowComboBox_SelectionChanged" IsEditable="True"/>

                        <Label Content="اتصالی:" Grid.Row="0" Grid.Column="12"  x:Name="ConnectionLable"/>
                        <ComboBox Grid.Column="13" Grid.Row="0" x:Name="ConnectionBuchtComboBox"  SelectedValuePath="LongID" DisplayMemberPath="Name"  IsEditable="True"/>


                    <Label    x:Name="SecondBuchtTypeLabel" Content="نوع بوخت:" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" />
                    <TextBox  x:Name="SecondBuchtTypeTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" FontSize="10" Visibility="Collapsed"/>

                    <Label     x:Name="SecondMDFLabel" Content="ام دی اف:" Grid.Row="1" Grid.Column="3"  Visibility="Collapsed"/>
                    <ComboBox  x:Name="SecondMDFComboBox" Grid.Row="1" Grid.Column="4" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SecondMDFComboBox_SelectionChanged" IsEditable="True" Visibility="Collapsed" />

                    <Label     x:Name="SecondColumnLable" Content="ردیف:" Grid.Row="1" Grid.Column="6"   Visibility="Collapsed"/>
                    <ComboBox  x:Name="SecondConnectionColumnComboBox" Grid.Column="7" Grid.Row="1"  DisplayMemberPath="Name" SelectedValuePath="ID"  SelectionChanged="SecondConnectionColumnComboBox_SelectionChanged"  IsEditable="True" Visibility="Collapsed"/>

                    <Label     x:Name="SecondRowLable" Content="طبقه:" Grid.Row="1" Grid.Column="9"   Visibility="Collapsed"/>
                    <ComboBox  x:Name="SecondConnectionRowComboBox" Grid.Column="10" Grid.Row="1"   SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="SecondConnectionRowComboBox_SelectionChanged"  IsEditable="True" Visibility="Collapsed"/>

                    <Label     x:Name="SecondConnectionLable" Content="اتصالی:" Grid.Row="1" Grid.Column="12"   Visibility="Collapsed"/>
                    <ComboBox  x:Name="SecondConnectionBuchtComboBox"  Grid.Column="13" Grid.Row="1"  SelectedValuePath="LongID" DisplayMemberPath="Name"  IsEditable="True" Visibility="Collapsed"/>




                </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="10"  Header="جزئیات سیم بندی/ ام دی اف" x:Name="MDFWiringInfoGroupBox">
                    <Grid Name="MDFWiringInfo" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <Label   Grid.Row="0" Grid.Column="0" x:Name="WiringNoLable" Content="شماره فرم سیم بندی:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=IssueWiring.WiringNo}"  x:Name="WiringNoTextBox" IsEnabled="False" />

                        <Label    Grid.Row="0" Grid.Column="2" Name="WiringTypeLable" Content=" نوع سیم بندی:"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Name="WiringTypeComboBox" DisplayMemberPath="Name"  SelectedValuePath="Value" SelectedValue="{Binding Path=IssueWiring.WiringTypeID}" IsEnabled="False"   />

                        <Label          Grid.Row="1" Grid.Column="0" Content="تاریخ انجام" />
                        <cal:DatePicker Grid.Row="1" Grid.Column="1"  Name="MDFWiringDatePicker" SelectedDate="{Binding Path=Wiring.MDFWiringDate}"  />
                        
                        <Label          Grid.Row="1" Grid.Column="2"  Content="ساعت انجام:"/>
                        <TextBox        Grid.Row="1" Grid.Column="3" x:Name="MDFWiringHourTextBox" Text="{Binding Path=Wiring.MDFWiringHour}"/>


                        <Label        Grid.Row="2" Grid.Column="0"  Content="توضیحات /ام دی اف"/>
                        <TextBox       Grid.Row="2" Grid.Column="1" x:Name="MDFCommentTextBox" Grid.ColumnSpan="3" Text="{Binding Path=Wiring.MDFComment}"/>


                        <Label          Grid.Row="2"  Grid.Column="0" Content="نتیجه سیم کشی ام دی اف :" Height="25" />

                       <ComboBox       Grid.Row="2" Grid.Column="1" Name="MDFWiringResultComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" SelectedValue="{Binding Path=Wiring.MDFStatus}"  Grid.ColumnSpan="2" Height="25"   />
                </Grid>
                </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Local:RequestFormBase>