CRM_FINAL/CRM.Application/Views/ModifyProfileFrom.xaml

<Local:PopupWindow Title="اصلاح مشخصات"
                   x:Class="CRM.Application.Views.ModifyProfileFrom"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   xmlns:code="clr-namespace:CRM.Application.Codes"
                   xmlns:customControls="clr-namespace:CRM.Application.Codes.CustomControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
                   Loaded="PopupWindow_Loaded"
                   >
    <Local:PopupWindow.CommandBindings>
        <CommandBinding Command="code:CustomCommands.PrintCommand" Executed="PrintCommand_Executed" CanExecute="PrintCommand_CanExecute"/>
    </Local:PopupWindow.CommandBindings>
    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>
            
            
            <GroupBox Grid.Row="2" Grid.Column="0" Header="جستجو مشترک" FlowDirection="RightToLeft"  x:Name="ExchangeFromGroupBox" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" Content="تلفن" />
                    <customControls:NumericTextBox  Grid.Row="0" Grid.Column="1" x:Name="TelephonTextBox"/>
                    <Button  Grid.Row="0" Grid.Column="4" x:Name="SearchButton" Content="جستجو" Click="SearchTelephone" code:UIElementExtension.ResourceNameVisible="ModifyProfileFrom.SearchTelephone"/>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="0" Header="اطلاعات فنی" FlowDirection="RightToLeft"  x:Name="TechInformationGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" Content="کافو" />
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name="CabinetNumberComboBox" Text="{Binding CabinetName}" />

                    <Label    Grid.Row="0" Grid.Column="2" Content="مرکزی" />
                    <TextBox  Grid.Row="0" Grid.Column="3" x:Name="CabinetInputComboBox"  Text="{Binding InputNumber}"/>

                    <Label    Grid.Row="1" Grid.Column="0" Content="پست" />
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="PostComboBox" Text="{Binding PostName}"/>

                    <Label    Grid.Row="1" Grid.Column="2" Content="اتصالی" />
                    <TextBox  Grid.Row="1" Grid.Column="3" x:Name="PostContactComboBox" Text="{Binding PostContact}"/>

                    <Label    Grid.Row="2" Grid.Column="0" x:Name="PCMInfoLabel" Content="مشخصه پی سی ام" Visibility="Collapsed"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" x:Name="PCMInfoTextBox" Text="{Binding MUID}" Visibility="Collapsed"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="نوع A  یا B  پست"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AorBType}" x:Name="AorBTypeTextBox"/>
                    
                    <Label    Grid.Row="3" Grid.Column="2" Content="نام" />
                    <TextBox  Grid.Row="3" Grid.Column="3" x:Name="CustomerTextBox" Text="{Binding CustomerName}"/>

                    <Label    Grid.Row="4" Grid.Column="0" Content="آدرس نصب" />
                    <TextBox  Grid.Row="4" Grid.Column="1" x:Name="InstallAddressTextBox"  Text="{Binding InstallAddress.AddressContent}" Grid.ColumnSpan="3"/>

                    <Label    Grid.Row="5" Grid.Column="0" Content="آدرس مکاتبه ای" />
                    <TextBox  Grid.Row="5" Grid.Column="1" x:Name="CorrespondenceAddressTextBox" Text="{Binding CorrespondenceAddress.AddressContent}" Grid.ColumnSpan="3"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="نوع اصلاح مشخصات" x:Name="ConnectionSelection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="با تغییر مرکزی" Grid.Row="0" x:Name="WithChangeCabinetInputRadioButton" Checked="WithChangeCabinetInputRadioButton_Checked" IsThreeState="False" code:UIElementExtension.ResourceNameVisible="ModifyProfile.VisibileWithChangeInput"/>
                    <RadioButton Content="بدون تغییر مرکزی" Grid.Row="1" x:Name="WithoutChangeCabinetInputRadioButton" Checked="WithoutChangeCabinetInputRadioButton_Checked" code:UIElementExtension.ResourceNameVisible="ModifyProfile.VisibileWithoutChangeInput"/>
                    <RadioButton Content="نام" Grid.Row="2" x:Name="NameRadioButton" Checked="NameRadioButton_Checked" code:UIElementExtension.ResourceNameVisible="ModifyProfile.VisibileName"/>
                    <RadioButton Content="آدرس" Grid.Row="3" x:Name="AddressRadioButton" Checked="AddressRadioButton_Checked" code:UIElementExtension.ResourceNameVisible="ModifyProfile.VisibileAddress"/>
                    <RadioButton Content="تلفن" Grid.Row="4" x:Name="TelephoneRadioButton" Checked="TelephoneRadioButton_Checked" code:UIElementExtension.ResourceNameVisible="ModifyProfile.VisibileTelephone"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="اطلاعات فنی جدید" x:Name="NewTechInformationGroupBox" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" x:Name="NewCabinetLabel" Content="کافو" Visibility="Collapsed"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="NewCabinetComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" Visibility="Collapsed" SelectionChanged="NewCabinetComboBox_SelectionChanged"/>

                    <Label    Grid.Row="0" Grid.Column="2" x:Name="NewCabinetInputLabel" Content="ورودی" Visibility="Collapsed"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" x:Name="NewCabinetInputComboBox" DisplayMemberPath="Name" SelectedValuePath="LongID" Visibility="Collapsed"/>

                    <Label    Grid.Row="1" Grid.Column="0" x:Name="NewPostLabel" Content="پست" Visibility="Collapsed"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="NewPostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" Visibility="Collapsed" SelectionChanged="NewPostComboBox_SelectionChanged"/>

                    <Label    Grid.Row="1" Grid.Column="2" x:Name="NewPostContactLabel" Content="اتصالی" Visibility="Collapsed" />
                    <ComboBox Grid.Row="1" Grid.Column="3" x:Name="NewPostContactComboBox" SelectedValuePath="LongID" Visibility="Collapsed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="{Binding Description}" Width="75" TextAlignment="Right" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Name}"        Width="75" TextAlignment="Left" DockPanel.Dock="Left"/>
                                    <TextBlock/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </GroupBox>

            <GroupBox Header="نام جدید" x:Name="NewNameInformationGroupbox" Visibility="Collapsed">
                <Grid x:Name="NewNameInformationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Name="CustomerNameRow" Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کدملی مشترک / شماره ثبت : " />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NationalCodeTextBox" Style="{StaticResource ResourceKey=NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="0" Grid.Column="2" Name="SearchCustomer" Content="جستجو" Click="SearchCustomer_Click" />

                    <Label Grid.Row="0" Grid.Column="3" Content="نام مشترک : " />
                    <TextBox Grid.Row="0" Grid.Column="4" Name="CustomerNameTextBox" IsReadOnly="True" />
                </Grid>
            </GroupBox>

            <GroupBox Header="آدرس جدید" x:Name="NewAddressInformationGroupbox" Visibility="Collapsed">
                <Grid x:Name="NewAddressInformationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کدپستی : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NewInstallPostalCodeTextBox" />

                    <Button Grid.Row="0" Grid.Column="2" Click="SearchInstallAddress_Click" Content="جستجو" Margin="20,0,20,0" />

                    <Label Grid.Row="0" Grid.Column="3" Content="آدرس نصب : "/>
                    <TextBox Grid.Row="0" Grid.Column="4"  Name="NewInstallAddressTextBox" />

                    <Label Grid.Row="1" Grid.Column="0" Content="کدپستی : " />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="NewCorrespondencePostalCodeTextBox" />

                    <Button Grid.Row="1" Grid.Column="2" Click="SearchCorrespondenceAddress_Click" Content="جستجو" Margin="20,0,20,0" />

                    <Label Grid.Row="1" Grid.Column="3" Content="آدرس مکاتبه : " />
                    <TextBox Grid.Row="1" Grid.Column="4"  Name="NewCorrespondenceAddressTextBox" />

                </Grid>
            </GroupBox>

            <GroupBox Header="تلفن جدید" x:Name="NewTelephoneInformationGroupbox" Visibility="Collapsed" >
                <Grid x:Name="NewTelephoneInformationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>

                    <Label     Grid.Row="0" Grid.Column="0"  Content="نمایش تلفن های رند : " code:UIElementExtension.ResourceNameVisible="ModifyProfileFrom.ShowRoundTelephoneCheckBox"/>
                    <CheckBox  Grid.Row="0" Grid.Column="1"  x:Name="ShowRoundTelephoneCheckBox" IsThreeState="False" IsChecked="False"  VerticalAlignment="Center" code:UIElementExtension.ResourceNameVisible="ModifyProfileFrom.ShowRoundTelephoneCheckBox"/>

               
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="نوع پیش شماره:" Height="30"/>
                    <ComboBox  Grid.Row="1" Grid.Column="1"   DisplayMemberPath="Name" SelectedValuePath="ID"  x:Name="PreCodeTypeComboBox"   SelectionChanged="PreCodeTypeComboBox_SelectionChanged" Height="30"/>


                    <Label     Grid.Row="1" Grid.Column="2"  Content="پیش شماره" Height="30"/>
                    <ComboBox  Grid.Row="1" Grid.Column="3" x:Name="SwitchPreCodeComboBox" DisplayMemberPath="SwitchPreNo"  SelectedValuePath="ID"  IsEditable="True"  SelectionChanged="SwitchPreCodeComboBox_SelectionChanged" Height="30"/>

                   
                    <Label     Grid.Row="2" Grid.Column="0"  Content="شماره تلفن" />
                    <ComboBox  Grid.Row="2" Grid.Column="1"  x:Name="TelephoneNoComboBox" DisplayMemberPath="" SelectedValuePath="TelephoneNo" SelectionChanged="TelephoneNoComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="{Binding TelephoneNo}" Width="75" TextAlignment="Left" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding RoundType , Converter={StaticResource RoundTelephoneConverter}}"   Width="75"  TextAlignment="Right" DockPanel.Dock="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label     Grid.Row="2" Grid.Column="2"  Content="شماره پورت" />
                    <ComboBox  Grid.Row="2" Grid.Column="3"  x:Name="PortComboBox" IsEditable="True" DisplayMemberPath="PortNo" SelectedValuePath="ID" />

                </Grid>
            </GroupBox>

            <GroupBox Header="جزئیات انجام عملیات" x:Name="ExecuteDetailGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" x:Name="DateLabel" Content="تاریخ انجام"/>
                    <cal:DatePicker Grid.Row="0" Grid.Column="1" Name="DateDatePicker"  />
                </Grid>

            </GroupBox>


            <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" IsDefault="True"  code:UIElementExtension.ResourceNameVisible="ModifyProfileFrom.SearchTelephone"/>
            <Button Grid.Row="20" Grid.Column="0" Content="بازنشانی" Name="ResetButton" Click="ResetButton_Click" Tag="Footer"  code:UIElementExtension.ResourceNameVisible="ModifyProfileFrom.SearchTelephone"/>
            <Button x:Name="PrintButton" Content="چاپ" Height="{Binding ElementName=SaveButton,Path=ActualHeight}" Width="{Binding ElementName=SaveButton,Path=ActualWidth}" Command="code:CustomCommands.PrintCommand" Tag="Footer"/>

        </StackPanel>
    </ScrollViewer>

</Local:PopupWindow>


