CRM_FINAL/CRM.Application/Views/MonitoringDepartmentForm.xaml

<Local:RequestFormBase          
                   x:Class="CRM.Application.Views.MonitoringDepartmentForm"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   WindowStartupLocation="CenterScreen" 
                   Loaded="RequestFormBase_Loaded" 
                   Title="اداره نظارت" >
    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <uc:CustomerInfoSummary Grid.Row="0" x:Name="CustomerInfoUC"/>

            <uc:RequestInfoSummary Grid.Row="1" x:Name="RequestInfoUC"/>

            <uc:E1InfoSummary Grid.Row =" 2" x:Name="E1InfoSummaryUC"/>

            <GroupBox Grid.Row="3" Header="جزئیات طراحی">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<Label       Grid.Row="0" Grid.Column="0"  Content="فایل طراحی : "  x:Name="DesignDirectorLabel"    />
                    <StackPanel  Grid.Row="0" Grid.Column="1"  Orientation="Horizontal"  x:Name="DesignDirectorStackPanel">
                        <ListBox  Grid.ColumnSpan="3" x:Name="DesignDirectorListBox">
                            <ListBoxItem Tag="0" Selected="FileLisBoxItem_Selected">فایل</ListBoxItem>
                            <ListBoxItem Tag="1" Selected="ScannerLisBox_Selected">اسکنر</ListBoxItem>
                        </ListBox>
                        <Image Source="/CRM.Application;component/Images/DocumentPicture16x16.png" MouseUp="Image_MouseUp" />
                    </StackPanel>-->

                    <Label             Grid.Row="0" Grid.Column="0"  x:Name="ExploitationDateLable"   Content="تاریخ بهره برداری" />
                    <cal:DatePicker    Grid.Row="0" Grid.Column="1"  x:Name="ExploitationDateDatePicker" SelectedDate="{Binding ExploitationDate}"/>

                    <Label      Grid.Row="1" Grid.Column="0"  x:Name="DescriptionLabel"   Content="توضیحات" />
                    <TextBox    Grid.Row="1" Grid.Column="1"  x:Name="DescriptionTextBox" Text="{Binding MonitoringDepartmentDescription}" Grid.ColumnSpan="3"/>


                    <Label     Grid.Row="2" Grid.Column="0"   x:Name="StatusLabel" Content="وضعیت"  />
                    <ComboBox  Grid.Row="2" Grid.Column="1"   x:Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID"   />
                </Grid>


            </GroupBox>


        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>

