CRM_FINAL/CRM.Application/Views/OfficeForm.xaml

<Local:PopupWindow Title="فرم ویرایش دفاتر خدماتی" 
                   x:Class="CRM.Application.Views.OfficeForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="780"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Center_48x48.png" Width="500" ResizeMode="NoResize">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="شهر : " VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CityID}" TabIndex="1" />

        <Label Grid.Row="1" Grid.Column="0" Content="کد دفتر : "/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="CodeTextBox" Text="{Binding Code}" TabIndex="2"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="نام دفتر : "/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameTextBox" Text="{Binding Title}" TabIndex="3" />

        <Label Grid.Row="3" Grid.Column="0" Content="نام مسئول : "/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ContactPersonNameTextBox" Text="{Binding ContactPersonName}" TabIndex="3" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="تلفن : "/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TelephoneNoTextBox" Text="{Binding TelephoneNo}" TabIndex="3" />

        <Label Grid.Row="5" Grid.Column="0" Content="آدرس : "/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="AddressTextBox" Text="{Binding Address}" TextWrapping="Wrap" Height="60" TabIndex="3" />

        <Label Grid.Row="6" Grid.Column="0" Content="فعال : "/>
        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="IsActiveCheckBox" IsChecked="{Binding IsActive}" VerticalAlignment="Center" />

        <Button Width="80" Grid.Row ="7" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="4" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>

    </Grid>
    </Local:PopupWindow>