CRM_FINAL/CRM.Application/Views/PaidFactorForm.xaml

<Local:PopupWindow Title="پرداخت با شناسه" 
                   x:Class="CRM.Application.Views.PaidFactorForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="شناسه قبض : " Visibility="Collapsed"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="BillIDTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="Amount_PreviewTextInput" Visibility="Collapsed" />

        <Label Grid.Column="0" Grid.Row="1" Content="شناسه پرداخت : " Visibility="Collapsed" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="PaymentIDTextBox" Text="{Binding PaymentID}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="Amount_PreviewTextInput" Visibility="Collapsed" />
        <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="PaymentIDComboBox" DisplayMemberPath="Name" SelectedValuePath="Name"  SelectionChanged="PaymentIDComboBox_SelectionChanged" Style="{StaticResource ResourceKey=NumericComboBox}" Visibility="Collapsed"/>

        <Label    Grid.Column="0" Grid.Row="2" Content="شماره فاکتور : " x:Name="factorNumberLabel" Visibility="Collapsed" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="factorNumberComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" Visibility="Collapsed" Height="30" SelectionChanged="factorNumberComboBox_SelectionChanged"/>

        <Label Grid.Column="0" Grid.Row="3" Content="مبلغ : " />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="AmountSumTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="Amount_PreviewTextInput" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="4" Content="شماره فیش : " />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="FicheNunmberTextBox" Text="{Binding FicheNunmber}" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Column="0" Grid.Row="5" Content="نحوه پرداخت : " />
        <ComboBox  Grid.Column="1" Grid.Row="5" x:Name="PaymentWayComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding PaymentWay}" />

        <Label Grid.Column="0" Grid.Row="6" Content="بانک : " />
        <ComboBox  Grid.Column="1" Grid.Row="6" x:Name="BankComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding BankID}" />        

        <Label Grid.Column="0" Grid.Row="7" Content="تاریخ فیش : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="7" x:Name="FicheDate" SelectedDate="{Binding FicheDate}" />

        <!--<Label Grid.Column="0" Grid.Row="5" Content="تاریخ دریافت فیش : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="5" x:Name="PaymentDate" SelectedDate="{Binding PaymentDate}" />-->

        <Label       Grid.Column="0" Grid.Row="8" Content="افزودن رسید پرداخت : " />
        <StackPanel  Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <ListBox  Grid.ColumnSpan="3" x:Name="RequestPaymentTypeListBox" SelectedValue="{Binding Path=RequestPaymentTypeID}" SelectedValuePath="Tag" >
                <ListBoxItem Tag="0" Selected="FileLisBoxItem_Selected">فایل</ListBoxItem>
                <ListBoxItem Tag="1" Selected="ScannerLisBox_Selected">اسکنر</ListBoxItem>
            </ListBox>
            <Image Source="/CRM.Application;component/Images/DocumentPicture16x16.png" MouseUp="Image_MouseUp" />
        </StackPanel>
        
        
        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>

</Local:PopupWindow>