CRM_FINAL/CRM.Application/Views/PAPInfoUserForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.PAPInfoUserForm"
                   Title="فرم ویرایش کاربران شرکت PAP"                   
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Icon="/CRM.Application;component/Images/PAP_48x48.png"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.Resources>
            <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="شرکت PAP : " />
        <TextBox Grid.Column="1" Grid.Row="0" Name="PAPInfoTextBox" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="1" Content="نام شهر : " />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CityID}" IsEditable="False" />

        <Label Grid.Column="0" Grid.Row="2" Content="نام کامل : " />
        <TextBox Grid.Column="1" Grid.Row="2" Name="FullnameTextBox" Text="{Binding Fullname}" />

        <Label Grid.Column="0" Grid.Row="3" Content="نام کاربری : " />
        <TextBox Grid.Column="1" Grid.Row="3" Name="UsernameTextBox" Text="{Binding Username}" />

        <Label Grid.Column="0" Grid.Row="4" Content="رمز ورود : " />
        <TextBox Grid.Column="1" Grid.Row="4" Name="PasswordTextBox" Text="{Binding Password}" />

        <Label Grid.Column="0" Grid.Row="5" Content="آدرس الکترونیکی : " />
        <TextBox Grid.Column="1" Grid.Row="5" Name="EmailTextBox" Text="{Binding Email}" />
        
        <Label Grid.Column="0" Grid.Row="6" Content="تعداد درخواست دایری : " />
        <TextBox Grid.Column="1" Grid.Row="6" Name="InstallRequestNoTextBox" Text="{Binding InstallRequestNo}" PreviewTextInput="PreviewTextInput" />

        <Label Grid.Column="0" Grid.Row="7" Content="تعداد درخواست تخلیه : " />
        <TextBox Grid.Column="1" Grid.Row="7" Name="DischargeRequestNoTextBox" Text="{Binding DischargeRequestNo}" PreviewTextInput="PreviewTextInput" />

        <Label Grid.Column="0" Grid.Row="8" Content="تعداد درخواست تعویض پورت : " />
        <TextBox Grid.Column="1" Grid.Row="8" Name="ExchangeRequestNoTextBox" Text="{Binding ExchangeRequestNo}" PreviewTextInput="PreviewTextInput" />
        
        <Label Grid.Column="0" Grid.Row="9" Content="تعداد استعلام ها : " />
        <TextBox Grid.Column="1" Grid.Row="9" Name="FeasibilityNoTextBox" Text="{Binding FeasibilityNo}" PreviewTextInput="PreviewTextInput" />

        <Label Grid.Column="0" Grid.Row="10" Content="فعال : " />
        <CheckBox Grid.Column="1" Grid.Row="10" Name="IsEnableCheckBox" IsChecked="{Binding IsEnable}" VerticalAlignment="Center" />

        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>

    </Local:PopupWindow>
