CRM_FINAL/CRM.Application/Views/PCMForm.xaml

<Local:PopupWindow Title="کارت"
                   x:Class="CRM.Application.Views.PCMForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   MaxWidth="800" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded" WindowStyle="ThreeDBorderWindow">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="اطلاعات کارت" Grid.Row="0">
            <Grid x:Name="PCMInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="شهر : " Grid.Row="0" Grid.Column="0"/>
                <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

                <Label Content="مرکز : " Grid.Row="0" Grid.Column="2"/>
                <ComboBox x:Name="CenterComboBox" Grid.Row="0" Grid.Column="3" DisplayMemberPath="CenterName" SelectedValuePath="ID"  SelectionChanged="CenterComboBox_SelectionChanged"/>

                <Label Content="مارک پی سی ام : " Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="PCMBrandComboBox" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=PCM.PCMBrandID}"/>

                <Label Content="نوع پی سی ام : " Grid.Row=" 1" Grid.Column="2"/>
                <ComboBox x:Name="PCMTypeComboBox" Grid.Row="1" Grid.Column="3" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="PCMTypeComboBox_SelectionChanged" SelectedValue="{Binding Path=PCM.PCMTypeID}"/>

                <Label Content="رک : " Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=PCM.PCMRockID}" DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="RockComboBox" SelectionChanged="RockComboBox_SelectionChanged_1"/>

                <Label Content="شلف : " Grid.Row="2" Grid.Column="2"/>
                <ComboBox  Grid.Row="2" Grid.Column="3"  x:Name="ShelfComboBox" SelectedValue="{Binding Path=PCM.PCMShelfID}" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <Label Content="کارت : " Grid.Row="2" Grid.Column="4"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=PCM.Card}" />

                <Label Content="شماره اولین پورت ورودی : " Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="NumberFirstPortInput"/>

                <Label Content="شماره پورت خروجی : " Grid.Row="3" Grid.Column="2"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="NumberPortOut"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="پورت های ورودی" Grid.Row="1" >
            <DataGrid x:Name="InputConnectionDataGrid" MaxHeight="400"
                           Grid.Row="1"
                           Grid.Column="0"
                           BorderThickness="0 1 0 0"
                           AutoGenerateColumns="False"
                           CanUserAddRows="False"
                           CanUserResizeColumns="True"
                           CanUserResizeRows="False"
                           CanUserDeleteRows="False"
                           SelectionUnit="FullRow"
                           SelectionMode="Single"
                           IsEnabled="True"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           RowEditEnding="InputConnectionDataGrid_RowEditEnding"
                           BeginningEdit="InputConnectionDataGrid_BeginningEdit"
                           ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="MDF">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="MDFTextBox"   Text="{Binding Path=MDF, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="MDFComboBox"  ItemsSource="{Binding _MDFLists, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=MDFID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MDFComboBox_SelectionChanged_1"  Loaded="MDFComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="ردیف">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ColumnTextBox" Text="{Binding Path=VerticalCloumnNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ColumnComboBox"  ItemsSource="{Binding _columns, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Path=VerticalCloumnID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ColumnComboBox_SelectionChanged_1" Loaded="ColumnComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="طبقه" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="RowTextBlock" Text="{Binding Path=VerticalRowNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="RowComboBox"  ItemsSource="{Binding _rows, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=VerticalRowID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="RowComboBox_SelectionChanged_1" Loaded="RowComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header=" اتصالی" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ConnectionTextBox" Text="{Binding Path=BuchtNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ConnectionComboBox"  ItemsSource="{Binding _buchtNos, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=BuchtID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="LongID" SelectionChanged="ConnectionComboBox_SelectionChanged_1"  Loaded="ConnectionComboBox_Loaded_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="اتصالی خروجی" Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <uc:ColumnRowConnection x:Name="OutputConnectionUserControl"  Grid.Row="0" Grid.Column="0"  BuchtsNoCabinetInput="True"/>
                <Button x:Name="outBuchtEditButton" Grid.Row="0" Grid.Column="1" Content="ویرایش" Visibility="Collapsed" Click="outBuchtEditButton_Click"/>
                
            </Grid>
        </GroupBox>

        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>

</Local:PopupWindow>