CRM_FINAL/CRM.Application/Views/PCMInstalationForm.xaml

<Local:PopupWindow Title="دایری تلفن"
        x:Class="CRM.Application.Views.PCMInstalationForm"
        xmlns:uc="clr-namespace:CRM.Application.UserControls"
        xmlns:Local="clr-namespace:CRM.Application.Local"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
        xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
        xmlns:code="clr-namespace:CRM.Application.Codes"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        Loaded="PopupWindow_Loaded" Width="900">
    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>
            <GroupBox Header="توجه" >
                <StackPanel>
                    <TextBox Text="این بخش برای اصلاح اطلاعات پی سی ام های که در نرم افزار قدیم دایر شده اند، می باشد و با ایجاد پی سی ام تلفن های آن دایر نمی گردد.برای راه اندازی  پی سی ام های جدید از روال های برنامه استفاده شود" Foreground="Red" Height="50" FontFamily="Tahoma" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>

        <GroupBox Header="مشخصات پی سی ام" x:Name="PCMInfoGroupBox">
                <Grid x:Name="PCMInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label     Grid.Row="0" Grid.Column="0" Content="شهر" />
                    <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

                    <Label    Grid.Row="0" Grid.Column="2" Content="مرکز"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" x:Name="CenterComboBox"  DisplayMemberPath="CenterName" SelectedValuePath="ID"  SelectionChanged="CenterComboBox_SelectionChanged"/>

                    <Label    Grid.Row="0" Grid.Column="4" Content="مارک پی سی ام" />
                    <ComboBox Grid.Row="0" Grid.Column="5" x:Name="PCMBrandComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID" />

                    <Label    Grid.Row="0" Grid.Column="6" Content="نوع پی سی ام" />
                    <ComboBox Grid.Row="0" Grid.Column="7"  x:Name="PCMTypeComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="PCMTypeComboBox_SelectionChanged"/>

                    <Label    Grid.Row="2" Grid.Column="0" Content="کافو" />
                    <ComboBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="CabinetComboBox" SelectionChanged="CabinetComboBox_SelectionChanged"/>

                    <Label     Grid.Row="2" Grid.Column="2" Content="مرکزی" />
                    <ComboBox  Grid.Row="2" Grid.Column="3"  DisplayMemberPath="Name" SelectedValuePath="LongID" x:Name="CabinetInputComboBox"/>

                    <Label    Grid.Row="2" Grid.Column="4" Content="پست" />
                    <ComboBox Grid.Row="2" Grid.Column="5"  DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="PostComboBox" SelectionChanged="PostComboBox_SelectionChanged"/>

                    <Label    Grid.Row="2" Grid.Column="6" Content="اتصالی" />
                    <ComboBox Grid.Row="2" Grid.Column="7"  DisplayMemberPath="Name" SelectedValuePath="LongID" x:Name="PostContactComboBox"/>

                    <Label   Grid.Row="3" Grid.Column="0" Content="رک"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="RockTextBox" Style="{StaticResource ResourceKey=NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label    Grid.Row="3" Grid.Column="2" Content="شلف"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Name="ShelfTextBox" Style="{StaticResource ResourceKey=NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label   Grid.Row="3" Grid.Column="4" Content="کارت"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Name="CardTextBox" Style="{StaticResource ResourceKey=NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="3" Grid.Column="7" Content="حذف پی سی ام" x:Name="DeletePCM" Click="DeletePCM_Click"/>



                </Grid>
            </GroupBox>

            <GroupBox Header="بوخت خروجی">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:ColumnRowConnection x:Name="OutputConnectionUserControl"  Grid.Row="0" Grid.Column="0"  BuchtsNoCabinetInput="True" DoConnectionChange="OutputConnectionUserControl_DoConnectionChange"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="بوخت ورودی" >
                <DataGrid x:Name="InputConnectionDataGrid" MaxHeight="400"
                           BorderThickness="0 1 0 0"
                           AutoGenerateColumns="False"
                           CanUserAddRows="False"
                           CanUserResizeColumns="True"
                           CanUserResizeRows="False"
                           CanUserDeleteRows="False"
                           SelectionUnit="FullRow"
                           SelectionMode="Single"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           RowEditEnding="InputConnectionDataGrid_RowEditEnding"
                           BeginningEdit="InputConnectionDataGrid_BeginningEdit"
                           ItemsSource="{Binding}">
                    <DataGrid.Columns>
          
                        <DataGridTemplateColumn Width="*" Header="MDF">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="MDFTextBox"  Text="{Binding Path=MDF, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="MDFComboBox"  ItemsSource="{Binding _MDFLists, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=MDFID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MDFComboBox_SelectionChanged_1"  Loaded="MDFComboBox_Loaded_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="ردیف">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ColumnTextBox" Text="{Binding Path=VerticalCloumnNo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ColumnComboBox"  ItemsSource="{Binding _columns, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Path=VerticalCloumnID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ColumnComboBox_SelectionChanged_1" Loaded="ColumnComboBox_Loaded_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="طبقه" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="RowTextBlock" Text="{Binding Path=VerticalRowNo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="RowComboBox"  ItemsSource="{Binding _rows, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=VerticalRowID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="RowComboBox_SelectionChanged_1" Loaded="RowComboBox_Loaded_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header=" اتصالی" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ConnectionTextBox" Text="{Binding Path=BuchtNo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ConnectionComboBox"  ItemsSource="{Binding _buchtNos, RelativeSource={RelativeSource AncestorType=Window}}"  SelectedValue="{Binding Path=BuchtID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="LongID" SelectionChanged="ConnectionComboBox_SelectionChanged_1"  Loaded="ConnectionComboBox_Loaded_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Width="*" Header="تلفن" Binding="{Binding TelehoneNo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>
        </StackPanel>
    </ScrollViewer>
</Local:PopupWindow>

