CRM_FINAL/CRM.Application/Views/PCMInfoForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local" 
                       x:Class="CRM.Application.Views.PCMInfoForm"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                       xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   
                       Title="اطلاعات پی سی ام" Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="جزئیات بوخت ها">
            <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" HorizontalScrollBarVisibility="Visible"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}" 
                      IsReadOnly="True"
                      RowStyle="{StaticResource ResourceKey=ColorDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn     Width="100" Header="ام دی اف"  x:Name="MDFColumn" Binding="{Binding Path=MDFName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn     Width="200" Header="بوخت"      x:Name="BuchtColumn" Binding="{Binding Path=Connection, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn     Width="100" Header="نوع بوخت"  x:Name="BuchtTypeColumn" Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn     Width="200" Header="بوخت دیگر"      x:Name="OtherBuchtColumn" Binding="{Binding Path=OtherBucht, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn     Width="200" Header="مشخصه پی سی ام" x:Name="MUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn     Width="100" Header="نام"  x:Name="CustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn     Width="200" Header="تلفن"  x:Name="TelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


    </Grid>
</Local:PopupWindow>

