CRM_FINAL/CRM.Application/Views/PCMTransferForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.PCMTransferForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" Width="1000" Height="1000"    
                   Icon="/CRM.Application;component/Images/PCMTransfer48_48.png"
                    Title="انتقال پی سی ام">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="از پست">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<UserControls:CabinetAndPost Grid.Row="0" Grid.Column="0" x:Name="BeforCabinetAndPost" DoPostChange="BeforPostChange"/>-->

                <Label         Grid.Row="0" Grid.Column="0"      Content="شهر : " />
                <ComboBox      Grid.Row="0" Grid.Column="1"      x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

                <Label         Grid.Row="0" Grid.Column="2"      Content="مرکز" />
                <ComboBox      Grid.Row="0" Grid.Column="3"      x:Name="CenterComboBox" DisplayMemberPath="CenterName" SelectedValuePath="ID"  SelectionChanged="CenterComboBox_SelectionChanged_1" />


                <Label     Grid.Column="0" Grid.Row="1" Content="کافو : " />
                <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="CabinetComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CabinetComboBox_SelectionChanged_1"/>

                <Label     Grid.Column="2" Grid.Row="1" Content="پست : " />
                <ComboBox  Grid.Column="3" Grid.Row="1" x:Name="PostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="PostComboBox_SelectionChanged_1"/>

                <DataGrid  x:Name="ItemsDataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                           BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="True" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}" 
                          IsReadOnly="True">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid x:Name="SubItemsDataGrid" 
                                      HeadersVisibility="None" 
                                      BorderThickness="0 1 0 0" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserResizeColumns="True" 
                                      CanUserResizeRows="False"  
                                      CanUserDeleteRows="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      ItemsSource="{Binding CustomerOfPCM}" 
                                      Width="{Binding ElementName=ItemsDataGrid, Path=ActualWidth}" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="/CRM.Application;component/Images/element_red_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="پورت" Width="50" Binding="{Binding Path=Port}"/>
                                    <DataGridTextColumn Header="نام" Width="100" Binding="{Binding  Path=Name}"/>
                                    <DataGridTextColumn Header="تلفن" Width="100" Binding="{Binding Path=Telephone}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="مرکز" Width="2*" x:Name="CenterColumn" Binding="{Binding Path=CenterName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="راک"  Width="*" Binding="{Binding Path=RockNumber, UpdateSourceTrigger=PropertyChanged}"  />
                        <DataGridTextColumn Header="شلف"  Width="*" Binding="{Binding Path=ShelfNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="کارت"  Width="*" Binding="{Binding Path=Card, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="برند" Width="*" x:Name="PCMBrandColumn" Binding="{Binding Path=PCMBrandName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="نوع " Width="*" x:Name="PCMTypeColumn" Binding="{Binding Path=PCMTypeName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="کافو" Width="*" Binding="{Binding CabinetNumber}" />
                        <DataGridTextColumn Header="پست" Width="*" Binding="{Binding PostNumber}"/>
                        <DataGridTextColumn Header="اتصالی" Width="*" Binding="{Binding ConnectionNo}"/>
                        <DataGridTextColumn Header="آدرس نصب "  Width="3*" Binding="{Binding Path=InstallAddress, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="کد پستی نصب " Width="3*" Binding="{Binding Path=InstallPostCode, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<DataGridComboBoxColumn Header="وضعیت" Width="*" x:Name="StatusColumn" SelectedValueBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"  />-->
                    </DataGrid.Columns>
                </DataGrid>
    </Grid>
            
        </GroupBox>
        
        
        <GroupBox Grid.Row="1" Header="تا پست">
                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               <!--<UserControls:CabinetAndPost Grid.Row="0" Grid.Column="0" x:Name="AfterCabinetAndPost" DoPostChange="AfterPostChange"/>-->

                <Label     Grid.Column="0" Grid.Row="0" Content="کافو : " />
                <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="AfterCabinetComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="AfterCabinetComboBox_SelectionChanged_1"/>

                <Label     Grid.Column="2" Grid.Row="0" Content="پست : " />
                <ComboBox  Grid.Column="3" Grid.Row="0" x:Name="AfterPostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="AfterPostComboBox_SelectionChanged_1"/>

                <DataGrid Grid.Row="2" DockPanel.Dock="Bottom" x:Name="ConnectionDataGrid" Grid.ColumnSpan="4"
                              BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedValuePath="PostContactID"
                              RowStyle="{StaticResource ResourceKey=ColorDataGrid}"
                            ItemsSource="{Binding}">
                    <DataGrid.ContextMenu>
                        <ContextMenu FontFamily="Tahoma">
                            <!--<MenuItem Header="انتساب پی سی ام" Click="EditItem_Click">
                                <MenuItem.Icon >
                                    <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=PostContactType, Converter={StaticResource PostContactImageConverter}}"  Width="16" Height="16" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="ورودی" Width="*" Binding="{Binding Path=InputNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="اتصالی پست" Width="*" x:Name="PostContactColumn"  Binding="{Binding Path=PostContact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="مشخصه پی سی ام" Width="*" x:Name="MUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="کد سوئیچ" Width="*"  x:Name="SwitchCodeColumn"  Binding="{Binding Path=SwitchCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="نام" Width="*" x:Name="CustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="تلفن" Width="*" x:Name="TelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <DataGridTextColumn Header="وضعیت" Width="2*" x:Name="StatusAfterColumn" Binding="{Binding Path=PostContactStatusName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
                </GroupBox>
        <Button Grid.Row="4" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
    </Grid>
</Local:PopupWindow>
