CRM_FINAL/CRM.Application/Views/PostContactList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.PostContactList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 xmlns:code="clr-namespace:CRM.Application.Codes"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label                          Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" LostFocus="CityCheckableComboBox_LostFocus_1"/>

                        <Label                          Grid.Row="0" Grid.Column="3" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox" LostFocus="CenterCheckableComboBox_LostFocus_1"/>

                        <Label                          Grid.Row="0" Grid.Column="6" Content="شماره تلفن : " />
                        <TextBox                        Grid.Row="0" Grid.Column="7" x:Name="TelephoneNoTextBox"/>

                        <Label                          Grid.Row="1" Grid.Column="0" Content="شناسه درخواست : " />
                        <TextBox                        Grid.Row="1" Grid.Column="1" x:Name="RequestIDTextBox"/>

                        <Label                           Grid.Row="1" Grid.Column="3" Content="کافو:" />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="4" x:Name="CabinetComboBox" LostFocus="CabinetComboBox_LostFocus_1"/>


                        <Label                          Grid.Row="1" Grid.Column="6" Content="پست:"  />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="7" x:Name="PostComboBox"/>

                        <Label                          Grid.Row="2" Grid.Column="0" Content="وضعیت:" />
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="1" x:Name="StatusComboBox"/>

                        <Label                          Grid.Row="2" Grid.Column="3" Content="نوع اتصالی :" />
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="4" x:Name="ConnectionTypeComboBox"/>

                        <Label                          Grid.Row="2" Grid.Column="6" Content="شماره اتصالی:" />
                        <TextBox                        Grid.Row="2" Grid.Column="7" x:Name="ConnectionNoTextBox"/>

                        <Label                          Grid.Row="3" Grid.Column="0"   Content="نوع پی سی ام"/>
                        <UserControls:CheckableComboBox Grid.Row="3"  Grid.Column="1"  x:Name="PCMTypeComboBox"/>


                        <!-- Buttons -->
                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Grid.Row="100" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" />
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>


        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      RowEditEnding="ItemsDataGrid_RowEditEnding">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="انتساب پی سی ام" Click="EditItem_Click" code:UIElementExtension.ResourceNameVisible="PostContactList.InstallPCM">
                        <MenuItem.Icon >
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="خرابی / اصلاح" Click="MalfactionClick">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="آزاد سازی برای نصب پی سی ام" Click="LeaveForAssignPCM" code:UIElementExtension.ResourceNameVisible="PostContactList.LeaveForAssignPCM">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="ID" x:Name="ID" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="کافو" x:Name="CabinetColumn" Binding="{Binding Path=CabinetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="مرکزی"  Binding="{Binding Path=CabinetInputNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn  Header="پست" x:Name="PostColumn" Binding="{Binding Path=PostNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="همجوار" x:Name="AdjacentPostColumn" Binding="{Binding Path=AdjacentPost, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTextColumn   Header="نوع پست"  Binding="{Binding Path=AORBType, UpdateSourceTrigger=PropertyChanged}" x:Name="AORBTypeColumn"/>
                <DataGridTextColumn  Header="شماره اتصالی"  Binding="{Binding Path=ConnectionNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn  Header="تلفن"  Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn  Header="ADSL" Binding="{Binding Path=HasADSL}"/>
                <DataGridTextColumn  Header="نوع اتصالی " x:Name="ConnectionTypeColumn" Binding="{Binding Path=ConnectionTypeName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="وضعیت"  Binding="{Binding Path=StatusName, UpdateSourceTrigger=PropertyChanged}" x:Name="StatusColumn"/>
                <DataGridTextColumn  Header="شناسه درخواست"  Binding="{Binding Path=RequestID, UpdateSourceTrigger=PropertyChanged}" x:Name="RequestIDColumn"/>
                <DataGridTextColumn  Header="ساعت خرابی" x:Name="DateMalfunctionColumn"     Binding="{Binding Path=DateMalfunction}"/>
                <DataGridTextColumn  Header="زمان خرابی" x:Name="TimeMalfunctionColumn"     Binding="{Binding Path=TimeMalfunction}"/>
                <DataGridTextColumn  Header="توضیحات خرابی" x:Name="DescriptionColumn"     Binding="{Binding Path=Description}"/>
                <DataGridTextColumn  Header="علت خرابی" x:Name="TypeMalfunctionColumn"     Binding="{Binding Path=TypeMalfunction}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
