CRM_FINAL/CRM.Application/Views/PostContactForm.xaml

<Local:PopupWindow Title=" فرم ویرایش اتصال پست"
                   x:Class="CRM.Application.Views.PostContactForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="400" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/PostContact56x24.png">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Label Grid.Column="0" Grid.Row="1" Content="نوع اتصالی : " />
        <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="ConnectionTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ConnectionType}" IsEnabled="False" />
        
        <Label Grid.Row="2" Content="وضعیت : " />
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="StatusComboBox" SelectedValue="{Binding Status}" DisplayMemberPath="Name" SelectedValuePath="ID" IsEnabled="False"/>
        
        <Label Grid.Row="3" Content="پست : " />
        <ComboBox  Grid.Column="1" Grid.Row="3" x:Name="PostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding PostID}" IsEnabled="False"/>
        
        <Label Grid.Row="4" Content="شماره اتصالی : " />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="ConnectionNo" Text="{Binding ConnectionNo}" /> 
        
        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
        
    </Grid>

</Local:PopupWindow>