CRM_FINAL/CRM.Application/Views/PostContactUsedEquinmentForm.xaml

<Local:PopupWindow 
        x:Class="CRM.Application.Views.PostContactUsedEquinmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        xmlns:uc="clr-namespace:CRM.Application.UserControls" 
        xmlns:Local="clr-namespace:CRM.Application.Local" Loaded="PopupWindow_Loaded"
        Title="تجهیزات مصرفی">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label               Grid.Row="0" Grid.Column="0"  x:Name="FirstCableColorLabel"    Content="رنگ اول کابل" />
        <ComboBox            Grid.Row="0" Grid.Column="1" x:Name="FirstCableColorComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"    />
        
        <Label               Grid.Row="1" Grid.Column="0"  x:Name="SecondCableColorLabel"    Content="رنگ دوم کابل" />
        <ComboBox            Grid.Row="1" Grid.Column="1" x:Name="SecondCableColorComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"   />

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UsedProductDataGrid" Margin="10"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding}" 
                      RowEditEnding="UsedProductDataGrid_RowEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                <MenuItem Header="حذف" Click="DeleteItem">
                    <MenuItem.Icon>
                        <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Width="*" Header="تجهیزات مصرفی" x:Name="UsedProductsComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValueBinding="{Binding UsedProductsID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn     Width="*" Header="مقدار مصرفی" x:Name="EquipmentAmountTextColumn" Binding="{Binding EquipmentAmount, UpdateSourceTrigger=PropertyChanged}"/>
           </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="23" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
    </Grid>
</Local:PopupWindow>
