CRM_FINAL/CRM.Application/Views/QuotaDiscountForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.QuotaDiscountForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="فرم ویرایش تخفیف"
                   Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                   
                   Icon="/CRM.Application;component/Images/Discount_48x48.png"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="عنوان سهمیه شغلی : " />
        <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="QuotaJobTitleComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding JobTitleID}" />

        <Label Grid.Column="0" Grid.Row="1" Content="نوع درخواست : " />
        <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="RequestTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding RequestTypeID}" />

        <Label Grid.Column="0" Grid.Row="2" Content="اطلاعیه : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="AnnounceComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding AnnounceID}" />
        
        <Label Grid.Column="0" Grid.Row="3" Content="میزان تخفیف : " />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="DiscountAmount" Text="{Binding DiscountAmount}" />

        <Label Grid.Column="0" Grid.Row="4" Content="تاریخ شروع : " />
        <cal:DatePicker Grid.Row="4" Grid.Column="1" Name="StartDate" SelectedDate="{Binding StartDate}" />
        
        <Label Grid.Column="0" Grid.Row="5" Content="تاریخ پایان : " />
        <cal:DatePicker Grid.Row="5" Grid.Column="1" Name="EndDate" SelectedDate="{Binding EndDate}" />

        <Button Grid.Row="7" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>


</Local:PopupWindow>
    
    