CRM_FINAL/CRM.Application/Views/QuotaJobTitleForm.xaml

<Local:PopupWindow Title="فرم ویرایش سهمیه شغل"
                   x:Class="CRM.Application.Views.QuotaJobTitleForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="500" Height="220" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Quota48x48.png">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="عنوان سهمیه : " />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="JobTitle" Text="{Binding Title}" TabIndex="2" />

        <Button Grid.Row="2" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" TabIndex="3" />
        
    </Grid>


</Local:PopupWindow>