CRM_FINAL/CRM.Application/Views/ReleasedPCMAfterTranslationOpticalCabinetToNormalList.xaml

<Local:ExtendedTabWindowBase x:Class="CRM.Application.Views.ReleasedPCMAfterTranslationOpticalCabinetToNormalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             xmlns:code="clr-namespace:CRM.Application.Codes"
             xmlns:customControls="clr-namespace:CRM.Application.Codes.CustomControls"
             mc:Ignorable="d" >
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CitiesCheckableComboBox" LostFocus="CitiesCheckableComboBox_LostFocus"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CentersCheckableComboBox" />

                        <Label Grid.Row="0" Grid.Column="6" Content="تاریخ برگردان - از : " />
                        <cal:DatePicker Grid.Row="0" Grid.Column="7" x:Name="FromCompletionDatePicker"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="تاریخ برگردان - تا : " />
                        <cal:DatePicker Grid.Row="1" Grid.Column="1" x:Name="ToCompletionDatePicker"/>

                        <!-- Buttons -->
                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Grid.Row="3" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>

                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:ExtendedStatusBar x:Name="MainExtendedStatusBar" DockPanel.Dock="Bottom"/>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="شهر" Binding="{Binding CityName}"/>
                <DataGridTextColumn Header="مرکز" Binding="{Binding CenterName}"/>
                <DataGridTextColumn Header="تاریخ برگردان" Binding="{Binding CompletionDate}"/>
                <DataGridTextColumn Header="شماره تلفن قدیم"  Binding="{Binding OldTelephonNo}" />
                <DataGridTextColumn Header="فنی قدیم" Binding="{Binding OldConnectionNo}"/>
                <DataGridTextColumn Header="شماره رک قدیم" Binding="{Binding OldPcmRockNumber}"/>
                <DataGridTextColumn Header="شماره شلف قدیم" Binding="{Binding OldPcmShelfNumber}"/>
                <DataGridTextColumn Header="شماره کارت قدیم" Binding="{Binding OldPcmCard}"/>
                <DataGridTextColumn Header="شماره پورت قدیم" Binding="{Binding OldPcmPortNumber}"/>
                <DataGridTextColumn Header="کافوی قدیم"  Binding="{Binding OldCabinetNumber}"/>
                <DataGridTextColumn Header="ورودی قدیم"  Binding="{Binding OldCabinetInputNumber}"/>
                <DataGridTextColumn Header="پست قدیم" Binding="{Binding OldPostNumber}"/>
                <DataGridTextColumn Header="اتصالی پست قدیم" Binding="{Binding OldPostContactNumber}"/>
                <DataGridTextColumn Header="شماره تلفن جدید"  Binding="{Binding NewTelephonNo}" />
                <DataGridTextColumn Header="فنی جدید" Binding="{Binding NewConnectionNo}"/>
                <DataGridTextColumn Header="کافوی جدید"  Binding="{Binding NewCabinetNumber}"/>
                <DataGridTextColumn Header="ورودی جدید"  Binding="{Binding NewCabinetInputNumber}"/>
                <DataGridTextColumn Header="پست جدید" Binding="{Binding NewPostNumber}"/>
                <DataGridTextColumn Header="اتصالی پست جدید" Binding="{Binding NewPostConntactNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:ExtendedTabWindowBase>


