CRM_FINAL/CRM.Application/Views/RequestStatistics.xaml

<Local:TabWindow x:Class="CRM.Application.Views.RequestStatistics" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">

    <DockPanel FlowDirection="RightToLeft">

        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox"  LostFocus="CityCheckableComboBox_LostFocus_1"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CenterComboBox" />

                        <TextBlock Grid.Row="0" Grid.Column="6"   Text="از تاریخ : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="0" Grid.Column="7"   x:Name="FromDate"/>

                        <TextBlock Grid.Row="0" Grid.Column="9"   Text="تا تاریخ : " VerticalAlignment="Center"/>
                        <cal:DatePicker Grid.Row="0" Grid.Column="10"  x:Name="ToDate"/>

                        <!--<Label Grid.Row="4" Grid.Column="4" Content="خارج از مرز : "/>
                        <CheckBox x:Name="IsOutBoundCheckBox" Grid.Row="4" Grid.Column="6" IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center"/>-->

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="7" Grid.ColumnSpan="4"   Grid.Row="2" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton"  Content="جستجو"    Width="80" Height="23" HorizontalAlignment="Left" IsDefault="True"  Click="Search" />
                            <Button x:Name="ResetButton"   Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                            <Button Height="23"            Content="چاپ"       HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}" 
                          ColumnWidth="Auto"
                          IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="شهر" Binding="{Binding CityName}"/>
                    <DataGridTextColumn    Header="مرکز"                     Binding="{Binding Path=Center}" />
                    <DataGridTextColumn    Header="از تاریخ"                  Binding="{Binding Path=FromDate}" />
                    <DataGridTextColumn    Header="تا تاریخ"                  Binding="{Binding Path=ToDate}" />
                    <DataGridTextColumn    Header="دایری"                    Binding="{Binding Path=Dayri}" />
                    <DataGridTextColumn    Header="تخلیه"                    Binding="{Binding Path=Dischargin}" />
                    <DataGridTextColumn    Header="تعویض شماره"             Binding="{Binding Path=ChangeNo}" />
                    <DataGridTextColumn    Header="قطع"                       Binding="{Binding Path=CutAndEstablish}" />
                    <DataGridTextColumn    Header="وصل"                       Binding="{Binding Path=Connect}" />
                    <DataGridTextColumn    Header="انسداد صفر"               Binding="{Binding Path=OpenAndCloseZero}" />
                    <DataGridTextColumn    Header="اصلاح آدرس"                Binding="{Binding Path=ChangeAddress}" />
                    <DataGridTextColumn    Header="E1"                        Binding="{Binding Path=E1}" />
                    <DataGridTextColumn    Header="سیم خصوصی"                Binding="{Binding Path=SpecialWire}" />
                    <DataGridTextColumn    Header="تغییرمکان داخل مرکز"     Binding="{Binding Path=ChangeLocationCenterInside}" />
                    <DataGridTextColumn    Header="تغییرمکان مرکز به مرکز"  Binding="{Binding Path=ChangeLocationCenterToCenter}" />
                    <DataGridTextColumn    Header="سرویس ویژه"               Binding="{Binding Path=SpecialService}" />
                    <DataGridTextColumn    Header="برگردان کافو نوری/WLL"   Binding="{Binding Path=TranslationOpticalCabinetToNormal}" />
                    <DataGridTextColumn    Header="ثبت عنوان 118"            Binding="{Binding Path=TitleIn118}" />
                    <DataGridTextColumn    Header="تغییر عنوان 118"          Binding="{Binding Path=ChangeTitleIn118}" />
                    <DataGridTextColumn    Header="حذف عنوان 118"            Binding="{Binding Path=RemoveTitleIn118}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
    </DockPanel>
</Local:TabWindow>

