CRM_FINAL/CRM.Application/Views/RequestPaymentForm.xaml

<Local:PopupWindow Title="دریافت / پرداخت" 
                   x:Class="CRM.Application.Views.RequestPaymentForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="شناسه قبض : " />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="BillIDTextBox" Text="{Binding BillID}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="Amount_PreviewTextInput" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="1" Content="شناسه پرداخت : " />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PaymentIDTextBox" Text="{Binding PaymentID}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="Amount_PreviewTextInput" IsReadOnly="True" />
        
        <Label Grid.Column="0" Grid.Row="2" Content="نوع پرداخت : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="PaymentTypeComboBox" SelectedValue ="{Binding PaymentType}"  DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label Grid.Column="0" Grid.Row="3" Content="پرداخت : "/>
        <ListBox x:Name="PaymentTypeListBox" Grid.Column="1" Grid.Row="3" SelectedValuePath="Tag" Grid.ColumnSpan="3" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Tag="1"  Name="BaseCostButton" IsSelected="True">هزینه پایه</ListBoxItem>
            <ListBoxItem Tag="2" Name="OtherCostButtom" >هزینه متفرقه</ListBoxItem>
            <ListBoxItem Tag="3" Name="PaymentFicheButtom" >فیش تقسیط</ListBoxItem>
        </ListBox>

        <Grid x:Name="BaseCostDataGrid" Visibility="Hidden" Grid.Row="4"  Grid.ColumnSpan="2" Grid.RowSpan ="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="هزینه پایه" />
            <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="BaseCostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding BaseCostID}" SelectionChanged="BaseCostComboBox_SelectionChanged"/>
        </Grid>

        <Grid x:Name="PaymentFicheGrid" Visibility="Hidden" Grid.Row="4"  Grid.ColumnSpan="2" Grid.RowSpan ="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="فیش تقسیط" />
            <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="PaymentFicheComboBox" DisplayMemberPath="Name" SelectedValuePath="LongID" SelectedValue="{Binding PaymentFicheID}" />
        </Grid>

        <Grid x:Name="OtherCostGrid" Grid.Row="4" Visibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan ="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="هزینه" />
            <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="OtherCostComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding OtherCostID}" SelectionChanged="OtherCostComboBox_SelectionChanged"/>
            <Button Grid.Column="2" Content="اضافه" HorizontalAlignment="Right" Width="50" Click="Button_Click"></Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="5" Content="نحوه پرداخت : " />
        <ComboBox  Grid.Column="1" Grid.Row="5" x:Name="PaymentWayComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding PaymentWay}" />

        <Label Grid.Column="0" Grid.Row="6" Content="بانک : " />
        <ComboBox  Grid.Column="1" Grid.Row="6" x:Name="BankComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding BankID}" />

        <Label Grid.Column="0" Grid.Row="7" Content="مبلغ : " />
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="AmountSum" Text="{Binding AmountSum}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="Amount_PreviewTextInput" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="8" Content="شماره فیش : " />
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="FicheNunmber" Text="{Binding FicheNunmber}" Style="{StaticResource ResourceKey=NumericTextBox}" />

        <Label Grid.Column="0" Grid.Row="9" Content="تاریخ فیش : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="9" x:Name="FicheDateTextBox" SelectedDate="{Binding FicheDate}" />

        <Label Grid.Column="0" Grid.Row="10" Content="تاریخ دریافت فیش : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="10" x:Name="PaymentDateTextBox" SelectedDate="{Binding PaymentDate}" />

        <!--<Label Grid.Column="0" Grid.Row="9" Content="کد دفتر پست دریافت کننده هزینه : " />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="RecieverPostOfficeCode" Text="{Binding RecieverPostOfficeCode}" />
        
        <Label Grid.Column="0" Grid.Row="10" Content="شماره ثبت دفتر پست دریافت کننده : " />
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="RecieverPostOfficeRecordNo" Text="{Binding RecieverPostOfficeRecordNo}" />-->

        <Label Grid.Column="0" Grid.Row="11" Content="پرداخت شده : " />
        <CheckBox Grid.Column="1" Grid.Row="11" x:Name="IsActiveCheckBox" IsChecked="{Binding IsPaid}" VerticalAlignment="Center" />

        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>

</Local:PopupWindow>