CRM_FINAL/CRM.Application/Views/RequestPaymentList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.RequestPaymentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
        xmlns:customControls="clr-namespace:CRM.Application.Codes.CustomControls"
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        mc:Ignorable="d" d:DesignHeight="328" d:DesignWidth="1013" 
        Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
            DockPanel.Dock="Top"
            ExpandDirection="Down" 
            IsExpanded="True"
            Style="{StaticResource SearchExpander}">

            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="CitiesCheckableComboBox" LostFocus="CitiesCheckableComboBox_LostFocus"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="4" x:Name="CentersCheckableComboBox" />

                        <Label Content="شماره تلفن : " Grid.Column="6" Grid.Row="0"/>
                        <TextBox Grid.Column="7" x:Name="TelephonenoTextBox" Grid.Row="0" />

                        <Label Content="شماره پرونده : " Grid.Column="0" Grid.Row="1"/>
                        <customControls:NumericTextBox Grid.Column="1" x:Name="RequestIDTextBox" Grid.Row="1" />

                        <Label Content="هزینه پایه: " Grid.Row="1" Grid.Column="3"/>
                        <UserControls:CheckableComboBox Grid.Column="4"  Grid.Row="1" x:Name="BaseCostComboBox" />

                        <Label Content="نحوه پرداخت: " Grid.Row="1" Grid.Column="6" />
                        <UserControls:CheckableComboBox x:Name="PaymentWayComboBox" Grid.Row="1" Grid.Column="7" />

                        <Label Content="نوع پرداخت:" Grid.Row="2" Grid.Column="0"/>
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="1"  x:Name="PaymentTypeComboBox"/>

                        <Label Content="نام بانک:" Grid.Row="2" Grid.Column="3"/>
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="4"  x:Name="BankComboBox"/>

                        <Label Content="شماره فیش: " Grid.Row="2" Grid.Column="6"/>
                        <TextBox Grid.Row="2" Grid.Column="7" x:Name="FicheNumberTextBox"/>

                        <!--<Label Content="شناسه قبض: " Grid.Row="2" Grid.Column="4"/>
                        <TextBox Grid.Row="2" Grid.Column="6" x:Name="BillIDTextBox"/>

                        <Label Content="شناسه پرداخت: " Grid.Column="8" Grid.Row="2"/>
                        <TextBox Grid.Column="10" x:Name="PaymentIDTextBox" Grid.Row="2" />-->

                        <Label Content="تاریخ درج - از: " Grid.Row="3" Grid.Column="0"/>
                        <cal:DatePicker x:Name="FromInsertDatePicker" Grid.Row="3" Grid.Column="1"/>
                        
                        <Label Content="تاریخ درج - تا: " Grid.Row="3" Grid.Column="3"/>
                        <cal:DatePicker x:Name="ToInsertDatePicker" Grid.Row="3" Grid.Column="4"/>
                               
                        <Label Content="پرداخت شده :" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" />
                        <CheckBox Grid.Row="3" Grid.Column="7" x:Name="IsPaidCheckBox" VerticalAlignment="Center" IsThreeState="True" IsChecked="{x:Null}" HorizontalAlignment="Left" />

                        <Label Content="وصول شده :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="IsAcceptedCheckBox" VerticalAlignment="Center" IsThreeState="True" IsChecked="{x:Null}" HorizontalAlignment="Left"/>
                        
                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True" />
                            <Button x:Name="ResetButton" Height="23" HorizontalAlignment="Left" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>

                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"                                
                      IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="نمایش" Click="ShowItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="شهر" Binding="{Binding City}"/>
                <DataGridTextColumn Header="مرکز" Binding="{Binding Center}"/>
                <DataGridTextColumn Header="نام مشترک" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="تلفن" Binding="{Binding TelephoneNo}"/>
                <DataGridTextColumn Header="شماره پرونده " Binding="{Binding Path=RequestID}"/>
                <DataGridTextColumn Header=" هزینه پایه" x:Name="BaseCostColumn" Binding="{Binding Path=BaseCostTitle}"/>
                <DataGridTextColumn Header=" نحوه پرداخت " Binding="{Binding Path=PaymentWayTitle}"/>
                <DataGridTextColumn Header=" نام بانک  " Binding="{Binding Path=BankName}"/>
                <DataGridTextColumn Header=" نوع پرداخت" Binding="{Binding Path=PaymentTypeTitle}"/>
                <DataGridTextColumn Header=" هزینه" x:Name="CostColumn" Binding="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="مالیات " x:Name="TaxColumn" Binding="{Binding Path=Tax, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" جمع مقادیر " x:Name="AmountSumColumn" Binding="{Binding Path=AmountSum, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" شماره فیش " x:Name="FicheNumberColumn" Binding="{Binding Path=FicheNunmber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" تاریخ فیش " x:Name="FicheDateColumn" Binding="{Binding Path=FicheDate}"/>
                <DataGridTextColumn Header="تاریخ درج" Binding="{Binding InsertDate}"/>
                <!--<DataGridTextColumn Header=" شناسه قبض " Width="*" x:Name="BillIDColumn" Binding="{Binding Path=BillID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" شناسه پرداخت " Width="*" x:Name="PaymentIDColumn" Binding="{Binding Path=PaymentID, UpdateSourceTrigger=PropertyChanged}"/>-->
                <DataGridCheckBoxColumn Header=" پرداخت شده " Binding="{Binding Path=IsPaid}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=IsReadOnly}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header=" وصول شده " Binding="{Binding Path=IsAccepted}" IsReadOnly="True" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=IsReadOnly}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Local:TabWindow>
