CRM_FINAL/CRM.Application/Views/RequestRefundForm.xaml

<Local:RequestFormBase 
                   xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.RequestRefundForm" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   WindowStartupLocation="CenterScreen" 
                   Loaded="Window_Loaded" Width="800" Height="500">

    <ScrollViewer Padding="0 0 10 0" FlowDirection="RightToLeft" x:Name="MainScrollViewer" >
        <Grid x:Name="ContainerGrid">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Expander Header="مشخصات تلفن" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsExpanded="True" Name="TelephoneInfo" />

            <GroupBox Header="مشخصات درخواست" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="RequestInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="مرکز : "  />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="CenterTextBox" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Content="نام درخواست کننده : " />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="RequesterNametextBox" IsReadOnly="True" Text="{Binding RequesterName}" />

                    <Label Grid.Row="2" Grid.Column="2" Content="تاریخ درخواست : " />
                    <cal:DatePicker Grid.Row="2" Grid.Column="3" Name="ReqDate" SelectedDate="{Binding RequestDate}" IsEnabled="False"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="شماره نامه درخواست : " />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="RequestLetterNotextBox" Text="{Binding RequestLetterNo}" Style="{StaticResource ResourceKey=NumericTextBox}" IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="تاریخ  نامه درخواست : " />
                    <cal:DatePicker Grid.Row="3" Grid.Column="3" Name="ReqLetterDate" SelectedDate="{Binding RequestLetterDate}"  IsEnabled="False"/>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="پرداخت ها"  Name="PaymentsGroupBox">

                <DataGrid Name="RequestPaymentDataGrid" 
                          SelectionMode="Extended" 
                          ItemsSource="{Binding}" 
                          Background="Transparent" 
                          BorderThickness="0 1 0 0" 
                          BorderBrush="#ccd9ea" 
                          HeadersVisibility="Column" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="#EAF6FD" 
                          CanUserAddRows="False" 
                          CanUserResizeColumns="true" 
                          CanUserResizeRows="False" 
                          CanUserDeleteRows="False"  
                          GridLinesVisibility="None" 
                          AlternationCount="2" 
                          SelectionUnit="FullRow" 
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="عنوان " x:Name="CostTitleColumn" SelectedValueBinding="{Binding Path=BaseCostID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"  Width="2*"/>
                        <DataGridTextColumn Header=" مبلغ "  Binding="{Binding Path=AmountSum, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                        <DataGridComboBoxColumn Header="نحوه پرداخت" SelectedValueBinding="{Binding Path=PaymentType, UpdateSourceTrigger=PropertyChanged}"  x:Name="PaymentTypeColumn" DisplayMemberPath="Name" SelectedValuePath="ID" Width="*"/>
                        <!--<DataGridTextColumn Header=" شناسه قبض "  Binding="{Binding Path=BillID, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header=" شناسه پرداخت " Binding="{Binding Path=PaymentID, UpdateSourceTrigger=PropertyChanged}" Width="*"/>-->
                        <DataGridTextColumn Header=" شماره فیش "  Binding="{Binding Path=FicheNunmber, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridCheckBoxColumn Header=" پرداخت شده " Binding="{Binding Path=IsPaid}" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header=" شماره فاکتور"  x:Name="FactorNumberColumn" Binding="{Binding Path=FactorNumber, UpdateSourceTrigger=PropertyChanged}" Width="*" Visibility="Collapsed"/>
                    </DataGrid.Columns>

                </DataGrid>                

            </GroupBox>

            <Label Grid.Row="3" Grid.Column="1" Content="جمع پرداخت ها : " />
            <TextBox Grid.Row="3" Grid.Column="2" Name="CostSumTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>
            
        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>