CRM_FINAL/CRM.Application/Views/RequestFlowchart.xaml

<Local:TabWindow x:Class="CRM.Application.Views.RequestFlowchart"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    <Canvas Margin="0 0 0 5" Name="StatusCanvas">
        <Popup StaysOpen="False" Name="InfoPopup" AllowsTransparency="True" PopupAnimation="Fade" Width="272" Height="162">
            <Grid>
                <Polygon Points="0,75 20,55 20,0 270,0 270,150 20,150 20,95" Fill="#FFE8B5" Stroke="#E6A107" StrokeThickness="1" />
                <DataGrid x:Name="ItemsDataGrid" 
                          Background="Transparent"
                          BorderThickness="0 1 0 0" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserDeleteRows="False" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}"
                          IsReadOnly="True"
                          FlowDirection="RightToLeft"
                          Margin="25 5 5 5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="75" Header="تاریخ" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Width="*" Header="نام کاربر" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Width="75" Header="نوع اقدام" Binding="{Binding Path=JobTitle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Popup>
    </Canvas>
</Local:TabWindow>

