CRM_FINAL/CRM.Application/Views/RoleList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.RoleList" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:code="clr-namespace:CRM.Application.Codes"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text=" عنوان نقش: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="NameTextBox" />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" IsDefault="True"  Click="Search" />
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom"  Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom" />
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}" 
                          IsReadOnly="True"
                          MouseDoubleClick="EditItem">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="انتساب دسترسی به متدهای وب سرویس" Click="AssignWebServiceMethodToRoleItem" code:UIElementExtension.ResourceNameVisible="RoleList.AssignWebServiceMethodToRole">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/CRM.Application;component/Images/wsicon.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" HorizontalAlignment="Center" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="pack://application:,,,/CRM.Application;component/Images/element_16x16.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsServiceRole}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/CRM.Application;component/Images/wsicon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header=" عنوان نقش " 	Width="2*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" توضیحات " 	Width="5*" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" تعدا کاربران " 	Width="*" Binding="{Binding Path=UesrCount, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
