CRM_FINAL/CRM.Application/Views/RoleForm.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.RoleForm"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
        xmlns:uc="clr-namespace:CRM.Application.UserControls"
        Width="760" Height="550" Title="ویرایش نقش"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual" Loaded="Window_Loaded" >

    <DockPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Header="مشخصات نقش" Grid.Row="0" Padding="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="عنوان : " Grid.Column="0" />
                    <TextBox x:Name="Name" Text="{Binding Name}" Grid.Column="1" />

                    <Label Content="توضیحات : " Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="Description" Text="{Binding Description}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="60"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="سطوح دسترسی" Grid.Row="1">
                
                <ScrollViewer x:Name="ContainerScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  FlowDirection="RightToLeft">
                    
                    <StackPanel>

                        <Expander x:Name="MenusExpander" Header="منو" Margin="5" >
                            <ListView x:Name="MenuListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" Margin="10">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>

                        <Expander x:Name="RequestStepsExpander" Header="مراحل درخواست" Margin="5">
                            <ListView x:Name="RequestStepBox" BorderThickness="0" Margin="10" >
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" MinWidth="200" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>

                        <Expander x:Name="ResourcesAndActionsExpander" Header="منابع و عملیات" Margin="5">
                            <TreeView Name="ResourceTreeView" BorderThickness="0" Margin="10" >
                                <TreeView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </TreeView.Template>
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildResource}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Description}" FontFamily="Tahoma" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Expander>

                        <Expander x:Name="ReportsExpander" Header="گزارشات" Margin="5">
                            <ListView x:Name="ReportTemplateBox" BorderThickness="0" Margin="10" >
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" MinWidth="200" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>

                        <Expander x:Name="WebServicesExpander" Header="متدهای وب سرویس" Margin="5">
                            <ListView x:Name="WebServiceListView" BorderThickness="0" Margin="10" >
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" MinWidth="200" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            
            <Button Grid.Row="1" Name="SaveButton" Content="ذخیره" Click="SaveForm" Tag="Footer" />
            
        </Grid>
    </DockPanel>
</Local:PopupWindow>