CRM_FINAL/CRM.Application/Views/RoundSaleInfoForm.xaml

<Local:PopupWindow Title="مزایده تلفن های رند"
                   x:Class="CRM.Application.Views.RoundSaleInfoForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="800" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Icon="/CRM.Application;component/Images/RoundTel48x48.png"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label         Grid.Row="0" Grid.Column="0"            Content="شهر : " />
        <ComboBox      Grid.Row="0" Grid.Column="1"            x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

        <Label         Grid.Row="1" Grid.Column="0"             Content="مرکز" />
        <ComboBox      Grid.Row="1" Grid.Column="1"             x:Name="CenterComboBox" DisplayMemberPath="CenterName" SelectedValuePath="ID" SelectedValue="{Binding CenterID}"/>

        <Label      Grid.Column="0" Grid.Row="2" Content="نوع تلفن رند : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="RoundTypeComboBox" SelectedValue="{Binding RoundType}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="RoundTypeComboBox_SelectionChanged"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="فروش در مزایده : " Visibility="Collapsed"/>
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="IsAuctionCheckBox" IsChecked="{Binding IsAuction}" VerticalAlignment="Center" Visibility="Collapsed"/>
        
        <Label Grid.Column="0" Grid.Row="4" Content="قیمت پایه : " />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="BasePrice" Text="{Binding BasePrice}" />
        
        <Label Grid.Column="0" Grid.Row="5" Content="تاریخ ورود به لیست رند : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="5" x:Name="EntryDateTextBox" SelectedDate="{Binding EntryDate}" />
        
        <Label Grid.Column="0" Grid.Row="6" Content="تاریخ شروع به واگذاری شماره : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="6" x:Name="StartDateTextBox" SelectedDate="{Binding StartDate}" />
        
        <Label Grid.Column="0" Grid.Row="7" Content="تاریخ اتمام واگذاری شماره : " />
        <cal:DatePicker Grid.Column="1" Grid.Row="7" x:Name="EndDateTextBox" SelectedDate="{Binding EndDate}" />
                
        <Label Grid.Column="0" Grid.Row="8" Content="فعال : " />
        <CheckBox Grid.Column="1" Grid.Row="8" x:Name="IsActiveCheckBox" IsChecked="{Binding IsActive}" VerticalAlignment="Center" />

        <Label   Grid.Column="0" Grid.Row="9" Content="فیلتر تلفن : " />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="FilterTelephonNoTextBox" TextChanged="FilterTelephonNoTextBox_TextChanged"/>


        <GroupBox  Header="لیست تلفن ها رند" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid  x:Name="RoundTelephonDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn x:Name="SelectColumn" Header=" انتخاب " Binding="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header=" تلفن " Binding="{Binding Path=Object.TelephoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header=" نوع پیش کد "  Binding="{Binding Path=Object.PreCodeType, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridCheckBoxColumn Header=" شماره تلفن خاص " Binding="{Binding Path=Object.IsVIP, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header=" شماره رند " Binding="{Binding Path=Object.IsRound, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn Header=" نوع شماره رند " x:Name="RoundTypeColumn" SelectedValueBinding="{Binding Path=Object.RoundType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True" Width="*" />
                    <DataGridComboBoxColumn Header=" پیش شماره سوئیچ " x:Name="SwitchPrecodeColumn" SelectedValueBinding="{Binding Path=Object.SwitchPrecodeID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True" Width="*" />
                    <DataGridComboBoxColumn Header=" پورت روی سوییچ " x:Name="SwitchPortColumn" SelectedValueBinding="{Binding Path=Object.SwitchPortID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" IsReadOnly="True" Width="*" />
                    <DataGridComboBoxColumn  Header=" وضعیت "  x:Name="StatusColumn" SelectedValueBinding="{Binding Path=Object.Status, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" IsReadOnly="True" Width="*" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
    </Grid>
</Local:PopupWindow>