CRM_FINAL/CRM.Application/Views/RoundSaleInfoList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.RoundSaleInfoList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="نوع تلفن رند :" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox    Grid.Row="0" Grid.Column="2" x:Name="RoundTypeComboBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="4" Text="قیمت پایه :" VerticalAlignment="Center"/>
                        <TextBox    Grid.Row="0" Grid.Column="6" x:Name="BasePriceTextBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="8" Text="مزایده :" VerticalAlignment="Center"/>
                        <CheckBox   Grid.Row="0" Grid.Column="10" x:Name="IsAuctionCheckBox" IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center" />

                        <TextBlock      Grid.Row="1" Grid.Column="0" Text="تاریخ ورود به لیست رند :" VerticalAlignment="Center" />
                        <cal:DatePicker Grid.Row="1" Grid.Column="2" x:Name="EntryDateDate"/>

                        <TextBlock      Grid.Row="1" Grid.Column="4" Text="تاریخ شروع به واگذاری شماره :" VerticalAlignment="Center" />
                        <cal:DatePicker Grid.Row="1" Grid.Column="6" x:Name="StartDateDate"/>

                        <TextBlock      Grid.Row="1" Grid.Column="8" Text="تاریخ اتمام واگذاری شماره :" VerticalAlignment="Center" />
                        <cal:DatePicker Grid.Row="1" Grid.Column="10" x:Name="EndDateDate"/>

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="وضعیت :" VerticalAlignment="Center" />
                        <CheckBox   Grid.Row="2" Grid.Column="2" x:Name="IsActiveCheckBox" IsChecked="{x:Null}" IsThreeState="True" VerticalAlignment="Center" />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="11" Grid.Row="4" Grid.Column="11" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="65" Content="جستجو" Click="Search" IsDefault="True" />
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="65" Click="ResetSearchForm" Content="بازنشانی" />

                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      MouseDoubleClick="EditItem">

            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="افزودن" Click="AddItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="نوع تلفن رند"  x:Name="RoundTypeColumn" SelectedValueBinding="{Binding Path=RoundType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="*"/>
                <DataGridTextColumn Header="قیمت پایه"  Binding="{Binding Path=BasePrice, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="تاریخ ورود به لیست رند"  Binding="{Binding Path=EntryDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PersianDateConverter}}" Width="*"/>
                <DataGridTextColumn Header="تاریخ شروع به واگذاری شماره"  Binding="{Binding Path=StartDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PersianDateConverter}}" Width="*"/>
                <DataGridTextColumn Header="تاریخ اتمام واگذاری شماره"  Binding="{Binding Path=EndDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PersianDateConverter}}" Width="*" />
                <DataGridCheckBoxColumn Header="مزایده" Binding="{Binding Path=IsAuction}" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="وضعیت" Binding="{Binding Path=IsActive}" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
