CRM_FINAL/CRM.Application/Views/SpaceAndPowerFullView.xaml

<Local:PopupWindow x:Class="CRM.Application.Views.SpaceAndPowerFullView"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   WindowStartupLocation="CenterScreen" 
                   Title="مسخصات فضا و پاور"  Width="800" >
    <Local:PopupWindow.Resources>
        <converter:GuidToEnableDisableConverter x:Key="GuidToEnableDisableConverter"/>
    </Local:PopupWindow.Resources>
    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel FlowDirection="RightToLeft">
            <Grid Name="SpaceAnfPowerInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="مشخصات درخواست">
                    <Grid Name="RequestInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره درخواست : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="0" Grid.Column="2" Content="تاریخ درخواست : " />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding strRequestDate}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="مرکز : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CenterName}" IsReadOnly="True" />

                        <Label Grid.Row="1" Grid.Column="2" Content="درخواست کننده : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding RequesterName}" IsReadOnly="True" />

                        <Label Grid.Row="2" Grid.Column="0" Content="شماره نامه درخواست : "  />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RequestLetterNo}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="2" Content="وضعیت درخواست : " />
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurrentStep}" IsReadOnly="True" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="مشخصات فضا و پاور">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="متقاضی : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SpaceAndPowerCustomer}" IsReadOnly="True"  />

                        <Label Grid.Row="1" Grid.Column="0" Content="نوع تجهیزات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EquipmentType}" IsReadOnly="True" />

                        <Label Grid.Row="1" Grid.Column="2" Content="وزن تجهیزات : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EquipmentWeight}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="نوع پاور مصرفی : " />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PowerType}" IsReadOnly="True" />

                        <Label Grid.Row="2" Grid.Column="2" Content="میزان پاور مصرفی : " />
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding PowerRate}" IsReadOnly="True" />

                        <Label Grid.Row="3" Grid.Column="0" Content="نوع فضا : " />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SpaceType}" IsReadOnly="True" />

                        <Label Grid.Row="3" Grid.Column="2" Content="متراژ فضا (مترمربع) : "  />
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SpaceSize}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="کاربری فضا : " />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SpaceUsage}" IsReadOnly="True" />

                        <Label Grid.Row="4" Grid.Column="2" Content="میزان اتلاف حرارت تجهیزات : " />
                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding HeatWasteRate}" IsReadOnly="True" />

                        <Label Grid.Row="5" Grid.Column="0" Content="مدت زمان (ماه) : "  />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Duration}" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="5" Grid.Column="2" Content="فضای روی دکل : "/>
                        <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True" Text="{Binding RigSpace}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="نوع آنتن : "/>
                        <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding AntennaName}"/>

                        <Label Grid.Row="6" Grid.Column="2" Content="تعداد آنتن : "/>
                        <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True" Text="{Binding AntennaCount}"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="ارتفاع آنتن : "/>
                        <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Text="{Binding AntennaHeight}"/>

                        <Label Grid.Row="7" Grid.Column="2" Content="دارای فیبر میباشد : "/>
                        <CheckBox  Grid.Row="7" Grid.Column="3" IsEnabled="False" IsChecked="{Binding HasFibre}" VerticalAlignment="Center" />
                        
                        <Label Grid.Row="8" Grid.Column="0" Content="توضیحات درخواست : " />
                        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RequestDescription}" IsReadOnly="True" Height="50"   />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="حوزه مالی">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Content="نام کاربر: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding FinancialScopeUser}"/>

                        <Label Grid.Row="0"  Grid.Column="2" Content="تاریخ: "/>
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding FinancialScopeDate}"  Style="{StaticResource NumericTextBox}"/>

                        <Label Grid.Row="1"  Grid.Column="0" Content="توضیحات: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding FinancialScopeComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="مدیر طراحی">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Content="نام کاربر: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DesignManagerUser}"/>

                        <Label Grid.Row="0"  Grid.Column="2" Content="تاریخ: "/>
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding DesignManagerDate}"  Style="{StaticResource NumericTextBox}"/>

                        <Label Grid.Row="1"  Grid.Column="0" Content="توضیحات: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DesignManagerComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="4" Header="اداره طراحی شبکه و کابل">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding CableAndNetworkDesignOfficeUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding CableAndNetworkDesignOfficeDate}" Style="{StaticResource NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding CableAndNetworkDesignOfficeComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="فایل طرح : " />
                        <Button Grid.Row="2" Grid.Column="1"  Tag="{Binding CableAndNetworkDesignOfficeFile}" Click="PreviewFileButton_Click" IsEnabled="{Binding CableAndNetworkDesignOfficeFile,Converter={StaticResource GuidToEnableDisableConverter}}"
                                Width="45" Height="35" HorizontalAlignment="Left" Margin="3" Cursor="Hand" ToolTip="مشاهده فایل طرح"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="5" Header="اداره طراحی انتقال">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding EnteghalUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding EnteghalDate}" Style="{StaticResource NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding EnteghalComment}" Grid.ColumnSpan="3" TextWrapping="Wrap" />

                        <Label Grid.Row="2" Grid.Column="0" Content="فایل طرح : " />
                        <Button Grid.Row="2" Grid.Column="1"  Tag="{Binding EnteghalFile}" Click="PreviewFileButton_Click" IsEnabled="{Binding EnteghalFile,Converter={StaticResource GuidToEnableDisableConverter}}"
                                Width="45" Height="35" HorizontalAlignment="Left" Margin="3" Cursor="Hand" ToolTip="مشاهده فایل طرح"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="فایل دستور مداری : " />
                        <Button Grid.Row="2" Grid.Column="3"  Tag="{Binding CircuitCommandFile}" Click="PreviewFileButton_Click" IsEnabled="{Binding CircuitCommandFile,Converter={StaticResource GuidToEnableDisableConverter}}"
                                Width="45" Height="35" HorizontalAlignment="Left" Margin="3" Cursor="Hand" ToolTip="مشاهده فایل دستور مداری"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="6" Header="اداره طراحی سوئیچ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Content="نام کاربر: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SwitchDesigningOfficeUser}"/>

                        <Label Grid.Row="0"  Grid.Column="2" Content="تاریخ: "/>
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding SwitchDesigningOfficeDate}"/>

                        <Label Grid.Row="1"  Grid.Column="0" Content="توضیحات: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SwitchDesigningOfficeComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="فایل طرح : " />
                        <Button Grid.Row="2" Grid.Column="1"  Tag="{Binding SwitchDesigningOfficeFile}" Click="PreviewFileButton_Click"  IsEnabled="{Binding SwitchDesigningOfficeFile,Converter={StaticResource GuidToEnableDisableConverter}}"
                                Width="45" Height="35" HorizontalAlignment="Left" Margin="3" Cursor="Hand" ToolTip="مشاهده فایل طرح"/>
                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="7" Header="اداره طراحی نیرو">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding NirooUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding NirooDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding NirooComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="فایل طرح : " />
                        <Button Grid.Row="2" Grid.Column="1" Tag="{Binding NirooFile}" Click="PreviewFileButton_Click" IsEnabled="{Binding NirooFile,Converter={StaticResource GuidToEnableDisableConverter}}"
                                Width="45" Height="35" HorizontalAlignment="Left" Margin="3" Cursor="Hand" ToolTip="مشاهده فایل طرح"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="8" Header="اداره ساختمان">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SakhtemanUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding SakhtemanDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SakhtemanComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="9" Header="مدیر طراحی - بررسی نهایی">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DesignManagerFinalCheckUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  Text="{Binding DesignManagerFinalCheckDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Text="{Binding DesignManagerFinalCheckComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="10" Header="معاونت شبکه">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Text="{Binding NetworkAssistantUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  Text="{Binding NetworkAssistantDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Text="{Binding NetworkAssistantComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="11" Header="عقد قرارداد">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding GhardadUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding GhardadDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding GhardadComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="12" Header="سالن دستگاه">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceHallUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding DeviceHallDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceHallComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="13" Header="اداره نظارت تجهیزات مخابراتی">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Text="{Binding AdministrationOfTheTelecommunicationEquipmentUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  Text="{Binding AdministrationOfTheTelecommunicationEquipmentDate}" Style="{StaticResource NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="تاریخ بهره برداری: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding AdministrationOfTheTelecommunicationEquipmentOperationDate}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"  Text="{Binding AdministrationOfTheTelecommunicationEquipmentComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="14" Header="صدور صورت حساب">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="نام کاربر : " />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SooratHesabUser}" />

                        <Label Grid.Row="0" Grid.Column="2" Content=" تاریخ : " />
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding SooratHesabDate}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SooratHesabComment}" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                    </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
    </ScrollViewer>

</Local:PopupWindow>