CRM_FINAL/CRM.Application/Views/SpecialServiceTypeForm.xaml

<Local:PopupWindow Title="نوع سرویس ویژه"
                   x:Class="CRM.Application.Views.SpecialServiceTypeForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                   
                   Icon="/CRM.Application;component/Images/service_48x48.png"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="نوع سرویس ویژه : " />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />

        <Label   Grid.Column="0" Grid.Row="1" Content="هزینه برقراری : " />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Cost}" />

        <Label     Grid.Column="0" Grid.Row="2" Content="نحوه پرداخت : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="PaymentTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding PaymentType}"/>


        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
        
    </Grid>

</Local:PopupWindow>