CRM_FINAL/CRM.Application/Views/SwitchPortList.xaml

<Local:ExtendedTabWindowBase x:Class="CRM.Application.Views.SwitchPortList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    
    <DockPanel FlowDirection="RightToLeft">
        
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="2" x:Name="CenterComboBox" LostFocus="CenterComboBox_LostFocus"/>

                        <Label  Grid.Row="0" Grid.Column="4" Content="سوییچ :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="6" x:Name="SwitchComboBox"/>

                        <Label  Grid.Row="0"  Grid.Column="8" Content="شماره پورت :" />
                        <TextBox    Grid.Row="0"  Grid.Column="10" x:Name="PortNoTextBox"/>

                        <Label  Grid.Row="1" Grid.Column="0" Content="مشخصه ی افقی ام دی اف :" />
                        <TextBox    Grid.Row="1" Grid.Column="2" x:Name="MDFHorizentalIDTextBox"/>

                        <Label Grid.Row="1" Grid.Column="4" Content="وضعیت :" />
                        <UserControls:CheckableComboBox  Grid.Row="1" Grid.Column="6" x:Name="StatusComboBox"/>
                        
                        <Label Grid.Row="1" Grid.Column="8" Content="ثابت :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox   Grid.Row="1" Grid.Column="10" x:Name="TypeCheckBox" VerticalAlignment="Center" IsChecked="{x:Null}" HorizontalAlignment="Left"/>

                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="10" Grid.Column="10" Grid.Row="3" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:ExtendedStatusBar x:Name="MainExtendedStatusBar" DockPanel.Dock="Bottom"/>
        </Grid>
        
        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                  BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="EditItem"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="اضافه به تعداد" Click="NumberItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="اضافه از فایل" Click="AddOFFile">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Add_Of_File.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header=" سوییچ " Width="75" x:Name="SwitchColumn" Binding="{Binding Path=SwitchCode, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" شماره پورت " Width="*" Binding="{Binding Path=PortNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="تلفن" Width="*" Binding="{Binding Path=Telephone, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" مشخصه ی افقی ام دی اف " Width="2*" Binding="{Binding Path=MDFHorizentalID, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header=" وضعیت " Width="*" SelectedValueBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" x:Name="StatusColumn" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <DataGridCheckBoxColumn Header=" ثابت " Width="*" Binding="{Binding Path=Type}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:ExtendedTabWindowBase>

