CRM_FINAL/CRM.Application/Views/SwitchTypeList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.SwitchTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
        mc:Ignorable="d" Loaded="TabWindow_Loaded" d:DesignHeight="300" d:DesignWidth="800">


    <DockPanel FlowDirection="RightToLeft" >
        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top" 
                  ExpandDirection="Down"
                  IsExpanded="True" 
                  Style="{StaticResource SearchExpander}" Expanded="SearchExpander_Expanded" >
            <GroupBox BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="نوع سوئیچ :" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox x:Name="SwitchTypeComboBox" Grid.Row="0" Grid.Column="2"/>

                        <TextBlock Text="مدل سوییچ :" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="6" x:Name="CommercialNameTextBox" />

                        <TextBlock Text="ظرفیت :" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="10" x:Name="CapacityTextBox" />

                        <TextBlock Text="ظرفیت قابل بهره برداری :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="OperationalCapacityTextBox"/>

                        <TextBlock Text="ظرفیت منصوب :" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="6" x:Name="InstallCapacityTextBox"/>

                        <TextBlock Text="نوع ترافیک :" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center"/>
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="10" x:Name="TrafficTypeCodeComboBox"/>

                        <TextBlock Text="ظرفیت  تعریف تلفن همگانی :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="PublicCapacityTextBox" />

                        <TextBlock Text="ظرفیت سرویس ویژه :" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="6" x:Name="SpecialServiceCapacityTextBox"/>

                        <TextBlock Text="تعداد ارقام کنتور :" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="10" x:Name="CounterDigitCountTextBox"/>

                        <TextBlock Text="قابلیت تعریف سرشماره همگانی :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox Content=""  x:Name="SupportPublicNoCheckBox"  Grid.Row="3" Grid.Column="2" IsChecked="{x:Null}" IsThreeState="True" VerticalAlignment="Center"/>

                        <TextBlock Text="دیجیتال :" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
                        <CheckBox Content=""  x:Name="IsDigitalCheckBox" Grid.Row="3" Grid.Column="6" IsChecked="{x:Null}" IsThreeState="True" VerticalAlignment="Center"/>

                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="10" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="72" Content="جستجو" Click="Search" IsDefault="True"/>
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="72" Click="ResetSearchForm" Content="بازنشانی" />
                        </WrapPanel>

                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom" Loaded="StatusBar_Loaded" />
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemDataGrid"
                  BorderThickness="0 1 0 0"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True" 
                  CanUserDeleteRows="True" 
                  SelectionMode="Single"
                  SelectionUnit="FullRow" 
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  MouseDoubleClick="EditItem">

            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma" >
                    <MenuItem Header="افزودن" Click="InsertItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="نوع سوئیچ"                   Width="2*"    SelectedValueBinding="{Binding Path=SwitchTypeValue, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" x:Name="SwitchTypeGrid"/>
                <DataGridTextColumn     Header="مدل سوییچ"                   Width="*"   Binding="{Binding Path=CommercialName}" />
                <DataGridTextColumn     Header="ظرفیت"                       Width="*"   Binding="{Binding Path=Capacity}" />
                <DataGridTextColumn     Header="ظرفیت قابل بهره برداری"    Width="*"   Binding="{Binding Path=OperationalCapacity}" />
                <DataGridTextColumn     Header="ظرفیت منصوبه"               Width="*"   Binding="{Binding Path=InstallCapacity}" />
                <DataGridTextColumn     Header="ظرفیت سرویس ویژه"           Width="*"   Binding="{Binding Path=SpecialServiceCapacity}" />
                <DataGridTextColumn     Header="تعداد ارقام کنتور"          Width="*"   Binding="{Binding Path=CounterDigitCount}" />
                <DataGridCheckBoxColumn Header="تعریف سرشماره همگانی"      Width="*"    Binding="{Binding Path=SupportPublicNo, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn     Header="ظرفیت  تعریف تلفن همگانی"  Width="*"   Binding="{Binding Path=PublicCapacity}" />
                <DataGridComboBoxColumn Header="نوع ترافیک"                  Width="*"    SelectedValueBinding="{Binding Path=TrafficTypeCode, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" x:Name="TrafficTypeCode"/>
                <DataGridCheckBoxColumn Header="دیجیتال"                     Width="*"    Binding="{Binding Path=IsDigital, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Local:TabWindow>
