CRM_FINAL/CRM.Application/Views/SwitchPortForm.xaml

<Local:PopupWindow Title="پورت"
                   x:Class="CRM.Application.Views.SwitchPortForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Width="400" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.Resources>
            <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="سوییچ : " />
        <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="SwitchComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SwitchID}" SelectionChanged="SwitchComboBox_SelectionChanged" />

        <Label Grid.Column="0" Grid.Row="1" Content="شماره پورت : " />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="PortNo" Text="{Binding PortNo}" />

        <Label Grid.Row="2" Content="ثابت : "  />
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="TypeCheckBox" IsChecked="{Binding Type}" VerticalAlignment="Center" IsThreeState="False"/>

        <Label Grid.Column="0" Grid.Row="3" Content="تلفن : " x:Name="TelephoneNoLable" Visibility="{Binding IsChecked, ElementName=TypeCheckBox, Converter={StaticResource IscheckedToVisibilityConverter}}"/>

        <uc:AutoComplete Grid.Column="1" Grid.Row="3" x:Name="TelephoneNoComboBox" Visibility="{Binding IsChecked,ElementName=TypeCheckBox,Converter={StaticResource IscheckedToVisibilityConverter}}" SelectedValuePath="TelephoneNo"   PatternChanged="TelephoneNoComboBox_PatternChanged" Style="{StaticResource AutoCompleteComboBox}" Delay="500" >
            <uc:AutoComplete.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <TextBlock  Text="{Binding TelephoneNo}"   Width="Auto" />
                    </StackPanel>
                </DataTemplate>
            </uc:AutoComplete.ItemTemplate>
        </uc:AutoComplete>

        <Label Grid.Column="0" Grid.Row="4" Content="مشخصه ی افقی ام دی اف : " />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="MDFHorizental" Text="{Binding MDFHorizentalID}" />

        <Label Grid.Column="0" Grid.Row="5" Content="وضعیت : " />
        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="Status" SelectedValue="{Binding Status}" SelectedValuePath="ID" DisplayMemberPath="Name" />

        <Button Grid.Row="20" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />

    </Grid>

</Local:PopupWindow>