CRM_FINAL/CRM.Application/Views/SwitchPrecodeForm.xaml

<Local:PopupWindow Title="پیش شماره سوئیچ"
                   x:Class="CRM.Application.Views.SwitchPrecodeForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   d:DesignWidth="1000" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label     Grid.Column="0" Grid.Row="0" Content="شهر : " />
        <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CityComboBox_SelectionChanged" />

        <Label     Grid.Column="2" Grid.Row="0" Content="مرکز" />
        <ComboBox  Grid.Column="3" Grid.Row="0" x:Name="CenterComboBox" DisplayMemberPath="CenterName" SelectedValuePath="ID" SelectedValue="{Binding CenterID}" SelectionChanged="CenterComboBox_SelectionChanged_1" />

        <Label     Grid.Column="0" Grid.Row="1" Content="پیش شماره سوئیچ : " />
        <TextBox   Grid.Column="1" Grid.Row="1" x:Name="SwitchPreNo" Text="{Binding SwitchPreNo}" />

        <Label     Grid.Column="2" Grid.Row="1" Content="نوع پیش شماره : " />
        <ComboBox  Grid.Column="3" Grid.Row="1" x:Name="PreCodeTypeComboBox" SelectedValue="{Binding PreCodeType}" DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label     Grid.Column="0" Grid.Row="2" Content="نحوه استقرار : " />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="DeploymentTypeComboBox" SelectedValue="{Binding DeploymentType}" DisplayMemberPath="Name" SelectedValuePath="ID"/>


        <Label     Grid.Column="2" Grid.Row="2" Content="استفاده برای : " />
        <ComboBox  Grid.Column="3" Grid.Row="2" x:Name="UsageTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="UsageTypeComboBox_SelectionChanged">
        </ComboBox>
     
        <Label     Grid.Column="0" Grid.Row="4" Content="ظرفیت : " />
        <TextBox   Grid.Column="1" Grid.Row="4" x:Name="Capacity" Text="{Binding Capacity}"/>

        <Label     Grid.Column="2" Grid.Row="4" Content="ظرفیت عملیاتی : " />
        <TextBox   Grid.Column="3" Grid.Row="4" x:Name="OperationalCapacity" Text="{Binding OperationalCapacity}"/>

        <Label     Grid.Column="0" Grid.Row="5" Content="ظرفیت نصب : " />
        <TextBox   Grid.Column="1" Grid.Row="5" x:Name="InstallCapacity" Text="{Binding InstallCapacity}" />

        <Label     Grid.Column="2" Grid.Row="5" Content="ظرفیت سرویس ویژه : " />
        <TextBox   Grid.Column="3" Grid.Row="5" x:Name="SpecialServiceCapacity" Text="{Binding SpecialServiceCapacity}" />

        <Label     Grid.Column="0" Grid.Row="6" Content="از شماره : " Name="StartNoLable"/>
        <TextBox   Grid.Column="1" Grid.Row="6" x:Name="StartNo" Text="{Binding FromNumber}"/>

        <Label     Grid.Column="2" Grid.Row="6" Content="تا شماره : " Name="EndNoLable"/>
        <TextBox   Grid.Column="3" Grid.Row="6" x:Name="EndNo" Text="{Binding ToNumber}"/>

        <Label     Grid.Column="0" Grid.Row="7" Content="وضعیت : " />
        <ComboBox  Grid.Column="1" Grid.Row="7" x:Name="StatusComboBox" SelectedValue="{Binding Status}" SelectedValuePath="ID" DisplayMemberPath="Name" />

        <Label     Grid.Column="2" Grid.Row="7" Content="ایجاد خودکار پورت : " />
        <CheckBox  Grid.Column="3" Grid.Row="7" x:Name="AutoPortCheckBox" VerticalAlignment="Center"  IsThreeState="False" IsChecked="True"/>

        <Button    Grid.Row="8" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer"/>

    </Grid>
</Local:PopupWindow>