CRM_FINAL/CRM.Application/Views/TechnicalRequestList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.TechnicalRequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:CRM.Application.Local" 
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker">
    <DockPanel FlowDirection="RightToLeft">

        <Expander x:Name="SearchExpander"
                  DockPanel.Dock="Top"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label                          Grid.Row="0" Grid.Column="0" Content="شهر :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="2" x:Name="CityComboBox"  LostFocus="CityCheckableComboBox_LostFocus_1"/>

                        <Label                          Grid.Row="0" Grid.Column="4" Content="مرکز :" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="6" x:Name="CenterComboBox" />


                        <Label                          Grid.Row="0" Grid.Column="8" Content="شناسه درخواست :" />
                        <TextBox                        Grid.Row="0" Grid.Column="10" x:Name="RequestIDTextBox" />
                        
                        <Label                          Grid.Row="1" Grid.Column="0" Content="نوع درخواست :" />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="2" x:Name="RequestTypeComboBox" />

                        <TextBlock                      Grid.Row="1" Grid.Column="4"   Text="از تاریخ پایان : " VerticalAlignment="Center" Width="100"/>
                        <cal:DatePicker                 Grid.Row="1" Grid.Column="6"   x:Name="FromDate"/>

                        <TextBlock                      Grid.Row="1" Grid.Column="8"   Text="تا تاریخ پایان : " VerticalAlignment="Center" Width="100"/>
                        <cal:DatePicker                 Grid.Row="1" Grid.Column="10"  x:Name="ToDate"/>

                        <Label                          Grid.Row="2" Grid.Column="0"   Content="تلفن قدیم :" />
                        <TextBox                        Grid.Row="2" Grid.Column="2"   x:Name="OldTelehoneNoTextBox" />

                        <Label                          Grid.Row="2" Grid.Column="4"   Content="تلفن جدید :" />
                        <TextBox                        Grid.Row="2" Grid.Column="6"   x:Name="NewTelehoneNoTextBox" />

                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="10" Grid.Row="20" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="جستجو"  Width="80" Height="23" HorizontalAlignment="Left" IsDefault="True"  Click="Search" />
                            <Button x:Name="ResetButton" Content="بازنشانی" Width="80" Height="23" HorizontalAlignment="Left" Click="ResetSearchForm" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click" Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}" 
                          ColumnWidth="Auto"
                          IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Tahoma">
                        <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="SubItemsDataGrid" BorderThickness="0 1 0 0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding RequestCost}" Width="{Binding ElementName=ItemsDataGrid, Path=ActualWidth}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/element_red_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                           </DataGrid.Columns>
                        </DataGrid>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Header="شناسه درخواست"  Binding="{Binding Path=RequestID}" />

                    <DataGridTextColumn  Header="مرکز"  Binding="{Binding  Path=CenterName}" />

                    <DataGridTextColumn  Header="درخواست "   Binding="{Binding Path=RequestTypeName}" />

                    <DataGridTextColumn  Header="تاریخ ثبت " 	 Binding="{Binding Path=InsertDate}" />

                    <DataGridTextColumn  Header="تاریخ پایان "  Binding="{Binding Path=EndDate}" />

                    <DataGridTextColumn  Header="تلفن قدیم" 	 Binding="{Binding Path=OldTelephoneNo}" />

                    <DataGridTextColumn  Header="تلفن جدید" 	 Binding="{Binding Path=NewTelephoneNo}" />

                    <!--<DataGridTextColumn  Header="نام"  Binding="{Binding Path=FirstNameOrTitle}" />

                    <DataGridTextColumn  Header="نام خانوادگی" 	 Binding="{Binding Path=LastName}" />

                    <DataGridTextColumn  Header="نوع شخصیت" 	 Binding="{Binding Path=PersonType}"  x:Name="PersonTypeColumn"/>-->


                    <DataGridTextColumn  Header="پست قدیم" 	 Binding="{Binding Path=OldPost}" />

                    <DataGridTextColumn  Header="اتصالی قدیم" 	 Binding="{Binding Path=OldPostContact}" />

                    <DataGridTextColumn  Header="کافو قدیم" 	 Binding="{Binding Path=OldCabinet}" />

                    <DataGridTextColumn  Header="مرکزی قدیم" 	 Binding="{Binding Path=OldCabinetInput}" />



                    <DataGridTextColumn  Header="ردیف قدیم" 	 Binding="{Binding Path=OldColumnNo}" />

                    <DataGridTextColumn  Header="طبقه قدیم" 	 Binding="{Binding Path=OldRowNo}" />

                    <DataGridTextColumn  Header="اتصالی قدیم" 	 Binding="{Binding Path=OldBuchtNo}" />
                    
                    

                    <DataGridTextColumn  Header="پست جدید" 	Binding="{Binding Path=NewPost}" />

                    <DataGridTextColumn  Header="اتصالی جدید" Binding="{Binding Path=NewPostContact}" />

                    <DataGridTextColumn  Header="کافو جدید" Binding="{Binding Path=NewCabinet}" />

                    <DataGridTextColumn  Header="مرکزی جدید"  	 Binding="{Binding Path=NewCabinetInput}" />


                    <DataGridTextColumn  Header="ردیف جدید" 	 Binding="{Binding Path=NewColumnNo}" />

                    <DataGridTextColumn  Header="طبقه جدید" 	 Binding="{Binding Path=NewRowNo}" />

                    <DataGridTextColumn  Header="اتصالی جدید" 	 Binding="{Binding Path=NewBuchtNo}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Local:TabWindow>
