CRM_FINAL/CRM.Application/Views/TelephoneList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.TelephoneList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:codes="clr-namespace:CRM.Application.Codes"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label   Grid.Row="0" Grid.Column="0" Content="شماره تلفن : " />
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TelephoneNoTextBox"/>

                        <Label                          Grid.Row="0" Grid.Column="4" Content="مرکز : " />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="6" x:Name="CenterComboBox" LostFocus="CenterComboBox_LostFocus"/>

                        <Label                           Grid.Row="0" Grid.Column="8" Content="وضعیت : " />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="10" x:Name="StatusComboBox"/>

                        <Label                          Grid.Row="1" Grid.Column="0" Content="نوع پیش شماره : " />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="2" x:Name="PreCodeTypeComboBox"/>

                        <Label                          Grid.Row="1" Grid.Column="4" Content="پورت روی سوییچ : " />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="6" x:Name="SwitchPortComboBox" IsEnabled="False"/>

                        <Label                          Grid.Row="1" Grid.Column="8" Content="پیش شماره سوئیچ : " />
                        <UserControls:CheckableComboBox Grid.Row="1" Grid.Column="10" x:Name="SwitchPrecodeComboBox"/>

                        <Label                          Grid.Row="2" Grid.Column="0" Content="نوع شماره رند : " />
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="2" x:Name="RoundTypeComboBox"/>


                        <Label     Grid.Row="2" Grid.Column="4" Content="نوع تلفن" />
                        <ComboBox  Grid.Row="2" Grid.Column="6" Name="TelephoneTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="TelephoneTypeComboBox_SelectionChanged"/>

                        <Label     Grid.Row="2" Grid.Column="8" Content="گروه تلفن" />
                        <ComboBox  Grid.Row="2" Grid.Column="10" Name="TelephoneTypeGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"/>


                        <Label                          Grid.Row="3" Grid.Column="0" Content="استفاده برای : " />
                        <UserControls:CheckableComboBox Grid.Row="3" Grid.Column="2" x:Name="UsageTypeComboBox"/>


                        <Label    Grid.Row="3" Grid.Column="4" Content="شماره رند : " />
                        <CheckBox Grid.Row="3" Grid.Column="6" x:Name="IsRoundCheckBox"   IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center" />

                        <Label    Grid.Row="3" Grid.Column="8" Content="شماره تلفن خاص : " />
                        <CheckBox Grid.Row="3" Grid.Column="10" x:Name="IsVIPCheckBox"    IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center" />

                        <Label    Grid.Row="4" Grid.Column="0" Content="در روال : " />
                        <CheckBox Grid.Row="4" Grid.Column="2" x:Name="ISReqeustCheckBox" IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center" />



                        <WrapPanel DockPanel.Dock="Bottom" Grid.Column="10"  Grid.ColumnSpan="10" Grid.Row="10" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" IsDefault="True" />
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                            <Button Height="23" HorizontalAlignment="Left" Name="PrintButton" Width="80" Click="PrintButton_Click"  Content="چاپ" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox x:Name="HeaderCheckBox"  Content="{Binding}" Tag="{Binding }"  Checked="CheckBoxChanged" Unchecked="UnCheckBoxChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="ویرایش" Click="EditItem" codes:UIElementExtension.ResourceNameVisible="TelephoneList.EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ذخیره ستون" Click="SaveColumnItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تنظیمات چاپ" Click="ReportSettingItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/Setting_24x24.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header=" تلفن "   Binding="{Binding Path=TelephoneNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" مرکز "   Binding="{Binding Path=Center, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="نام"  Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="نام خانوادگی"  Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" وضعیت "  Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="تاریخ دایری"     Binding="{Binding Path=InstallationDate, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="تاریخ تخلیه"     Binding="{Binding Path=TelDischargeDate, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="تاریخ قطع"     Binding="{Binding Path=CutDate, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="تاریخ وصل"     Binding="{Binding Path=ConnectDate, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" نوع پیش شماره "  Binding="{Binding Path=PreCodeType, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="استفاده برای"  Binding="{Binding Path=UsageType, UpdateSourceTrigger=PropertyChanged}" />
                
                <DataGridTextColumn Header="کلاس تلفن"  Binding="{Binding Path=ClassTelephone, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" پورت روی سوییچ " Binding="{Binding Path=SwitchPort, UpdateSourceTrigger=PropertyChanged}" />                
                <DataGridTextColumn Header=" پیش شماره سوئیچ "  Binding="{Binding Path=SwitchPrecode, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" نوع شماره رند "  Binding="{Binding Path=RoundType, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header=" شماره تلفن خاص "  Binding="{Binding Path=IsVIP, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header=" شماره رند "  Binding="{Binding Path=IsRound, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header=" آدرس "  Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" نوع تلفن "   Binding="{Binding Path=CustomerTypeTitle, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" گروه تلفن "  Binding="{Binding Path=CustomerTypeGroupTitle, UpdateSourceTrigger=PropertyChanged}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Local:TabWindow>