CRM_FINAL/CRM.Application/Views/TelRoundSaleForm.xaml

<Local:PopupWindow xmlns:Local="clr-namespace:CRM.Application.Local" 
                   x:Class="CRM.Application.Views.TelRoundSaleForm"
                   xmlns:local="clr-namespace:CRM.Application.UserControls"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   Title="ثبت قرارداد" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   Loaded="Window_Loaded" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   d:DesignHeight="300" d:DesignWidth="780">
    <Grid FlowDirection="RightToLeft">
        <Grid.Resources>
            <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Name="Label03" Content="عنوان قرارداد"  />
        <ComboBox Grid.Column="1" Grid.Row="0"  Name="DocumentTypeIDcomboBox" SelectedValuePath="DocumentRequestTypeID" DisplayMemberPath="DocumentName"   SelectionChanged="DocumentTypeIDcomboBox_SelectionChanged" IsEnabled="False" />
        <!--<Label Grid.Column="2" Grid.Row="1" Name="LabelSale" Content="جستجو تاریخ مزایده/فروش"  />
         <cal:DatePicker Grid.Column="3" Grid.Row="1" Name="SaleDatePicker"   />-->
        </Grid>
        <Grid Grid.Row="2">
          
                <GroupBox Grid.Row="2" Header="جزئیات فروش" Name="saleInfo" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    
                        <Label Grid.Row="0" Grid.Column="0" Content="تاریخ ورود به لیست فروش" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="entryDateTextBox"  Text="{Binding EntryDate,Converter={StaticResource PersianDateConverter}}"  />

                        <Label Grid.Row="0" Grid.Column="2" Content="تاریخ شروع فروش" />
                        <TextBox Grid.Row="0" Grid.Column="3" Name="startDateTextBox"   Text="{Binding StartDate,Converter={StaticResource PersianDateConverter}}" />

                        <Label Grid.Row="0" Grid.Column="4" Content="تاریخ پایان فروش" />
                        <TextBox Grid.Row="0" Grid.Column="5" Name="endDateTextBox" Text="{Binding EndDate,Converter={StaticResource PersianDateConverter}}"   />

                        <Label Grid.Row="1" Grid.Column="0" Content="قیمت پایه /شروع مزایده" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="basePriceTextBox" Text="{Binding BasePrice}"   />

                        <CheckBox Grid.Row="1" Grid.Column="2" Content="مزایده" IsChecked="{Binding IsAuction}" />
                        <CheckBox Grid.Row="1" Grid.Column="3" Content="فعال" IsChecked="{Binding IsActive}" /> 
                     


                    </Grid>

                </GroupBox>
    



        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0"  Grid.Row="1" Name="RoundTypeLabel"   Content="نوع تلفن رند"  />
            <ComboBox  Grid.Column="1" Grid.Row="1"  Name="RoundTypecomboBox" SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="RoundTypecomboBox_SelectionChanged"  />
            <Label  Grid.Column="2" Grid.Row="1"   Name="RoundLabel" Content="شماره تلفن رند"  />
            <ComboBox Grid.Column="4" Grid.Row="1" x:Name="TelephoneNoComboBox" SelectedValuePath="LongID"  DisplayMemberPath="Name" SelectionChanged="TelephoneNoComboBox_SelectionChanged"/>
            <!--<local:AutoComplete  Grid.Column="4" Grid.Row="1" x:Name="TelephoneNoComboBox" SelectedValuePath="RoundID" 
                          PatternChanged="TelephoneNoComboBox_PatternChanged" Style="{StaticResource AutoCompleteComboBox}" 
                          Delay="500" >
                <local:AutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock  Text="{Binding TelephoneNo}"   Width="Auto" />

                        </StackPanel>
                    </DataTemplate>
                </local:AutoComplete.ItemTemplate>
            </local:AutoComplete>-->

        </Grid>



        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>                      

            <Label Grid.Column="0" Grid.Row="0" Name="Label0" Content="  شماره قرارداد"  />
            <TextBox Grid.Column="1" Grid.Row="0"  Name="DocumentNoTextBox"   />
            <Label Grid.Column="2" Grid.Row="0" Name="Label1" Content="تاریخ قرارداد"  />
            <cal:DatePicker Grid.Column="3" Grid.Row="0" Name="DocumentDatePicker"   />

            <Label Grid.Column="4" Grid.Row="0" Name="Label7" Content="قیمت فروش"  />
            <TextBox Grid.Column="5" Grid.Row="0"  Name="PriceTextBox"   />
            


            <!--<Label Grid.Column="0" Grid.Row="1" Name="Label4" Content="فایل پیوست"  />-->
            <!--<TextBox x:Name="PathTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />-->
            
            
            
            <Label Grid.Column="0" Grid.Row="1" Name="Label4" Content="فایل پیوست"  />
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="SavedValueLabel" Content="     فایل دریافت شد برای مشاهده اینجا را کلیک کنید" Style="{StaticResource ResourceKey=HyperLink}"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="SavedValueLabel_MouseLeftButtonDown" Margin="0,0,10,0" Visibility="Collapsed"/>
            <Image Grid.Column="1" Grid.Row="1" Source="/CRM.Application;component/Images/info_16x16.png" Width="16" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

            <Button Content="انتخاب" Name="Selectfile" Click="selectFile_Click" Grid.Column="5" Grid.Row="1" />

            <Button  Grid.Row="2" Grid.Column="0" Content="ذخیره" Name="saveButton" Click="saveButton_Click" Tag="Footer"  />
            


        </Grid >
       
       
    </Grid>
</Local:PopupWindow>
