CRM_FINAL/CRM.Application/Views/TranslationPostForm.xaml

<Local:RequestFormBase Title="برگردان پست"
                   x:Class="CRM.Application.Views.TranslationPostForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
                   Loaded="PopupWindow_Loaded">
    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="درخواست" x:Name="ExchangeRequestInfoUserControl"/>
            
            <GroupBox Grid.Row="2" Grid.Column="0" Header="برگردان از" FlowDirection="RightToLeft"  x:Name="ExchangeFromGroupBox" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" Content="کافو" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="BeforCabinetNumberComboBox" DisplayMemberPath="Name" 
                              SelectedValuePath="ID" SelectedValue="{Binding OldCabinetID}"  SelectionChanged="BeforCabinetNumberComboBox_SelectionChanged" />

                    <Label    Grid.Row="0" Grid.Column="3" Content="پست" />
                    <ComboBox Grid.Row="0" Grid.Column="4" x:Name="BeforPostComboBox" SelectedValuePath="ID" SelectedValue="{Binding OldPostID}" SelectionChanged="BeforPostComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>

                                    <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label    Grid.Row="0" Grid.Column="6" Content="شماره گروه پست" />
                    <TextBox  Grid.Row="0" Grid.Column="7" x:Name="BeforGroupPostNumberTextBox"/>

                    <Label    Grid.Row="1" Grid.Column="0"  x:Name="TransferWaitingListLabel"         Content="انتقال عدم امکانات"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"  x:Name="TransferWaitingListLabelCheckBox" IsThreeState="False" IsChecked="{Binding TransferWaitingList}" VerticalAlignment="Center" />

                    <Label    Grid.Row="1" Grid.Column="3"  x:Name="BrokingPostContactLabel"         Content="انتقال اتصالی های  خراب"/>
                    <CheckBox Grid.Row="1" Grid.Column="4"  x:Name="BrokingPostContactLabelCheckBox" IsThreeState="False"  IsChecked="{Binding  TransferBrokenPostContact}" VerticalAlignment="Center" />

                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="8" MaxHeight="100">
                        <DataGrid  DockPanel.Dock="Bottom" x:Name="ConnectionDataGrid" Visibility="Collapsed" 
                              BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedValuePath="PostContactID"
                              RowStyle="{StaticResource ResourceKey=ColorDataGrid}"
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=PostContactType, Converter={StaticResource PostContactImageConverter}}"  Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*"    Header="اتصالی"  x:Name="PostContactColumn"  Binding="{Binding Path=PostContact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"    Header="ورودی"  Binding="{Binding Path=InputNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"    Header="پی سی ام" x:Name="MUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"    Header="تلفن"  x:Name="TelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*"    Header="نام"  x:Name="CustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Width="*" Header="ADSL" x:Name="ADSL" IsThreeState="False" Binding="{Binding IsADSL}"/>
                                <DataGridTextColumn Width="*"    Header="نوع بوخت"  x:Name="BuchtTypeColumn"  Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*"    Header="بوخت دیگر"  x:Name="OtherBuchtTypeColumn"  Binding="{Binding Path=OtherBuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*" Header="وضعیت"  x:Name="StatusColumn" Binding="{Binding Path=PostContactStatusName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

            </GroupBox>
            
            <GroupBox Grid.Row="3" Grid.Column="0" Header="برگردان به" FlowDirection="RightToLeft"  x:Name="ExchangeToGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" Content="پست" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AfterPostComboBox" SelectedValuePath="ID" SelectedValue="{Binding NewPostID}" SelectionChanged="AfterPostComboBox_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>

                                    <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Right"/>

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label    Grid.Row="0" Grid.Column="3" Content="شماره گروه پست" />
                    <TextBox  Grid.Row="0" Grid.Column="4" x:Name="AfterGroupPostNumberTextBox"/>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8" MaxHeight="100">
                        <DataGrid  DockPanel.Dock="Bottom" x:Name="NewConnectionDataGrid" Visibility="Collapsed" 
                                   BorderThickness="0 1 0 0"
                                   AutoGenerateColumns="False"
                                   CanUserAddRows="True"
                                   CanUserResizeColumns="True"
                                   CanUserResizeRows="False"
                                   CanUserDeleteRows="False"
                                   SelectionMode="Single"
                                   SelectionUnit="FullRow"
                                   SelectedValuePath="PostContactID"
                                   RowStyle="{StaticResource ResourceKey=ColorDataGrid}"
                                   ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=PostContactType, Converter={StaticResource PostContactImageConverter}}"  Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn   Width="*"  Header="اتصالی"  x:Name="NewPostContactColumn"  Binding="{Binding Path=PostContact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn   Width="*"  Header="ورودی"  Binding="{Binding Path=InputNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn   Width="*"   Header="پی سی ام" x:Name="NewMUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn   Width="*"  Header="تلفن"  x:Name="NewTelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn   Width="*"  Header="نام"  x:Name="NewCustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Width="*" Header="ADSL" x:Name="NewADSL" IsThreeState="False" Binding="{Binding IsADSL}"/>
                                <DataGridTextColumn    Width="*" Header="نوع بوخت"  x:Name="NewBuchtTypeColumn"  Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn    Width="*" Header="بوخت دیگر"  x:Name="NewOtherBuchtTypeColumn"  Binding="{Binding Path=OtherBuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*" Header="وضعیت"  x:Name="NewStatusColumn" Binding="{Binding Path=PostContactStatusName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="0" Header="جزئیات انتقال" FlowDirection="RightToLeft"  x:Name="ExchangeDetailGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Content="نوع انتقال" />
                    <ListBox Grid.Column="1" SelectedValuePath="Tag" Grid.ColumnSpan="3" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Tag="ture" Name="AllTransferButton" IsSelected="True" Selected="AllTransfer_Selected">انتقال کلی</ListBoxItem>
                        <ListBoxItem Tag="false" Name="PartialTransferButtom" Selected="PartialTransfer_Selected">انتقال جزیی</ListBoxItem>
                    </ListBox>
                    
                    <Grid Grid.Row="1" Grid.ColumnSpan="8" x:Name="PartialTransferGrid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label    Grid.Row="0" Grid.Column="0" Content="شماره اتصالی قدیم" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="FromOldConnectionNo" SelectedValuePath="LongID" SelectedValue="{Binding OldPostContactID}" SelectionChanged="FromOldConnectionNo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <TextBlock Text="{Binding Description}" Width="100" TextAlignment="Right" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Name}"        Width="100" TextAlignment="Left" DockPanel.Dock="Left"/>
                                        <TextBlock/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label    Grid.Row="0" Grid.Column="3" Content="شماره اتصالی جدید" />
                        <ComboBox Grid.Row="0" Grid.Column="4" x:Name="ToOldConnectionNo" DisplayMemberPath="Name" SelectedValuePath="LongID" SelectedValue="{Binding NewPostContactID}"/>

                    </Grid>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Local:RequestFormBase>
