CRM_FINAL/CRM.Application/Views/TranslationCentralCableMDFNetworkForm.xaml

<Local:RequestFormBase Title="شبکه هوایی برگردان پست"
                   x:Class="CRM.Application.Views.TranslationCentralCableMDFNetworkForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="RequestFormBase_Loaded">
    
    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>

            <GroupBox Header="جزئیات برگردان" Name="TranslationInfo">

            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Header="اطلاعات انجام برگردان"  x:Name="AccomplishmentGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label          Grid.Row="0" Grid.Column="0" x:Name="AccomplishmentDateLabel" Content="تاریخ خاتمه" />
                    <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="AccomplishmentDate"      SelectedDate="{Binding NetworkAccomplishmentDate}" />

                    <Label          Grid.Row="0" Grid.Column="3" x:Name="AccomplishmentTimeLabel" Content="زمان انجام" />
                    <TextBox        Grid.Row="0" Grid.Column="4" x:Name="AccomplishmentTime" >
                        <TextBox.Text>
                            <Binding Path="NetworkAccomplishmentTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="\d{2}:\d{2}:\d{2}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label          Grid.Row="1" Grid.Column="0" Name="StatusComboBoxLabel" Content="وضعیت"/>
                    <ComboBox       Grid.Row="1" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" />

                    <Button         Grid.Row="1" Grid.Column="7" Content="صدور فرم سیم بندی" x:Name="wiringButtom" Click="wiringButtom_Click"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</Local:RequestFormBase>

