CRM_FINAL/CRM.Application/Views/TranslationPCMToNormalMDFForm.xaml

<Local:RequestFormBase Title="ام دی اف"
                   x:Class="CRM.Application.Views.TranslationPCMToNormalMDFForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                 Loaded="RequestFormBase_Loaded">

    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>
            <GroupBox Header="جزئیات برگردان">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label     Grid.Row="0" Grid.Column="0" x:Name="TelephoneLabel" Content="تلفن" />
                    <TextBox   Grid.Row="0" Grid.Column="1" x:Name="TelephoneTextBox" />

                    <Label     Grid.Row="0" Grid.Column="3" x:Name="TypeLabel" Content="نوع برگردان" />
                    <TextBox   Grid.Row="0" Grid.Column="4" x:Name="TypeTextBox" />
                </Grid>
            </GroupBox>
            <GroupBox Header="برگردان از">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label     Grid.Row="0" Grid.Column="0" x:Name="MUDLabel" Content="مشخصه پی سی ام" />
                    <TextBox   Grid.Row="0" Grid.Column="1" x:Name="MUDTextBox" />

                    <Label     Grid.Row="0" Grid.Column="3" x:Name="PCMBuchtLabel" Content="بوخت پی سی ام" />
                    <TextBox   Grid.Row="0" Grid.Column="4" x:Name="PCMBuchtTextBox" />

                    <Label     Grid.Row="1" Grid.Column="0" x:Name="BuchtLabel" Content="بوخت اصلی" />
                    <TextBox   Grid.Row="1" Grid.Column="1" x:Name="BuchtTextBox" Grid.ColumnSpan="4"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="برگردان به">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label     Grid.Row="0" Grid.Column="0" x:Name="ToMUDLabel" Content="مشخصه پی سی ام" />
                    <TextBox   Grid.Row="0" Grid.Column="1" x:Name="ToMUDTextBox" />

                    <Label     Grid.Row="0" Grid.Column="3" x:Name="ToPCMBuchtLabel" Content="بوخت پی سی ام" />
                    <TextBox   Grid.Row="0" Grid.Column="4" x:Name="ToPCMBuchtTextBox" />

                    <Label     Grid.Row="1" Grid.Column="0" x:Name="ToBuchtLabel" Content="بوخت اصلی" />
                    <TextBox   Grid.Row="1" Grid.Column="1" x:Name="ToBuchtTextBox" Grid.ColumnSpan="4"/>
               

                    <!--<Label     Grid.Row="0" Grid.Column="3" x:Name="PCMBuchtLabel" Content="بوخت پی سی ام" />
                    <TextBox   Grid.Row="0" Grid.Column="4" x:Name="PCMBuchtTextBox" />

                    <Label     Grid.Row="1" Grid.Column="0" x:Name="BuchtLabel" Content="بوخت اصلی" />
                    <TextBox   Grid.Row="1" Grid.Column="1" x:Name="BuchtTextBox" />-->
                    
                </Grid>

            </GroupBox>

        <GroupBox Grid.Row="5" Grid.Column="0" Header="اطلاعات انجام برگردان"  x:Name="AccomplishmentGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label          Grid.Row="0" Grid.Column="0" x:Name="AccomplishmentDateLabel" Content="تاریخ خاتمه" />
                <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="AccomplishmentDate"      SelectedDate="{Binding MDFAccomplishmentDate}" />

                <Label          Grid.Row="0" Grid.Column="3" x:Name="AccomplishmentTimeLabel" Content="زمان انجام" />
                <TextBox        Grid.Row="0" Grid.Column="4" x:Name="AccomplishmentTime">
                     <TextBox.Text>
                            <Binding Path="MDFAccomplishmentTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                               <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="\d{2}:\d{2}:\d{2}"/>
                               </Binding.ValidationRules>
                           </Binding>
                     </TextBox.Text>
                </TextBox>

                    <Label          Grid.Row="1" Grid.Column="0" Name="StatusComboBoxLabel" Content="وضعیت"/>
                    <ComboBox       Grid.Row="1" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" />

            </Grid>
        </GroupBox>
       
            </StackPanel>
    </ScrollViewer>
</Local:RequestFormBase>

