CRM_FINAL/CRM.Application/Views/TranslationPostInputFom.xaml

<Local:RequestFormBase Title="برگردان مرکزی پست"
                   x:Class="CRM.Application.Views.TranslationPostInputFom"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
                   Loaded="PopupWindow_Loaded">

    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="درخواست" x:Name="ExchangeRequestInfoUserControl" >
            </GroupBox>
            
            <GroupBox Grid.Row="2" Grid.Column="0" Header="برگردان از" FlowDirection="RightToLeft"  x:Name="ExchangeFromGroupBox" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label    Grid.Row="0" Grid.Column="0" Content="کافو" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="FromCabinetNumberComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding FromCabinetID}" SelectionChanged="FromCabinetNumberComboBox_SelectionChanged" />

                    <Label    Grid.Row="0" Grid.Column="3" Content="پست" />
                    <ComboBox Grid.Row="0" Grid.Column="4" x:Name="FromPostComboBox" SelectedValuePath="ID" SelectedValue="{Binding FromPostID}" SelectionChanged="FromPostComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>

                                    <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label    Grid.Row="0" Grid.Column="6" Content="شماره گروه پست" />
                    <TextBox  Grid.Row="0" Grid.Column="7" x:Name="FromGroupPostNumberTextBox"/>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8" MaxHeight="100">
                        <DataGrid  DockPanel.Dock="Bottom" x:Name="ConnectionDataGrid" Visibility="Collapsed" 
                              BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedValuePath="PostContactID"
                              RowStyle="{StaticResource ResourceKey=ColorDataGrid}"
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=PostContactType, Converter={StaticResource PostContactImageConverter}}"  Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*"    Header="اتصالی"  x:Name="PostContactColumn"  Binding="{Binding Path=PostContact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"    Header="ورودی"  Binding="{Binding Path=InputNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"    Header="پی سی ام" x:Name="MUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"    Header="تلفن"  x:Name="TelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*"    Header="نام"  x:Name="CustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Width="*" Header="ADSL" x:Name="ADSL" IsThreeState="False" Binding="{Binding IsADSL}"/>
                                <DataGridTextColumn Width="*"    Header="نوع بوخت"  x:Name="BuchtTypeColumn"  Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*"    Header="بوخت دیگر"  x:Name="OtherBuchtTypeColumn"  Binding="{Binding Path=OtherBuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*" Header="وضعیت"  x:Name="StatusColumn" Binding="{Binding Path=PostContactStatusName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="0" Header="برگردان به" FlowDirection="RightToLeft"  x:Name="ExchangeToGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label    Grid.Row="0" Grid.Column="0" Content="کافو" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ToCabinetNumberComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ToCabinetID}" SelectionChanged="ToCabinetNumberComboBox_SelectionChanged"  />


                    <Label    Grid.Row="0" Grid.Column="3" Content="پست" />
                    <ComboBox Grid.Row="0" Grid.Column="4" x:Name="ToPostComboBox" SelectedValuePath="ID" SelectedValue="{Binding ToPostID}" SelectionChanged="ToPostComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>

                                    <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label    Grid.Row="0" Grid.Column="6" Content="شماره گروه پست" />
                    <TextBox  Grid.Row="0" Grid.Column="7" x:Name="ToGroupPostNumberTextBox"/>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8" MaxHeight="100">
                        <DataGrid  DockPanel.Dock="Bottom" x:Name="NewConnectionDataGrid" Visibility="Collapsed" 
                              BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedValuePath="PostContactID"
                              RowStyle="{StaticResource ResourceKey=ColorDataGrid}"
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=PostContactType, Converter={StaticResource PostContactImageConverter}}"  Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn     Width="*"  Header="اتصالی"  x:Name="NewPostContactColumn"  Binding="{Binding Path=PostContact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn     Width="*"  Header="ورودی"  Binding="{Binding Path=InputNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn     Width="*"   Header="پی سی ام" x:Name="NewMUIDColumn" Binding="{Binding Path=MUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn     Width="*"  Header="تلفن"  x:Name="NewTelePhoneNoColumn" Binding="{Binding Path=TelePhoneNo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn     Width="*"  Header="نام"  x:Name="NewCustomerNameColumn"  Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Width="*" Header="ADSL" x:Name="NewADSL" IsThreeState="False" Binding="{Binding IsADSL}"/>
                                <DataGridTextColumn     Width="*" Header="نوع بوخت"  x:Name="NewBuchtTypeColumn"  Binding="{Binding Path=BuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn     Width="*" Header="بوخت دیگر"  x:Name="NewOtherBuchtTypeColumn"  Binding="{Binding Path=OtherBuchtTypeName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn     Width="*" Header="وضعیت"  x:Name="NewStatusColumn" Binding="{Binding Path=PostContactStatusName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </GroupBox>

            <GroupBox Header="انتخاب اتصالی" x:Name="ConnectionSelection">
                <ScrollViewer  Padding="5 5 5 5" Grid.Row="1" Grid.ColumnSpan="4">
                    <DataGrid Grid.Row="0"   x:Name="ConnectionSelectionDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False"                          
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="حذف" Click="ItemDelete">
                                    <MenuItem.Icon>
                                        <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
             
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn      Width="*" Header="اتصالی" x:Name="ConnectionComboBoxColumn"       SelectedValueBinding="{Binding Path=Connection,  UpdateSourceTrigger=PropertyChanged}"    DisplayMemberPath="Name" SelectedValuePath="LongID"/>
                            <DataGridComboBoxColumn      Width="*" Header="اتصالی جدید" x:Name="NewConnectionComboBoxColumn"       SelectedValueBinding="{Binding Path=NewConnection,  UpdateSourceTrigger=PropertyChanged}"    DisplayMemberPath="Name" SelectedValuePath="LongID"/>
                            <DataGridComboBoxColumn      Width="*" Header="ورودی"  x:Name="CabinetInputComboBoxColumn"     SelectedValueBinding="{Binding Path=CabinetInput,   UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="LongID"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</Local:RequestFormBase>

