CRM_FINAL/CRM.Application/Views/TranslationCabinetMDFFrom.xaml

<Local:RequestFormBase x:Class="CRM.Application.Views.TranslationCabinetMDFFrom"
                   xmlns:Local="clr-namespace:CRM.Application.Local"                   
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
                   WindowStartupLocation="CenterScreen" 
                   Title="ام دی اف" 
                   Loaded="Window_Loaded">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <StackPanel>
            <GroupBox Header="جزئیات برگردان" Name="TranslationInfo">

            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Header="اطلاعات انجام برگردان"  x:Name="AccomplishmentGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label          Grid.Row="0" Grid.Column="0" x:Name="MDFAccomplishmentDateLabel" Content="تاریخ خاتمه" />
                    <cal:DatePicker Grid.Row="0" Grid.Column="1" x:Name="MDFAccomplishmentDate"      SelectedDate="{Binding MDFAccomplishmentDate}" />

                    <Label          Grid.Row="0" Grid.Column="3" x:Name="MDFAccomplishmentTimeLabel" Content="زمان انجام" />
                    <TextBox        Grid.Row="0" Grid.Column="4" x:Name="MDFAccomplishmentTime">
                        <TextBox.Text>
                            <Binding Path="MDFAccomplishmentTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="\d{1,2}:\d{2}:\d{2}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label          Grid.Row="1" Grid.Column="0" Name="StatusComboBoxLabel" Content="وضعیت"/>
                    <ComboBox       Grid.Row="1" Grid.Column="1" Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Local:RequestFormBase>


    
    
    
