CRM_FINAL/CRM.Application/Views/TransferDepartmentForm.xaml

<Local:RequestFormBase          
                   x:Class="CRM.Application.Views.TransferDepartmentForm"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   WindowStartupLocation="CenterScreen" 
                   Loaded="RequestFormBase_Loaded" 
                   Title="اداره طراحی و انتقال" >

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <uc:CustomerInfoSummary Grid.Row="0" x:Name="CustomerInfoUC"/>

            <uc:RequestInfoSummary Grid.Row="1" x:Name="RequestInfoUC"/>

            <uc:E1InfoSummary Grid.Row =" 2" x:Name="E1InfoSummaryUC" Visibility="Collapsed"/>
            
            <uc:V2SpaceAndPowerInfoSummary Grid.Row="2" x:Name="V2SpaceAndPowerInfoSummaryUC" Visibility="Collapsed"/>

            <GroupBox Grid.Row="3" Header="جزئیات اداره طراحی انتقال">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TransferDepartmentOfficeDescriptionLabel" Grid.Row="0" Grid.Column="0" Content="توضیحات اداره طراحی انتقال : "/>
                    <TextBox x:Name="TransferDepartmentOfficeDescriptionTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" />

                    <Label       Grid.Row="1" Grid.Column="0"   Content="فایل طراحی و انتقال : "  />
                    <StackPanel  Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                        <RadioButton Content="فایل" Margin="5"  x:Name="FromFileRadioButton" Click="ChangeFileSelected"/>
                        <RadioButton Content="اسکنر" Margin="5" x:Name="FromScanerRadioButton" Click="ChangeFileSelected"/>
                    </StackPanel>
                    
                    <Button   Grid.Row="1" Grid.Column="2" Content="ذخیره"   Name="SaveButton" Click="SaveButton_Click"/>
                    
                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DockPanel.Dock="Bottom" x:Name="ItemsDataGrid" Margin="5"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="مشاهده"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/DocumentPicture16x16.png" MouseUp="Image_MouseUp" Cursor="Hand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="حذف"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/delete2_16x16.png" MouseUp="DeleteImage_MouseUp" Cursor="Hand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label x:Name="TransferDepartmentDateLabel" Grid.Row="3" Grid.Column="0" Content="تاریخ : " Visibility="Collapsed"/>
                    <cal:DatePicker x:Name="TransferDepartmentDatePicker" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"/>

                    <Label     Grid.Row="3" Grid.Column="2"   x:Name="StatusLabel" Content="وضعیت"  />
                    <ComboBox  Grid.Row="3" Grid.Column="3"   x:Name="StatusComboBox" DisplayMemberPath="StatusResult" SelectedValuePath="StepStatusID" Height="25"/>

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Local:RequestFormBase>
