CRM_FINAL/CRM.Application/Views/VerticalMDFColumnForm.xaml

<Local:PopupWindow Title=" فرم ویرایش ستون عمودی ام دی اف"
                   x:Class="CRM.Application.Views.VerticalMDFColumnForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   d:DesignWidth="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/column48x48.png">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="VerticalCloumnLabel" Content=" ردیف" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="VerticalCloumnTextBox" Text="{Binding VerticalCloumnNo}"/>

        <Label Grid.Column="0" Grid.Row="0"   x:Name="FromVerticalCloumnNoLabel" Content="از ردیف" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FromVerticalCloumnNo"        />
        <Label Grid.Column="0" Grid.Row="1"   x:Name="ToVerticalCloumnNoLabel"   Content="تا ردیف"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="ToVerticalCloumnNo"        />
        
        <Label Grid.Column="0" Grid.Row="2"   x:Name="NumberVerticalCloumnLabel"   Content="تعداد طبقات"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="NumberVerticalCloumnTextBox"        />

        <Button Grid.Row="1" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" VerticalAlignment="Bottom" />
    </Grid>


</Local:PopupWindow>