CRM_FINAL/CRM.Application/Views/VerticalMDFRowList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.VerticalMDFRowList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 xmlns:customControls="clr-namespace:CRM.Application.Codes.CustomControls"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="شهر : "  Grid.Row="0" Grid.Column="0"/>
                        <UserControls:CheckableComboBox x:Name="CityComboBox" Grid.Row="0" Grid.Column="1" LostFocus="CityCheckableComboBox_LostFocus_1"/>

                        <Label  Grid.Row="0" Grid.Column="3" Content="مرکز : " />
                        <UserControls:CheckableComboBox x:Name="CenterComboBox" Grid.Row="0" Grid.Column="4" LostFocus="CenterComboBox_LostFocus_1"/>

                        <Label   Grid.Row="0"    Grid.Column="6" Content="ام دی اف : "  />
                        <UserControls:CheckableComboBox  Grid.Row="0" Grid.Column="7"  x:Name="MDFComboBox" />

                        <Label Grid.Row="1" Grid.Column="0" Content="فریم : "/>
                        <customControls:NumericTextBox x:Name="MDFFrameNoNumericTextBox" Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="ردیف : "/>
                        <customControls:NumericTextBox  Grid.Row="1" Grid.Column="4"  x:Name="VerticalMDFColumnTextBox" />

                        <Label  Grid.Row="1" Grid.Column="6" Content="طبقه : "  />
                        <customControls:NumericTextBox Grid.Row="1" Grid.Column="7" x:Name="VerticalRowNoTextBox" />

                        <Label  Grid.Row="2" Grid.Column="0" Content="ظرفیت طبقه : "  />
                        <customControls:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="RowCapacityTextBox"  />
                        
                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Grid.Row="4" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" />
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <Border DockPanel.Dock="Bottom" Tag="Footer" FlowDirection="RightToLeft" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Background="#e9f3fe" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:Pager x:Name="Pager" DockPanel.Dock="Bottom" PageSize="10" PageChanged="Pager_PageChanged" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" Style="{StaticResource TabWindowFooter}">
            <UserControls:StatusBar DockPanel.Dock="Bottom"/>
        </Grid>


        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                  IsReadOnly="True"
                      RowEditEnding="ItemsDataGrid_RowEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="اضافه کردن بوخت" Click="MultiInsert">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/add_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" Click="DeleteItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="شناسه" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />-->
                <DataGridTextColumn Header="شهر" Width="*" Binding="{Binding Path=CityName}"/>
                <DataGridTextColumn Header="مرکز" Width="*" Binding="{Binding Path=CenterName}"/>
                <DataGridTextColumn Header="ام دی اف" Width="*"  Binding="{Binding Path=MDFNumberWithDescription}"/>
                <DataGridTextColumn Header="فریم"  Width="*" Binding="{Binding Path=MDFFrameNo}"/>
                <DataGridTextColumn Header="ردیف"  Width="*" Binding="{Binding Path=VerticalMDFColumnNo}"/>
                <DataGridTextColumn Header="طبقه"  Width="*" Binding="{Binding Path=VerticalRowNo, UpdateSourceTrigger=PropertyChanged}" />
                <!--<DataGridComboBoxColumn Header="ردیف" x:Name="VerticalMDFColumnColumn" SelectedValueBinding="{Binding Path=VerticalMDFColumnID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />-->
                <DataGridTextColumn Header="ظرفیت طبقه" Width="*"  Binding="{Binding Path=RowCapacity, UpdateSourceTrigger=PropertyChanged}" />


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
