CRM_FINAL/CRM.Application/Views/WaitingListForm.xaml

<Local:PopupWindow Title=" فرم ویرایش لیست انتظار"
                   x:Class="CRM.Application.Views.WaitingListForm"
                   xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                   xmlns:Local="clr-namespace:CRM.Application.Local"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                   xmlns:uc="clr-namespace:CRM.Application.UserControls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   d:DesignWidth="500" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="PopupWindow_Loaded" Icon="/CRM.Application;component/Images/Wait48x48.png">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="شناسه" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="IDTextBox" Text="{Binding ID}" IsReadOnly="True" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="علت ورود به لیست انتظار" />
        <ComboBox  Grid.Column="1" Grid.Row="1" x:Name="EntryReasonIDComboBox" SelectedValue="{Binding EntryReasonID}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="وضعیت" />
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="StatusComboBox" SelectedValue="{Binding Status}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="تعداد افراد در صف" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="NumberInQueue" Text="{Binding NumberInQueue}" />
        
        <Label Grid.Column="0" Grid.Row="4" Content="تاریخ ورود به لیست" />
        <cal:DatePicker Grid.Column="1" Grid.Row="4" x:Name="EntryDateTextBox" SelectedDate="{Binding EntryDate}" />
        
        <Label Grid.Column="0" Grid.Row="5" Content="تاریخ خروج از لیست" />
        <cal:DatePicker Grid.Column="1" Grid.Row="5" x:Name="ExitDateTextBox" SelectedDate="{Binding ExitDate}" />
        
        <Label Grid.Column="0" Grid.Row="6" Content="از سهمیه سه درصدی استفاده شد؟" />
        <CheckBox Grid.Column="1" Grid.Row="6" x:Name="From3PercentQuataCheckBox" IsChecked="{Binding From3PercentQuata}" IsThreeState="True" />
        
        <Label Grid.Column="0" Grid.Row="7" Content="کاربر درج کننده در لیست انتظار" />
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="InsertUser" Text="{Binding InsertUserID}" />
        
        <Label Grid.Column="0" Grid.Row="8" Content="کاربر خارج کننده از لیست انتظار" />
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="ExitUser" Text="{Binding ExitUserID}" />
        
        <Label Grid.Column="0" Grid.Row="9" Content="علت خروج از لیست انتظار" />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="ExitReason" Text="{Binding ExitReason}" />

        <Button Grid.Row="11" Grid.Column="0" Content="ذخیره" Name="SaveButton" Click="SaveForm" Tag="Footer" />
        
    </Grid>

</Local:PopupWindow>