CRM_FINAL/CRM.Application/Views/WiringFormList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.IssueWiringList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
                 xmlns:Local="clr-namespace:CRM.Application.Local"
                 xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
                 xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Expander x:Name="SearchExpander"
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Style="{StaticResource SearchExpander}">

            <GroupBox DockPanel.Dock="Top" BorderBrush="#384a66" BorderThickness="0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock   Grid.Row="0" Grid.Column="0" Text="نوع سیم بندی:" />
                        <UserControls:CheckableComboBox Grid.Row="0" Grid.Column="1" x:Name="WiringTypeComboBox"/>

                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="تعداد دفعات چاپ:" />
                        <TextBox    Grid.Row="0" Grid.Column="4" x:Name="PrintCountTextBox"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="تاریخ صدور فرم سیم بندی:" />
                        <cal:DatePicker Grid.Row="1" Grid.Column="1" x:Name="WiringIssueDateDate"/>
                        <TextBlock Grid.Column="6" Text="فرم سیم بندی سابقه چاپ دارد:"/>
                        <CheckBox Grid.Column="7" x:Name="IsPrintedCheckBox" IsThreeState="True" IsChecked="{x:Null}" />

                        <TextBlock  Grid.Row="1" Text="شماره سیم بندی:" Grid.Column="3"  />
                        <TextBox    Grid.Row="1" Grid.Column="4" x:Name="WiringNoTextBox" />

                        <TextBlock  Grid.Row="1" Text="توضیحات وضعیت:" Grid.Column="6"  />
                        <TextBox    Grid.Row="1" Grid.Column="7" x:Name="CommentStatusTextBox"/>

                        <TextBlock   Grid.Row="2" Grid.Column="0" Text="وضعیت:" />
                        <UserControls:CheckableComboBox Grid.Row="2" Grid.Column="1" x:Name="StatusComboBox"/>

                        <!-- Buttons -->
                        <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Grid.Row="100" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Button Height="23" HorizontalAlignment="Left" Name="ResetButton" Width="80" Click="ResetSearchForm" Content="بازنشانی" />
                            <Button x:Name="SearchButton" Height="23" HorizontalAlignment="Left" Margin="0" Width="80" Content="جستجو" Click="Search" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Expander>

        <DataGrid DockPanel.Dock="Bottom" x:Name="ItemsDataGrid"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding}"
                      RowEditEnding="ItemsDataGrid_RowEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="Tahoma">
                    <!--<MenuItem Header="ویرایش" Click="EditItem">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/pencil_16x16.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="انتخاب همه" Click="SelectAll">
                        <MenuItem.Icon>
                            <Image Source="/CRM.Application;component/Images/webdev-ok-icon.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="انتخاب" x:Name="IsSelectedColumn" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="نوع سیم بندی" x:Name="WiringTypeColumn" SelectedValueBinding="{Binding Path=Object.WiringTypeID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                <DataGridTextColumn Header="تعداد دفعات چاپ"  Binding="{Binding Path=Object.PrintCount, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="تاریخ صدور فرم سیم بندی"  Binding="{Binding Path=Object.WiringIssueDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                <DataGridCheckBoxColumn Header="فرم سیم بندی سابقه چاپ دارد" Binding="{Binding Path=Object.IsPrinted}"/>
                <DataGridTextColumn Header="شماره سیم بندی"  Binding="{Binding Path=Object.WiringNo, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="توضیحات وضعیت"  Binding="{Binding Path=Object.CommentStatus, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="وضعیت" x:Name="StatusColumn" SelectedValueBinding="{Binding Path=Object.Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"/>


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Local:TabWindow>
