CRM_FINAL/CRM.Application/Views/WiringForm.xaml

<Local:RequestFormBase xmlns:Local="clr-namespace:CRM.Application.Local" 
                       x:Class="CRM.Application.Views.WiringForm" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   Title="سیم بندی شبکه هوایی" 
                   xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                   xmlns:converter="clr-namespace:CRM.Converters" 
                   xmlns:uc="clr-namespace:CRM.Application.UserControls" 
                   
                   Loaded="Window_Loaded">

    <ScrollViewer  Padding="0 0 10 0" FlowDirection="RightToLeft">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <uc:RequestInfoSummary Grid.Row="1" x:Name="RequestInfoUC"/>

                <Expander Grid.Row="2" x:Name="InvestigateInfoUC" Header="امکانات فنی"/>

                <Expander Grid.Row="3"  Header="مشخصات سوییچ"  Name="switchDetail">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="نام سوییچ" />

                        <TextBox Text="{Binding Path=SwitchCode}" Grid.Row="0" Grid.Column="1" x:Name="switchCodeTextBox"  IsEnabled="False"/>

                        <TextBlock Text="نوع پیش شماره:" Grid.Row="0" Grid.Column="2"  />
                        <ComboBox DisplayMemberPath="Name" SelectedValue="{Binding PreCodeType}" SelectedValuePath="ID" x:Name="PreCodeTypeComboBox"  Grid.Row="0" Grid.Column="3"  IsEnabled="False" />

                    </Grid>
                </Expander>

                <uc:CustomerInfoSummary Grid.Row="4" x:Name="CustomerInfoUC" />

                <uc:InstallInfoSummary Grid.Row="5"  x:Name="InstallInfoUC" />

                <uc:E1InfoSummary Grid.Row ="5"     x:Name="E1InfoSummaryUC" Visibility="Collapsed"/>


                <uc:CustomerAddressUserControl Grid.Row="5" Visibility="Collapsed" x:Name="CustomerAddressUserControlUC" />


                <!--<GroupBox Header="مشخصات تعیین شماره"  Grid.Row="6"  IsEnabled="False"   x:Name="ChooseNoGroupBox"   >
                    <Grid Name="TelInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="شماره تلفن" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Name="TelephoneNoTextBox" Text="{Binding TelephoneNo}" />


                        <Label Grid.Row="0" Grid.Column="2" Content="شماره پورت" />
                        <TextBox Text="{Binding PortNo}" Grid.Row="1" Grid.Column="3" x:Name="PortNoTextBox" />


                        <Label Grid.Row="0" Grid.Column="4" Content="تاریخ تعیین شماره"  />
                        <cal:DatePicker Grid.Row="0" Grid.Column="5" Name="ReserveDate"   />




                    </Grid>
                </GroupBox>-->

                <GroupBox Header="جزئیات فنی" Grid.Row="7" x:Name="changeLocationMDFWirig">

                </GroupBox>

                <GroupBox Header="جزئیات سیم بندی /شبکه هوایی"  Grid.Row="8" Name="AirNetInfoGroopBox">
                    <Grid Name="AirNetInfo" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label              Grid.Row="0" Grid.Column="0"  x:Name="WiringNoLable"  Content="شماره فرم سیم بندی:" />
                        <TextBox            Grid.Row="0" Grid.Column="1"  x:Name="WiringNoTextBox" IsEnabled="False" Text="{Binding Path=IssueWiring.WiringNo}" />

                        <Label              Grid.Row="0" Grid.Column="2"  x:Name="WiringTypeLable" Content="نوع :"/>
                        <ComboBox           Grid.Row="0" Grid.Column="3"  x:Name="WiringTypeComboBox" DisplayMemberPath="Name"  SelectedValuePath="Value" SelectedValue="{Binding Path=IssueWiring.WiringTypeID}" IsEnabled="False" />

                        <Label              Grid.Row="4" Grid.Column="0"  x:Name="wiringDateLabel" Content="تاریخ انجام"/>
                        <cal:DatePicker     Grid.Row="4"  Grid.Column="1" x:Name="WiringDatePicker" SelectedDate="{Binding Path=Wiring.WiringDate}"  />

                        <Label              Grid.Row="4" Grid.Column="2"  x:Name="wiringHourLabel"  Content="ساعت انجام:"/>
                        <TextBox            Grid.Row="4" Grid.Column="3"  x:Name="WiringHourTextBox" Text="{Binding Path=Wiring.WiringHour}"/>

                        <Label              Grid.Row="5"  Grid.Column="0" x:Name="WiringStatusComboBoxLabel" Height="25" Content="نتیجه سیم کشی:"/>
                        <ComboBox           Grid.Row="5" Grid.Column="1"  x:Name="WiringStatusComboBox" DisplayMemberPath="StatusResult"  SelectedValuePath="StepStatusID" SelectedValue="{Binding Path=Wiring.WiringStatus}" Grid.ColumnSpan="2"  Height="25"/>


                        <Label              Grid.Row="6" Grid.Column="0"  Content="توضیحات / شبکه هوایی"/>
                        <TextBox            Grid.Row="6" Grid.Column="1"  x:Name="WiringCommentTextBox" Grid.ColumnSpan="3" Text="{Binding Path=Wiring.WiringComment}" />

                        <Label              Grid.Row="7" Grid.Column="0"  Content="نام مامور :" MaxHeight="25"/>
                        <ComboBox           Grid.Row="7" Grid.Column="1" Name="NetworkOfficerComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=Wiring.NetworkOfficerID}" MaxHeight="25"/>


                        <Label              Grid.Row="8" Grid.Column="0" x:Name="obstdateLabel" Content="تاریخ  رفع ممانعت" />
                        <cal:DatePicker     Grid.Row="8" Grid.Column="1" x:Name="ObstacleDatePicker" SelectedDate="{Binding Path=Wiring.ResolveObstacleDate}"  />

                        <Label              Grid.Row="8" Grid.Column="2" x:Name="obstHourLabel"  Content="ساعت  رفع ممانعت:" />
                        <TextBox            Grid.Row="8" Grid.Column="3" x:Name="ResolveObstacleHourTextBox" Text="{Binding Path=Wiring.ResolveObstacleHour}"/>

                        <CheckBox Grid.Row="8" Grid.Column="0" Content="مجوز ادامه عملیات سیم کشی دارد" Name="HasContinueWiringPermissionCheckBox"   Grid.ColumnSpan="4" IsEnabled="False" />

                    </Grid>
                </GroupBox>



            </Grid>
            <!--<Button x:Name="PrintCertificate" Grid.Row="5" Content="چاپ فرم مامور" Click="PrintCertificate_Click"/>-->
        </DockPanel>

    </ScrollViewer>
</Local:RequestFormBase>