CRM_FINAL/CRM.Application/Views/WorkFlowRulesList.xaml

<Local:TabWindow x:Class="CRM.Application.Views.WorkFlowRulesList" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Local="clr-namespace:CRM.Application.Local" 
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
                 Loaded="TabWindow_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <GroupBox Margin="0 0 0 0" BorderThickness="0 1 0 0" Padding="-5 7 -5 -5" Header="لیست انواع درخواست">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="عنوان درخواست : "/>
                    <TextBox x:Name="RequestTypeTitleTextBox" Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" TextChanged="RequestTypeTitleTextBox_TextChanged"/>

                    <DataGrid x:Name="RequestTypesDataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserResizeColumns="True" 
                              CanUserResizeRows="False" 
                              CanUserDeleteRows="False" 
                              SelectionMode="Single" 
                              ItemsSource="{Binding}"                           
                              SelectionChanged="RequestTypesDataGrid_SelectionChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu FontFamily="Tahoma">
                                <MenuItem x:Name="DeleteRuleMenuItem" Header="حذف" Click="DeleteRule">
                                    <MenuItem.Icon>
                                        <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="3" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />

            <GroupBox Header="مراحل درخواست انتخابی" Grid.Row="2" Margin="0 5 0 0" BorderThickness="0 1 0 0" Padding="-5 7 -5 -5">

                <DataGrid DockPanel.Dock="Bottom" x:Name="RulesDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="True" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          ItemsSource="{Binding}" 
                          RowEditEnding="RulesDataGrid_RowEditEnding"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.ContextMenu>
                        <ContextMenu FontFamily="Tahoma">
                            <MenuItem Header="حذف" Click="DeleteRule">
                                <MenuItem.Icon>
                                    <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="شناسه" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <DataGridTextColumn Header="اولویت" Binding="{Binding Path=Priority, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="شناسه سرشاخه" Binding="{Binding Path=ParentRowID, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridComboBoxColumn x:Name="WorkFlowVersionColumn" SelectedValueBinding="{Binding Path=WorkFlowVersionID, UpdateSourceTrigger=PropertyChanged}" Header="نسخه چرخه کاری" SelectedValuePath="ID" DisplayMemberPath="Name" />

                        <DataGridComboBoxColumn  x:Name="CurrentStatusColumn" SelectedValueBinding="{Binding Path=CurrentStatusID, UpdateSourceTrigger=PropertyChanged}" Header="وضعیت فعلی" SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <DataGridComboBoxColumn  x:Name="SenderColumn" SelectedValueBinding="{Binding Path=SenderID, UpdateSourceTrigger=PropertyChanged}" Header="واحد فرستنده" SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <DataGridComboBoxColumn  x:Name="ActionColumn" SelectedValueBinding="{Binding Path=ActionID, UpdateSourceTrigger=PropertyChanged}" Header="عملیات" SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <DataGridComboBoxColumn  x:Name="SpecialConditionsColumn" SelectedValueBinding="{Binding Path=SpecialConditionsID, UpdateSourceTrigger=PropertyChanged}" Header="شرایط خاص" SelectedValuePath="ID" DisplayMemberPath="Name" />

                        <DataGridComboBoxColumn  x:Name="NextStatusColumn" SelectedValueBinding="{Binding Path=NextStatusID, UpdateSourceTrigger=PropertyChanged}" Header="وضعیت بعدی" SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <DataGridComboBoxColumn  x:Name="RecieverColumn" SelectedValueBinding="{Binding Path=RecieverID, UpdateSourceTrigger=PropertyChanged}" Header="واحد گیرنده" SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <DataGridComboBoxColumn  x:Name="FormColumn" SelectedValueBinding="{Binding Path=FormID, UpdateSourceTrigger=PropertyChanged}" Header="فرم" SelectedValuePath="ID" DisplayMemberPath="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Local:TabWindow>
