CRM_FINAL/CRM.CodeGenerator/MainWindow.xaml

<Window x:Class="CRM.CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Generator" 
        Height="600" Width="800" Loaded="Window_Loaded" Icon="/CRM.CodeGenerator;component/Images/application.ico">
    <DockPanel Margin="5">
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Settings" DockPanel.Dock="Top" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection String:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ConnectionStringTextBox" TextChanged="ConnectionStringTextBox_TextChanged" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Table:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TablesComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" />

                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Generate Code" HorizontalAlignment="Right" Click="GenerateCode" IsDefault="True" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Code" Padding="5">
            <TabControl>
                <TabItem Header="List.xaml">
                    <TextBox Name="ListXaml" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" FontFamily="Consolas" FontSize="11" />
                </TabItem>
                <TabItem Header="List.cs">
                    <TextBox Name="ListCs" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" FontFamily="Consolas" FontSize="11" />
                </TabItem>
                <TabItem Header="Form.xaml">
                    <TextBox Name="FormXaml" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" FontFamily="Consolas" FontSize="11" />
                </TabItem>
                <TabItem Header="Form.cs">
                    <TextBox Name="FormCs" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" FontFamily="Consolas" FontSize="11" />
                </TabItem>
                <TabItem Header="DB.cs">
                    <TextBox Name="DBCs" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" FontFamily="Consolas" FontSize="11" />
                </TabItem>
            </TabControl>
            
        </GroupBox>
    </DockPanel>

</Window>
