CRM_FINAL/CRM.Application/UserControls/ADSLChangePlaceUserControl.xaml

<UserControl x:Class="CRM.Application.UserControls.ADSLChangePlaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             mc:Ignorable="d" 
             d:DesignWidth="820">
    
    <DockPanel FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="شماره تلفن جدید :" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="NewTelNoTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput"/>

                <Button Grid.Row="0" Grid.Column="2" Width="70" Content="بررسی" Name="SearchButton" Click="SearchButton_Click"/>

                <Label Content="شماره تلفن جدید صحیح نمی باشد !" Name="TelephoneErrorLabel" Grid.Row="0" Grid.Column="3" Foreground="Red" Visibility="Collapsed"/>
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="NewTelephoneNoInfoGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="مرکز :" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="NewCenterNameTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

                    <Label Content="کد پستی :" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Name="PostalCodeTextBox" Grid.Column="3" Grid.Row="0" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                    <Label Content="آدرس :" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="AddressTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" />

                    <Label Content="هزینه تعویض شماره :" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Name="CostCheckBox"/>
                    
                    <Label Name="NewPhoneHasADSLLabel" Grid.Row="3" Grid.ColumnSpan="4" Foreground="Red" Visibility="Collapsed" Height="30"/>

                    <Label Name="NotFreePortLabel" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Red" Visibility="Collapsed" Height="30"/>

                    <Label Name="PCMLabel" Grid.Row="5" Grid.ColumnSpan="4" Foreground="Red" Visibility="Collapsed" Height="30"/>

                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>

</UserControl>
