CRM_FINAL/CRM.Application/UserControls/ADSLSellTrafficUserControl.xaml

<UserControl x:Class="CRM.Application.UserControls.ADSLSellTrafficUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
             mc:Ignorable="d" 
             d:DesignWidth="820"
             d:DesignHeight="150">

    <DockPanel FlowDirection="RightToLeft">
        <GroupBox Header="درخواست ترافیک" Name="ServiceInfo">
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="AdditionalTrafficInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="ترافیک اضافی ADSL : " />
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="AdditionalServiceComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectionChanged="AdditionalServiceComboBox_SelectionChanged" />

                <Label Grid.Row="2" Grid.Column="0" Content="ترافیک : " />
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Traffic}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                <Label Grid.Row="2" Grid.Column="2" Content="مدت زمان استفاده : " />
                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding Duration}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                <Label Grid.Row="3" Grid.Column="0" Content="هزینه : " />
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Price}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                <Label Grid.Row="3" Grid.Column="2" Content="مالیات : " />
                <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding Tax}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                <Label Grid.Row="4" Grid.Column="0" Content="هزینه کل ترافیک اضافی : " />
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding PriceSum}" Style="{StaticResource ResourceKey=NumericTextBox}" />

                <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="ErrorCreditLabel" Foreground="Red" />
                
                <Label Grid.Row="5" Grid.Column="0" Content="شماره نامه مجوز : " Name="AdditionalLicenceLetterNoLabel" Visibility="Collapsed" />
                <TextBox Grid.Row="5" Grid.Column="1" Name="AdditionalLicenceLetterNoTextBox" Visibility="Collapsed" Style="{StaticResource ResourceKey=NumericTextBox}" />                

            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
