CRM_FINAL/CRM.Application/UserControls/ADSLPort.xaml

<UserControl  x:Class="CRM.Application.UserControls.ADSLPort"              
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
              xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
              Height="Auto" Width="800">

    <DockPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="پورت های موجود">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="نام تجهیزات : " />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ADSLEquipmentComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID}" SelectionChanged="ADSLEquipmentComboBox_SelectionChanged" />

                    <Label Grid.Row="0" Grid.Column="2" Content="کلیه بوخت ها : " />
                    <CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Name="AlBuchtCheckBox" Checked="AlBuchtCheckBox_Checked" Unchecked="AlBuchtCheckBox_Unchecked"/>
                    
                    <DataGrid x:Name="ADSLPortDataGrid" Grid.Row="2" Grid.ColumnSpan="4"
                              DockPanel.Dock="Bottom"
                              BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              SelectionChanged="ADSLPortDataGrid_SelectionChanged">

                        <DataGrid.Columns>
                              
                            <!--<DataGridTextColumn Header=" شناسه " Width="50" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />-->
                            <DataGridTextColumn Header=" شماره پورت " Width="auto" Binding="{Binding Path=PortNo, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridComboBoxColumn Header=" وضعیت " Width="100" SelectedValueBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" x:Name="StatusColumn"/>
                            <DataGridTextColumn Header=" بوخت ورودی " Width="250" Binding="{Binding Path=InputBuchtConnection, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header=" بوخت خروجی " Width="250" Binding="{Binding Path=OutputBuchtConnection, UpdateSourceTrigger=PropertyChanged}"  />

                        </DataGrid.Columns>
                    </DataGrid>
               
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="پورت انتخابی">
                <Grid Name="PortInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="/CRM.Application;component/Images/info_16x16.png" Width="16" Height="16" HorizontalAlignment="Left" />
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="SavedValueLabel" Content="     نمایش پورت ذخیره شده" Cursor="Hand"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="SavedValueLabel_MouseLeftButtonDown" Margin="0,0,10,0"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="نام تجهیزات : " />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="WquipmentTextBox" Text="{Binding EquipmentName}" IsReadOnly="True" />

                    <Label Grid.Row="1" Grid.Column="2" Content="شماره پورت : " />
                    <TextBox Grid.Row="1" Grid.Column="3" Name="PortNoTextBox" Text="{Binding PortNo}" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Content="بوخت ورودی : "/>
                    <TextBox Grid.Row="2" Grid.Column="1"  Name="InputBuchtTextBox" Text="{Binding InputBuchtConnection}" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="2" Content="بوخت خروجی : "/>
                    <TextBox Grid.Row="2" Grid.Column="3"  Name="OutputBuchtTextBox" Text="{Binding OutputBuchtConnection}" IsReadOnly="True" />
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</UserControl>
