CRM_FINAL/CRM.Application/UserControls/ChangeAddressUserControl.xaml

<Local:UserControlBase
                        xmlns:Local="clr-namespace:CRM.Application.Local"
                        x:Class="CRM.Application.UserControls.ChangeAddressUserControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
                        Tag="تغییر آدرس"
                        mc:Ignorable="d" d:DesignWidth="820"   Loaded="UserControlBase_Loaded">
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" IsEnabled="False">
            <GroupBox.Header>
                <Label Content="مشخصات آدرس قدیم" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="کدپستی : "/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="OldInstallPostalCodeTextBox" />                

                <Label Grid.Row="0" Grid.Column="2" Content="آدرس نصب : "/>
                <TextBox Grid.Row="0" Grid.Column="3"  Name="OldInstallAddressTextBox" />

                <Label Grid.Row="1" Grid.Column="0" Content="کدپستی : " />
                <TextBox Grid.Row="1" Grid.Column="1" Name="OldCorrespondencePostalCodeTextBox" />
                
                <Label Grid.Row="1" Grid.Column="2" Content="آدرس مکاتبه : " />
                <TextBox Grid.Row="1" Grid.Column="3"  Name="OldCorrespondenceAddressTextBox" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,0,0,10">
            <GroupBox.Header>
                <Label Content="مشخصات آدرس جدید" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
            </GroupBox.Header>
            <Grid x:Name="AddressInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="کدپستی : "/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="NewInstallPostalCodeTextBox" />

                <Button Grid.Row="0" Grid.Column="2" Click="SearchInstallAddress_Click" Content="جستجو" Margin="20,0,20,0" />

                <Label Grid.Row="0" Grid.Column="3" Content="آدرس نصب : "/>
                <TextBox Grid.Row="0" Grid.Column="4"  Name="NewInstallAddressTextBox" />

                <Label Grid.Row="1" Grid.Column="0" Content="کدپستی : " />
                <TextBox Grid.Row="1" Grid.Column="1" Name="NewCorrespondencePostalCodeTextBox" />

                <Button Grid.Row="1" Grid.Column="2" Click="SearchCorrespondenceAddress_Click" Content="جستجو" Margin="20,0,20,0" />

                <Label Grid.Row="1" Grid.Column="3" Content="آدرس مکاتبه : " />
                <TextBox Grid.Row="1" Grid.Column="4"  Name="NewCorrespondenceAddressTextBox" />

            </Grid>
        </GroupBox>
    </Grid>
</Local:UserControlBase>
