CRM_FINAL/CRM.Application/UserControls/ColumnRowFromConnectionToConnection.xaml

<Local:UserControlBase
          x:Class="CRM.Application.UserControls.ColumnRowFromConnectionToConnection"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Local="clr-namespace:CRM.Application.Local"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
       Tag="اتصالی"
          xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
          mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.Resources>
            <ResourceDictionary Source="/CRM.Application;Component/Resources/Styles/AutoComplete.Styles.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ام دی اف:" Grid.Row="0" Grid.Column="0"  />
        <ComboBox x:Name="MDFComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MDFComboBox_SelectionChanged" IsEditable="True" />
        
        <Label Content="ردیف:" Grid.Row="0" Grid.Column="3"  x:Name="ColumnLable"/>
        <ComboBox Grid.Column="4" Grid.Row="0" x:Name="ConnectionColumnComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"  SelectionChanged="ConnectionColumnComboBox_SelectionChanged" IsEditable="True"/>

        <Label Content="طبقه:" Grid.Row="0" Grid.Column="6"  x:Name="RowLable"/>
        <ComboBox Grid.Column="7" Grid.Row="0" x:Name="ConnectionRowComboBox"  SelectedValuePath="ID" DisplayMemberPath="Name"  SelectionChanged="ConnectionRowComboBox_SelectionChanged" IsEditable="True"/>

        <Label Content="از اتصالی:" Grid.Row="0" Grid.Column="9"  x:Name="FromConnectionLable"/>
        <ComboBox Grid.Column="10" Grid.Row="0" x:Name="FromConnectionBuchtComboBox"  SelectedValuePath="LongID" DisplayMemberPath="Name"  SelectionChanged="FromConnectionBuchtComboBox_SelectionChanged" IsEditable="True"/>

        <Label Content="تا اتصالی:" Grid.Row="0" Grid.Column="12"  x:Name="ToConnectionLable"/>
        <ComboBox Grid.Column="13" Grid.Row="0" x:Name="ToConnectionBuchtComboBox"  SelectedValuePath="LongID" DisplayMemberPath="Name"  SelectionChanged="ToConnectionBuchtComboBox_SelectionChanged" IsEditable="True"/>
    </Grid>
</Local:UserControlBase>
