CRM_FINAL/CRM.Application/UserControls/CutAndEstablish.xaml

<Local:UserControlBase
             xmlns:Local="clr-namespace:CRM.Application.Local"
             x:Class="CRM.Application.UserControls.CutAndEstablish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker"
             Tag="قطع و وصل"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820"
             Loaded="LoadData">
    <DockPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" DockPanel.Dock="Bottom" Name="CutGroupBox" Margin="0,0,0,10" Visibility="Collapsed">
                <GroupBox.Header>
                    <Label Content="قطع تلفن" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    
                    <Grid Name="CutInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="علت قطع " />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="CutTypeComboBox"
                                  DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CutTypeComboBox_SelectionChanged" />

                        <Label Grid.Row="0" Grid.Column="2" Content="شماره نامه " Visibility="Collapsed"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="CutReportIDTextBox" Text="{Binding CutReportID}" IsEnabled="False" Visibility="Collapsed"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="تاریخ قطع " />
                        <cal:DatePicker Grid.Row="1" Grid.Column="1" Name="ActionCutDueDate" SelectedDate="{Binding ActionCutDueDate}" />

                        <Label Grid.Row="1" Grid.Column="2" Content="تاریخ وصل " />
                        <cal:DatePicker Grid.Row="1" Grid.Column="3" Name="ActionEstablishDueDate1" SelectedDate="{Binding ActionEstablishDueDate}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="تاریخ فهرست برداری قطع  " />
                        <cal:DatePicker Grid.Row="2" Grid.Column="1" Name="CutListingDate" SelectedDate="{Binding CutListingDate}" />

                        <Label Grid.Row="2" Grid.Column="2" Content="وصل با دستور " />
                        <CheckBox Grid.Row="2" Grid.Column="3" Name="EstablishWithOrderCheckBox" IsChecked="{Binding EstablishWithOrder}" VerticalAlignment="Center" />

                        <Label Grid.Row="3" Grid.Column="0" Content="توضیحات " />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Name="CutCommentTextBox" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Text="{Binding CutComment}" Height="60" Width="auto" TextWrapping="Wrap" MinLines="2" />

                        <Label Grid.Row="4" Grid.Column="0"                       x:Name="WiringIllegalLabel"    Content="محل سیم کشی غیر مجاز " Visibility="Collapsed" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="WiringIllegalTextBox"  Text="{Binding WiringIllegal}" Height="60" TextWrapping="Wrap" MinLines="2" Visibility="Collapsed"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="تخلیه "      x:Name="VacateLabel"          Visibility="Collapsed"/>
                        <CheckBox Grid.Row="4" Grid.Column="1"                     x:Name="VacateCheckBox"       IsChecked="{Binding Vacate}" Visibility="Collapsed"/>

                    </Grid>
                    
                    <Grid Name="SaloonInfo" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="کنتور " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="CounterTextBox"  />

                        <Label Grid.Row="0" Grid.Column="2" Content="تاریخ قطع سالن " />
                        <cal:DatePicker Grid.Row="0" Grid.Column="3" Name="CutSaloonDate" />
                        
                    </Grid>
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" DockPanel.Dock="Bottom" Name="EstablishGroupBox" Margin="0,0,0,10" Visibility="Collapsed">
                <GroupBox.Header>
                    <Label Content="وصل تلفن" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14" />
                </GroupBox.Header>

                <Grid Name="EstablishInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="شماره اطلاعیه وصل " Visibility="Collapsed"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EstablishReportIDTextBox" IsEnabled="False" Visibility="Collapsed"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="تاریخ وصل " />
                    <cal:DatePicker Grid.Row="1" Grid.Column="1" Name="ActionEstablishDueDate" SelectedDate="{Binding ActionEstablishDueDate}" />

                    <Label Grid.Row="1" Grid.Column="2" Content="تاریخ فهرست برداری وصل " />
                    <cal:DatePicker Grid.Row="1" Grid.Column="3" Name="EstablishListingDate" SelectedDate="{Binding EstablishListingDate}" IsEnabled="False" />

                    <Label Grid.Row="2" Grid.Column="0" Content="توضیحات " />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Name="EstablishCommentTextBox" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding EstablishComment}" Height="60" Width="auto" TextWrapping="Wrap" MinLines="2" />

                    <DataGrid x:Name="CutReasonDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                              DockPanel.Dock="Bottom" BorderThickness="0 1 0 0"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserResizeColumns="True" CanUserResizeRows="False"
                              CanUserDeleteRows="False" SelectionMode="Single"
                              SelectionUnit="FullRow" ItemsSource="{Binding}" SelectedValuePath="TelephoneNo">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="TypesColumn" Header="علت قطع تلفن" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=CutType}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="تاریخ قطع تلفن" Binding="{Binding Path=CutDate, Converter={StaticResource ResourceKey=PersianDateConverter}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="توضیحات"  Binding="{Binding Path=CutComment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </GroupBox>

            <Label Grid.Row="3" Name="MessageLabel" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" />

        </Grid>
    </DockPanel>
</Local:UserControlBase>
