CRM_FINAL/CRM.Application/UserControls/DashboardCounter.xaml

<UserControl x:Class="CRM.Application.UserControls.DashboardCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="466" FlowDirection="RightToLeft"
             Loaded="UserControl_Loaded">
    <StackPanel FlowDirection="RightToLeft" Width="466">
            <Border Grid.Row="0" Width="466" Height="55" x:Name="GridHeaderBorder" HorizontalAlignment="Left" Padding="0" >
                <WrapPanel>
                    <TextBlock x:Name="HeaderTextBox" Text="{Binding Header}"  Height="34" Width="231" FontSize="16" HorizontalAlignment="Left" Margin="40 15 0 0"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="RequestCountTextBox" Text="{Binding RequestCount}" Height="34" Width="34"  FontFamily="pack://application:,,,/CRM.Application;Component/Resources/Fonts/#Yekan" FontSize="14"  TextAlignment="Center" Margin="10 10 0 0" VerticalAlignment="Center"/>
                </WrapPanel>
            </Border>

            <StackPanel Grid.Row="1" Width="466" x:Name="GridMiddleStackPanel" HorizontalAlignment="Left"></StackPanel>

        <Border Grid.Row="2" Width="466" Height="16" x:Name="GridFooterBorder" HorizontalAlignment="Left" Padding="0"/>
    </StackPanel>
</UserControl>
