CRM_FINAL/CRM.Application/UserControls/ExtendedStatusBar.xaml

<UserControl x:Class="CRM.Application.UserControls.ExtendedStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <StatusBar DockPanel.Dock="Bottom"
               Background="Transparent"
               Margin="5,0,0,0">
        <StatusBarItem HorizontalAlignment="Left">
            <WrapPanel x:Name="MessagePanel" Grid.Column="0"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   MouseLeftButtonUp="MessagePanel_MouseLeftButtonUp">
                <Image x:Name="MessageIcon"
                   Width="16"
                   Height="16"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Center" />
                <TextBlock x:Name="MessageLabel"
                       FontFamily="pack//application:,,,/CRM.Application;component/Resources/Fonts/#Yekan"
                       FontSize="8"
                       HorizontalAlignment="Center" />
            </WrapPanel>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <ProgressBar x:Name="ListBasedUserControlProgressBar" Height="35" 
                         Grid.Column="1" Minimum="0" Maximum="100" DockPanel.Dock="Right"  MinWidth="200" IsIndeterminate="True">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowProgressBar}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowProgressBar}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StatusBarItem>
    </StatusBar>
</UserControl>