CRM_FINAL/CRM.Application/UserControls/Failure117.xaml

<UserControl x:Class="CRM.Application.UserControls.Failure117"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
             mc:Ignorable="d" 
             d:DesignWidth="820">

    <DockPanel FlowDirection="RightToLeft">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="مشخصات فنی" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    
                    <Grid Name="TechnicalInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="شماره کافو : " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="CabinetNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="0" Grid.Column="2" Content="شماره ورودی کافو : " />
                        <TextBox Grid.Row="0" Grid.Column="3" Name="CabinetinputNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="شماره پست : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="PostNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="شماره اتصالی پست : " />
                        <TextBox Grid.Row="1" Grid.Column="3" Name="PostEtesaliNoTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"/>

                    </Grid>

                    <Grid Name="BuchtsGrid">
                        <DataGrid DockPanel.Dock="Bottom" x:Name="BuchtsDataGrid"
                                      BorderThickness="0 1 0 0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding}"                                
                                      IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header=" نوع " Width="5*" Binding="{Binding Path=BOOKHT_TYPE_NAME, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header=" ردیف " Width="5*" Binding="{Binding Path=RADIF, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header=" طبقه " Width="5*" Binding="{Binding Path=TABAGHE, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header=" اتصالی " Width="5*" Binding="{Binding Path=ETESALII, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Name="PCMTechnicalInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="مشخصه PCM : " />

                        <Label Grid.Row="1" Grid.Column="1" Content="پورت : " />
                        <TextBox Grid.Row="1" Grid.Column="2" Name="PortPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}"  />

                        <Label Grid.Row="1" Grid.Column="3" Content="مدل : " />
                        <TextBox Grid.Row="1" Grid.Column="4" Name="ModelPCMTextBox" IsReadOnly="True" />

                        <Label Grid.Row="1" Grid.Column="5" Content="نوع : " />
                        <TextBox Grid.Row="1" Grid.Column="6" Name="TypePCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="1" Content="راک : " />
                        <TextBox Grid.Row="2" Grid.Column="2" Name="RockPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="3" Content="شلف : " />
                        <TextBox Grid.Row="2" Grid.Column="4" Name="ShelfPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                        <Label Grid.Row="2" Grid.Column="5" Content="کارت : " />
                        <TextBox Grid.Row="2" Grid.Column="6" Name="CardPCMTextBox" IsReadOnly="True" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="عملیات" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <TabControl>
                    <TabItem Header="سوابق" Name="HistoryTab" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" DockPanel.Dock="Bottom" Name="ItemsDataGrid"
                                      BorderThickness="0 1 0 0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding}">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header=" شماره درخواست " Width="*" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" شماره ردیف " Width="*" Binding="{Binding Path=RowNo, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" وضعیت خط " Width="*" Binding="{Binding Path=LineStatus, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" وضعیت خرابی " Width="*" Binding="{Binding Path=FailureStatus, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" تاریخ درخواست " Width="*" Binding="{Binding Path=InsertDate, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header=" تاریخ رفع شبکه" x:Name="GetNetworkFormDateColumn" Width="*" Binding="{Binding Path=GetNetworkFormDate, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
                                    <DataGridTextColumn Header=" تاریخ تایید نهایی " Width="*" Binding="{Binding Path=EndMDFDate, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Grid.Row="1" Content="       برای این شماره تلفن سابقه خرابی ثبت نشده است. " Name="HistoryMessageLable" Height="30" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="وضعیت خط" Name="LineStatusTab" >
                        <Grid Name="LineStatusGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="نوع وضعیت خط : " />
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="LineStatusTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LineStatusTypeComboBox_SelectionChanged" IsEditable="False" />

                            <Label Grid.Row="1" Grid.Column="0" Content="وضعیت خط : " />
                            <ComboBox Grid.Row="1" Grid.Column="1" Name="LineStatusComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectedValue="{Binding Path=LineStatusID}" IsEditable="False" SelectionChanged="LineStatusComboBox_SelectionChanged" />

                            <Label Grid.Row="0" Grid.Column="2" Content="تلفن همجوار : " />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="AdjacentTelephoneTextBox" Text="{Binding Path=AdjacentTelephoneNo}" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput" />

                            <Label Grid.Row="1" Grid.Column="2" Content="شماره تلفن همشنوایی : " Name="HearingTelephoneNoLabel" Visibility="Collapsed" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=HearingTelephoneNo}" Name="HearingTelephoneNoTextBox" Visibility="Collapsed" Style="{StaticResource ResourceKey=NumericTextBox}" PreviewTextInput="TextBox_PreviewTextInput"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="وضعیت خرابی" Name="FailureStatusTab" >
                        <Grid Name="FailureStatusGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="محل خرابی : " />
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="FailureStatusTypeComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectionChanged="FailureStatusTypeComboBox_SelectionChanged" IsEditable="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="نوع خرابی : " />
                            <ComboBox Grid.Row="1" Grid.Column="1" Name="FailureStatusComboBox" SelectedValuePath="ID" DisplayMemberPath="Title" SelectedValue="{Binding Path=FailureStatusID}" IsEditable="False"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="وضعیت اقدام" Name="ActionStatusTab" >
                        <Grid Name="ActionStatusGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="اقدام : " />
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="ActionStatusComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=ActionStatusID}" IsEditable="False" SelectionChanged="ActionStatusComboBox_SelectionChanged" />

                        </Grid>
                    </TabItem>
                    
                </TabControl>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Label Content="توضیحات" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid Name="DescriptionInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="ResultLabel" Content="نتیجه خرابی : " />
                    <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ResultListBox" SelectedValue="{Binding Path=ResultAfterReturn}" SelectedValuePath="Tag" >
                        <ListBoxItem Tag="1">سالم</ListBoxItem>
                        <ListBoxItem Tag="2">بدهی آبونمان</ListBoxItem>
                        <ListBoxItem Tag="3">خراب</ListBoxItem>
                    </ListBox>
                    
                    <Label Grid.Row="0" Grid.Column="2" Content="مامور MDF : " />
                    <ComboBox Grid.Column="3" Grid.Row="0" x:Name="MDFPersonnelComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding MDFPesonnelID}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="توضیحات : " />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="CommentTextBox" />

                </Grid>
            </GroupBox>

        </Grid>

    </DockPanel>

</UserControl>
