CRM_FINAL/CRM.Application/UserControls/FormTemplate.xaml

<UserControl x:Class="CRM.Application.UserControls.FormTemplate" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:CRM.Application.Local" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <DockPanel Margin="10">
        
        <Border DockPanel.Dock="Top" Height="4" BorderThickness="0">
            <Border.Background>
                <ImageBrush ImageSource="/CRM.Application;Component/Images/small_tab_bar.gif" />
            </Border.Background>
        </Border>
        
        <Border DockPanel.Dock="Top" BorderThickness="1 1 1 0" BorderBrush="#AEAEAE">
            <Border BorderThickness="0 0 0 1" BorderBrush="#CBECFF" Height="50">
                <Border.Background>
                    <ImageBrush ImageSource="/CRM.Application;Component/Images/banner_bg.jpg" />
                </Border.Background>
                <DockPanel Margin="5 0 5 0">
                    <WrapPanel x:Name="TopWrapPanel" DockPanel.Dock="Right" VerticalAlignment="Center"></WrapPanel>
                    <Image Source="{Binding Path=(HeaderIcon), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:PopupWindow}}}" Width="32" Height="32" />
                    <TextBlock Text="{Binding Path=(Title), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:PopupWindow}}}" VerticalAlignment="Center" Padding="15 0 0 0" FontFamily="/CRM.Application;Component/Resources/Fonts/#Titr" FontWeight="Bold" FontSize="20" Foreground="#355E92">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="230" Color="Navy" Opacity="0.1" BlurRadius="1" />
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Border>
        
        <Border DockPanel.Dock="Bottom" BorderThickness="1 1 1 1" BorderBrush="#849ee8" Height="40">
            <Border.Background>
                <ImageBrush ImageSource="/CRM.Application;Component/Images/footer-bg.png" />
            </Border.Background>
            <DockPanel x:Name="Footer" Margin="5 0 5 0">
                <UserControls:StatusBar x:Name="StatusBar" DockPanel.Dock="Left" />
            </DockPanel>
        </Border>

        <Border x:Name="MainBorder" BorderThickness="1 0 1 0" BorderBrush="#76ACE9" Padding="10 5 10 5">
            <Border.Background>
                <ImageBrush ImageSource="/CRM.Application;component/Images/background_yellow.jpg" />
            </Border.Background>
            <DockPanel x:Name="Main">
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
