CRM_FINAL/CRM.Application/UserControls/GetFileUserControl.xaml

<UserControl x:Class="CRM.Application.UserControls.GetFileUserControl"
               xmlns:Local="clr-namespace:CRM.Application.Local" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HyperLink" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger  Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#033B78" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="AppendixFileButton" Content="پیوست فایل" Click="AppendixFileButton_Click" HorizontalAlignment="Left" Margin="5,5,5,5"/>

        <!--<Image Grid.Row="0" Grid.Column="1" Source="/CRM.Application;component/Images/info_16x16.png" Width="16" Height="16" HorizontalAlignment="Right"  VerticalAlignment="Center"/>-->
        <Label Grid.Row="0" Grid.Column="2" Name="AppendixFileLabel"  Style="{StaticResource ResourceKey=HyperLink}"   VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="AppendixFileLabel_MouseLeftButtonDown" Margin="1,1,1,1"/>





        <Button Grid.Row="1" Grid.Column="0" x:Name="GetFileButton" Content="دریافت فایل" HorizontalAlignment="Left" Click="GetFileButton_Click" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
        
        <!--<Image Grid.Row="1" Grid.Column="1"  Source="/CRM.Application;component/Images/info_16x16.png" Width="16" Height="16" HorizontalAlignment="Right"  VerticalAlignment="Center"/>-->
        <Label Grid.Row="1" Grid.Column="2"  Name="GetFileLabel"  Style="{StaticResource ResourceKey=HyperLink}"  VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="GetFileLabel_MouseLeftButtonDown" Margin="1,1,1,1"/>
       



    </Grid>
</UserControl>
