CRM_FINAL/CRM.Application/UserControls/Install.xaml

<Local:UserControlBase
             x:Class="CRM.Application.UserControls.Install" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
             xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
             xmlns:Local="clr-namespace:CRM.Application.Local"  
             xmlns:userControls="clr-namespace:CRM.Application.UserControls"
             xmlns:cd="clr-namespace:CRM.Data;assembly=CRM.Data" 
             Tag="دایری" mc:Ignorable="d" d:DesignWidth="820"             
             Loaded="LoadData">

    <DockPanel FlowDirection="RightToLeft">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" x:Name="CustomeGroupBox" Margin="0,0,0,10">
                <GroupBox.Header>
                    <Label Content="مشخصات متقاضی" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>

                <Grid x:Name="ADSLCustomerInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Name="CustomerNameRow" Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کدملی مشترک / شماره ثبت : " />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NationalCodeTextBox" Style="{StaticResource ResourceKey=NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="0" Grid.Column="2" Name="SearchCustomer" Content="جستجو" Click="SearchCustomerTestShahkarByRad_Click" />

                    <Label Grid.Row="0" Grid.Column="3" Content="نام مشترک : " />
                    <TextBox Grid.Row="0" Grid.Column="4" Name="CustomerNameTextBox" IsReadOnly="True" />

                    <Button Grid.Row="0" Grid.Column="5" Content="ویرایش"  x:Name="EditSearchCustomer" Click="EditSearchCustomer_Click" />

                    <Button Grid.Row="1" Grid.Column="0" Content="جزئیات تلفن های مشترک" x:Name="CustomerTelephoneInfo" Click="CustomerTelephoneInfo_Click" />



                </Grid>
                
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="0,0,0,10">
                <GroupBox.Header>
                    <Label Content="مشخصات دایری" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid DockPanel.Dock="Top" x:Name="InstallInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="فیش مرحله" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="FicheSaletextBox" IsEnabled="False" />

                    <Label Grid.Row="0" Grid.Column="2" Content="گروه محاسباتی" />
                    <ComboBox Grid.Row="0" Grid.Column="3" Name="ChargingTypecomboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ChargingType}" />

                    <Label     Grid.Row="1" Grid.Column="0" Content="نوع تلفن" />
                    <ComboBox  Grid.Row="1" Grid.Column="1" Name="TelephoneTypeComboBox"  DisplayMemberPath="Name" SelectedValuePath="ID"   SelectionChanged="TelephoneTypecomboBox_SelectionChanged">
                        <ComboBox.SelectedValue>
                            <Binding  Path="TelephoneType"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="NotNull"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    

                    <Label     Grid.Row="1" Grid.Column="2" Content="گروه تلفن" />
                    <ComboBox  Grid.Row="1" Grid.Column="3" Name="TelephoneTypeGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID">
                        <ComboBox.SelectedValue>
                            <Binding  Path="TelephoneTypeGroup"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="NotNull"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>


                    <Label    Grid.Row="2" Grid.Column="0" Content="نوع مالکیت" />
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding PosessionType}" DisplayMemberPath="Name" SelectedValuePath="ID" Name="PosessionTypecomboBox" />

                    <Label     Grid.Row="2" Grid.Column="2" Content="اولویت واگذاری" />
                    <ComboBox  Grid.Row="2" Grid.Column="3" DisplayMemberPath="Key" SelectedValue="{Binding OrderType}" SelectedValuePath="Value" Name="OrderTypecomboBox" />

                    <Label    Grid.Row="3" Grid.Column="0" Content="تلفن کارکن در محل" />
                    <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding NearestTelephon}"  Name="NearestTelephonTextBox" />
                    <Button  Grid.Row="3" Grid.Column="1"  x:Name="InquiryInvestigatePossibility" Content="استعلام تلفن" Click="InquiryInvestigatePossibility_Click" />

                    <Label    Grid.Row="3" Grid.Column="2" Content="ثبت در 118" />
                    <CheckBox  Grid.Row="3" Grid.Column="3" IsChecked="{Binding RegisterAt118}" IsThreeState="False"  x:Name="RegisterAt118CheckBox" Unchecked="RegisterAt118CheckBox_Unchecked" Checked="RegisterAt118CheckBox_Checked" VerticalAlignment="Center"/>

                    <Label    Grid.Row="4" Grid.Column="0"  Content="نام / عنوان"           x:Name="NameTitleAt118Label" Visibility="Collapsed"  />
                    <TextBox  Grid.Row="4" Grid.Column="1"  Text="{Binding NameTitleAt118}"  x:Name="NameTitleAt118TextBox" Visibility="Collapsed" />

                    <Label    Grid.Row="4" Grid.Column="2"  Content="نام خانوادگی"         x:Name="LastNameAt118Label"  Visibility="Collapsed"   />
                    <TextBox  Grid.Row="4" Grid.Column="3"  Text="{Binding LastNameAt118}"   x:Name="LastNameAt118TextBox"  Visibility="Collapsed" />

                    <Label    Grid.Row="5" Grid.Column="0"  Content="عنوان در 118"          x:Name="TitleAt118Label"   Visibility="Collapsed"  />
                    <TextBox  Grid.Row="5" Grid.Column="1"  Text="{Binding TitleAt118}"      x:Name="TitleAt118TextBox"  Visibility="Collapsed" />

                  
                    
                    <Label   Grid.Row="5" Grid.Column="2" Content="تلفن شارژ"  Name="TelephoneForChargeLabel" Visibility="Collapsed" />
                    <TextBox Grid.Row="5" Grid.Column="3"  Text="{Binding TelephoneForCharge}" Name="TelephoneForChargetextBox" IsEnabled="False" Visibility="Collapsed" />

                    <Label              Grid.Row="6" Grid.Column="0" Content="تاریخ نصب"  Visibility="Collapsed" Name="TelInstallLabel"/>
                    <cal:DatePicker     Grid.Row="6" Grid.Column="1" Name="TelInstallDate" SelectedDate="{Binding Installdate}" IsEnabled="False" Visibility="Collapsed" />

                    <Label              Grid.Row="6" Grid.Column="2" Content="تاریخ جمع آوری"  Visibility="Collapsed" Name="TelUnInstallLabel"/>
                    <cal:DatePicker     Grid.Row="6" Grid.Column="3" Name="TelUnInstallDate" SelectedDate="{Binding Uninstalldate}" IsEnabled="False" Visibility="Collapsed" />

                    <Label     Grid.Row="7" Grid.Column="0" Content="باز و بستن صفر: " Height="30" />
                    <ComboBox  Grid.Row="7" Grid.Column="1" x:Name="ZeroBlockComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ClassTelephone}" Height="30"/>

                    <Label     Grid.Row="7" Grid.Column="2" Content="ADSL" Height="30"/>
                    <CheckBox  Grid.Row="7" Grid.Column="3" x:Name="ADSLCheckBox" IsChecked="{Binding IsADSL}" IsThreeState="False" Height="30" VerticalAlignment="Center"/>
                    
                    <Label     Grid.Row="8" Grid.Column="0" Content="GSM" Height="30" />
                    <CheckBox  Grid.Row="8" Grid.Column="1" x:Name="GSMCheckBox" IsChecked="{Binding IsGSM}" IsThreeState="False" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <!--<TextBlock Grid.Row="8" Grid.Column="2" x:Name="GSMMessageTextBlock" Text="با انتخاب این گزینه روال شامل مراحل بررسی امکانات، دریافت هزینه، ام دی اف، شبکه نمی شود." TextWrapping="Wrap"
                               Height="30" Foreground="Red" Grid.ColumnSpan="2" Visibility="{Binding ElementName=GSMCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}"/>-->

                    <userControls:AnouncementUserControl x:Name="IsGsmAnouncementUserControl" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5"
                                                         Visibility="{Binding ElementName=GSMCheckBox,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=VisibilitWithCheckBox}"
                                                         AnouncementMessageForeground="DodgerBlue" 
                                                         AnouncementMessage="با انتخاب این گزینه روال شامل مراحل بررسی امکانات، دریافت هزینه، ام دی اف، شبکه نمی شود."
                                                         AnouncementImageSource="pack://application:,,,/CRM.Application;component/Images/info.png"/>
                    
                    <Label Grid.Row="9" Grid.Column="0" Content="نحوه پرداخت هزینه اتصال تلفن : " Height="30"/>
                    <WrapPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" RadioButton.Checked="MethodOfPaymentForTelephoneConnectionRadioButton_Checked">
                        <RadioButton x:Name="CashRadioButton" Content="نقدی" Margin="1.5" FontSize="12"/>
                        <RadioButton x:Name="InstallmentRadioButton" Content="اقساط" Margin="1.5" FontSize="12"/>
                        <RadioButton x:Name="OtherRadioButton" Content="سایر" Margin="1.5" FontSize="12"/>
                    </WrapPanel>
                    
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="0,0,0,10" Visibility="Collapsed" x:Name="ReinsrallInfo">
                <GroupBox.Header>
                    <Label Content="مشخصات دایری مجدد" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="شماره نامه نصب مجدد"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LetterNumberOfReinstalling,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="تاریخ نامه نصب مجدد"/>
                    <cal:DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding LetterDateOfReinstall,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="شماره نامه مجوز"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LicenseNumber,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="تاریخ نامه مجوز"/>
                    <cal:DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding LicenseDate,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="علت نصب مجدد"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ReasonReinstallComboBox" SelectedValue="{Binding ReasonReinstall,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" />

                    <Label Grid.Row="2" Grid.Column="2" Content="مرجع صدور مجوز"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Authorized,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="تلفن قبلی"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="PassTelephoneTextBox" Text="{Binding PassTelephone,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="تلفن فعلی"/>
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="CurrentTelephoneTextBox" Text="{Binding CurrentTelephone,UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" x:Name="AddressGroupBox" Margin="0,0,0,10">
                <GroupBox.Header>
                    <Label Content="مشخصات آدرس" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid x:Name="AddressInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کدپستی : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="InstallPostalCodeTextBox">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="0" Grid.Column="2" Click="SearchInstallAddress_Click" Content="جستجو"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="آدرس نصب : "/>
                    <TextBox Grid.Row="0" Grid.Column="4"  Name="InstallAddressTextBox" />

                    <Button Grid.Row="0" Grid.Column="5" x:Name="InstallAddressButton" Click="InstallAddressButton_Click" Content="ویرایش" />


                    <Label Grid.Row="1" Grid.Column="0" Content="کدپستی : " />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="CorrespondencePostalCodeTextBox">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="1" Grid.Column="2" Click="SearchCorrespondenceAddress_Click" Content="جستجو"/>                    

                    <Label Grid.Row="1" Grid.Column="3" Content="آدرس مکاتبه : " />
                    <TextBox Grid.Row="1" Grid.Column="4"  Name="CorrespondenceAddressTextBox" />

                    <Button Grid.Row="1" Grid.Column="5"  x:Name="CorrespondenceAddressButton" Click="CorrespondenceAddressButton_Click" Content="ویرایش" Margin="0,0,0,3" VerticalAlignment="Bottom"/>


                </Grid>
            </GroupBox>
        </Grid>

    </DockPanel>

</Local:UserControlBase>
