CRM_FINAL/CRM.Application/UserControls/MDFChangeNoUC.xaml

<Local:UserControlBase 
            x:Class="CRM.Application.UserControls.MDFChangeNoUC"
            xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControlBase_Loaded">
    <StackPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="تلفن قدیم" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="تلفن قدیم"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OldTelephoneNo}"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="پورت سرشماره قدیم"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="OldSwitchPortID"/>

                    <Label    Grid.Row="0" Grid.Column="4" Content="ام دی اف /اونو"  x:Name="MDFONUInfoLable"/>
                    <TextBox  Grid.Row="0" Grid.Column="5" x:Name="MDFONUInfoTextBox" IsEnabled="False" />

                    <Label    Grid.Row="1" Grid.Column="0" Content="ردیف"  x:Name="ColumnLable"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="ColumnTextBox" IsEnabled="False" />
                    
                    <Label    Grid.Row="1" Grid.Column="2" Content="طبقه"  x:Name="RowLable"/>
                    <TextBox  Grid.Row="1" Grid.Column="3" x:Name="RowTextBox" IsEnabled="False" />

                    <Label    Grid.Row="1" Grid.Column="4" Content="اتصالی"  x:Name="ConnectionLable"/>
                    <TextBox  Grid.Row="1" Grid.Column="5" x:Name="ConnectionTextBox" IsEnabled="False" />





                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="تلفن جدید">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="تلفن جدید"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTelephoneNo}"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="پورت سرشماره جدید"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="NewSwitchPortID"/>
                </Grid>

            </GroupBox>
        </Grid>
    </StackPanel>
</Local:UserControlBase>
