CRM_FINAL/CRM.Application/UserControls/PCMUserControl.xaml

<UserControl x:Class="CRM.Application.UserControls.PCMUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            
            
        </Grid.ColumnDefinitions>


        <Label Content="مارک پی سی ام" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="120"/>
        <ComboBox x:Name="PCMBrandComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label Content="نوع پی سی ام" Grid.Row=" 0" Grid.Column="3" x:Name="PCMTypelbl"/>
        <ComboBox  x:Name="PCMTypeComboBox" Grid.Row="0" Grid.Column="4"  DisplayMemberPath="Name" SelectedValuePath="ID" />

        <Label Content="رک" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="RockComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="RockComboBox_SelectionChanged"/>

        <Label Content="شلف" Grid.Row="1" Grid.Column="3"/>
        <ComboBox  Grid.Row="1" Grid.Column="4"  x:Name="ShelfComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ShelfComboBox_SelectionChanged" />

        <Label Content="کارت" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="CardComboBox" Grid.Row="2" Grid.Column="1"   DisplayMemberPath="Name" SelectedValuePath="ID" />

    </Grid>
</UserControl>
