CRM_FINAL/CRM.Application/UserControls/PrivateWireUserControl.xaml

<Local:UserControlBase  
             xmlns:Local="clr-namespace:CRM.Application.Local"
             x:Class="CRM.Application.UserControls.PrivateWireUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded" Tag="سیم خصوصی">
    <DockPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Name="CustomeGroupBox" Margin="0,0,0,10">
                <GroupBox.Header>
                    <Label Content="مشخصات متقاضی" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>

                <Grid x:Name="ADSLCustomerInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
           
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Name="CustomerNameRow" Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کدملی مشترک / شماره ثبت : " />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NationalCodeTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                    <Button Grid.Row="0" Grid.Column="2" Name="SearchCustomer" Content="جستجو" Click="SearchCustomer_Click" HorizontalAlignment="Stretch" Margin="0,4" />

                    <Label Grid.Row="0" Grid.Column="3" Content="نام مشترک : " />
                    <TextBox Grid.Row="0" Grid.Column="4" Name="CustomerNameTextBox" IsReadOnly="True" />

                    <Button Grid.Row="0" Grid.Column="5" Content="ویرایش"  x:Name="EditSearchCustomer" Click="EditSearchCustomer_Click" />

                    <Button Grid.Row="1" Grid.Column="0" Content="جزئیات تلفن های مشترک" x:Name="CustomerTelephoneInfo" Click="CustomerTelephoneInfo_Click" />



                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="0,0,0,10">
                <GroupBox.Header>
                    <Label Content="مشخصات خط" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid DockPanel.Dock="Top" x:Name="InstallInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label     Grid.Row="0" Grid.Column="0" Content=":نوع مشترک" />
                    <ComboBox  Grid.Row="0" Grid.Column="1" Name="TelephoneTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CustomerTypeID, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TelephoneTypecomboBox_SelectionChanged" />

                    <Label     Grid.Row="0" Grid.Column="2" Content="گروه مشترک:" />
                    <ComboBox  Grid.Row="0" Grid.Column="3" Name="TelephoneTypeGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CustomerGroupID, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label     Grid.Row="1" Grid.Column="0" Content="شماره :" />
                    <ComboBox   Grid.Row="1" Grid.Column="1" Name="TelephoneNoComboBox" SelectedValue="{Binding TelephoneNo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="LongID"/>

                    <Label     Grid.Row="1" Grid.Column="2" Content="كد اختصاص يافته شركت:" />
                    <TextBox   Grid.Row="1" Grid.Column="3" Name="CompanyCodeComboBox" Text="{Binding CompanyCode, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label     Grid.Row="2" Grid.Column="0" Content="شماره همجوار مبدا:" />
                    <TextBox   Grid.Row="2" Grid.Column="1" x:Name="SourceNeatestTelephoneTextBox" Text="{Binding SourceNearestTelephone, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label     Grid.Row="2" Grid.Column="2" Content="شماره همجوار مقصد:" />
                    <TextBox   Grid.Row="2" Grid.Column="3" x:Name="TargetNeatestTelephoneTextBox" Text="{Binding TargetNearestTelephone, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label     Grid.Row="3" Content="مرکز مقصد" x:Name="TargetLabel" />
                    <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="TargetComboBox"  SelectedValue="{Binding TargetCenter, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="CenterName"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="0,0,0,10">
                <GroupBox.Header>
                    <Label Content="مشخصات آدرس" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid x:Name="AddressInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کدپستی مبدا: "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="SourceInstallPostalCodeTextBox" />

                    <Button Grid.Row="0" Grid.Column="2" Click="SearchSourceInstallAddress_Click" Content="جستجو"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="آدرس نصب مبدا : "/>
                    <TextBox Grid.Row="0" Grid.Column="4"  Name="SourceInstallAddressTextBox" />

                    <Button Grid.Row="0" Grid.Column="5" x:Name="SourceInstallAddressButton" Click="SourceInstallAddressButton_Click" Content="ویرایش" />


                    <Label Grid.Row="1" Grid.Column="0" Content="کد پستی مقصد : "/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TargetInstallPostalCodeTextBox" />

                    <Button Grid.Row="1" Grid.Column="2" Click="SearchTargetInstallAddress_Click" Content="جستجو"/>

                    <Label Grid.Row="1" Grid.Column="3" Content="آدرس نصب مقصد : "/>
                    <TextBox Grid.Row="1" Grid.Column="4"  Name="TargetInstallAddressTextBox" />

                    <Button Grid.Row="1" Grid.Column="5" x:Name="TargetInstallAddressButton" Click="TargetInstallAddressButton_Click" Content="ویرایش" />


                    <Label Grid.Row="2" Grid.Column="0" Content="کد پستی مکاتبه ای : " />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="CorrespondencePostalCodeTextBox" />

                    <Button Grid.Row="2" Grid.Column="2" Click="SearchCorrespondenceAddress_Click" Content="جستجو"/>

                    <Label Grid.Row="2" Grid.Column="3" Content="آدرس مکاتبه : " />
                    <TextBox Grid.Row="2" Grid.Column="4"  Name="CorrespondenceAddressTextBox" />

                    <Button Grid.Row="2" Grid.Column="5"  x:Name="CorrespondenceAddressButton" Click="CorrespondenceAddressButton_Click" Content="ویرایش"/>


                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</Local:UserControlBase >
