CRM_FINAL/CRM.Application/UserControls/ProposaledCabinetAndPost.xaml

<UserControl x:Class="CRM.Application.UserControls.ProposaledCabinetAndPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Expander x:Name="AddressInfoExpander" FlowDirection="RightToLeft" Header="پست های پیشنهادی">
        <Grid>
            <DataGrid x:Name="CabinetAndPostDataGrid" IsEnabled="False"
                      BorderThickness="0 1 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectedValuePath="PostID"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="مرکز" x:Name="CenterColumn"          Binding="{Binding Path=Center}"         IsReadOnly="True"/>
                    <DataGridTextColumn Header="تلفن" x:Name="TelephonNoColumn"      Binding="{Binding Path=TelephonNo}"         IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="ADSL"   x:Name="ADSL" IsThreeState="False"  Binding="{Binding IsADSL}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="کافو"  x:Name="CabinetColumn"         Binding="{Binding Path=CabinetNumber}"      IsReadOnly="True"/>
                    <DataGridTextColumn Header="ورودی" x:Name="CabinetInputColumn"   Binding="{Binding Path=CabinetInput}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="پست"  x:Name="PostColumn"             Binding="{Binding Path=PostNumber}"         IsReadOnly="True"/>
                    <DataGridTextColumn Header="اتصالی"  x:Name="ConnectionNo"        Binding="{Binding Path=ConnectionNo}"       IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="نوع پیشنهادی"  x:Name="ProposedFacilityTypeColumn" DisplayMemberPath="Name" SelectedValuePath="ID"   SelectedValueBinding="{Binding Path=ProposedFacilityType}" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Expander>
</UserControl>
