CRM_FINAL/CRM.Application/UserControls/RequestInfoSummary.xaml

<Local:UserControlBase 
    xmlns:Local="clr-namespace:CRM.Application.Local"
    x:Class="CRM.Application.UserControls.RequestInfoSummary" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cal="http://schemas.microsoft.com/wpf/2008/datepicker" 
    xmlns:converter="clr-namespace:CRM.Converters" 
    xmlns:CustomControls="clr-namespace:CRM.Application.Codes.CustomControls"
    Loaded="UserControlBase_Loaded">
    <Expander Name="RequestInfoExpander"  FlowDirection="RightToLeft" Header="مشخصات درخواست"  Expanded="RequestInfoExpander_Expanded" Collapsed="RequestInfoExpander_Collapsed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="نوع درخواست" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="RequestTypecomboBox" SelectedValuePath="ID"  DisplayMemberPath="Name" SelectedValue="{Binding RequestTypeID}"  IsEnabled="False" />

            <Label Content="نام مرکز" Grid.Row="0" Grid.Column="2" />
            <ComboBox Grid.Row="0" Grid.Column="3" Name="CentercomboBox"      SelectedValuePath="ID"  DisplayMemberPath="Name" SelectedValue="{Binding CenterID}" IsEnabled="False"/>

            <Label Grid.Row="1" Grid.Column="0" Content="تاریخ" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="ReqDate"  Text="{Binding RequestDate,Converter={StaticResource PersianDateConverter}}" IsEnabled="False" />

            <Label Grid.Row="1" Grid.Column="2" Content="شماره نامه" />
            <TextBox Grid.Row="1" Grid.Column="3" Name="RequestLetterNotextBox"   Text="{Binding RequestLetterNo}" IsEnabled="False"/>

            <Label Grid.Row="1" Grid.Column="4" Content="تاریخ نامه" />
            <TextBox Grid.Row="1" Grid.Column="5" Name="ReqLetterDate" Text="{Binding RequestLetterDate,Converter={StaticResource PersianDateConverter}}"  IsEnabled="False"/>

            <TabControl Grid.ColumnSpan="6"  Grid.Row="2">
                
                <TabItem Header="مدارک" Name="RequestDoc">
                    <DataGrid Name="RequestDocGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" 
                              BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" 
                              CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان مدرک" Binding="{Binding DocumentName}" IsReadOnly="True" Width="2*" />
                            <DataGridCheckBoxColumn x:Name="DocumentStatusCheckBox"  Header="وضعیت درج برای  درخواست جاری"  IsReadOnly="True" Width="*">
                                <DataGridCheckBoxColumn.Binding >
                                    <MultiBinding   Converter="{StaticResource InsertedStatusConverter}">
                                        <Binding Path="refDocs"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}"/>
                                        <Binding  Path="_request.ID" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                        <Binding Path="DocumentTypeID" />
                                    </MultiBinding>
                                </DataGridCheckBoxColumn.Binding>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="مشاهده"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CRM.Application;component/Images/DocumentPicture16x16.png" MouseUp="Image_MouseUp" Cursor="Hand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="تاریخ درج" Width="80"  Binding="{Binding Path=InsertDate, Converter={StaticResource PersianDateConverter}}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="مجوز" Name="RequestPermission">
                    <DataGrid  Name="RequestPermissionGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" 
                               BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" 
                               AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" 
                               CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان مجوز" Binding="{Binding DocumentName}" IsReadOnly="True" Width="2*" />
                            <DataGridCheckBoxColumn Header="وضعیت درج برای  درخواست جاری"  IsReadOnly="True" Width="*">
                                <DataGridCheckBoxColumn.Binding >
                                    <MultiBinding   Converter="{StaticResource InsertedStatusConverter}">
                                        <Binding Path="refDocs"  RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}"/>
                                        <Binding  Path="_request.ID" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}" />
                                        <Binding Path="DocumentTypeID" />
                                    </MultiBinding>
                                </DataGridCheckBoxColumn.Binding>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="تاریخ درج" Width="80"  Binding="{Binding Path=InsertDate, Converter={StaticResource PersianDateConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="قرارداد" Name="RequestContract">
                    <DataGrid  Name="RequestContractGrid" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0"
                               BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" 
                               AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" 
                               CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان قرارداد" Binding="{Binding DocumentName}" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn Header="شماره" Binding="{Binding DocumentNo}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="تاریخ" Binding="{Binding DocumentDate, Converter={StaticResource PersianDateConverter}}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="تاریخ شروع " Binding="{Binding ContractStartDate}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="تاریخ پایان" Binding="{Binding ContractEndDate}" IsReadOnly="True" Width="*" />
                            <DataGridCheckBoxColumn Header="وضعیت درج برای  درخواست جاری"  IsReadOnly="True" Width="*">
                                <DataGridCheckBoxColumn.Binding >
                                    <MultiBinding   Converter="{StaticResource InsertedStatusConverter}">
                                        <Binding Path="refDocs"  RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}"/>
                                        <Binding  Path="_request.ID" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}" />
                                        <Binding Path="DocumentTypeID" />
                                    </MultiBinding>
                                </DataGridCheckBoxColumn.Binding>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="دریافت /پرداخت ها " Name="RequestPaymentTabItem">
                    <DataGrid Name="RequestPaymentDataGrid"  ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" 
                              BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" 
                              CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="تایید" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="شناسه"  Binding="{Binding Path=ID}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="نحوه پرداخت" IsReadOnly="True" SelectedValueBinding="{Binding Path=PaymentType, UpdateSourceTrigger=PropertyChanged}"  x:Name="PaymentTypeColumn" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                            <DataGridComboBoxColumn Header="شعبه بانک" IsReadOnly="True" x:Name="BankBranchColumn" SelectedValueBinding="{Binding Path=BankBranchID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                            <DataGridTextColumn Header="مبلغ" IsReadOnly="True" Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="تاریخ فیش" IsReadOnly="True" Binding="{Binding Path=FicheDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn Header="تاریخ پرداخت" IsReadOnly="True"  Binding="{Binding Path=PaymentDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                            <DataGridTextColumn Header="تاریخ درج" IsReadOnly="True" Binding="{Binding Path=InsertDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersianDateConverter}}" />
                            <DataGridComboBoxColumn Header="درخواست" IsReadOnly="True" x:Name="RequestColumn" SelectedValueBinding="{Binding Path=RequestID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" />
                            <DataGridTextColumn Header="شماره فیش" IsReadOnly="True" Binding="{Binding Path=FicheNunmber, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="کد دفتر پست دریافت کننده هزینه" IsReadOnly="True" Binding="{Binding Path=RecieverPostOfficeCode, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="شماره ثبت دفتر پست دریافت کننده هزینه" IsReadOnly="True"  Binding="{Binding Path=RecieverPostOfficeRecordNo, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="فعال؟" IsReadOnly="True" Binding="{Binding Path=IsActive}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="سایر درخواستهای مرتبط" Name="RelatedRequests">
                    <DataGrid Name="RelatedRequestsGrid"  ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" 
                              BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" 
                              CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان درخواست" Binding="{Binding ID }" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn Header="شماره درخواست" Binding="{Binding RequestLetterNo}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="تاریخ درخواست" Binding="{Binding RequestDate , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="تقسیط" Name="Installment">
                    <DataGrid Name="InstallmentsGrid"  ItemsSource="{Binding}" Background="Transparent" BorderThickness="0 1 0 0" 
                              BorderBrush="#ccd9ea" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              AlternatingRowBackground="#EAF6FD" CanUserAddRows="False" CanUserResizeColumns="true" 
                              CanUserResizeRows="False" CanUserDeleteRows="False" SelectionMode="Single" GridLinesVisibility="None" AlternationCount="2" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="مبلغ پیش پرداخت" Binding="{Binding PrePaymentAmount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="مبلغ قسط بندی" Binding="{Binding Amount}" IsReadOnly="True" />
                            <DataGridTextColumn Header="تعداد اقساط" Binding="{Binding InstallmentCount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="فاصله اقساط به روز" Binding="{Binding DayDuration}" IsReadOnly="True" />
                            <DataGridTextColumn Header="شروع دوره" Binding="{Binding StartDate , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="پایان دوره" Binding="{Binding EndDate , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="تاریخ درج" Binding="{Binding InsertDate , Converter={StaticResource PersianDateConverter}}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="کالا و خدمات مخابرات" Name="RequestTelecomminucationServiceTabItem" Visibility="Collapsed">
                    <DataGrid x:Name="RequestTelecomminucationServiceDataGrid" AutoGenerateColumns="False"                       
                                  BorderThickness="0 1 0 0"
                                  CanUserAddRows="True" IsReadOnly="True"
                                  CanUserResizeColumns="True" BorderBrush="#ccd9ea" HeadersVisibility="Column" AlternatingRowBackground="#EAF6FD" 
                                  CanUserResizeRows="False"  GridLinesVisibility="None" AlternationCount="2" 
                                  CanUserDeleteRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="TelecomminucationServiceColumn" Header="عنوان کالا - خدمات"
                                                    SelectedValueBinding="{Binding Path=TelecomminucationServiceID,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedValuePath="ID"/>
                            <DataGridTextColumn Header="قیمت  واحد" Binding="{Binding UnitPrice}" />
                            <DataGridTextColumn Header="تعداد / متراژ" Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="مبلغ تخفیف" Binding="{Binding Discount,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="مبلغ مالیات و عوارض" Binding="{Binding TaxAndTollAmount,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="مبلغ کل" Binding="{Binding NetAmount,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="جمع مبلغ کل  پس از تخفیف و مالیات و عوارض" Binding="{Binding AmountSum,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </Grid>

    </Expander>

</Local:UserControlBase>
