CRM_FINAL/CRM.Application/UserControls/SpecialWireUserControl.xaml

<Local:UserControlBase 
             x:Class="CRM.Application.UserControls.SpecialWireUserControl"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             Loaded="UserControl_Loaded"
            Tag="سیم خصوصی">

    <StackPanel FlowDirection="RightToLeft">

        <GroupBox  x:Name="CustomeGroupBox" Margin="10">
            <GroupBox.Header>
                <Label Content="مشخصات متقاضی" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
            </GroupBox.Header>

            <Grid x:Name="ADSLCustomerInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Name="CustomerNameRow" Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="کدملی مشترک / شماره ثبت : " />
                <TextBox Grid.Row="0" Grid.Column="1" Name="NationalCodeTextBox" Style="{StaticResource ResourceKey=NumericTextBox}" />

                <Button Grid.Row="0" Grid.Column="2" Name="SearchCustomer" Content="جستجو" Click="SearchCustomer_Click" />

                <Label Grid.Row="0" Grid.Column="3" Content="نام مشترک : " />
                <TextBox Grid.Row="0" Grid.Column="4" Name="CustomerNameTextBox" IsReadOnly="True" />

                <Button Grid.Row="0" Grid.Column="5" Content="ویرایش"  x:Name="EditSearchCustomer" Click="EditSearchCustomer_Click" />

                <Button Grid.Row="1" Grid.Column="0" Content="جزئیات تلفن های مشترک" x:Name="CustomerTelephoneInfo" Click="CustomerTelephoneInfo_Click" />



            </Grid>
        </GroupBox>

        <GroupBox x:Name="SpecialWireInfoGroupBox" Margin="10">
            <GroupBox.Header>
                <Label Content="مشخصات سیم خصوصی" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
            </GroupBox.Header>
            <Grid DockPanel.Dock="Top" x:Name="InstallInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label     Grid.Row="0" Grid.Column="0" Content="نوع مشترک: " />
                <ComboBox  Grid.Row="0" Grid.Column="1" Name="TelephoneTypeComboBox" DisplayMemberPath="Name" SelectedValuePath="ID"  SelectionChanged="TelephoneTypecomboBox_SelectionChanged">
                    <ComboBox.SelectedValue>
                        <Binding  Path="CustomerTypeID"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <sv:StaticValidation ValidationType="NotNull"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>

                <Label     Grid.Row="0" Grid.Column="2" Content="گروه مشترک: " />
                <ComboBox  Grid.Row="0" Grid.Column="3" Name="TelephoneTypeGroupComboBox" DisplayMemberPath="Name" SelectedValuePath="ID">
                    <ComboBox.SelectedValue>
                        <Binding  Path="CustomerGroupID"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <sv:StaticValidation ValidationType="NotNull"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>

                <Label     Grid.Row="1" Grid.Column="0" Content="شماره :" />
                <ComboBox   Grid.Row="1" Grid.Column="1" Name="TelephoneNoComboBox" SelectedValue="{Binding TelephoneNo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="LongID" IsEditable="True"/>

                <Label     Grid.Row="1" Grid.Column="2" Content="كد اختصاص يافته شركت:" />
                <TextBox   Grid.Row="1" Grid.Column="3" Name="CompanyCodeComboBox" Text="{Binding CompanyCode, UpdateSourceTrigger=PropertyChanged}"/>

                <Label     Grid.Row="3" Grid.Column="0" Content="نوع سیم خصوصی:" />
                <ComboBox   Grid.Row="3" Grid.Column="1" Name="BuchtTypeComboBox" SelectedValue="{Binding BuchtType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID"/>

            </Grid>
        </GroupBox>

        <GroupBox  Margin="0,0,0,10" x:Name="AddressGroupBox">
            <GroupBox.Header>
                <Label Content="مشخصات آدرس مکاتبه ای" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
            </GroupBox.Header>
            <Grid x:Name="AddressInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Grid.Column="0" Content="کد پستی مکاتبه ای : " />
                <TextBox Grid.Row="2" Grid.Column="1" Name="CorrespondencePostalCodeTextBox" />

                <Button Grid.Row="2" Grid.Column="2" Click="SearchCorrespondenceAddress_Click" Content="جستجو"/>

                <Label Grid.Row="2" Grid.Column="3" Content="آدرس مکاتبه : " />
                <TextBox Grid.Row="2" Grid.Column="4"  Name="CorrespondenceAddressTextBox" />

                <Button Grid.Row="2" Grid.Column="5"  x:Name="CorrespondenceAddressButton" Click="CorrespondenceAddressButton_Click" Content="ویرایش"/>


            </Grid>
        </GroupBox>

        <GroupBox x:Name="PointsInfoGroupBox" Margin="10" Header="مشخصات نقاط" FontWeight="Bold" Foreground="#355E92" FontSize="14" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin">
            <DataGrid Grid.Row="0"   x:Name="PointsInfoDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False"                          
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding}"
                          RowEditEnding="PointsInfoDataGrid_RowEditEnding">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="حذف" Click="ItemDelete">
                            <MenuItem.Icon>
                                <Image Source="/CRM.Application;component/Images/delete2_16x16.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Width="*" x:Name="SpecialWireTypeColumn"  Header="نوع" SelectedValueBinding="{Binding SpecialWireTypeID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  SelectedValuePath="ID" DisplayMemberPath="Name"/>
                    <DataGridComboBoxColumn Width="*" x:Name="CentersComboBoxColumn"  Header="مرکز" SelectedValueBinding="{Binding CenterID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  SelectedValuePath="ID" DisplayMemberPath="CenterName"/>
                    <DataGridTextColumn Width="*" x:Name="NearestTelephoneNoDataGridTextColumn"  Header="تلفن همجوار" Binding="{Binding NearestTelephoneNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn     Width="*" x:Name="PostalCodeComboBoxColumn"  Header="کد پستی" Binding="{Binding PostalCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <DataGridTextColumn     Width="2*" x:Name="AddressContentComboBoxColumn"  Header="آدرس" Binding="{Binding AddressContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

    </StackPanel>
</Local:UserControlBase>
