CRM_FINAL/CRM.Application/UserControls/StatusView.xaml

<UserControl x:Class="CRM.Application.UserControls.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Height="100"
             mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--<TextBlock Grid.Row="1" Grid.Column="0" x:Name="StepTextBox" FontSize="10" Margin="1"/>-->
        <Image Grid.Row="1" Grid.Column="0" x:Name="StepTextBox" Source="/CRM.Application;component/Images/OfficeCustomer32x32.png" Width="32" Height="32" Margin="1">
            <Image.ToolTip>
                <ToolTip Content="{Binding Step}" />
            </Image.ToolTip>
        </Image>
        <!--<TextBlock Grid.Row="0" Grid.Column="1" Width="80" x:Name="DescriptionTextBox" FontSize="10" Margin="1" Text="{Binding Description}"/>-->
        <Path Grid.Row="1" Grid.Column="1" Width="100" x:Name="Arrow" Stretch="Fill"  Height="16" StrokeLineJoin="Miter" Data="M 0 -5 L 10 -5 M 9.5 0 L 11 -5 L 9.5 -10"  Stroke="#6495ED" StrokeThickness="6">
            <Path.ToolTip>
                <ToolTip Content="{Binding Description}"></ToolTip>
            </Path.ToolTip>
        </Path>
        <!--<TextBlock Grid.Row="2" Grid.Column="1" Width="80" x:Name="ReasonTextBox" FontSize="10" Margin="1" Text="{Binding Reason}"/>-->
       
    </Grid>
</UserControl>
