CRM_FINAL/CRM.Application/UserControls/TechnicalSpecificationsOfADSL.xaml

<Local:UserControlBase x:Class="CRM.Application.UserControls.TechnicalSpecificationsOfADSL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:CRM.Application.Local"          
             mc:Ignorable="d" Loaded="UserControlBase_Loaded">
    <Grid x:Name="TechnicalSpecificationsOfADSLGrid" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="نام تجهیزات" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="EquipmentTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

        <Label Content="پورت" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="PortTextBox" Grid.Row="0" Grid.Column="3" Text="{Binding PortNo}" />

        <Label Content="بوخت ورودی" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="InputBuchtTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding InputBucht}" />
        
        <Label Content="بوخت خروجی" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="OutPutBuchtTextBox" Grid.Row="1" Grid.Column="3" Text="{Binding OutPutBucht}"  />

        <Label Content="بوخت مشترک" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="CustomerBuchtTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding CustomerBucht}"  />

        <Label Content="پورت مشترک" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="CustomerPortTextBox" Grid.Row="2" Grid.Column="3" Text="{Binding CustomerPort}" />

    </Grid>
</Local:UserControlBase>
