CRM_FINAL/CRM.Application/UserControls/TelephoneFeaturesUserControl.xaml

<Local:UserControlBase
              x:Class="CRM.Application.UserControls.TelephoneFeaturesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             Loaded="UserControlBase_Loaded">
    <Expander Name="TelephoneFeatuerExpander"  FlowDirection="RightToLeft" Header="ویژگی های تلفن">
        <DockPanel FlowDirection="RightToLeft">
            <GroupBox DockPanel.Dock="Top" Grid.Row="0" x:Name="LimitationsGroupBox" IsEnabled="False" Style="{x:Null}">
                <GroupBox.Header>
                    <Label Content="محدودیت ها" FontWeight="Bold" Foreground="#355E92"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label     Grid.Row="0" Grid.Column="0" Content="انسداد صفر اول" />
                    <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding FirstZeroBlock}" IsThreeState="False"  x:Name="FirstZeroBlockCheckBox" VerticalAlignment="Center"/>

                    <Label     Grid.Row="0" Grid.Column="2" Content="انسداد صفر دوم" />
                    <CheckBox  Grid.Row="0" Grid.Column="3" IsChecked="{Binding SecondZeroBlock}" IsThreeState="False"  x:Name="SecondZeroBlockCheckBox" VerticalAlignment="Center"/>

                    <Label     Grid.Row="0" Grid.Column="4" Content="وضعیت تلفن" />
                    <ComboBox  Grid.Row="0" Grid.Column="5" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Status}" x:Name="TelephoneStatusComboBox" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" x:Name="SpecialServiceGroupBox" IsEnabled="False" Style="{x:Null}">

                <GroupBox.Header>
                    <Label Content="نام سرویس های ویژه" FontWeight="Bold" Foreground="#355E92"/>
                </GroupBox.Header>

                <ListView Name="SpecialServiceListView" ItemsSource="{Binding}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  x:Name="SpecialServiceListViewCheckBox" Content="{Binding Path=Name}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>

    </Expander>
</Local:UserControlBase>
