CRM_FINAL/CRM.Application/UserControls/V2SpaceAndPower.xaml

<Local:UserControlBase x:Class="CRM.Application.UserControls.V2SpaceAndPower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:CRM.Application.Local"
        xmlns:sv="clr-namespace:CRM.Application.StaticValidation"
        xmlns:UserControls="clr-namespace:CRM.Application.UserControls"
        Loaded="UserControlBase_Loaded">
    <DockPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="CustomerGroupBox" Grid.Row="0" Margin="0 0 0 10">
                <GroupBox.Header>
                    <Label Content="مشخصات متقاضی" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>

                <Grid x:Name="CustomerInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کد ملی مشترک / شماره ثبت : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NationalCodeTextBox" Style="{StaticResource NumericTextBox}">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <sv:StaticValidation ValidationType="Pattern" Pattern="^[0-9]+$"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="0" Grid.Column="2" Name="SearchCustomer" Content="جستجو" Click="SearchCustomer_Click"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="نام مشترک : "/>
                    <TextBox Grid.Row="0" Grid.Column="4" Name="CustomerNameTextBox" IsReadOnly="True"/>

                    <Button Grid.Row="0" Grid.Column="5" Content="ویرایش" x:Name="EditSearchCustomer" Click="EditSearchCustomer_Click"/>

                </Grid>
            </GroupBox>

            <GroupBox x:Name="SpaceAndPowerGroupBox" Grid.Row="1" Margin="0 0 0 10">
                <GroupBox.Header>
                    <Label Content="مشخصات فضا و پاور" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="نوع تجهیزات : "/>
                    <ComboBox x:Name="EquipmentTypeComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" 
                              SelectedValue="{Binding EquipmentType}" SelectedValuePath="ID"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="وزن تجهیزات : "/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="EquipmentWeightTextBox" Text="{Binding EquipmentWeight}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="نوع پاور مصرفی : "/>
                    <UserControls:CheckableComboBox x:Name="PowerTypesComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="نوع فضا : "/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="SpaceTypeComboBox" DisplayMemberPath="Name"
                              SelectedValue="{Binding SpaceType,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"/>

                    <Label Grid.Row="2" Grid.Column="2" Content="متراژ فضا (متر مربع ) : "/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="SpaceSizeTextBox" Text="{Binding SpaceSize}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="کاربری فضا : "/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="SpaceUsageTextBox" Text="{Binding SpaceUsage}"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="میزان اتلاف حرارت تجهیزات : "/>
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="HeatWasteRateTextBox" Text="{Binding HeatWasteRate}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="مدت زمان (ماه) :"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="DurationTextBox" Text="{Binding Duration}"/>

                    <Label Grid.Row="4" Grid.Column="2" Content="فضای روی دکل : "/>
                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="RigSpaceTextBox" Text="{Binding RigSpace}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="آنتن : "/>
                    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="AntennaCheckBox" VerticalAlignment="Center"
                              Checked="AntennaCheckBox_Checked" Unchecked="AntennaCheckBox_Unchecked"/>
                    
                    <Label Grid.Row="5" Grid.Column="2" Content="دارای فیبر میباشد : "/>
                    <CheckBox Grid.Row="5" Grid.Column="3" x:Name="HasFibreCheckBox" VerticalAlignment="Center" IsChecked="{Binding HasFibre}" 
                              Checked="HasFibreCheckBox_Checked" Unchecked="HasFibreCheckBox_Unchecked"/>
                    
                    <Grid x:Name="AntennaInfoGrid" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="نوع آنتن : "/>
                        <TextBox x:Name="AntennaNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                        
                        <Label Grid.Row="0" Grid.Column="2" Content="تعداد آنتن : "/>
                        <TextBox x:Name="AntennaCountTextBox" Grid.Row="0" Grid.Column="3" Text="{Binding Count}"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="ارتفاع آنتن : "/>
                        <TextBox x:Name="AntennaHeightTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Height}"/>
                    </Grid>
                    
                    <Label Grid.Row="7" Grid.Column="0" Content="توضیحات : "/>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" x:Name="RequestDescriptionTextBox" Text="{Binding RequestDescription}" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="0,0,0,10" x:Name="AddressInfoGroupBox">
                <GroupBox.Header>
                    <Label Content="مشخصات آدرس" FontWeight="Bold" Foreground="#355E92" FontFamily="/CRM.Application;Component/Resources/Fonts/#Nazanin" FontSize="14"/>
                </GroupBox.Header>
                <Grid x:Name="AddressInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="کد پستی : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="PostalCodeTextBox" />

                    <Button Grid.Row="0" Grid.Column="2" Click="SearchAddress_Click" Content="جستجو"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="آدرس : "/>
                    <TextBox Grid.Row="0" Grid.Column="4"  Name="AddressTextBox" IsReadOnly="True"/>

                    <Button Grid.Row="0" Grid.Column="5" x:Name="AddressButton" Click="EditAddressButton_Click" Content="ویرایش" />

                </Grid>
            </GroupBox>
            
            <CheckBox x:Name="ExtendCheckBox" Grid.Row="3"  Content="توسعه" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"
                      Checked="ExtendCheckBox_Checked" Unchecked="ExtendCheckBox_Unchecked" FlowDirection="LeftToRight" FontSize="13.5"/>
            
            <DataGrid x:Name="PreviousSpaceAndPowerRequestsDataGrid" Grid.Row="4" Visibility="Collapsed"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="PreviousSpaceAndPowerRequestsDataGrid_SelectionChanged"
                      CanUserResizeColumns="True" CanUserResizeRows="False" LoadingRowDetails="PreviousSpaceAndPowerRequestsDataGrid_LoadingRowDetails"
                      SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" BorderThickness="0 1 0 0">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="PowerTypesDataGrid"  IsEnabled="False"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeColumns="True" CanUserResizeRows="False" Margin="-5 0 0 0"
                              SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" BorderThickness="1.5" BorderBrush="DimGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="LightSkyBlue" Height="6" Width="6"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="عنوان پاور مصرفی" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="میزان پاور مصرفی" Binding="{Binding Rate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شهر" Binding="{Binding CityName}"/>
                    <DataGridTextColumn Header="مرکز" Binding="{Binding CenterName}"/>
                    <DataGridTextColumn Header="شناسه درخواست" Binding="{Binding RequestID}"/>
                    <DataGridTextColumn Header="تاریخ درخواست" Binding="{Binding RequestDate}"/>
                    <DataGridTextColumn Header="نوع فضا" Binding="{Binding SpaceType}"/>
                    <DataGridTextColumn Header="متراژ فضا - متر مربع" Binding="{Binding SpaceSize}"/>
                    <DataGridTextColumn Header="آنتن" Binding="{Binding HasAntenna}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</Local:UserControlBase>
