CRM_FINAL/CRM.Application/UserControls/VacateE1UserControl.xaml

<Local:UserControlBase 
             x:Class="CRM.Application.UserControls.VacateE1UserControl"
             xmlns:Local="clr-namespace:CRM.Application.Local"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Tag="تخلیه E1" Loaded="UserControlBase_Loaded_1">
    <StackPanel FlowDirection="RightToLeft">
        <GroupBox x:Name="LinksGroupBox" Margin="10" Header="لینک ها" >
            <DataGrid Grid.Row="0"   x:Name="PointsInfoDataGrid" 
                          BorderThickness="0 1 0 0"  
                          AutoGenerateColumns="False"                          
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/CRM.Application;component/Images/element_16x16.png" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn  x:Name="IsSelectCheckBox" Header="انتخاب" Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn      Width="*" x:Name="E1linkNumberTextColomn" Binding="{Binding E1Link.LinkNumber}"  Header="لینک"  />
                  </DataGrid.Columns>

            </DataGrid>

        </GroupBox>
    </StackPanel>
</Local:UserControlBase> 

